<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-11-16:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-11-15:59:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1607</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-11T12:45"/>
    <price display="yes">1950000</price>
    <priceView>Auction</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$468.25 Quarterly</councilRates>
    <outgoings>2579.44</outgoings>
    <landDetails>
      <area unit="squareMeter">462</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>101</streetNumber>
      <street>Mons Avenue</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stunning freestanding coastal home in premiere locale </headline>
    <description>Lifestyle - Perched at the beach end of Mons Avenue, this stunning freestanding coastal home is on the doorstep of popular local schools, parklands, coastal walkways &amp; express CBD transport, just a short level stroll to the idyllic waters of Maroubra Beach.

Accommodation - Entry level offers three double bedrooms two with built-ins and ocean views, a large, designer kitchen flowing to dual living spaces overlooking a tranquil landscaped yard with sheltered alfresco dining space, level manicured lawn, outdoor shower and built-in barbeque. The second level offers an additional retreat or master suite with walk-in robe, storage and boasts ocean views. 

Features - Period features, newly laid carpet in bedrooms, plantation shutters, wine fridge, automatic irrigation for yard, indoor/outdoor sound system, gas outlets, split-system air-conditioning and automatic garaging plus additional gated secure parking.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown  0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>13-Jun-2015 11:00AM to 11:45AM</inspection>
      <inspection>18-Jun-2015 11:00AM to 11:45AM</inspection>
      <inspection>20-Jun-2015 11:00AM to 11:45AM</inspection>
      <inspection>25-Jun-2015 11:00AM to 11:45AM</inspection>
      <inspection>27-Jun-2015 11:00AM to 11:45AM</inspection>
      <inspection>02-Jul-2015 11:00AM to 11:45AM</inspection>
      <inspection>04-Jul-2015 11:00AM to 11:45AM</inspection>
      <inspection>09-Jul-2015 11:00AM to 11:45AM</inspection>
      <inspection>11-Jul-2015 12:15PM to 12:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-09:31:35" url="http://www.bllprwick.com.au/lt-14-14P1607-1009316200-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-11-15:06:44" url="http://www.bllprwick.com.au/lt-14-14P1607-1115060749-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-09:44:21" url="http://www.bllprwick.com.au/lt-14-14P1607-1009440186-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-09:31:35" url="http://www.bllprwick.com.au/lt-14-14P1607-1009313358-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-10-09:44:21" url="http://www.bllprwick.com.au/lt-14-14P1607-1009442856-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-11-13:26:08" url="http://www.bllprwick.com.au/lt-14-14P1607-1113261512-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-10-09:46:22" url="http://www.bllprwick.com.au/lt-14-14P1607-1009466092-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-11-14:51:53" url="http://www.bllprwick.com.au/lt-14-14P1607-1114512102-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-10-09:44:21" url="http://www.bllprwick.com.au/lt-14-14P1607-1009442797-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-06-10-14:10:22" url="http://www.bllprwick.com.au/lt-14-14P1607-1014100175-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-06-10-14:13:25" url="http://www.bllprwick.com.au/lt-14-14P1607-1014131456-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-10-09:49:49" url="http://www.bllprwick.com.au/fp-14-14P1607-1009496059-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-06-11-16:32:44" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1636</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-15</dateAvailable>
    <rent period="weekly" display="yes">1200</rent>
    <priceView>$1200.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>24</streetNumber>
      <street>Byron Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern family home in highly sought-after location</headline>
    <description>Lifestyle - graceful yet modern this spacious semi is ideally located in a peaceful and private cul-de-sac within walking distance to Coogee beach, shops and eateries and the lively hub at "The Spot". Set in a highly sought after park side location with ample transportation in close proximity along with many local schools including Coogee Public and St Brigid's Primary plus Brigidine and Marcellin Colleges.

Accommodation - This beautifully restored home features lovely high ornate ceilings and picture rails coupled with modern elegance to create an enviable home with district and water views. Featuring three spacious bedrooms all with built in robes and fan cooling â large main bedroom with front porch access, brand new carpet and private modern ensuite bathroom, a modern main bathroom with bath tub, separate formal lounge room with adjoining office or sitting room. High ceilings adorn the back of the home over the brand newly renovated kitchen with dishwasher, gas cooking and stainless steel fridge flowing to an open plan dining area allowing for plenty of sun.

Features - Further features include a sunny outdoor entertaining area with patio dining set and sunny grassed yard, a spacious lock up garage with added bonus of storage shelving and an integrated laundry along with one off-street car space. Water usage is included in the rental of this home. NOTE: Please call us to arrange a private inspection of this home.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116191134-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116191213-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116195852-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116198699-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116197205-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116254023-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116256426-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116257420-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116256036-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
