<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-22-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-22-11:37:46" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1623</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-13</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>221</streetNumber>
      <street>Darley Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Peaceful Parkside Apartment</headline>
    <description>Lifestyle -  A short stroll to the hugely popular Centennial and Queens Parklands, many local schools, shops and cafe's, ample transportation including Bondi Junction train station and its amenities, this is a fabulous executive apartment in a highly sought-after locale.

Accommodation - Situated in an elevated position on the top floor of a well-maintained block which overlooks Queens Park sits this quiet and spacious apartment. Featuring a large L-shaped lounge and dining area leading to a breezy balcony, modern kitchen with dishwasher and gas cooking plus breakfast bar, two spacious bedrooms â main with built in robe and 2nd bedroom with private balcony, well-maintained bathroom with bath tub, spacious internal laundry &amp; Lock up Garage + Carspace.

Features - Brimming with sunlight throughout and set atop the block offering a quiet park side Eastern Suburbs location this beautiful apartment is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-Jun-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-03-13:31:05" url="http://www.bllprwick.com.au/lt-14-14P1623-0313313935-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-03-13:31:05" url="http://www.bllprwick.com.au/lt-14-14P1623-0313312375-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-03-13:31:05" url="http://www.bllprwick.com.au/lt-14-14P1623-0313311423-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-03-13:31:05" url="http://www.bllprwick.com.au/lt-14-14P1623-0313312767-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-03-13:31:05" url="http://www.bllprwick.com.au/lt-14-14P1623-0313319143-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
