<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-13-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-13-11:04:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0187</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-01</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>365a</streetNumber>
      <street>Edgecliff Road</street>
      <suburb display="yes">Edgecliff</suburb>
      <state>NSW</state>
      <postcode>2027</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern, spacious &amp; convenience with direct harbour views </headline>
    <description>Lifestyle - Centrally positioned with direct views of Sydney Harbour this north facing sundrenched apartment is tucked away in a quiet enclave just footsteps from the vibrant attractions of Double Bay. Freshly renovated throughout, it presents a superb opportunity for a spacious and executive lifestyle.

Accommodation - Two double sized bedrooms with built-in-robes, modern bathroom with separate tub and shower, separate toilet, modern kitchen with gas cooking and brand new appliances with integrated laundry, enormous lounge/dining room bathed in north facing natural light and encompassing fabulous direct harbour views, set on level 8 of a well-maintained security block with lift access and incorporating a valuable carspace. 

Features - Blessed with sun-soaked interiors and recent refurbishment - this is a must see apartment.  A fabulous location, it's just moments to Edgecliff Station and a host of eclectic restaurants in Double Bay, with Queen St Woollahra just moments walk away. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>13-Apr-2015 04:30PM to 04:45PM</inspection>
      <inspection>16-Apr-2015 04:00PM to 04:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414286900-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414289611-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414285175-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414286512-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414280947-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-13-11:06:44" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0473</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-17</dateAvailable>
    <rent period="weekly" display="yes">390</rent>
    <priceView>$390.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>257</streetNumber>
      <street>Darlinghurst Road</street>
      <suburb display="yes">Darlinghurst</suburb>
      <state>NSW</state>
      <postcode>2010</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished Studio Apartment</headline>
    <description>Lifestyle -  Set in a highly soughtafter locale in the heart of Darlinghurst, this freshly painted and carpted studio apartment is FURNISHED and located towards the back of a quiet well-maintained art-deco building just moments from all the city has to offer including cafes, parks, shops and local transport. 

Accomodation - With a bright and airy aspect, fresh paint and carpet, an updated kitchen with full cooker, built in robe, and large bathroom plus shared coin-operated laundry.

Features - With features including security building, quiet location, shared coin-operated laundry, furnished property. NOTE: Please call office prior to inpsections for confirmation that the property is still avaialble.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>16-Apr-2015 12:45PM to 01:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262604-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209269635-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209263557-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209260780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262005-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-13-10:42:04" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0485</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-14</dateAvailable>
    <rent period="weekly" display="yes">490</rent>
    <priceView>$490.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Don Juan Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fantastic Location</headline>
    <description>Lifestyle - Bright and sunny, this fresh one bedroom apartment is situated in a quiet and leafy street, close to Coogee Beach, 'The Spot' Randwick Junction, University of new South Wales &amp; public transport.

Accommodation - Spacious bedroom contains a built-in wardrobe &amp; a modern ensuite. Combined lounge and dining area leading to sunny balcony, a renovated kitchen, internal laundry and lock up garage.

Features - This neat and tidy apartment features an internal laundry, a private balcony leading out to common yard and single lock up garage. Close to all amenities. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>15-Apr-2015 04:50PM to 05:05PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-12-20-08:17:52" url="http://www.bllprwick.com.au/lt-14-14P0485-1915172706-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-12-20-08:17:52" url="http://www.bllprwick.com.au/lt-14-14P0485-1915178822-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-12-20-08:17:52" url="http://www.bllprwick.com.au/lt-14-14P0485-1915170502-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-12-20-08:17:52" url="http://www.bllprwick.com.au/lt-14-14P0485-1915176160-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-12-20-08:17:52" url="http://www.bllprwick.com.au/lt-14-14P0485-1915175492-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-13-10:42:25" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0861</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-22</dateAvailable>
    <rent period="weekly" display="yes">470</rent>
    <priceView>$470.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/7</streetNumber>
      <street>Doncaster Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Location</headline>
    <description>Lifestyle - Set in a fabulous location, this bright and sunny apartment is situated at the quiet back of the block in close proximity to ample transportation, Randwick Racecourse, UNSW, Centennial Parklands, Moore Park and Golf Course as well as Entertainment hubs of Fox Studios and Sydney CBD.

Accommodation - This neat and tidy apartment features fresh paint, a good sized combined lounge and dining, a separate well-appointed kitchen with breakfast bar, good sized bedroom with built in robe and fabulous spacious balcony off bedroom, well-maintained bathroom and private laundry facilities

NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>15-Apr-2015 05:20PM to 05:35PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510598795-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510593104-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510597352-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510590560-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510595671-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-13-11:07:13" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0865</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-14</dateAvailable>
    <rent period="weekly" display="yes">1250</rent>
    <priceView>$1250.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>89</streetNumber>
      <street>Ocean Street</street>
      <suburb display="yes">Woollahra</suburb>
      <state>NSW</state>
      <postcode>2025</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Luxury finishes with a touch of Elegance </headline>
    <description>Lifestyle - Capturing expansive views of the skyline from the private sundrenched roof terrace; this enormous three storey townhouse is situated within one Woollahra's only converted Victorian Mansions. A peaceful and private setting, this luxury home is right on the doorstep of Edgecliff station and only minutes walk to Queen Street, Woollahra.

Accommodation - Two generous bedrooms plus a loft bedroom/study with direct access to the roof terrace on the third floor, Modern ensuite bathroom off main bedroom with high quality finishes, separate main bathroom as well as third guest bathroom off the ground floor living area.  Impressive open plan lounge &amp; dining rooms leading from the grand entry foyer, featuring high ceilings provides real elements of grandeur throughout the property. Open plan galley kitchen featuring European bespoke appliance including a Meile dishwasher and cooking appliances. Sun soaked entertaining balcony on the second floor with private leafy outlook over the swimming pool and tandem car spaces.

Features - Substantial in-door and outdoor living space, built-in wardrobes as well as plenty of storage cupboards, alarm system, beautiful finishes, high quality appliances, private landscaped gardens as well as shared swimming pool at the doorstep. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>16-Apr-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-09-28-06:45:16" url="http://www.bllprwick.com.au/lt-14-14P0865-2715459574-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-09-28-06:45:16" url="http://www.bllprwick.com.au/lt-14-14P0865-2715456798-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-09-28-06:45:16" url="http://www.bllprwick.com.au/lt-14-14P0865-2715452043-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-09-28-06:45:39" url="http://www.bllprwick.com.au/lt-14-14P0865-2715453205-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-09-28-06:45:39" url="http://www.bllprwick.com.au/lt-14-14P0865-2715451808-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2013-09-28-06:45:16" url="http://www.bllprwick.com.au/lt-14-14P0865-2715453873-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
