<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-23-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-10-23-10:03:44" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1249</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1650000</soldPrice>
      <soldDate>2014-10-22</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1500000</price>
    <priceView>Confidential</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$262.50 Quarterly</councilRates>
    <outgoings>1050</outgoings>
    <landDetails>
      <area unit="squareMeter">789</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">148</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Alexander Elmowy</name>
      <telephone type="mobile">0408 887 006</telephone>
      <email>alexander.elmowy@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Long Street</street>
      <suburb display="yes">Strathfield</suburb>
      <state>NSW</state>
      <postcode>2135</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Renovate or Detonate</headline>
    <description>Lifestyle - Presenting in near-original condition with exciting scope for enhancement, this appealing Federation home occupies an impressive 789m2 block close to restaurants and supermarkets, Henley Park and city transport.  With airy character appeal throughout, and revealing multiple entertaining and retreat spaces including formal lounge, charming study, light-filled sunroom and an enormous, unexpectedly peaceful backyard opening to the north, the property offers a serious opportunity for comfortable family living on a grand scale

Accommodation - The original part of the home boasts graceful proportions and period detailing throughout, and encompasses formal lounge with soaring ceilings and ornate fireplace, three big bedrooms with stained glass windows and picture rails plus built-in robe to master, and large retro-style eat-in kitchen connecting to dining room and bright separate study.  The vast rear sunroom with fantastic light access flows to the north-facing backyard and offers tremendous prospects for maximising the generous plot and enviable aspect

Features - Lashings of potential to revamp or develop, quaint grassed forecourt and gabled front verandah, traditional features including plaster ceiling roses, moulded skirtings and architraves, wooden double-hung windows and elegant arches, family-friendly divisions of private and social spaces, electric cooking, cleanly presented bathroom with shower over bath, linen cupboard storage, long driveway with single lock-up garage and gated rear access, lifestyle convenience with proximity to Strathfield South Public School and Enfield Aquatic Centre</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-15-14:51:43" url="http://www.bllprwick.com.au/lt-14-14P1249-1514512574-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-15-14:49:56" url="http://www.bllprwick.com.au/lt-14-14P1249-1514498003-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-15-14:49:56" url="http://www.bllprwick.com.au/lt-14-14P1249-1514499991-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-15-14:49:56" url="http://www.bllprwick.com.au/lt-14-14P1249-1514490085-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-15-14:49:56" url="http://www.bllprwick.com.au/lt-14-14P1249-1514498815-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-15-14:49:56" url="http://www.bllprwick.com.au/lt-14-14P1249-1514493045-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-15-14:44:19" url="http://www.bllprwick.com.au/fp-14-14P1249-1514443486-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
