<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-25-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-25-12:30:07" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0408</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-18</dateAvailable>
    <rent period="weekly" display="yes">560</rent>
    <priceView>$560.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>180</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stunning and spacious 1 bedroom + study</headline>
    <description>Lifestyle - Art deco style beachside apartment located in prestigious security building with lift access. Suit first home buyers or investors - current rental $500 per week.

Accomodation - Located directly across the road from beachfront cafes, local shops, express city transport and the golden sands of Maroubra Beach. Effortlessly combining elegant art deco style with modern and contemporary interiors. A unique beachside apartment - an opportunity not to be missed. A great coastal lifestyle! 

Features - 1 king size bedroom with built in wardrobe, large study room (possible home office or nursery/infant's room), huge open plan living area, art deco features, including high ceilings, ornate cornices and polished timber floorboards, modern open plan gas kitchen, reverse cycle air-conditioning, internal laundry and security parking. Note: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-09-08-04:51:58" url="http://www.bllprwick.com.au/lt-14-14P0408-0713515606-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-09-08-04:51:58" url="http://www.bllprwick.com.au/lt-14-14P0408-0713510167-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-09-08-04:51:58" url="http://www.bllprwick.com.au/lt-14-14P0408-0713517000-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-25-12:31:25" status="offmarket">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1355</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-18</dateAvailable>
    <rent period="weekly" display="yes">560</rent>
    <priceView>$560.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>102/180</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stunning and spacious 1 bedroom + study</headline>
    <description>Lifestyle - Art deco style beachside apartment located in prestigious security building with lift access. Suit first home buyers or investors - current rental $500 per week.

Accomodation - Located directly across the road from beachfront cafes, local shops, express city transport and the golden sands of Maroubra Beach. Effortlessly combining elegant art deco style with modern and contemporary interiors. A unique beachside apartment - an opportunity not to be missed. A great coastal lifestyle! 

Features - 1 king size bedroom with built in wardrobe, large study room (possible home office or nursery/infant's room), huge open plan living area, art deco features, including high ceilings, ornate cornices and polished timber floorboards, modern open plan gas kitchen, reverse cycle air-conditioning, internal laundry and security parking. Note: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-162-0713515606-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-163-0713510167-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-164-0713517000-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
