<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-22-14:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-22-14:30:11" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1292</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-16</dateAvailable>
    <rent period="weekly" display="yes">680</rent>
    <priceView>$680.00</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>54</streetNumber>
      <street>Avoca Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Faboulous Two Bedroom Apartment</headline>
    <description>Lifestyle - Set in an unbeatable location close to Queens and Centenial Park Lands, Randwick and Bondi Junctions along with ample transportation into the CBD. 

Accommodation - With a sunny aspect and leafy outlook, this apartment is freshly renovated throught featuring a large spearate lounge and dining with freshly laid floorboards, sunny balcony overlooking the lovely manicured gardens and swimming pool, modern kitchen with dishwasher and gas cooking along with break fast bar,  modern bathroom with bath tub and separate shower, two spacious bedrooms with built in robes.

Features - Further features include good sized internal laundry, storage cage and lock up garage. This apartment is brimming with all of the desired features - inspect quick to ensure you do not miss out! NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>25-Oct-2014 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-15-17:14:15" url="http://www.bllprwick.com.au/lt-14-14P1292-1517143272-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-15-17:14:15" url="http://www.bllprwick.com.au/lt-14-14P1292-1517146488-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-15-17:14:15" url="http://www.bllprwick.com.au/lt-14-14P1292-1517144977-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-15-17:14:15" url="http://www.bllprwick.com.au/lt-14-14P1292-1517143148-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-15-17:14:15" url="http://www.bllprwick.com.au/lt-14-14P1292-1517143477-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
