<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-12-10:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-12-10:37:03" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1756</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">524.8</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>28</streetNumber>
      <street>Edward Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>4</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Freshly renovated home</headline>
    <description>Lifestyle  - freshly renovated home situated in a peaceful street just a short walk to newly upgraded parklands with children's play ground plus exercise equipment, merely a level stroll to village cafes, schools and regular transport. Simply a short drive to Eastgardens, Sydney airport and local beaches. It is no more than minutes to the motorways with easy access to the CBD. 

Accommodation - Generously proportioned throughout this home has just been completely transformed inside and offers three spacious bedrooms all with built in robes, one bedroom with adjoining sunroom. Graced with ornate ceilings and polished floorboards throughout this charming home is completed with a brand new modern kitchen with gas cooking overlooking the large grassed rear yard, two bathrooms â both freshly renovated, main bathroom incorporating a bath tub and 2nd bathroom with integrated internal laundry. A spacious and sunlit dining area which flows to an undercover entertaining area in the backyard with the addition of a gas connection for barbecuing along with large lock up garage and long side drive allowing for 4 or more car spaces. 

Features - Conveniently positioned with plenty of space just moments to public transport, local shops, excellent local schools, Westfield Shopping Centre, and rapid transport access to the CBD. NOTE: Please call office prior to inspections for confirmation that the property is still available.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312159702-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312153991-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-03-12:15:56" url="http://www.bllprwick.com.au/lt-14-14P1756-0312156945-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312154481-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312158826-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312155577-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-722-0516312314-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-09-12-10:40:54" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1759</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-28T18:00"/>
    <price display="no">660000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>76/69</streetNumber>
      <street>St Marks Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Lifestyle and possibility</headline>
    <description>Lifestyle - Set on the 7th floor in what is generally considered to be one of the east's most recognised communities little more than minutes to the ocean's edge, this welcoming apartment is a superb offering indeed.  Although neatly presented and immediately liveable as is, there is incredible scope for full modernisation to create a truly special ultra contemporary abode.  An ideal opportunity for the first time buyer or investor, there is the potential of a significant rental yield.

Accommodation - Filled with streaming rays of afternoon light and capturing leafy treetop views that stretch across the Coogee Valley, the functional layout includes a clever separation of sleeping and living areas.  Well proportioned, there is an L-shaped combined lounge and dining area.  Private and quiet with pleasant outlooks, there are two double bedrooms with mirrored built-in wardrobes.

Features - Complete with preparation bench, mosaic tiled splashbacks and electric appliances, there is a neat user-friendly kitchen.  The original bathroom has a shower, while additional features include lift access, common gardens, intercom and a pool.  There is parking for one vehicle.  A premier lifestyle offering, it is no more than moments to regular transport and a short walk to Randwick Village conveniences, The Spot, Prince of Wales Hospital and UNSW.

For further information please contact Belle Property Randwick selling agents, Shane Vincent 0425 333 400, Mathew Demetrios 0421 229 124 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>17-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>19-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>24-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>26-Sep-2015 10:00AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-10-11:12:28" url="http://www.bllprwick.com.au/lt-14-14P1759-1011120713-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-10-11:12:28" url="http://www.bllprwick.com.au/lt-14-14P1759-1011125811-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-08-10:58:04" url="http://www.bllprwick.com.au/lt-14-14P1759-0810586634-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-08-10:58:04" url="http://www.bllprwick.com.au/lt-14-14P1759-0810588911-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-10-11:12:28" url="http://www.bllprwick.com.au/lt-14-14P1759-1011122372-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-08-11:14:42" url="http://www.bllprwick.com.au/lt-14-14P1759-0811142652-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-08-10:58:04" url="http://www.bllprwick.com.au/lt-14-14P1759-0810586187-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-10-12:24:16" url="http://www.bllprwick.com.au/lt-14-14P1759-1012245418-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-10-12:33:18" url="http://www.bllprwick.com.au/lt-14-14P1759-1012335977-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-09-10-12:38:26" url="http://www.bllprwick.com.au/lt-14-14P1759-1012380309-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-09-10-12:42:21" url="http://www.bllprwick.com.au/lt-14-14P1759-1012427995-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-08-11:19:10" url="http://www.bllprwick.com.au/fp-14-14P1759-0811195331-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
