<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-03-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-08-03-15:10:58" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0338</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-04</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>20a</streetNumber>
      <street>St Pauls Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Two bedroom apartment in the heart of The Spot</headline>
    <description>Lifestyle - Situated in a fabulous location in the heart of The Spot at Randwick, this apartment is in close proximity to the lively cafe culture, transport, The Ritz cinemas as well as the UNSW and Randwick Hospital.

Accomodation - With a sunny aspect, this renovated two bedroom apartment features two bedrooms, gas cooking in renovated kitchen, bathroom with separate tub and shower as well as laundry taps and large shared balcony area.

Features - Wooden floorboards throughout, sunny aspect, sunny and updated kitchen with gas cooking, two bedrooms, bathroom with tub and separate shower, internal laundry facilities. NOTE: Entry via of St Pauls St near cnr of Perouse Road. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>06-Aug-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609550556-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-05-17-00:56:27" url="http://www.bllprwick.com.au/lt-14-14P0338-1609565403-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609554066-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609553791-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609554096-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-05-17-00:56:27" url="http://www.bllprwick.com.au/lt-14-14P0338-1609560720-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609550353-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-03-15:12:02" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1187</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-21</dateAvailable>
    <rent period="weekly" display="yes">820</rent>
    <priceView>$820.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/11a-15</streetNumber>
      <street>Berwick Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Contemporary Beachside Getaway</headline>
    <description>Lifestyle - Just a few minutes stroll to Coogee Beach and spectacular coastal walks. Capturing elevated district views and water glimpses from its sunny position in a boutique well maintained block, it enjoys a peacefully tucked away, cul-de-sac location, footsteps to city buses, village shops and cafes. 

Accommodation - Set on the upper floor of a freshly updated, quiet security block this beautifully renovated two bedroom apartment is brimming with light throughout whilst taking in a North/Easterly aspect with views of the ocean at Coogee Beach from almost every room. With a lovely airy open plan design, this executive style apartment features a spacious combined lounge and dining room leading to sunny North facing balcony with Ocean and district views, fully equipped solid timber kitchen with dishwasher, 2 spacious bedrooms - one with built in robe, one with fan cooling and robe plus powder room, both bedrooms also incorporating views of the Ocean.

Features - Further features include beautiful fresh floorboards throughout, modern main bathroom with integrated laundry (washer/dryer included), remote control LUG and storage room. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>04-Aug-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311406143-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311409303-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311407909-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311400292-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311403099-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-03-15:11:43" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1668</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-28</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>174</streetNumber>
      <street>Coogee Bay Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Peaceful and sunny in unbeatable locale</headline>
    <description>Lifestyle - Set in an enviable location just a short stroll to the sparkling waters of Coogee Beach. Enjoy a beach side lifestyle with easy access to the beach and coastal walk, a choice of trendy eateries, plenty of public transportation.

Accommodation - Set at the quiet back of a security block, this apartment is sunny throughout. Located on the elevated first floor this apartment features a modern eat-in kitchen, open plan style lounge room, large bathroom with integrated laundry and sunny peaceful bedroom with built in robe. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>04-Aug-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117010941-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117013797-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117016526-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-03-15:02:24" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1694</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-27</dateAvailable>
    <rent period="weekly" display="yes">825</rent>
    <priceView>$825.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>37</streetNumber>
      <street>Anzac Parade</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Elevated Semi in Central Location</headline>
    <description>Lifestyle â This elevated period home is conveniently positioned on the doorstep of express CBD transport and the planned South-East Light Rail, close to popular parks and schools and a short level walk to UNSW &amp; POW Hospital.

Accommodation â Showcasing charming original features, it offers four bedrooms - two with robes, and soaring ornate ceilings as well as a neat bathroom with shower-over bath flowing off a long hallway adorned with a decorative, curved archway. Separate living/dining area also showcases a period feature fireplace . With an eat-in kitchen and integrated laundry open to an alfresco courtyard with garden shed and additional W/C.

NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>05-Aug-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-24-11:37:31" url="http://www.bllprwick.com.au/lt-14-14P1694-2411376340-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-24-11:37:01" url="http://www.bllprwick.com.au/lt-14-14P1694-2411371742-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-24-11:37:47" url="http://www.bllprwick.com.au/lt-14-14P1694-2411370015-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-24-11:37:59" url="http://www.bllprwick.com.au/lt-14-14P1694-2411378944-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-24-11:37:15" url="http://www.bllprwick.com.au/lt-14-14P1694-2411377859-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
