<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-10-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-10-15:29:27" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1626</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-26</dateAvailable>
    <rent period="weekly" display="yes">1200</rent>
    <priceView>$1200.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">365</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>161</streetNumber>
      <street>Eastern Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool</otherFeatures>
    </features>
    <headline>Character filled peaceful family residence</headline>
    <description>Lifestyle - bathed in ambient natural northern light throughout, this welcoming residence is a home of character, quality and substance.  Private and peaceful, with a superb blend of period and modern appointments.

Accommodation - Well proportioned with separate lounge and dining spaces and a choice of formal and casual living options, the rear of the home opens to embrace a private garden with sun washed terrace and a solar heated pool.  There are three double bedrooms in total, as well as a generous home office/study.

Features: There is a granite kitchen with Smeg stainless steel gas appliances, and dishwasher as well as a main bathroom with bath.  The internal laundry with washing machine and dryer plus a guest w/c, whilst additional features include polished floors, brand new carpets in bedrooms, soaring ornate ceilings, ample storage, gas heating and bore water. no more than minutes to the UNSW and the heart of the city. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-674-2011243882-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-675-2011240214-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-676-2011248482-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-677-2011241899-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-678-2011354023-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-679-2011358881-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-680-2011359905-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-681-2011356715-rsd.jpg" format="jpg"/>
      <img id="h" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-682-2011461977-rsd.jpg" format="jpg"/>
      <img id="i" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-683-2011460540-rsd.jpg" format="jpg"/>
      <img id="j" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-684-2011461439-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-10-685-1916008903-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-07-10-15:21:20" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1662</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-03</dateAvailable>
    <rent period="weekly" display="yes">530</rent>
    <priceView>$530.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>21</streetNumber>
      <street>Prince Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Centrally positioned, sunny apartment with lock up garage</headline>
    <description>Lifestyle - Blessed with an abundance of natural northern light, this sunlit apartment is set on the first floor of a recently refurbished security building of only 12. Conveniently positioned at the quet back of the block, brief walk to Centennial &amp; Queens parklands, Randwick Racecourse, express CBD transport, a vast array of retail boutiques &amp; vibrant cafes, Randwick Village &amp; is within easy reach of U.N.S.W, local beaches, P.O.W hospital &amp; major facilities.

Accommodation - Featuring a sun filled combined lounge and dining room, modern kitchen with dishwasher, good sized balcony, a spacious bedroom with built in robe, modern bathroom with bath tub and lock up garage. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>11-Jul-2015 12:15PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-667-0215139721-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-668-0215114263-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-29-15:01:58" url="http://www.bllprwick.com.au/lt-14-14P1662-2915018233-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-29-15:04:35" url="http://www.bllprwick.com.au/lt-14-14P1662-2915042092-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-29-15:04:35" url="http://www.bllprwick.com.au/lt-14-14P1662-2915043031-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-07-13:00:28" url="http://www.bllprwick.com.au/lt-14-14P1662-0713004086-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
