<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-19-12:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-19-11:44:51" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0398</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-28</dateAvailable>
    <rent period="weekly" display="yes">690</rent>
    <priceView>$690.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17-23</streetNumber>
      <street>Newland Street</street>
      <suburb display="yes">Bondi Junction</suburb>
      <state>NSW</state>
      <postcode>2022</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Penthouse Style Living</headline>
    <description>Lifestyle - Occupying the top floor and north-east corner position in the prestigious Trevillion building, this luxurious penthouse style apartment commands sweeping views across the city skyline, Opera House and Harbour Bridge to Bondi and the ocean. Complete with a concierge, heated pool and gym, Trevillon is set in the very heart of Bondi Junction with every conceivable convenience at the doorstep.     

Accommodation - Open plan living and dining space is bathed in all day northerly sunlight and opens out to a wraparound entertainer's terrace while the gourmet granite gas kitchen is appointed with integrated Miele appliances.  A double bedroom with built-in robes and terrace access is serviced by an immaculate spa bathroom and separate internal laundry.     

Features - Located at the gateway to the Eastern Suburbs, it's a short walk to Centennial Park and Westfield's premier shopping and entertainment, and only minutes to Bondi Beach, Oxford Street boutiques, Woollahra village and the city.  Features include level lift access to secure undercover parking, ducted reverse cycle air, polished timber floors and video intercom security. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315235564-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315234239-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315232678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315231426-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
