<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-17-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-10-17-16:23:19" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1234</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">2300000</soldPrice>
      <soldDate>2014-10-17</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-10-25T11:15"/>
    <price display="yes">2100000</price>
    <priceView>Sold</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$2675.45 Yearly</councilRates>
    <outgoings>3381.89</outgoings>
    <landDetails>
      <area unit="squareMeter">342</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>29</streetNumber>
      <street>Mermaid Avenue</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Seaside Home in Blue Ribbon Locale - Ocean Views</headline>
    <description>Lifestyle - An idyllic seaside family retreat enjoying glistening ocean views. Overlooking Lurline Bay, this beautifully presented seaside residence balances stylish appointments with contemporary design providing a coastal lifestyle of immense appeal. Positioned in a premier street on the picturesque coastal walkway, close to schools, parklands, express CBD transport, Mahon Pool &amp; Maroubra beach.

Accommodation - Two level freestanding full brick family residence. Four double bedrooms plus home office/study, master bedroom with en-suite, spacious &amp; separate living areas, modern open plan gas/electric kitchen with adjoining dining leading to a large terrace balcony. Landscaped yards &amp; gardens. Remote control lock up garage plus additional secure off-street parking with automated gate.

Features - Oceans views, entertainers terrace balcony with stunning views, under house store room, lime washed floorboards, gas heating, ceiling fans, air-conditioning. entry level to millionaires row. 

For further information please contact Belle Property Randwick selling agent, Shane Vincent 0425 333 400 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-24-13:16:13" url="http://www.bllprwick.com.au/lt-14-14P1234-2413163393-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-24-13:16:13" url="http://www.bllprwick.com.au/lt-14-14P1234-2413168211-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-26-12:03:09" url="http://www.bllprwick.com.au/lt-14-14P1234-2612030234-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-26-11:32:45" url="http://www.bllprwick.com.au/lt-14-14P1234-2611324088-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-24-13:16:13" url="http://www.bllprwick.com.au/lt-14-14P1234-2413167879-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-26-11:32:45" url="http://www.bllprwick.com.au/lt-14-14P1234-2611324694-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-26-11:53:59" url="http://www.bllprwick.com.au/lt-14-14P1234-2611530995-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-09-26-16:39:22" url="http://www.bllprwick.com.au/lt-14-14P1234-2616397171-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-09-26-12:03:09" url="http://www.bllprwick.com.au/lt-14-14P1234-2612031022-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-09-30-14:22:34" url="http://www.bllprwick.com.au/lt-14-14P1234-3014223267-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-09-26-16:23:14" url="http://www.bllprwick.com.au/lt-14-14P1234-2616236038-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2014-09-26-16:39:22" url="http://www.bllprwick.com.au/lt-14-14P1234-2616395019-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2014-10-01-16:08:09" url="http://www.bllprwick.com.au/lt-14-14P1234-0116088963-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-26-12:49:59" url="http://www.bllprwick.com.au/fp-14-14P1234-2612493146-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
