<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-14-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-14-10:54:20" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0861</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-22</dateAvailable>
    <rent period="weekly" display="yes">460</rent>
    <priceView>$460.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/7</streetNumber>
      <street>Doncaster Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Location</headline>
    <description>Lifestyle - Set in a fabulous location, this bright and sunny apartment is situated at the quiet back of the block in close proximity to ample transportation, Randwick Racecourse, UNSW, Centennial Parklands, Moore Park and Golf Course as well as Entertainment hubs of Fox Studios and Sydney CBD.

Accommodation - This neat and tidy apartment features fresh paint, a good sized combined lounge and dining, a separate well-appointed kitchen with breakfast bar, good sized bedroom with built in robe and fabulous spacious balcony off bedroom, well-maintained bathroom and private laundry facilities

NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>15-Apr-2015 05:20PM to 05:35PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510598795-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510593104-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510597352-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510590560-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-09-26-01:59:14" url="http://www.bllprwick.com.au/lt-14-14P0861-2510595671-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-14-10:54:50" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1498</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-02</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Erin Renford</name>
      <telephone type="mobile"></telephone>
      <email>erin.renford@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>73</streetNumber>
      <street>Arthur Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Unbeatable location </headline>
    <description>Lifestyle - a lovely top floor art deco style apartment brimming with sunlight. Set in a well-maintained security block in an unbeatable location with the large offering of shops, cafes and transportation just outside your doorstep along with a short walk to the UNSW, POW Hospital, Randwick Racecourse and many local parks and schools. 

Accommodation - This apartment incorporates lovely period features such as polished floorboards throughout, high ornate ceilings and picture rails with a north-easterly aspect and modern finishes. Featuring two good sized bedrooms, main  bed with built in robe, spacious kitchen with gas cooking and dishwasher, separate good sized lounge room, updated bathroom with tub and combined shower plus integrated laundry (washer/dryer included). 


Features - With the added bonus of no common walls, a fabulous shared terrace on the top floor with 180 degree district views, optional use of shared coin-operated laundry, cat permitted in the apartment (upon application) plus parking available on application to Randwick Council for parking permit.
NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>1</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-20-12:11:16" url="http://www.bllprwick.com.au/lt-14-14P1498-2012119308-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-20-12:12:36" url="http://www.bllprwick.com.au/lt-14-14P1498-2012122492-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-20-12:04:21" url="http://www.bllprwick.com.au/lt-14-14P1498-2012042033-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-20-12:04:21" url="http://www.bllprwick.com.au/lt-14-14P1498-2012041771-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-20-12:04:21" url="http://www.bllprwick.com.au/lt-14-14P1498-2012044745-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-20-12:04:21" url="http://www.bllprwick.com.au/lt-14-14P1498-2012043987-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-20-12:11:16" url="http://www.bllprwick.com.au/lt-14-14P1498-2012116593-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-03-20-12:11:16" url="http://www.bllprwick.com.au/lt-14-14P1498-2012119167-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-03-20-12:11:16" url="http://www.bllprwick.com.au/lt-14-14P1498-2012115075-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-03-20-12:11:16" url="http://www.bllprwick.com.au/lt-14-14P1498-2012110476-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-03-20-12:04:21" url="http://www.bllprwick.com.au/lt-14-14P1498-2012040876-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
