<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-07-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-07-14:47:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0398</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-28</dateAvailable>
    <rent period="weekly" display="yes">690</rent>
    <priceView>$690.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17-23</streetNumber>
      <street>Newland Street</street>
      <suburb display="yes">Bondi Junction</suburb>
      <state>NSW</state>
      <postcode>2022</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Penthouse Style Living</headline>
    <description>Lifestyle - Occupying the top floor and north-east corner position in the prestigious Trevillion building, this luxurious penthouse style apartment commands sweeping views across the city skyline, Opera House and Harbour Bridge to Bondi and the ocean. Complete with a concierge, heated pool and gym, Trevillon is set in the very heart of Bondi Junction with every conceivable convenience at the doorstep.     

Accommodation - Open plan living and dining space is bathed in all day northerly sunlight and opens out to a wraparound entertainer's terrace while the gourmet granite gas kitchen is appointed with integrated Miele appliances.  A double bedroom with built-in robes and terrace access is serviced by an immaculate spa bathroom and separate internal laundry.     

Features - Located at the gateway to the Eastern Suburbs, it's a short walk to Centennial Park and Westfield's premier shopping and entertainment, and only minutes to Bondi Beach, Oxford Street boutiques, Woollahra village and the city.  Features include level lift access to secure undercover parking, ducted reverse cycle air, polished timber floors and video intercom security. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>09-May-2015 11:45AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315235564-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315234239-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315232678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-08-24-06:23:29" url="http://www.bllprwick.com.au/lt-14-14P0398-2315231426-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-07-14:57:24" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1582</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-19</dateAvailable>
    <rent period="weekly" display="yes">1460</rent>
    <priceView>$1460.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>50</streetNumber>
      <street>Milroy Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Beautiful home in convenient location</headline>
    <description>Lifestyle - this impeccably renovated period home located in a highly sought-after quiet position with the convenience of the CBD and ample transportation just a short distance away. 

Accommodation- taking the full bottom level of the premises, this home features two large bedrooms with security shutters, high ornate ceilings, polished floorboards (plus large carpets), main bedroom with walk in robe and modern ensuite bathroom with large shower and his/her vanities. Study or 3rd bedroom with under-stair storage, modern main bathroom with bath tub. Large open plan living, dining and kitchen area with high ceilings flooded with light opening out via bi-fold doors onto a covered patio and out onto a grassed yard perfect for entertaining. Modern kitchen with breakfast bar, gas cooking, built in microwave and dish drawer, spacious internal laundry with washer and dryer plus fridge included and guest toilet, alarm system, ducted air-conditioning throughout plus a safe. 

Features - In addition this home features a long side driveway leading to 2 large lock up garages at the back of the property with the added bonus of a studio apartment above (including: kitchenette with fridge and bathroom). This is a fabulous family home in the perfect location and is a must to inspect. NOTE: utilities included in the rental figure (water and electricity). NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>09-May-2015 10:45AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616088746-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616084709-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616088805-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616087181-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616084614-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
