<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-05-13:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-05-12:55:39" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1167</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-08</dateAvailable>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1-3</streetNumber>
      <street>Onslow Street</street>
      <suburb display="yes">Rose Bay</suburb>
      <state>NSW</state>
      <postcode>2029</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern Top floor Spacious Apartment</headline>
    <description>Lifestyle - Set in an enviable location in a quiet tree-lined street, this modem top floor two bedroom apartment is brimming with all of the desirable features. Close to public transportation, many local parks, Rose Bay shops as well as Bondi Beach this is a must to inspect.

Accommodation - Located within a modern security block with elevator access, this bright and spacious modern two bedroom apartment features an open plan living and dining room with floorboards leading to sunny balcony with leafy outlook and air-conditioning, modern kitchen with gas cooking and dishwasher, 2 good sized bedrooms, both with robes, main with private balcony and ensuite with shower,main bathroom with tub and separate shower, good sized internal laundry with wall mounted dryer, plus double LUG in secure underground carpark.

Features - This immaculate apartment is complete with 2 bedrooms, 2 bathrooms, 2 lock up garages and 2 balconies, it is the ultimate executive apartment in a fabulous top floor location in a modern security block. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-05-26-11:20:37" url="http://www.bllprwick.com.au/lt-14-14P1167-2611209396-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-05-26-11:20:37" url="http://www.bllprwick.com.au/lt-14-14P1167-2611202790-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-05-26-11:20:37" url="http://www.bllprwick.com.au/lt-14-14P1167-2611209321-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-05-26-11:20:37" url="http://www.bllprwick.com.au/lt-14-14P1167-2611200374-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-05-26-11:20:37" url="http://www.bllprwick.com.au/lt-14-14P1167-2611209193-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-05-28-15:26:13" url="http://www.bllprwick.com.au/lt-14-14P1167-2815264090-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
