<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-15-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-15-10:53:36" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1165</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-12</dateAvailable>
    <rent period="weekly" display="yes">590</rent>
    <priceView>$590.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>130b</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Oceanfront One Bedroom Apartment</headline>
    <description>Lifestyle - Set in an unbeatable location over-looking the sand and surf at the iconic Maroubra beach, this bright an airy one bedroom is a must to inspect.

Accommodation - With amazing views over Maroubra beach and the coast, this apartment is set on the mid-level of a small block close to public transport, shops, cafe's and parklands offering a prized beachside lifestyle.

Features - Lounge leading to good sized balcony with prime beachfront views, open plan kitchen, one bedroom with robe and private sunny balcony, well-maintained bathroom with tub. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114467552-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469266-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114468857-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114461948-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469938-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
