<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-22-17:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-22-17:05:09" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1628</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-18T10:30"/>
    <price display="yes">575000</price>
    <priceView>Auction</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/58</streetNumber>
      <street>Edith Street</street>
      <suburb display="yes">Leichhardt</suburb>
      <state>NSW</state>
      <postcode>2040</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Stylishly Renovated Apartment, Awash With All Day Sunshine</headline>
    <description>Lifestyle - Blessed with a sunny eastern aspect, this contemporary yet affordable apartment offers a low maintenance lifestyle and presents a fantastic opportunity to purchase in the increasingly popular Leichhardt market, just a short level walk to an array of popular local cafes, excellent restaurants and MarketPlace and Norton Street shopping precincts.

Accommodation - Consisting of two double bedrooms (built ins to master), chic full sized bathroom, sleek gourmet caesarstone kitchen with quality Bosch appliances incl dishwasher, and combined living/dining which opens to a covered balcony - the perfect setting for a morning coffee with leafy outlook.

Features - This superb apartment also offers security intercom access in an impeccably maintained building, elevated 2nd floor position allowing optimum privacy, plantation shutters throughout and a large lock up garage. Quietly positioned just a short walk to city buses and light rail services, and close to The Bay Run, quality local schools, this property is the perfect choice for first home buyers or astute investors seeking a solid return in a high growth suburb.

For further information please contact Belle Property Randwick selling agent, Brooke Marshall 0414 336 776 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>24-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>27-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>01-Jul-2015 10:00AM to 10:30AM</inspection>
      <inspection>04-Jul-2015 10:00AM to 10:30AM</inspection>
      <inspection>08-Jul-2015 10:00AM to 10:30AM</inspection>
      <inspection>11-Jul-2015 10:00AM to 10:30AM</inspection>
      <inspection>15-Jul-2015 10:00AM to 10:30AM</inspection>
      <inspection>18-Jul-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-18-09:39:25" url="http://www.bllprwick.com.au/lt-14-14P1628-1809393969-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-18-09:39:25" url="http://www.bllprwick.com.au/lt-14-14P1628-1809395471-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-18-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1628-1809473115-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-18-09:39:25" url="http://www.bllprwick.com.au/lt-14-14P1628-1809391052-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-18-09:39:25" url="http://www.bllprwick.com.au/lt-14-14P1628-1809397248-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-18-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1628-1809472839-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-18-09:39:25" url="http://www.bllprwick.com.au/lt-14-14P1628-1809397176-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-18-09:51:26" url="http://www.bllprwick.com.au/fp-14-14P1628-1809518361-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
