<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-22-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-22-14:08:20" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0473</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-17</dateAvailable>
    <rent period="weekly" display="yes">370</rent>
    <priceView>$370.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>257</streetNumber>
      <street>Darlinghurst Road</street>
      <suburb display="yes">Darlinghurst</suburb>
      <state>NSW</state>
      <postcode>2010</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished Studio Apartment</headline>
    <description>Lifestyle -  Set in a highly soughtafter locale in the heart of Darlinghurst, this freshly painted and carpted studio apartment is FURNISHED and located towards the back of a quiet well-maintained art-deco building just moments from all the city has to offer including cafes, parks, shops and local transport. 

Accomodation - With a bright and airy aspect, fresh paint and carpet, an updated kitchen with full cooker, built in robe, and large bathroom plus shared coin-operated laundry.

Features - With features including security building, quiet location, shared coin-operated laundry, furnished property. NOTE: Please call office prior to inpsections for confirmation that the property is still avaialble.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-May-2015 12:50PM to 01:05PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262604-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209269635-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209263557-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209260780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262005-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
