<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-27-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-27-10:55:49" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0721</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-03</dateAvailable>
    <rent period="weekly" display="yes">920</rent>
    <priceView>$920.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/157</streetNumber>
      <street>Belmore Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Ideal Rental for Executive Couple</headline>
    <description>Lifestyle - Set in an enviable location overlooking High Cross Park and s short walk to the many amenities in Randwick including Randwick Racecourse, the UNSW, POW Hospital, shopping, parks, schools and transportation. This spacious, refurbished, art-deco style 3 bedroom apartment is set on the ground floor of in a well-maintained security block of only 4 apartments. 

Accommodation - Sharing only one common wall, this ground floor apartment feels more like a semi with 3 large bedrooms - main with sunroom, large separate lounge with gas bayonet, large eat-in kitchen with gas cooking, breakfast bar and dishwasher leading to sunny courtyard, large internal laundry, 2 bathrooms - main with tub.

Features - Alarm system and secure building, fantastic location, sunny and well-maintained with art deco charm, internal laundry, modern kitchen, sunny courtyard and Remote Control LUG - access via Don Juan Ave. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>29-Jun-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-07-06-05:56:41" url="http://www.bllprwick.com.au/lt-14-14P0721-0514567404-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-07-06-05:56:41" url="http://www.bllprwick.com.au/lt-14-14P0721-0514567849-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-07-06-05:56:41" url="http://www.bllprwick.com.au/lt-14-14P0721-0514568179-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-07-06-05:56:41" url="http://www.bllprwick.com.au/lt-14-14P0721-0514569229-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-07-06-05:56:41" url="http://www.bllprwick.com.au/lt-14-14P0721-0514560586-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-27-10:58:10" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1591</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">1490</rent>
    <priceView>$1490.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Large renovated family home!</headline>
    <description>Lifestyle - Set in an ultra convenient location this large family residence sprawls two levels and has just been renovated throughout. This family home can easily be split into two homes, great space for two families or a home office. Situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The top floor of the home features a large living and dining area with air-conditioning and fan cooling leading to a sunny balcony with district views, freshly renovated kitchen with ample storage space, fridge and dishwasher, 3 spacious bedrooms - each with a built in robe, main bedroom with private bathroom and separate private toilet both freshly renovated, freshly renovated main bathroom with separate toilet. The bottom floor of the home incorporates a further 2 spacious bedrooms with built in robes, an open plan living and dining area, spacious eat-in second kitchen, renovated bathroom with bath tub and separate toilet, large internal laundry with washing machine, quaint backyard and 1 x LUG plus 1 x car space.

Features - The versatile yet spacious layout of this home allows for a large family to live together harmoniously. This residence has received fresh paint and carpet throughout, brand new blinds, brand new energy efficient lighting throughout plus full kitchen and bathroom renovations plus new lighting and doors. A perfect family home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 11:45AM to 12:00PM</inspection>
      <inspection>30-Jun-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-17-09:30:15" url="http://www.bllprwick.com.au/lt-14-14P1591-1709302505-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810568265-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810561277-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810567507-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810563924-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-27-10:57:52" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1626</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-26</dateAvailable>
    <rent period="weekly" display="yes">1200</rent>
    <priceView>$1200.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">365</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>161</streetNumber>
      <street>Eastern Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool</otherFeatures>
    </features>
    <headline>Character filled peaceful family residence</headline>
    <description>Lifestyle - bathed in ambient natural northern light throughout, this welcoming residence is a home of character, quality and substance.  Private and peaceful, with a superb blend of period and modern appointments.

Accommodation - Well proportioned with separate lounge and dining spaces and a choice of formal and casual living options, the rear of the home opens to embrace a private garden with sun washed terrace and a solar heated pool.  There are three double bedrooms in total, as well as a generous home office/study.

Features: There is a granite kitchen with Smeg stainless steel gas appliances, and dishwasher as well as a main bathroom with bath.  The internal laundry with washing machine and dryer plus a guest w/c, whilst additional features include polished floors, brand new carpets in bedrooms, soaring ornate ceilings, ample storage, gas heating and bore water. no more than minutes to the UNSW and the heart of the city. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 01:15PM to 01:30PM</inspection>
      <inspection>30-Jun-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-674-2011243882-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-675-2011240214-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-676-2011248482-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-677-2011241899-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-678-2011354023-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-679-2011358881-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-680-2011359905-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-681-2011356715-rsd.jpg" format="jpg"/>
      <img id="h" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-682-2011461977-rsd.jpg" format="jpg"/>
      <img id="i" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-683-2011460540-rsd.jpg" format="jpg"/>
      <img id="j" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-684-2011461439-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-10-685-1916008903-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
