<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-23-11:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-23-11:45:18" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1723</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-07</dateAvailable>
    <rent period="weekly" display="yes">440</rent>
    <priceView>$440.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5</streetNumber>
      <street>Podmore Place</street>
      <suburb display="yes">Hillsdale</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern 2 bedroom apartment</headline>
    <description>Lifestyle - Set in a quiet location close to shopping precincts at Hillsdale and Eastgardens along with transportation, this 2 bedroom apartment is well-lit and modern throughout. 

Accommodation - Featuring 2 good sized bedrooms with built in robes, a modern bathroom and kitchen, sunny aspect throughout with spacious lounge room, internal laundry and car space. 

NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-14-15:12:08" url="http://www.bllprwick.com.au/lt-14-14P1723-1415129210-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-14-15:12:08" url="http://www.bllprwick.com.au/lt-14-14P1723-1415123532-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-14-15:12:08" url="http://www.bllprwick.com.au/lt-14-14P1723-1415121867-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-14-15:12:08" url="http://www.bllprwick.com.au/lt-14-14P1723-1415129888-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
