<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-05-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-08-05-14:03:44" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0338</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-04</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>20a</streetNumber>
      <street>St Pauls Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Two bedroom apartment in the heart of The Spot</headline>
    <description>Lifestyle - Situated in a fabulous location in the heart of The Spot at Randwick, this apartment is in close proximity to the lively cafe culture, transport, The Ritz cinemas as well as the UNSW and Randwick Hospital.

Accomodation - With a sunny aspect, this renovated two bedroom apartment features two bedrooms, gas cooking in renovated kitchen, bathroom with separate tub and shower as well as laundry taps and large shared balcony area.

Features - Wooden floorboards throughout, sunny aspect, sunny and updated kitchen with gas cooking, two bedrooms, bathroom with tub and separate shower, internal laundry facilities. NOTE: Entry via of St Pauls St near cnr of Perouse Road. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>06-Aug-2015 12:00PM to 12:15PM</inspection>
      <inspection>08-Aug-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609550556-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-05-17-00:56:27" url="http://www.bllprwick.com.au/lt-14-14P0338-1609565403-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609554066-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609553791-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609554096-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-05-17-00:56:27" url="http://www.bllprwick.com.au/lt-14-14P0338-1609560720-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-05-17-00:55:40" url="http://www.bllprwick.com.au/lt-14-14P0338-1609550353-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-05-14:01:33" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0438</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-05</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Murrabin Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous family entertainer</headline>
    <description>Lifestyle - Located in a quiet street this meticulously renovated family home oozes design and appeal throughout, with its enormous landscaped garden, this property is the perfect family entertainer and a rare find to the area.    

Accommodation - Three well appointed double bedrooms with storage and beautiful timber floors, renovated main bathroom with separate bath and shower, the open plan eat-in kitchen offers gourmet appliances as well as an outdoor serving hatch onto the gorgeous covered entertaining deck, separate light filled north facing lounge/dining room, the enormous landscaped level gardens are fully fenced and secure for families, rear garden shed/workshop with power, single lock up garage as well as parking to the front. 
  
Features - This property is beautifully restored and finished to an executive standard, restored timber floors, high ceilings and well appointed features throughout, north facing aspect, walking distance to the local shopping district, approximately ten minutes to famous Maroubra beach. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>06-Aug-2015 05:00PM to 05:15PM</inspection>
      <inspection>08-Aug-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314475737-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314473175-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314471642-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314470663-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314471912-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314472742-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314478708-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314470557-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314479740-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-05-14:02:54" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1187</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-21</dateAvailable>
    <rent period="weekly" display="yes">820</rent>
    <priceView>$820.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/11a-15</streetNumber>
      <street>Berwick Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Contemporary Beachside Getaway</headline>
    <description>Lifestyle - Just a few minutes stroll to Coogee Beach and spectacular coastal walks. Capturing elevated district views and water glimpses from its sunny position in a boutique well maintained block, it enjoys a peacefully tucked away, cul-de-sac location, footsteps to city buses, village shops and cafes. 

Accommodation - Set on the upper floor of a freshly updated, quiet security block this beautifully renovated two bedroom apartment is brimming with light throughout whilst taking in a North/Easterly aspect with views of the ocean at Coogee Beach from almost every room. With a lovely airy open plan design, this executive style apartment features a spacious combined lounge and dining room leading to sunny North facing balcony with Ocean and district views, fully equipped solid timber kitchen with dishwasher, 2 spacious bedrooms - one with built in robe, one with fan cooling and robe plus powder room, both bedrooms also incorporating views of the Ocean.

Features - Further features include beautiful fresh floorboards throughout, modern main bathroom with integrated laundry (washer/dryer included), remote control LUG and storage room. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>08-Aug-2015 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311406143-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311409303-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311407909-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311400292-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-07-03-11:40:37" url="http://www.bllprwick.com.au/lt-14-14P1187-0311403099-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-05-14:16:55" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1189</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-25</dateAvailable>
    <rent period="weekly" display="yes">880</rent>
    <priceView>$880.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12</streetNumber>
      <street>Arthur Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished Semi in Fabulous Location</headline>
    <description>Lifestyle - Set in an enviable street close to Randwick Racecourse, UNSW, POW Hospital, Royal Randwick Shopping Centre as well as many local parks, schools and transportation - express to the CBD. This renovated semi is spacious and well lit throughout.

Accommodation - This charming home is impeccably furnished and incorporates 3 bedrooms - 2 at the front of the home each with a private sunroom, lovely floorboards throughout with brand new carpet in the bedrooms, large separate loungeroom, huge eat-in kitchen, large internal laundry/storage room and modern main bathroom.

Features - Further features including gravel backyard, beautifully sunny this is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-07-03-16:38:44" url="http://www.bllprwick.com.au/lt-14-14P1189-0316381437-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-07-03-16:38:44" url="http://www.bllprwick.com.au/lt-14-14P1189-0316381017-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-07-03-16:38:44" url="http://www.bllprwick.com.au/lt-14-14P1189-0316389253-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-08-05-13:43:46" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1570</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">2700000</soldPrice>
      <soldDate>2015-06-20</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-20T11:15"/>
    <price display="yes">2300000</price>
    <priceView>$2,700,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$3329.25 Yearly</councilRates>
    <outgoings>4115.13</outgoings>
    <landDetails>
      <area unit="squareMeter">613.4</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>102</streetNumber>
      <street>Tunstall Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Highly coveted position, premier address</headline>
    <description>Lifestyle - Opening to embrace stunning views across the manicured grounds of The Australian golf club, this classic residence occupies a premier position in one of KingsfordÂ´s finest addresses. Neatly presented, there is incredible scope to modernise, reconfigure or develop, S.T.C.A.

Accommodation - With spacious open plan lounge and dining areas that are filled with afternoon light and enjoy a leafy aspect, there is a large sunroom and a country-style electric kitchen. All bedrooms are doubles with built-in wardrobes whilst there is a huge four car garage easily reconfigured to create additional accommodation.

Features - Dual level and double brick with vast storerooms and air conditioning, there is also a sun-washed balcony and garden. Presented to the market for the first time in over thirty years, it is a walk to schools and transport, as well as minutes to retail hubs and UNSW.

For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835 and Paula Cannizzaro 0413 737 973 or our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-19-09:14:45" url="http://www.bllprwick.com.au/lt-14-14P1570-1909149240-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-19-16:15:13" url="http://www.bllprwick.com.au/lt-14-14P1570-1916151760-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-09:14:45" url="http://www.bllprwick.com.au/lt-14-14P1570-1909145351-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-19-09:21:53" url="http://www.bllprwick.com.au/lt-14-14P1570-1909210755-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-09:14:45" url="http://www.bllprwick.com.au/lt-14-14P1570-1909149074-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-09:24:57" url="http://www.bllprwick.com.au/lt-14-14P1570-1909244944-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-19-09:21:53" url="http://www.bllprwick.com.au/lt-14-14P1570-1909211340-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-19-09:14:45" url="http://www.bllprwick.com.au/lt-14-14P1570-1909145510-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-19-09:21:53" url="http://www.bllprwick.com.au/lt-14-14P1570-1909217789-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-05-19-09:21:53" url="http://www.bllprwick.com.au/lt-14-14P1570-1909218828-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-05-19-09:14:45" url="http://www.bllprwick.com.au/lt-14-14P1570-1909140446-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-05-19-15:49:46" url="http://www.bllprwick.com.au/lt-14-14P1570-1915498327-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-05-19-15:49:46" url="http://www.bllprwick.com.au/lt-14-14P1570-1915499113-rsd.jpg" format="jpg"/>
      <img id="n" modTime="2015-05-19-15:49:46" url="http://www.bllprwick.com.au/lt-14-14P1570-1915490432-rsd.jpg" format="jpg"/>
      <img id="o" modTime="2015-05-19-15:49:46" url="http://www.bllprwick.com.au/lt-14-14P1570-1915491643-rsd.jpg" format="jpg"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-13-10:34:24" url="http://www.bllprwick.com.au/fp-14-14P1570-1310349375-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-05-14:03:25" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1668</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-28</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>174</streetNumber>
      <street>Coogee Bay Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Peaceful and sunny in unbeatable locale</headline>
    <description>Lifestyle - Set in an enviable location just a short stroll to the sparkling waters of Coogee Beach. Enjoy a beach side lifestyle with easy access to the beach and coastal walk, a choice of trendy eateries, plenty of public transportation.

Accommodation - Set at the quiet back of a security block, this apartment is sunny throughout. Located on the elevated first floor this apartment features a modern eat-in kitchen, open plan style lounge room, large bathroom with integrated laundry and sunny peaceful bedroom with built in robe. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>08-Aug-2015 11:30AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117010941-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117013797-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117016526-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
