<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-24-14:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-24-14:21:00" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0486</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-07</dateAvailable>
    <rent period="weekly" display="yes">630</rent>
    <priceView>$630.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>85</streetNumber>
      <street>Gilderthorpe Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious one bedroom plus separate study/office</headline>
    <description>Lifestyle - Situated close to the cosmopolitan cafes, shops and local organic market on Frenchmans Road and surrounds this contemporary apartment is set at the quiet back of a well-maintained security block. Enjoy a peaceful parkside lifestyle whilst being in close proximity to both Randwick and Bondi Junctions, the CBD plus Clovelly and local beaches with ample transportation on your doorstep.

Accommodation - this apartment offers a good sized bedroom with built in robe plus separate study. it takes the width of the building and offers two balconies, an abundance of natural light and cross flow ventilation. With a modern and sunny kitchen, generous open plan lounge/dining areas, spacious internal laundry, and updated bathroom with bathtub.  

Features - Good sized L-shaped living and dining areas graced on both sides with sun-drenched balconies, contemporary interiors, over-sized separate study/office or smaller bedroom. An large lock up garage with the addition of a sunny north facing rear common garden with built-in timber lounge and table, ideal for entertaining or just simply lounging around in the sun. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 10:25AM to 10:40AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-11-20-07:24:22" url="http://www.bllprwick.com.au/lt-14-14P0486-1914241441-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-11-20-07:24:22" url="http://www.bllprwick.com.au/lt-14-14P0486-1914244659-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-11-20-07:24:22" url="http://www.bllprwick.com.au/lt-14-14P0486-1914248929-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-11-20-07:24:22" url="http://www.bllprwick.com.au/lt-14-14P0486-1914242714-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-11-20-07:24:22" url="http://www.bllprwick.com.au/lt-14-14P0486-1914246738-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-24-14:21:48" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0756</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-01</dateAvailable>
    <rent period="weekly" display="yes">870</rent>
    <priceView>$870.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>72</streetNumber>
      <street>Coogee Bay Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished 2 Bedroom Apartment with a Art Deco Twist</headline>
    <description>Lifestyle - This lovely apartment is situated in a sought after location, a short walk from the famous Coogee beach, shops and restaurants, parks, transport and schools all within walking distance

Accommodation - This two bedroom apartment is bright and airy, fully furnished quiet and private apartment living. Featuring a modern galley kitchen with dishwasher and gas cooking, two spacious and private bedrooms, modern main bathroom and ensuite both with heated towel racks and his and her sinks.

Features - Offers combined living and dining with study leading onto entertainment deck and yard secure car space, internal laundry, air conditioning, adequate storage, set at the quiet back of a secure block of only 3 apartments, this is perfect all year round accommodation. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>25-Jun-2015 11:15AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311598588-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311598851-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311595049-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311590600-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311590200-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-24-14:22:05" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1301</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-11</dateAvailable>
    <rent period="weekly" display="yes">770</rent>
    <priceView>$770.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/72</streetNumber>
      <street>Coogee Bay Road Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
      <site>2/72 Coogee Bay Road</site>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern Beachside Pad</headline>
    <description>Lifestyle - Positioned in an enviable locale, this gorgeous apartment offers an abundance of style and space within close proximity to Coogee beach and 'The Spot', POW Hospital &amp; UNSW. Catch the northerly breezes from the north facing balcony and enjoy the beach side lifestyle this property has to offer. 

Accommodation - Formal entry hall leading onto two double bedrooms with high ornate ceilings, master bedroom with direct bathroom access, fan cooling and walk-in robe, 2nd bedroom with BIR. Modern kitchen with gas cooking and dishwasher, open plan lounge/dining room flowing directly out onto the sundrenched northerly facing balcony.

Features - Classicly restored throughout this apartment also features an internal laundry, second bathroom with shower,  rear lane access, plantation shutters, plenty of storage, lead light windows and sweeping district views. As well as off street, secure under cover car space. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 11:15AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-27-16:58:23" url="http://www.bllprwick.com.au/lt-14-14P1301-2716585670-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-27-16:58:23" url="http://www.bllprwick.com.au/lt-14-14P1301-2716582856-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-27-16:58:23" url="http://www.bllprwick.com.au/lt-14-14P1301-2716585032-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-27-16:58:23" url="http://www.bllprwick.com.au/lt-14-14P1301-2716586344-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-27-16:58:23" url="http://www.bllprwick.com.au/lt-14-14P1301-2716585828-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-24-14:23:48" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1591</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">1490</rent>
    <priceView>$1490.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Large renovated family home!</headline>
    <description>Lifestyle - Set in an ultra convenient location this large family residence sprawls two levels and has just been renovated throughout. This family home can easily be split into two homes, great space for two families or a home office. Situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The top floor of the home features a large living and dining area with air-conditioning and fan cooling leading to a sunny balcony with district views, freshly renovated kitchen with ample storage space, fridge and dishwasher, 3 spacious bedrooms - each with a built in robe, main bedroom with private bathroom and separate private toilet both freshly renovated, freshly renovated main bathroom with separate toilet. The bottom floor of the home incorporates a further 2 spacious bedrooms with built in robes, an open plan living and dining area, spacious eat-in second kitchen, renovated bathroom with bath tub and separate toilet, large internal laundry with washing machine, quaint backyard and 1 x LUG plus 1 x car space.

Features - The versatile yet spacious layout of this home allows for a large family to live together harmoniously. This residence has received fresh paint and carpet throughout, brand new blinds, brand new energy efficient lighting throughout plus full kitchen and bathroom renovations plus new lighting and doors. A perfect family home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 11:45AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-17-09:30:15" url="http://www.bllprwick.com.au/lt-14-14P1591-1709302505-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810568265-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810561277-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810567507-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810563924-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-24-14:21:29" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1633</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-30</dateAvailable>
    <rent period="weekly" display="yes">1750</rent>
    <priceView>$1750.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8</streetNumber>
      <street>Mears Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Terrace"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Beautiful terrace home in unbeatable location </headline>
    <description>Lifestyle - this charming two storey terrace home in an ideal location in a quiet street just a short walk to a large array of shopping, restaurants and entertainment located at both Randwick Junction and 'The Spot' along with ample rapid transport options to the CBD. 

Accommodation - Beautifully renovated throughout with incorporated period features including lovely high moulded ceilings, fire places and lace balcony this generous family home is a must to inspect. Featuring four bedrooms â three located upstairs, two with BIR's and all with ducted air-conditioning plus a study or optional 5th bedroom. Master bedroom with large floor to ceiling robes, fan cooling and modern ensuite bathroom. Renovated main bathroom with large free standing tub and under floor heating, second family bathroom located upstairs with shower. Large double living area with twin fireplaces opening out to a private north-facing covered entertainer's deck with sun shade and built in BBQ and fridge and further onto a courtyard with storage shed and easy to maintain garden. Modern open plan chef's kitchen with gas cooking, dishwasher, built in fridge and sunny adjoining dining area, internal laundry with outdoor access, powder room and ample attic storage.

Features - Jam packed with charm plus all of the modern luxuries and nestled in the heart of the Eastern Suburbs, this property is the perfect family home. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 10:50AM to 11:05AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-09-15:16:35" url="http://www.bllprwick.com.au/lt-14-14P1633-0915164089-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-09-15:16:35" url="http://www.bllprwick.com.au/lt-14-14P1633-0915164331-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-09-15:16:35" url="http://www.bllprwick.com.au/lt-14-14P1633-0915168649-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-09-15:16:35" url="http://www.bllprwick.com.au/lt-14-14P1633-0915163559-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-09-15:16:35" url="http://www.bllprwick.com.au/lt-14-14P1633-0915169662-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-09-15:19:12" url="http://www.bllprwick.com.au/lt-14-14P1633-0915192000-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-09-15:19:12" url="http://www.bllprwick.com.au/lt-14-14P1633-0915196302-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-09-15:19:12" url="http://www.bllprwick.com.au/lt-14-14P1633-0915197602-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-24-14:27:08" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1657</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-14</dateAvailable>
    <rent period="weekly" display="yes">670</rent>
    <priceView>$670.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/458</streetNumber>
      <street>Maroubra Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Beach Front, Ocean Views</otherFeatures>
    </features>
    <headline>Absolute beachfront - stunning beach views</headline>
    <description>Lifestyle - Set across the road from the waters edge &amp; expansive golden sands of Maroubra Beach sits this chic contemporary apartment. Situated on the 1st floor of a modern security building of only 6, this sun-filled beachfront apartment is merely a stroll local cafes, open parklands, Mahon Pool and express CBD transport.  

Accommodation - benefiting greatly from an abundance of natural sunlight, spectacular beach views and cooling sea breezes it offers spacious living area leading to a large versatile sunroom/study.  Two double bedrooms (both with built-in robes), modern dine-in kitchen with stainless steel appliances &amp; breakfast bar. 

Features - set in a secure apartment block with the addition of a huge lock-up garage with generous storage area.  Convenience of express CBD bus transport at your doorstep, the sparkling waters &amp; rolling surf of Maroubra Beach directly opposite and an abundance of coastal lifestyle attractions all nearby. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jun-2015 12:15PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-686-2711001207-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-688-0212410599-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-689-2617532530-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-690-0212331066-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-691-2617558419-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-692-0212407518-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-693-2514334052-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-694-0212410767-rsd.jpg" format="jpg"/>
      <img id="h" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-687-0213020046-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-10-695-2611384429-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
