<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-02-10:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-02-09:54:11" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1165</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-12</dateAvailable>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>130b</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Oceanfront One Bedroom Apartment</headline>
    <description>Lifestyle - Set in an unbeatable location over-looking the sand and surf at the iconic Maroubra beach, this bright an airy one bedroom is a must to inspect.

Accommodation - With amazing views over Maroubra beach and the coast, this apartment is set on the mid-level of a small block close to public transport, shops, cafe's and parklands offering a prized beachside lifestyle.

Features - Lounge leading to good sized balcony with prime beachfront views, open plan kitchen, one bedroom with robe and private sunny balcony, well-maintained bathroom with tub. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>03-Feb-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114467552-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469266-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114468857-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114461948-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469938-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-02-09:49:19" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1206</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-19</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">657</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31a</streetNumber>
      <street>Kain Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>1</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Pool, Swimming Pool - Below Ground</otherFeatures>
    </features>
    <headline>Perfectly positioned ground floor duplex, Water and Electricity included!</headline>
    <description>Lifestyle -  Well presented and conveniently located in a tightly-held cul-de-sac within easy reach of schools, parklands &amp; beaches sits this spacious 2 bedroom bottom floor duplex.

Accommodation - With it's own private entry, this property offers 2 double bedrooms, functional kitchen and bathroom, over sized living and dining flowing to the low maintenance shared garden with swimming pool, 1  x lock up garage and 1 x undercover off-street parking space.

Features -  Wonderfully positioned in an increasingly popular pocket to take full advantage of the best the East has to offer. Easy walk to rapid CBD transport, local area beaches, Westfield Eastgardens, and close proximity to Sydney Airport. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>02-Feb-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-491-1509362051-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-498-1509472902-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-499-1509475634-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-500-1509471726-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-501-1509415205-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-502-1509412255-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-02-02-09:55:11" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1239</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">725000</soldPrice>
      <soldDate>2014-12-05</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">700000</price>
    <priceView>Confidential</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/91</streetNumber>
      <street>Gilderthorpe Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Renovated 3 Bedroom Apartment With Car Space</headline>
    <description>Lifestyle - Perfectly situated on the first floor at the rear of a well maintained, older style boutique strata building capturing an abundance of natural sunlight from its leafy aspect to 3 sides. Just footsteps from the vibrant cosmopolitan village community of 'Frenchmans Road' with fantastic conveniences at hand, rapid transport options and open parklands opposite.

Accommodation - Generously proportioned with no common walls this impressive apartment encompasses 3 bedrooms (2 with custom robes), crisp modern bathroom, spacious  timber benched kitchen with separate  dining space overlooking the communal garden lawns, large living space and entrance hall with storage.

Features - Character filled with high ornate  ceilings, polished timber  flooring, air conditioning, dishwasher, shared laundry room, common roof terrace, dual entry with front &amp; rear access along with valuable carspace on title at the rear. Great first home or investment addition. 

For further information please contact Belle Property Randwick selling agent Mathew Demetrios 0421 229 124  or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-18-18:02:17" url="http://www.bllprwick.com.au/lt-14-14P1239-1818022114-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-18-18:02:17" url="http://www.bllprwick.com.au/lt-14-14P1239-1818023237-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-18-18:03:51" url="http://www.bllprwick.com.au/lt-14-14P1239-1818037700-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-18-18:03:51" url="http://www.bllprwick.com.au/lt-14-14P1239-1818037060-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-18-18:02:17" url="http://www.bllprwick.com.au/lt-14-14P1239-1818022627-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-18-18:03:51" url="http://www.bllprwick.com.au/lt-14-14P1239-1818039127-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-18-18:02:17" url="http://www.bllprwick.com.au/lt-14-14P1239-1818025865-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-18-18:04:47" url="http://www.bllprwick.com.au/fp-14-14P1239-1818047811-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
  <rental modTime="2015-02-02-09:54:25" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1388</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4</streetNumber>
      <street>Fremlin Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Beautifully renovated family home</headline>
    <description>Lifestyle - Set in a quiet street, opposite Sir Joseph Banks Park and in a wonderfully central location sits this beautifully renovated and well-kept family home. Experience all Sydney has to offer being a short trip away from Sydney CBD or many local beaches including Maroubra, Malabar and Little Bay (by car or bus) with the addition of being close to Eastgardens Westfield Shopping and Entertainment precinct. The perfect family home in immaculate condition and close to a choice of local schools this is a must to inspect.

Accommodation - Three good sized bedrooms all with fan cooling, two with built in robes, open plan kitchen living and dining areas lead out to a covered entertainers deck and onto an easy to maintain lawn. Modern kitchen with gas cooking and dishwasher plus air-conditioning in the living areas, well-maintained bathroom with large bath tub and separate shower.

Features - This charming and loved home features polished floorboards in the living areas, freshly steam cleaned carpets in the bedrooms, laundry shed, cooling options for hot summers, perfect set out for entertainers and well manicured lawns and gardens with a private aspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>03-Feb-2015 05:15PM to 05:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-20-15:46:19" url="http://www.bllprwick.com.au/lt-14-14P1388-2015462383-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-20-15:46:19" url="http://www.bllprwick.com.au/lt-14-14P1388-2015462582-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-20-15:46:19" url="http://www.bllprwick.com.au/lt-14-14P1388-2015468024-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-20-15:46:19" url="http://www.bllprwick.com.au/lt-14-14P1388-2015460525-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-20-15:46:19" url="http://www.bllprwick.com.au/lt-14-14P1388-2015461734-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-02-09:50:06" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1390</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-02</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Stark Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Executive two bedroom apartment</headline>
    <description>Lifestyle - Set in a fabulous quiet street in an extremely accessible location with public transport, Coogee Beach, Randwick Junction and The Spot all within walking distance sits this modern executive style apartment. With the option of being leased furnished or unfurnished this is a must to inspect.

Accommodation - This 2 bedroom apartment is set on the elevated first floor of a modern secure block. Ideal for an executive single or couple, this apartment features a spacious lounge room with built in tv cabinet leading to large entertainer's balcony via bi-folding doors. Spacious open plan modern kitchen with gas cooking, dishwasher and built in laundry. Two spacious bedrooms both with large floor to ceiling built in robes and ceiling fan's and modern bathroom with bath tub.

Features -  Large North Facing balcony featuring a built in BBQ, cabinetry and fridge with imported Italian Marble bench top - perfect for summer BBQ's , fully alarmed throughout (back to base). NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116388223-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116388052-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116386730-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116380694-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116387338-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-02-09:55:33" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1392</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-13</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11b</streetNumber>
      <street>Page Street</street>
      <suburb display="yes">Pagewood</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Peaceful Renovated family home</headline>
    <description>Lifestyle: Immaculately presented family home, ideally set in a central location. Quiet, airy, and light filled, this spacious home offers a modern and easy to maintain home close to all the lifestyle features the Eastern Suburbs has to offer including local beaches, parks and schools, ample transportation on your door stop, express transport to the CBD, along with a short distance to Westfield Eastgardens Shopping and entertainment prescient. 

Accommodation:  4 double bedrooms all with built in robes, ultra modern caesar stone kitchen with separate dining, large living room, 1.5 bathrooms, internal laundry and loads of storage. The low maintenance shared rear garden is a tropical oasis bathed in all day sunshine and is perfect for entertaining. It features an Ozone in ground pool with waterfall, spa, BBQ area, and garden shed. Tandem secure undercover side drive.

Features: Freshly presented &amp; air-conditioned throughout, wonderfully positioned, easy walk to Westfield Eastgardens Shopping or bus at door, express motorways to the city, close proximity to Sydney Airport, UNSW, and only a short walk to excellent local schools and Mutch Park. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>04-Feb-2015 05:00PM to 05:20PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-619-0309327322-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-620-0309435183-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-621-0309432463-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-622-0216433435-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-623-0216437359-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-624-0216388508-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-625-0216382824-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-626-0216387419-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-02-09:55:51" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1393</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-13</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11a</streetNumber>
      <street>Page Street</street>
      <suburb display="yes">Pagewood</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern three bedroom top floor duplex</headline>
    <description>Lifestyle: Set in a wonderfully central location sits this modern three bedroom upper duplex. Experience the Sydney lifestyle being a short trip away from Sydney CBD, or many local beaches including Maroubra, Malabar and Little Bay (by car or bus) with the addition of being close to Eastgardens Westfield Shopping and Entertainment precinct. 

Accommodation: Featuring 3 good sized bedrooms, modern kitchen, large loungeroom, bathroom with laundry facilities and quiet back stair entry.  The low maintenance shared rear garden is a tropical oasis bathed in all day sunshine and is perfect for entertaining. It features an Ozone in ground pool with waterfall, spa, BBQ area, and garden shed. 

Features: Freshly presented &amp; air-conditioned, wonderfully positioned, easy walk to Westfield Eastgardens Shopping or bus at door, express motorways to the city, close proximity to Sydney Airport, UNSW, and only a short walk to excellent local schools and Mutch Park. NOTE: Please call office prior to inspections for confirmation that the property is still available.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>04-Feb-2015 05:00PM to 05:20PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-627-0216434310-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-620-0309435183-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-621-0309432463-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-619-0309327322-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
