<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-10-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-01-10-10:37:30" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1150</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1750000</soldPrice>
      <soldDate>2014-10-19</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1750000</price>
    <priceView>Confidential</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1667 Yearly</councilRates>
    <outgoings>2399</outgoings>
    <landDetails>
      <area unit="squareMeter">449</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>39</streetNumber>
      <street>Hinkler Street</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>1</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating</otherFeatures>
    </features>
    <headline>Modern Full brick Family Home - Parkside Location</headline>
    <description>Lifestyle - Tucked away in a peaceful residential enclave near Nagle Park this welcoming full brick freestanding family home presents a superb opportunity set on a deep, sun-soaked level parcel of 450sqm (approx). Perfectly configured for relaxed family living with shopping hubs just a short stroll away &amp; Maroubra beach, quality schools &amp; parklands nearby.

Accommodation - Across two levels, a sense of space and comfort is apparent, effortlessly flowing it enjoys four bedrooms, two modern bathrooms, a contemporary galley style kitchen overlooking the deep entertaining gardens with private undercover alfresco dining &amp; bbq area.

Features â Double lock up garage plus additional off street parking space, abundant storage, bore water sprinkling system, reverse cycle air conditioning, alarm system, entertaining BBQ terrace and so much more. Ideally set in a popular enclave with easy access to quality schools, local beaches, Sydney Airport, UNSW, POW Hospital and express CBD transport.

For further information please contact Belle Property Randwick/Maroubra selling agents, Shane Vincent 0425 333 400 &amp; Brooke Marshall 0414 336 776 for assistance.

</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>1</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-116-1310506743-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-113-1310252060-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-112-1310505412-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-119-1310415837-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-432-2917119839-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-114-1310259979-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-115-1310412309-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-117-2418579332-rsd.jpg" format="jpg"/>
      <img id="h" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-118-2418576890-rsd.jpg" format="jpg"/>
      <img id="i" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-120-2418573620-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-05-07-12:10:44" url="http://www.bllprwick.com.au/lt-14-14P1150-0712102860-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2014-05-07-12:16:12" url="http://www.bllprwick.com.au/lt-14-14P1150-0712160698-rsd.jpg" format="jpg"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-10-121-1710578399-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
