<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-09-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-03-09-11:36:37" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1395</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1350000</soldPrice>
      <soldDate>2015-03-04</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-03-07T14:30"/>
    <price display="yes">1250000</price>
    <priceView>$1,350,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">524.8</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alf  Licciardello </name>
      <telephone type="mobile">0418 111 772</telephone>
      <email>randwick.info@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Alf  Licciardello </name>
      <telephone type="mobile">0418 111 772</telephone>
      <email>randwick.info@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>28</streetNumber>
      <street>Edward Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Deceased Estate - Must Be Sold!</headline>
    <description>Lifestyle  - Deceased estate that must be sold. This classic c1940's full brick freestanding bungalow presents a truly exceptional opportunity on an impressive 524 sqm level parcel of land. The original interiors allow ample scope for  refurbishment, an extension or knock down and build your dream home (subject to council approval).

Accommodation - Well proportioned and finished with traditional period appointments that include ornate ceilings, the neat &amp; tidy interiors boast separate lounge and dining areas. All three bedrooms are doubles, with the master claiming an adjoining sunroom/study. 

Features - Timber floors, internal laundry, long side drive to a single lock up garage with additional off street parking. A rare chance to enter a highly sought after community, it is merely a level stroll to village cafes, schools and regular transport. Simply a short drive to Eastgardens, Sydney airport and local beaches. It is no more than minutes to the motorways with easy access to the CBD.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Alf Licciardello 0418 111 772.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-05-12:00:47" url="http://www.bllprwick.com.au/lt-14-14P1395-0512008817-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-05-11:55:26" url="http://www.bllprwick.com.au/lt-14-14P1395-0511550302-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-05-11:55:26" url="http://www.bllprwick.com.au/lt-14-14P1395-0511550266-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-05-11:55:26" url="http://www.bllprwick.com.au/lt-14-14P1395-0511554820-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-05-11:55:26" url="http://www.bllprwick.com.au/lt-14-14P1395-0511552010-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-02-05-11:55:26" url="http://www.bllprwick.com.au/lt-14-14P1395-0511558177-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-02-05-16:31:09" url="http://www.bllprwick.com.au/lt-14-14P1395-0516312314-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-02-05-14:24:13" url="http://www.bllprwick.com.au/fp-14-14P1395-0514242284-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
