<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-23-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-10-23-16:29:17" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1272</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1090000</soldPrice>
      <soldDate>2014-10-23</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-10-25T13:00"/>
    <price display="yes">1100000</price>
    <priceView>Confidential</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$404.37 Quarterly</councilRates>
    <outgoings>2403.36</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>41</streetNumber>
      <street>Australia Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Blank Canvas Opportunity - 545sqm.</headline>
    <description>Lifestyle: Fantastic opportunity to purchase this original freestanding single level home on a level 545sqm parcel of land. Capturing an abundance of natural sun light from it's northern aspect, it is ideally positioned in one of Matraville's best streets close to local schools, express CBD transport, Westfield Eastgardens &amp; local motorways.

Accommodation: Featuring three bedrooms, traditional living room with separate dining, two original bathrooms in excellent condition, functional kitchen and a deep grassy rear yard.

Features: This comfortable family home presents the perfect opportunity to move in as is or renovate &amp; extend to create the perfect family home (stca). Future growth within this premier pocket is assured. 

For further information please contact Belle Property Randwick/Maroubra selling agents Brooke Marshall 0414 336 776 or Shane Vincent 0425 333 400.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-01-12:37:29" url="http://www.bllprwick.com.au/lt-14-14P1272-0112374042-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-01-12:37:29" url="http://www.bllprwick.com.au/lt-14-14P1272-0112376243-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-01-12:37:29" url="http://www.bllprwick.com.au/lt-14-14P1272-0112370590-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-01-12:37:29" url="http://www.bllprwick.com.au/lt-14-14P1272-0112379706-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-01-12:37:29" url="http://www.bllprwick.com.au/lt-14-14P1272-0112370620-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-01-13:14:02" url="http://www.bllprwick.com.au/lt-14-14P1272-0113146239-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-10-01-13:14:02" url="http://www.bllprwick.com.au/lt-14-14P1272-0113147944-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-01-17:09:53" url="http://www.bllprwick.com.au/fp-14-14P1272-0117091181-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
