<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-21-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-21-17:01:05" status="offmarket">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1390</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-27</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Stark Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Executive two bedroom apartment</headline>
    <description>Lifestyle - Set in a fabulous quiet street in an extremely accessible location with public transport, Coogee Beach, Randwick Junction and The Spot all within walking distance sits this modern executive style apartment.

Accommodation - This 2 bedroom apartment is set on the elevated first floor of a modern secure block. Ideal for an executive single or couple, this apartment features a spacious lounge room with built in tv cabinet leading to large entertainer's balcony via bi-folding doors. Spacious open plan modern kitchen with gas cooking, dishwasher and built in laundry. Two spacious bedrooms both with large floor to ceiling built in robes and ceiling fan's and modern bathroom with bath tub.

Features -  Large North Facing balcony featuring a built in BBQ, cabinetry and fridge with imported Italian Marble bench top - perfect for summer BBQ's , fully alarmed throughout (back to base). NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116380694-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116386730-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116387338-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116388052-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-21-16:38:23" url="http://www.bllprwick.com.au/lt-14-14P1390-2116388223-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
