<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-24-11:15:06" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-24-10:31:07" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1705</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-19T12:45"/>
    <price display="yes">1500000</price>
    <priceView>Auction 19th September</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1918.46 Yearly</councilRates>
    <outgoings>2716.26</outgoings>
    <landDetails>
      <area unit="squareMeter">366</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16</streetNumber>
      <street>Lancaster Crescent</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>1</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>incredible potential &amp; highly coveted cul-de-sac location</headline>
    <description>Lifestyle - Nestled in a highly coveted cul-de-sac location. Set on a level parcel of land and enjoying an idyllic north east facing rear garden. The neat interiors allow further potential for personalization and offer incredible scope to modernise, reconfigure or develop STCA.

Accommodation - Three bedrooms, main with adjoining sunroom/nursery, bedroom 2 with bay windows, separate lounge and dining rooms, well equipped main bathroom and with additional w/c, stylishly appointed kitchen  and internal laundry, side drive providing off street parking.

Features - Just a short walk to Anzac Parade and Bunnerong road which provide easy access to rapid CBD transport. Only moments to some of our famous eastern beaches, retail hubs, the Prince of Wales Hospital and UNSW. The light rail adding further infrastructure to the Kingsford precinct.


For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835 and Paula Cannizzaro 0413 737 973 or our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Aug-2015 12:00PM to 12:45PM</inspection>
      <inspection>29-Aug-2015 12:00PM to 12:45PM</inspection>
      <inspection>03-Sep-2015 12:00PM to 12:45PM</inspection>
      <inspection>05-Sep-2015 12:00PM to 12:45PM</inspection>
      <inspection>10-Sep-2015 12:00PM to 12:45PM</inspection>
      <inspection>12-Sep-2015 12:00PM to 12:45PM</inspection>
      <inspection>17-Sep-2015 12:00PM to 12:45PM</inspection>
      <inspection>19-Sep-2015 12:00PM to 12:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-18-09:37:53" url="http://www.bllprwick.com.au/lt-14-14P1705-1809373524-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-09:46:19" url="http://www.bllprwick.com.au/lt-14-14P1705-1809465723-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-18-09:37:53" url="http://www.bllprwick.com.au/lt-14-14P1705-1809371641-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-18-09:37:53" url="http://www.bllprwick.com.au/lt-14-14P1705-1809370512-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-18-09:46:19" url="http://www.bllprwick.com.au/lt-14-14P1705-1809466611-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-18-09:46:19" url="http://www.bllprwick.com.au/lt-14-14P1705-1809461732-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-18-09:37:53" url="http://www.bllprwick.com.au/lt-14-14P1705-1809371437-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-18-09:46:19" url="http://www.bllprwick.com.au/lt-14-14P1705-1809461019-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-08-18-09:37:53" url="http://www.bllprwick.com.au/lt-14-14P1705-1809370906-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-08-18-09:46:19" url="http://www.bllprwick.com.au/lt-14-14P1705-1809466222-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-08-18-11:48:54" url="http://www.bllprwick.com.au/lt-14-14P1705-1811484245-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-08-18-11:54:21" url="http://www.bllprwick.com.au/lt-14-14P1705-1811544467-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-08-19-10:35:17" url="http://www.bllprwick.com.au/lt-14-14P1705-1910350756-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-18-10:07:38" url="http://www.bllprwick.com.au/fp-14-14P1705-1810073416-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
