<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-11-12:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-11-12:27:53" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0890</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-19</dateAvailable>
    <rent period="weekly" display="yes">690</rent>
    <priceView>$690.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/45</streetNumber>
      <street>Wansey Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Split-level townhouse in enviable locale</headline>
    <description>Lifestyle - Set in one of Randwick's most prestigeous, quiet, tree-lined streets, this two bedroom split-level townhouse is a must to inspect. Set at the back of a well-maintained security block of townhouses and in a central location overlooking Randwick Racecourse, plus in close proximity to UNSW, POW Hospital, Randwick Village ammenities and parks &amp; transportation.

Accommodation - With a split-level design, this property incorporates a spacious combined lounge and dining leading to courtyard, kitchen with gas cooking and dishwasher, spacious internal laundry with guest toilet, under-stair storage area, 2 good sized bedrooms one with built in robe, bathroom with tub and separate shower and secure undercover carspace.

Features - Security block, 2 bedrooms - 1 with robe, courtyard, internal laundry, parking. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>12-May-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712569969-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712568498-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712566740-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712561462-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712569079-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-11-12:29:07" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1535</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-29</dateAvailable>
    <rent period="weekly" display="yes">770</rent>
    <priceView>$770.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>20</streetNumber>
      <street>Creer Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious top floor duplex</headline>
    <description>Lifestyle - this spacious two bedroom top floor duplex is brimming with sunlight. Set in an unbeatable location with the large offering of shops, cafes and transportation just a short stroll away at The Spot, in addition to the UNSW, POW Hospital, Randwick Racecourse and many local parks and schools. 

Accommodation - Featuring two good sized bedrooms, spacious eat-in kitchen, separate good sized lounge room, updated bathroom with bath tub and separate shower plus integrated laundry. 

Features - This property is available furnished, gas and water usage is included in the rent and includes the added bonus of ample off street parking and a shared backyard this property is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>1</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-08-15:21:43" url="http://www.bllprwick.com.au/lt-14-14P1535-0815211844-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-08-15:23:07" url="http://www.bllprwick.com.au/lt-14-14P1535-0815237039-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815248961-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-08-15:21:43" url="http://www.bllprwick.com.au/lt-14-14P1535-0815213905-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-08-10:55:09" url="http://www.bllprwick.com.au/lt-14-14P1535-0810551144-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815245869-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815240005-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
