<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-27-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-27-11:32:36" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0438</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-31</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Murrabin Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous family entertainer</headline>
    <description>Lifestyle - Located in a quiet street this meticulously renovated family home oozes design and appeal throughout, with its enormous landscaped garden, this property is the perfect family entertainer and a rare find to the area.    

Accommodation - Three well appointed double bedrooms with storage and beautiful timber floors, renovated main bathroom with separate bath and shower, the open plan eat-in kitchen offers gourmet appliances as well as an outdoor serving hatch onto the gorgeous covered entertaining deck, separate light filled north facing lounge/dining room, the enormous landscaped level gardens are fully fenced and secure for families, rear garden shed/workshop with power, single lock up garage as well as parking to the front. 
  
Features - This property is beautifully restored and finished to an executive standard, restored timber floors, high ceilings and well appointed features throughout, north facing aspect, walking distance to the local shopping district, approximately ten minutes to famous Maroubra beach. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314475737-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314473175-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314471642-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314470663-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-10-04-05:47:17" url="http://www.bllprwick.com.au/lt-14-14P0438-0314471912-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314472742-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314478708-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314470557-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2012-10-04-05:47:51" url="http://www.bllprwick.com.au/lt-14-14P0438-0314479740-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-07-27-10:44:21" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1591</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">1370</rent>
    <priceView>$1370.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Large renovated family home!</headline>
    <description>Lifestyle - Set in an ultra convenient location this large family residence sprawls two levels and has just been renovated throughout. This family home can easily be split into two homes, great space for two families or a home office. Situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The top floor of the home features a large living and dining area with air-conditioning and fan cooling leading to a sunny balcony with district views, freshly renovated kitchen with ample storage space, fridge and dishwasher, 3 spacious bedrooms - each with a built in robe, main bedroom with private bathroom and separate private toilet both freshly renovated, freshly renovated main bathroom with separate toilet. The bottom floor of the home incorporates a further 2 spacious bedrooms with built in robes, an open plan living and dining area, spacious eat-in second kitchen, renovated bathroom with bath tub and separate toilet, large internal laundry with washing machine, quaint backyard and 1 x LUG plus 1 x car space.

Features - The versatile yet spacious layout of this home allows for a large family to live together harmoniously. This residence has received fresh paint and carpet throughout, brand new blinds, brand new energy efficient lighting throughout plus full kitchen and bathroom renovations plus new lighting and doors. A perfect family home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-Jul-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-17-09:30:15" url="http://www.bllprwick.com.au/lt-14-14P1591-1709302505-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810568265-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810561277-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810567507-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810563924-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-29-09:42:18" url="http://www.bllprwick.com.au/lt-14-14P1591-2909424477-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-29-09:43:05" url="http://www.bllprwick.com.au/lt-14-14P1591-2909430189-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-07-27-10:46:55" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1595</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1400000</price>
    <priceView>For sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8</streetNumber>
      <street>Fraser Avenue</street>
      <suburb display="yes">Eastgardens</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Beautifully presented family home in ultra-convenient location</headline>
    <description>Lifestyle - This beautifully presented home offers comfort and convenience in a coveted address surrounded by child-friendly playgrounds and is well placed close to Heffron parklands, Westfield Eastgardens &amp; Southpoint retail shopping hubs. Set in one of Eastgarden's premier streets, this solid brick family home is stylish throughout with scope for further improvements, if desired.

Accommodation - Generously proportioned with light filled interiors, three double bedrooms with built in wardrobes, modern bathroom with bath and shower, separate lounge and dining areas, internal laundry, spacious gas kitchen opens to decking for relaxed alfresco entertaining and north facing child friendly grassed garden, fully fenced.

Features - Polished timber flooring and freshly painted throughout, the home is comfortable as is with further potential to add a second storey (s.t.c.a). Tucked away in a peaceful family friendly enclave, it's a brief stroll to Des Renford Leisure Centre with easy access to local beaches, golf courses, quality schools and rapid CBD transport.

For further information please contact Belle Property Randwick selling agents, Mathew Demetrios 0421 229 124 and Brooke Marshall 0414 336 776 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>01-Aug-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310369255-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310238617-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310231561-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310362683-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310362347-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310366852-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310230158-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514264154-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514266129-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514264141-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-23-10:40:09" url="http://www.bllprwick.com.au/fp-14-14P1595-2310407584-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-07-27-10:44:40" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1669</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">890</rent>
    <priceView>$890.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious and renovated top floor duplex</headline>
    <description>Lifestyle - Set in an ultra convenient location this residence has just been renovated throughout and is situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The top floor of the home features a large living and dining area with air-conditioning and fan cooling leading to a sunny balcony with district views, freshly renovated kitchen with ample storage space, fridge and dishwasher, 3 spacious bedrooms - each with a built in robe, main bedroom with private bathroom and separate private toilet both freshly renovated, freshly renovated main bathroom with separate toilet. Shared backyard and laundry.

Features -  This residence has received fresh paint and carpet throughout, brand new blinds, brand new energy efficient lighting throughout plus full kitchen and bathroom renovations plus new lighting and doors. A perfect home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-Jul-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-698-1810561277-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-696-1709302505-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-697-1810568265-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-699-1810567507-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-700-1810563924-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-701-2909424477-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-702-2909430189-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-07-27-10:45:04" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1670</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">590</rent>
    <priceView>$590.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Quiet bottom floor home</headline>
    <description>Lifestyle - Set in an ultra convenient location and freshly renovated throughout, this property is situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The bottom floor of the home incorporates 2 spacious bedrooms with built in robes, an open plan living and dining area, spacious eat-in second kitchen, renovated bathroom with bath tub and separate toilet, large shared laundry with washing machine and shared quaint backyard.

Features - This residence has received fresh paint and carpet throughout, brand new blinds, brand new energy efficient lighting throughout plus full kitchen and bathroom renovations plus new lighting and doors. A perfect family home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-Jul-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-699-1810567507-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-696-1709302505-rsd.jpg" format="jpg"/>
      <img id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-07-27-11:34:16" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1694</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-27</dateAvailable>
    <rent period="weekly" display="yes">825</rent>
    <priceView>$825.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>37</streetNumber>
      <street>Anazc Parade</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Elevated Semi in Central Location</headline>
    <description>Lifestyle â This elevated period home is conveniently positioned on the doorstep of express CBD transport and the planned South-East Light Rail, close to popular parks and schools and a short level walk to UNSW &amp; POW Hospital.

Accommodation â Showcasing charming original features, it offers four bedrooms - two with robes, and soaring ornate ceilings as well as a neat bathroom with shower-over bath flowing off a long hallway adorned with a decorative, curved archway. Separate living/dining area also showcases a period feature fireplace . With an eat-in kitchen and integrated laundry open to an alfresco courtyard with garden shed and additional W/C.

NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Jul-2015 05:00PM to 05:15PM</inspection>
      <inspection>29-Jul-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-24-11:37:31" url="http://www.bllprwick.com.au/lt-14-14P1694-2411376340-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-24-11:37:01" url="http://www.bllprwick.com.au/lt-14-14P1694-2411371742-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-24-11:37:47" url="http://www.bllprwick.com.au/lt-14-14P1694-2411370015-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-24-11:37:59" url="http://www.bllprwick.com.au/lt-14-14P1694-2411378944-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-24-11:37:15" url="http://www.bllprwick.com.au/lt-14-14P1694-2411377859-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
