<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-22-17:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-22-17:12:51" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1654</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1200000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/1B</streetNumber>
      <street>Yarra Road</street>
      <suburb display="yes">Phillip Bay</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Low Maintenance Seaside Living - Sunny Northern Aspect</headline>
    <description>Lifestyle - Bright and welcoming from it's elevated north facing position, this attached coastal home is quietly positioned in a rapid growth area close to all amenities. Bathed in northern sunshine, the generously proportioned interiors are neat and modern throughout with fantastic cross ventilation.

Accommodation - Spanning over two levels, this light filled duplex comprises of three bedrooms all on the one level, 2.5 bathrooms, well appointed spacious kitchen flowing to the low maintenance courtyard - the perfect setting for relaxed outdoor entertaining. 

Features - Just moments to Yarra Bay, La Perouse, Golf Courses and coastal walks and cafes, the home has a lock up garage with extra room for storage and is extremely well positioned with bus virtually at your door providing easy access to local shopping, Westfield Eastgardens and rapid transport to the CBD.

For further information please contact Belle Property Randwick selling agent, Brooke Marshall 0414 336 776 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>26-Sep-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-26-17:23:54" url="http://www.bllprwick.com.au/lt-14-14P1654-2617236757-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-26-10:40:37" url="http://www.bllprwick.com.au/lt-14-14P1654-2610404837-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-26-10:47:40" url="http://www.bllprwick.com.au/lt-14-14P1654-2610478255-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-26-10:40:37" url="http://www.bllprwick.com.au/lt-14-14P1654-2610400252-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-26-10:40:37" url="http://www.bllprwick.com.au/lt-14-14P1654-2610407941-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-26-10:40:37" url="http://www.bllprwick.com.au/lt-14-14P1654-2610403865-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-26-10:47:40" url="http://www.bllprwick.com.au/lt-14-14P1654-2610471672-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-26-10:47:40" url="http://www.bllprwick.com.au/lt-14-14P1654-2610474471-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-26-17:24:35" url="http://www.bllprwick.com.au/fp-14-14P1654-2617246139-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-09-22-17:00:07" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1756</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">524.8</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>28</streetNumber>
      <street>Edward Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>4</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Freshly renovated home</headline>
    <description>Lifestyle  - freshly renovated home situated in a peaceful street just a short walk to newly upgraded parklands with children's play ground plus exercise equipment, merely a level stroll to village cafes, schools and regular transport. Simply a short drive to Eastgardens, Sydney airport and local beaches. It is no more than minutes to the motorways with easy access to the CBD. 

Accommodation - Generously proportioned throughout this home has just been completely transformed inside and offers three spacious bedrooms all with built in robes, one bedroom with adjoining sunroom. Graced with ornate ceilings and polished floorboards throughout this charming home is completed with a brand new modern kitchen with gas cooking overlooking the large grassed rear yard, two bathrooms â both freshly renovated, main bathroom incorporating a bath tub and 2nd bathroom with integrated internal laundry. A spacious and sunlit dining area which flows to an undercover entertaining area in the backyard with the addition of a gas connection for barbecuing along with large lock up garage and long side drive allowing for 4 or more car spaces. 

Features - Conveniently positioned with plenty of space just moments to public transport, local shops, excellent local schools, Westfield Shopping Centre, and rapid transport access to the CBD. NOTE: Please call office prior to inspections for confirmation that the property is still available.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>26-Sep-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312159702-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312153991-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-03-12:15:56" url="http://www.bllprwick.com.au/lt-14-14P1756-0312156945-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312154481-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312158826-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-03-12:15:38" url="http://www.bllprwick.com.au/lt-14-14P1756-0312155577-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-722-0516312314-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
