<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-27-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-27-16:16:24" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1423</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1500000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$440.03 Quarterly</councilRates>
    <outgoings>2466.36</outgoings>
    <landDetails>
      <area unit="squareMeter">304</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>77</streetNumber>
      <street>Malabar Road</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Character Beachside Semi With Lots of Potential - 304sqm</headline>
    <description>Lifestyle â Privately and peacefully positioned well back from the street at the beach end of Malabar Rd and ideally placed no more than moments to the vibrant Coogee Village, this classic full brick single level semi is a residence of character, light and remarkable possibility with accommodation on entry level and a spacious full height basement level with endless potential.  Neatly presented and immediately liveable as is, there is ample opportunity to fully refurbish, extend or reconfigure for contemporary family living (subject to council approval).

Accommodation â Opening to a leafy outlook and the natural light of a due northern aspect, the upper level includes separate lounge and dining areas and two double bedrooms with built-in wardrobes.  There is a neat kitchen with gas appliances, as well as an original bathroom with bathtub. Ultra spacious, the lower level includes a number of large storerooms and a rumpus that is a potential third bedroom should the need arise.

Features â With additional features that include a north facing sun-dappled rear garden, high ornate ceilings, period features, polished  timber floors, picture rails and leadlight windows, there is also the potential to install off street parking with the appropriate council permission.  A stroll to popular local schools, express city transport, coastal walks and Coogee Village cafÃ© culture, it is just a short drive to 'The Spot', Randwick Junction and the University of New South Wales &amp; POW Hospital.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown  0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>01-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>08-Aug-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-24-10:55:23" url="http://www.bllprwick.com.au/lt-14-14P1423-2410552459-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-24-10:55:23" url="http://www.bllprwick.com.au/lt-14-14P1423-2410550645-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-24-10:43:46" url="http://www.bllprwick.com.au/lt-14-14P1423-2410432705-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-24-10:43:46" url="http://www.bllprwick.com.au/lt-14-14P1423-2410433589-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-24-10:43:46" url="http://www.bllprwick.com.au/lt-14-14P1423-2410431222-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-24-10:43:46" url="http://www.bllprwick.com.au/lt-14-14P1423-2410431925-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-24-10:43:46" url="http://www.bllprwick.com.au/lt-14-14P1423-2410437843-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-24-10:55:23" url="http://www.bllprwick.com.au/lt-14-14P1423-2410557508-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-04-08:59:59" url="http://www.bllprwick.com.au/lt-14-14P1423-0408596893-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-06-04-08:59:59" url="http://www.bllprwick.com.au/lt-14-14P1423-0408592896-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-06-04-08:59:59" url="http://www.bllprwick.com.au/lt-14-14P1423-0408599663-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-04-09:25:12" url="http://www.bllprwick.com.au/fp-14-14P1423-0409254983-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-27-16:05:24" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1588</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">789000</soldPrice>
      <soldDate>2015-06-16</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>tenanted</tenancy>
    <currentLeaseEndDate/>
    <dateAvailable/>
    <authority value="auction"/>
    <auction date="2015-06-23T18:30"/>
    <price display="yes">725000</price>
    <priceView>$789,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$311.69 Quarterly</councilRates>
    <outgoings>5179.76</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/222</streetNumber>
      <street>Malabar Road</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Coastal living in premiere seaside community </headline>
    <description>Lifestyle - Peacefully and privately positioned in a beachside enclave at the rear of a boutique, coastal-facing apartment block it enjoys a functional floor-plan and loads of natural light. One of only 10 apartments in the security block, it is located minutes to spectacular cliff-top trails and the pristine waters of Coogee and Maroubra Beaches.

Accommodation - This ground floor residence offers two bright double bedrooms with mirrored built-ins, a striking monochrome bathroom with shower and separate bath, open-plan living/dining area flowing seamlessly to a private alfresco entertaining terrace and modern kitchen with granite benchtop and stainless steel appliances.

Features -  internal access to secure, garage parking, additional features apartment include internal laundry, Intercom, split-system air-conditioning, floorboards in living areas, carpeted bedrooms and ample storage. A short stroll to Coogee Village, this home is moments to schools, shopping and regular transport.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown  0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910047108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-20-09:28:24" url="http://www.bllprwick.com.au/lt-14-14P1588-2009281681-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910040445-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-20-09:24:47" url="http://www.bllprwick.com.au/lt-14-14P1588-2009247822-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910044212-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909348289-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909340147-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910042038-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909341254-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-09:31:02" url="http://www.bllprwick.com.au/fp-14-14P1588-2609313060-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
