<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-23-12:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-23-11:44:00" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1662</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-03</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>21</streetNumber>
      <street>Prince Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Centrally positioned, sunny apartment </headline>
    <description>Lifestyle - Blessed with an abundance of natural northern light, this sunlit apartment is set on the first floor of a recently refurbished security building of only 12. Conveniently positioned at the quet back of the block, brief walk to Centennial &amp; Queens parklands, Randwick Racecourse, express CBD transport, a vast array of retail boutiques &amp; vibrant cafes, Randwick Village &amp; is within easy reach of U.N.S.W, local beaches, P.O.W hospital &amp; major facilities.

Accommodation - Featuring a sun filled combined lounge and dining room, modern kitchen with dishwasher, good sized balcony, a spacious bedroom with built in robe, brand new carpet, modern bathroom with bath tub.
NOTE: Property can be leased with a LUG - price with LUG included is $500.00 per week. 
NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-Jul-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-667-0215139721-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-23-11:43:48" url="http://www.bllprwick.com.au/lt-14-14P1662-2311432692-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-23-11:43:48" url="http://www.bllprwick.com.au/lt-14-14P1662-2311432458-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-23-11:43:48" url="http://www.bllprwick.com.au/lt-14-14P1662-2311431026-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-23-11:43:48" url="http://www.bllprwick.com.au/lt-14-14P1662-2311435754-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-668-0215114263-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
