<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-10-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-10-11:27:32" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0187</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-01</dateAvailable>
    <rent period="weekly" display="yes">775</rent>
    <priceView>$775.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>365a</streetNumber>
      <street>Edgecliff Road</street>
      <suburb display="yes">Edgecliff</suburb>
      <state>NSW</state>
      <postcode>2027</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern, spacious &amp; convenience with direct harbour views </headline>
    <description>Lifestyle - Centrally positioned with direct views of Sydney Harbour this north facing sundrenched apartment is tucked away in a quiet enclave just footsteps from the vibrant attractions of Double Bay. Freshly renovated throughout, it presents a superb opportunity for a spacious and executive lifestyle.

Accommodation - Two double sized bedrooms with built-in-robes, modern bathroom with separate tub and shower, separate toilet, modern kitchen with gas cooking and brand new appliances with integrated laundry, enormous lounge/dining room bathed in north facing natural light and encompassing fabulous direct harbour views, set on level 8 of a well-maintained security block with lift access and incorporating a valuable carspace. 

Features - Blessed with sun-soaked interiors and recent refurbishment - this is a must see apartment.  A fabulous location, it's just moments to Edgecliff Station and a host of eclectic restaurants in Double Bay, with Queen St Woollahra just moments walk away. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414286900-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414289611-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414285175-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414286512-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-10-15-06:28:11" url="http://www.bllprwick.com.au/lt-14-14P0187-1414280947-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-03-10-11:02:56" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1366</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-03-14T09:15"/>
    <price display="no">625000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$312.56 Quarterly</councilRates>
    <outgoings>5103.84</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/69</streetNumber>
      <street>Broome Street</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Light, possibility and position - short walk to local shops, express CBD transport &amp; beach</headline>
    <description>Lifestyle - Perfectly positioned no more than a short stroll to the rolling surf and golden sands of renowned Maroubra Beach, this inviting apartment presents a lifestyle of coastal convenience and possibility.  Neat and tidy, well maintained as is, there is vast potential to modernise and create a truly special contemporary residence in a premier beachside community.

Accommodation - Opening to a north-western aspect that fills the home with afternoon sun light, the generous open plan interiors include distinct lounge and dining spaces that flow together for ease of entertaining and open to a sun-washed balcony.  The master bedroom is an impressively large double, while the original kitchen comes complete with gas appliances and an adjoining large internal laundry.

Features - The bathroom has a separate shower and bath, while additional features include a security intercom and a car space.  With only one common wall, this classic home allows for the professional couple or investor to completely personalise throughout for the carefree coastal lifestyle.  Moments to express city transport and short walk to South Maroubra shopping village.


For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown 0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>12-Mar-2015 11:00AM to 11:45AM</inspection>
      <inspection>14-Mar-2015 08:45AM to 09:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-10-11:24:54" url="http://www.bllprwick.com.au/lt-14-14P1366-1011247756-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-10-15:29:48" url="http://www.bllprwick.com.au/lt-14-14P1366-1015296606-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-10-15:32:08" url="http://www.bllprwick.com.au/lt-14-14P1366-1015326061-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-10-16:19:39" url="http://www.bllprwick.com.au/lt-14-14P1366-1016196989-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-10-11:24:54" url="http://www.bllprwick.com.au/lt-14-14P1366-1011243047-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-02-10-11:24:54" url="http://www.bllprwick.com.au/lt-14-14P1366-1011243198-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-02-10-11:24:54" url="http://www.bllprwick.com.au/lt-14-14P1366-1011246101-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-02-10-16:33:02" url="http://www.bllprwick.com.au/lt-14-14P1366-1016337777-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-02-10-16:33:02" url="http://www.bllprwick.com.au/lt-14-14P1366-1016334487-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-02-10-15:30:03" url="http://www.bllprwick.com.au/fp-14-14P1366-1015309847-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
