<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-30-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-30-14:55:39" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1232</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-10</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>284</streetNumber>
      <street>Bronte Road</street>
      <suburb display="yes">Waverley</suburb>
      <state>NSW</state>
      <postcode>2024</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern Apartment in Great Location</headline>
    <description>Lifestyle - Located in the Charing Cross hub with its vibrant village setting, just a stroll to Queens and Centennial Parklands, ample transportation at your door, multiple cafe's and shops along with a short bus ride to either Bondi or Randwick Juctions, the city and the eastern beaches, this modern apartment is a must to inspect.

Accommodation - At the quiet rear of a well-maintained security block sits this peaceful and modern one bedroom apartment. Located on the elevated first floor with lift access, this apartment features a good sized bedroom with robe, combined lounge and dining leading to partially enclosed balcony area, modern galley style kitchen with gas cooking and dishwasher, modern bathroom with integrated laundry facilities (dryer included).

Features - Secure parking space and storage, modern one bedroom apartment, built in robe, gas cooking ,dishwasher, elevator access, security building, balcony, internal laundry. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-08-18-17:39:41" url="http://www.bllprwick.com.au/lt-14-14P1232-1817390480-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-08-18-17:39:41" url="http://www.bllprwick.com.au/lt-14-14P1232-1817394489-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-08-18-17:39:41" url="http://www.bllprwick.com.au/lt-14-14P1232-1817399311-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-08-18-17:39:41" url="http://www.bllprwick.com.au/lt-14-14P1232-1817397774-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-08-18-17:39:41" url="http://www.bllprwick.com.au/lt-14-14P1232-1817390491-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
