<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-07-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-07-16:09:57" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1563</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-21</dateAvailable>
    <rent period="weekly" display="yes">1390</rent>
    <priceView>$1390.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11-15</streetNumber>
      <street>Alexander Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Executive Beachside Living</headline>
    <description>Lifestyle - Exquisitely appointed and tastefully styled, this effortless executive apartment is situated within the exclusive boutique security development 'nautilus'. Completed in 2007, this luxurious coastal apartment features private street access and a generous entertaining courtyard. It enjoys a prized setting just moments to Coogee beach, cafes, restaurants and transportation.

Accommodation - Just a brief walk to Wylies baths and Coogee beach, it contains a superb light-filled entertaining space, private street entry, a sleek modern kitchen with gas cooking, dishwasher and breakfast bar. Three spacious private bedrooms with no common walls each with a built in robe and fan cooling, main bedroom with ensuite. Open plan living and dining with tiled flooring, surround sound system and fan cooling leading to the sun soaked courtyard with jacuzzi, built in sink and retractable shade, modern main bathroom with bath tub and spacious separate internal laundry.

Features - Graced with chic contemporary interiors and superb finishes, this sun-soaked apartment is appointed ducted air conditioning, a security storage cage, video intercom, and secure undercover tandem parking. This private and quiet oasis is executive living at it's best. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>09-May-2015 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-24-14:20:26" url="http://www.bllprwick.com.au/lt-14-14P1563-2414205576-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-24-14:20:26" url="http://www.bllprwick.com.au/lt-14-14P1563-2414208664-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-24-14:20:26" url="http://www.bllprwick.com.au/lt-14-14P1563-2414204767-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-24-14:20:26" url="http://www.bllprwick.com.au/lt-14-14P1563-2414201139-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-24-14:20:45" url="http://www.bllprwick.com.au/lt-14-14P1563-2414200891-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-24-14:20:45" url="http://www.bllprwick.com.au/lt-14-14P1563-2414200669-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-24-14:20:26" url="http://www.bllprwick.com.au/lt-14-14P1563-2414200170-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
