<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-22-10:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-22-10:08:30" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0444</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-10-08</dateAvailable>
    <rent period="weekly" display="yes">680</rent>
    <priceView>$680.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mark  Ryan</name>
      <telephone type="mobile">0417 468 228</telephone>
      <email>mark.ryan@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>85</streetNumber>
      <street>Gilderthorpe Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Top floor modern apartment with lovely aspect</headline>
    <description>Lifestyle - Located in an enviable position close to cafes, shops and local organic market this modern top floor two bedroom apartment is sun lit throughout and set within a well-maintained security block. With a clever eye to detail the finishes have been hand selected offering stylish textures and inviting living spaces throughout each apartment and into the common areas.

Accommodation - Situated on the top floor with a bright and airy aspect and incorporating views into the city, this two bedroom apartment features two built in robes, good sized lounge and dining area with two fabulous balconies allowing a brilliant cross flow of air, modern kitchen, internal laundry, modern bathroom and Lock up garage.

Features - Generous internal living areas, two sundrenched balconies, security building. There is also a gorgeous north facing rear common garden with built-in timber lounge and table, ideal for entertaining or just simply lounging around in the sun. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-101-2711567028-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-100-2711565627-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-102-2711560479-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-103-2711567803-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-105-2712024209-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-109-2711562677-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-09-22-10:22:51" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0445</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-10-27</dateAvailable>
    <rent period="weekly" display="yes">640</rent>
    <priceView>$640.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mark  Ryan</name>
      <telephone type="mobile">0417 468 228</telephone>
      <email>mark.ryan@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8/85</streetNumber>
      <street>Gilderthorpe Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <study>0</study>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern apartment in boutique security block</headline>
    <description>Lifestyle - Situated in an ideal location in close proximity to a choice of trendy cafes and restaurants, shops and local organic markets this modern park side apartment is the perfect executive apartment . 

Accommodation - Situated in a security building with a bright and airy aspect, this one bedroom plus large study (or smaller second bedroom) features two built in robes, good sized lounge and dining graced with balconies on both sides, modern kitchen, internal laundry, modern bathroom and lock up garage.

Features - Generous internal living areas, two sun drenched balconies with timber privacy screens, security building. There is also a gorgeous north facing rear common garden with built-in timber lounge and table, ideal for entertaining or just simply lounging around in the sun. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-109-2711562677-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-102-2711560479-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-101-2711567028-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-100-2711565627-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-103-2711567803-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-105-2712024209-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-106-2712021404-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-09-22-10:16:38" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1413</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-30</dateAvailable>
    <rent period="weekly" display="yes">920</rent>
    <priceView>$920.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>37</streetNumber>
      <street>Prince Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious home in excellent location</headline>
    <description>Lifestyle - This elevated 3 bedroom apartment that feels more like a semi is set in a fabulous quiet street just a short walk to Randwick Racecourse, UNSW, Randwick Tafe and POW Hospital, many local parks and schools along with Randwick Village with popular entertainment features, cafÃ©'s and restaurants plus ample transportation means. 

Accommodation - Featuring 3 large bedrooms â main with sun room, 2 bedrooms with air conditioning, spacious lounge with air-conditioning leading to balcony and onto quaint shared garden. Open plan kitchen with gas cooking and dishwasher with access to outside, well-maintained bathroom with bath tub and 2nd bathroom and internal laundry.

Features - With a leafy aspect and breezy position, this home is brimming with all of the desired features including floorboards throughout, high ceilings, period features, ample storage plus a private style entry set in a small block of only 4. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614297907-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614295092-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614291465-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614293672-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614292651-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-09-22-10:32:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1446</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-30</dateAvailable>
    <rent period="weekly" display="yes">690</rent>
    <priceView>$690</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mark  Ryan</name>
      <telephone type="mobile">0417 468 228</telephone>
      <email>mark.ryan@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>172</streetNumber>
      <street>Victoria Road</street>
      <suburb display="yes">Rozelle</suburb>
      <state>NSW</state>
      <postcode>2039</postcode>
      <country>AUS</country>
    </address>
    <category name="Terrace"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Charming three bedroom home</headline>
    <description>Lifestyle - Set in an enviable location, this split level home is just a short stroll to the hub of cafes, restaurants and pubs at Darling Street, in addition to Balmain and Rozelle's retail strips &amp; public transport on your doorstep for express routes into the CBD. 

Accommodation - This home boasts a separate formal lounge room, large kitchen with gas cooking, three bedrooms - large main bedroom (downstairs), good sized bathroom with integrated laundry.

Features - Incorporating period features including high ceilings and floorboards this home also features a front porch and backyard. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315357658-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315358126-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-23-15:34:04" url="http://www.bllprwick.com.au/lt-14-14P1446-2315345515-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315356803-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
