<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-16-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-16-15:54:30" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1429</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-23</dateAvailable>
    <rent period="weekly" display="yes">610</rent>
    <priceView>$610.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5</streetNumber>
      <street>Rodgers Avenue</street>
      <suburb display="yes">Kingsgrove</suburb>
      <state>NSW</state>
      <postcode>2208</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Immaculate family home in superb location</headline>
    <description>Lifestyle - Beautifully maintained throughout and conveniently positioned sits this spacious family home. Within walking distance to Kingsgrove train station, shops including the new Woolworths Shopping Centre and multiple local schools with bus stop at the top of the street.

Accommodation - Well presented throughout this home offers three bedrooms plus sunroom/study or the perfect place to sit and read in the warmth of the sunlight, separate formal lounge and dining rooms. Well positioned and spacious kitchen adjacent to a family room flowing to a large covered entertaining deck. Main bathroom with shower and bath plus 2nd toilet in the internal laundry.

Features - Further features include polished floorboards, picture rails and high ceilings allowing for plenty of air-flow and sunlight,  long driveway and plenty of parking including a separate garage for all your storage needs. NOTE: Please call office prior to inspection for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-16-15:42:22" url="http://www.bllprwick.com.au/lt-14-14P1429-1615421093-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-16-15:42:22" url="http://www.bllprwick.com.au/lt-14-14P1429-1615427298-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-16-15:42:22" url="http://www.bllprwick.com.au/lt-14-14P1429-1615426170-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-16-15:42:22" url="http://www.bllprwick.com.au/lt-14-14P1429-1615428450-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-16-15:42:22" url="http://www.bllprwick.com.au/lt-14-14P1429-1615429309-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
