<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-12-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-12-10:40:45" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1446</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-24</dateAvailable>
    <rent period="weekly" display="yes">760</rent>
    <priceView>$760.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>172</streetNumber>
      <street>Victoria Road</street>
      <suburb display="yes">Rozelle</suburb>
      <state>NSW</state>
      <postcode>2039</postcode>
      <country>AUS</country>
    </address>
    <category name="Terrace"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Charming three bedroom home</headline>
    <description>Lifestyle - Set in an enviable location, this charming home is just a short stroll to the hub of cafes, restaurants and pubs at Darling Street, in addition to Balmain and Rozelle's retail strips &amp; public transport on your doorstep for express routes into the CBD. 

Accommodation - This home boasts a separate formal lounge room, large freshly renovated kitchen with gas cooking, three bedrooms - large main bedroom (downstairs), good sized bathroom with integrated laundry.

Features - Incorporating lovely period features including high ceilings and polished floorboards this home also features a front porch and backyard. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>14-Mar-2015 11:00AM to 11:20AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315357658-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315358126-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-23-15:34:04" url="http://www.bllprwick.com.au/lt-14-14P1446-2315345515-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-23-15:35:22" url="http://www.bllprwick.com.au/lt-14-14P1446-2315356803-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
