<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-17-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-01-17-12:08:01" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1302</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">2052500</soldPrice>
      <soldDate>2015-01-16</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1950000</price>
    <priceView>$2,052,500</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Henning Avenue</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stylish Full Brick Family Home in Cul-De-Sac Position on Large Block - 508sqm</headline>
    <description>Lifestyle: In a picturesque, quiet cul-de-sac position, this fabulous full brick family home offers spacious flexible living options with an abundance of natural light, comfort and space. Generously proportioned with private &amp; peaceful surroundings, this quality home is perfect for the growing family.

Accommodation: Impeccably maintained, this wonderful offering has been recently modernised and is ready to move straight into. There are four bedrooms (master with en-suite and balcony with city skyline views) plus a home office/guest bedroom, stunning caesarstone gas kitchen, twin living rooms, sun soaked dining with polished concrete flooring feature opening to the north-east facing rear alfresco dining area and private landscaped gardens with plenty of room to accommodate a pool if desired.

Features: Automated garage for one car with mezzanine storage plus additional off street parking space, security intercom access. Located within the catchment to excellent local schools, moments walk to Latham Park and surrounding parklands, close to Maroubra &amp; Coogee Beaches, major shopping hubs and express CBD transport.

For further information please contact Belle Property Randwick selling agents, Brooke Marshall 0414 336 776 or Shane Vincent 0425 333 400 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409573084-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409579677-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409579254-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410065014-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410067667-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-04-10:11:40" url="http://www.bllprwick.com.au/lt-14-14P1302-0410115222-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409576913-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-11-04-10:11:40" url="http://www.bllprwick.com.au/lt-14-14P1302-0410110908-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-11-05-09:37:37" url="http://www.bllprwick.com.au/lt-14-14P1302-0509373597-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410064685-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-05-09:29:53" url="http://www.bllprwick.com.au/fp-14-14P1302-0509298113-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
