<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-05-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-05-14:06:44" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0790</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-16</dateAvailable>
    <rent period="weekly" display="yes">650</rent>
    <priceView>$650.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13</streetNumber>
      <street>Palmerston Avenue</street>
      <suburb display="yes">Bronte</suburb>
      <state>NSW</state>
      <postcode>2024</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Sun-blessed, stylishly renovated apartment with garden access</headline>
    <description>Lifestyle - Serenely set in a boutique Art Deco building of only six, this light-filled ground floor garden apartment has been exquisitely appointed throughout enjoying unique direct access to the wonderfully peaceful garden surrounds and timber decking. In a picturesque setting on one of Bronte's premier tree-lined avenues, just a few minutes walk to the beach courtesy of pedestrian steps at the end of the street leading directly down to Bronte Park. 

Accommodation - Two bedrooms with built-in robes, a fresh contemporary bathroom with bathtub &amp; underfloor heating, spacious open plan living/dining opening via bi-folds to the timber decking &amp; common garden surrounds, stylish gas kitchen with stainless steel appliances and dishwasher. 

Features - Polished timber floors, high ceilings, gas heating bayonet, share laundry room and only one common wall. Flooded with natural light from a prime northern aspect it is perfectly positioned to Charing Cross retail hub, Westfield Bondi Junction &amp; CBD transport is easily accessed from this blue ribbon coastal locale. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>08-Jan-2015 04:15PM to 04:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-293-0909565309-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-292-0909559889-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-294-0909556078-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-291-0909556987-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-295-0909557152-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-296-0911192626-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-290-0909557076-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-289-0909565032-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
