<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-26-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-26-13:55:23" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1367</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">4000000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1010.625 Quarterly</councilRates>
    <outgoings>4748.74</outgoings>
    <landDetails>
      <area unit="squareMeter">408</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Cairo Street</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Blue chip seaside  location, spectacular panoramic views
</headline>
    <description>Lifestyle - Dominated by breathtaking views that stretch across Wedding Cake Island and the rugged coastline to Ben Buckler and beyond to the distant ocean horizon, this superb family residence offers carefree coastal living in a prestigious waterfront enclave.  Privately and peacefully elevated above the street, it is merely a matter of moments to the delights of Coogee Village.

Accommodation - Bathed in the light of a northern perspective and designed for entertaining, the well proportioned interiors include separate lounge and dining areas.  Bi-fold doors open the living to a massive terrace and soothing coastal breezes, whilst all bedrooms have mirrored built-ins. There is also an upper level balcony off the master and second bedrooms that capture spectacular panoramic 270 degree views. The large kitchen has granite benches, frosted glass splashbacks and Gaggenau gas appliances, whilst there is a generously sized level rear garden with expansive water views.

Features - There is garage parking for two cars comfortably, with a third undercover, as well as access to ample additional on street parking spaces to accommodate up to 4 cars. Additional features include polished floors, plantation shutters, halogen lighting, ample storage, security alarm and high ceilings.  Offering a comfortable coastal lifestyle in a blue ribbon natural setting, it is merely moments to Trenerry Reserve, Wylies Baths and coastal walks as well as minutes to transport, cafes and the beach.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Tony Kalofonos 0417 699 835.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>30-May-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-24-10:11:24" url="http://www.bllprwick.com.au/lt-14-14P1367-2410110262-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-24-10:22:48" url="http://www.bllprwick.com.au/lt-14-14P1367-2410229988-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-24-10:22:48" url="http://www.bllprwick.com.au/lt-14-14P1367-2410228701-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-25-11:06:26" url="http://www.bllprwick.com.au/lt-14-14P1367-2511062903-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309042777-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309045581-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309120613-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309049316-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309120558-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309124540-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309123927-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-02-23-18:08:58" url="http://www.bllprwick.com.au/lt-14-14P1367-2318084482-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-02-23-18:08:58" url="http://www.bllprwick.com.au/lt-14-14P1367-2318082243-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-02-24-12:06:05" url="http://www.bllprwick.com.au/fp-14-14P1367-2412068511-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-26-13:43:50" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1569</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-20T10:45"/>
    <price display="yes">1300000</price>
    <priceView>Auction</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>73</streetNumber>
      <street>Murrabin Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Stylish Freestanding Home, North Facing Parcel, 537sqm Approx</headline>
    <description>Lifestyle - Blessed with light-filled and stylish interiors, this double brick single level home is set on an impressive 537sqm within a desirable family friendly enclave just a short stroll to all amenities of this increasingly popular suburb.

Accommodation - Offering two double bedrooms, both with built in robes, updated bathroom with separate bath and shower, chic kitchen with an abundance of storage and 6 burner gas stove, spacious living and dining, enclosed deck ideal for entertainment in the cooler months and a deep grassy rear yard. To the rear of the property there is a separate , recently renovated self contained studio apartment offering the perfect teenager's retreat, in laws accommodation or additional income.

Features - This welcoming home offers excellent scope to increase value by adding a 2nd storey if required (STCA), and features a side drive to lock up garage. The home is well placed just 200m to local and CBD buses, a short walk to local shopping and cafes, and is conveniently located close to local area beaches, Westfield Eastgardens, excellent local schools, sydney airport and easy access to UNSW and Prince of Wales Hospitals.

For further information please contact Belle Property Randwick/Maroubra selling agent Brooke Marshall 0414 336 776 or call our office on 8988 5688.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-May-2015 10:00AM to 10:45AM</inspection>
      <inspection>30-May-2015 10:00AM to 10:45AM</inspection>
      <inspection>04-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>06-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>11-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>13-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>18-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>20-Jun-2015 10:15AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-26-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1569-2609472369-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-26-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1569-2609476416-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-26-09:37:27" url="http://www.bllprwick.com.au/lt-14-14P1569-2609377609-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-26-09:37:27" url="http://www.bllprwick.com.au/lt-14-14P1569-2609371640-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-26-09:37:27" url="http://www.bllprwick.com.au/lt-14-14P1569-2609372120-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-26-09:37:27" url="http://www.bllprwick.com.au/lt-14-14P1569-2609370035-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-26-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1569-2609479106-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-26-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1569-2609473873-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-26-09:37:27" url="http://www.bllprwick.com.au/lt-14-14P1569-2609370264-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-05-26-09:47:28" url="http://www.bllprwick.com.au/lt-14-14P1569-2609479501-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-10:24:45" url="http://www.bllprwick.com.au/fp-14-14P1569-2610242679-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-26-14:37:31" status="offmarket">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1588</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-23T18:30"/>
    <price display="no">725000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$311.69 Quarterly</councilRates>
    <outgoings>5179.76</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>222</streetNumber>
      <street>Malabar Road</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Coastal living in premiere seaside community </headline>
    <description>Lifestyle - Peacefully and privately positioned in a beachside enclave at the rear of a boutique, coastal-facing apartment block it enjoys a functional floor-plan and loads of natural light. One of only 10 apartments in the security block, it is located minutes to spectacular cliff-top trails and the pristine waters of Coogee and Maroubra Beaches.

Accommodation - This ground floor residence offers two bright double bedrooms with mirrored built-ins, a striking monochrome bathroom with shower and separate bath, open-plan living/dining area flowing seamlessly to a private alfresco entertaining terrace and modern kitchen with granite benchtop and stainless steel appliances.

Features -  internal access to secure, garage parking, additional features apartment include internal laundry, Intercom, split-system air-conditioning, floorboards in living areas, carpeted bedrooms and ample storage. A short stroll to Coogee Village, this home is moments to schools, shopping and regular transport.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown  0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910047108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-20-09:28:24" url="http://www.bllprwick.com.au/lt-14-14P1588-2009281681-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910040445-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-20-09:24:47" url="http://www.bllprwick.com.au/lt-14-14P1588-2009247822-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910044212-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909348289-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909340147-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910042038-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909341254-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-09:31:02" url="http://www.bllprwick.com.au/fp-14-14P1588-2609313060-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
