<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-23-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-02-23-13:21:23" status="offmarket">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1162</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1550000</price>
    <priceView>Offers upwards of $1,550,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$2049.29 Yearly</councilRates>
    <outgoings>2813.53</outgoings>
    <landDetails>
      <area unit="squareMeter">365</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>161</streetNumber>
      <street>Eastern Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool</otherFeatures>
    </features>
    <headline>Peace, Privacy &amp; Stylish</headline>
    <description>Lifestyle: Presented to the market for the first time in 26 years and bathed in ambient natural northern light throughout, this welcoming residence is a home of character, quality and substance.  Private and peaceful, with a superb blend of period and modern appointments.

Accommodation: Well proportioned with separate lounge and dining spaces and a choice of formal and casual living options, the rear of the home opens to embrace a private garden with sun washed terrace and a solar heated pool.  There are three double bedrooms in total, as well as a generous home office/study.

Features: There is a granite kitchen with Smeg stainless steel gas appliances, as well as a main bathroom with bath.  The internal laundry has a guest w/c, whilst additional features include polished floors, soaring ornate ceilings, ample storage, gas heating and bore water. no more than minutes to the UNSW and the heart of the city.

For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835  or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-05-20-11:24:48" url="http://www.bllprwick.com.au/lt-14-14P1162-2011243882-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-05-20-11:24:48" url="http://www.bllprwick.com.au/lt-14-14P1162-2011240214-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-05-20-11:24:48" url="http://www.bllprwick.com.au/lt-14-14P1162-2011248482-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-05-20-11:24:48" url="http://www.bllprwick.com.au/lt-14-14P1162-2011241899-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-05-20-11:35:15" url="http://www.bllprwick.com.au/lt-14-14P1162-2011354023-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-05-20-11:35:15" url="http://www.bllprwick.com.au/lt-14-14P1162-2011358881-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-05-20-11:35:15" url="http://www.bllprwick.com.au/lt-14-14P1162-2011359905-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-05-20-11:35:15" url="http://www.bllprwick.com.au/lt-14-14P1162-2011356715-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-05-20-11:46:11" url="http://www.bllprwick.com.au/lt-14-14P1162-2011461977-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-05-20-11:46:11" url="http://www.bllprwick.com.au/lt-14-14P1162-2011460540-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-05-20-11:46:11" url="http://www.bllprwick.com.au/lt-14-14P1162-2011461439-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-05-19-16:00:40" url="http://www.bllprwick.com.au/fp-14-14P1162-1916008903-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
  <rental modTime="2015-02-23-13:04:48" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1165</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-12</dateAvailable>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>130b</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Oceanfront One Bedroom Apartment freshly painted throughout!</headline>
    <description>Lifestyle - Set in an unbeatable location over-looking the sand and surf at the iconic Maroubra beach, this bright an airy one bedroom is a must to inspect.

Accommodation - With amazing views over Maroubra beach and the coast, this apartment is set on the mid-level of a small block close to public transport, shops, cafe's and parklands offering a prized beachside lifestyle.

Features - Lounge leading to good sized balcony with prime beachfront views, open plan kitchen, one bedroom with robe and private sunny balcony, well-maintained bathroom with tub. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114467552-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469266-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114468857-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114461948-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-05-21-14:46:19" url="http://www.bllprwick.com.au/lt-14-14P1165-2114469938-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-23-13:04:57" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1206</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-19</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">657</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31a</streetNumber>
      <street>Kain Avenue</street>
      <suburb display="yes">Matraville</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>1</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Pool, Swimming Pool - Below Ground</otherFeatures>
    </features>
    <headline>Perfectly positioned ground floor duplex, Water and Electricity included!</headline>
    <description>Lifestyle -  Well presented and conveniently located in a tightly-held cul-de-sac within easy reach of schools, parklands &amp; beaches sits this spacious 2 bedroom bottom floor duplex.

Accommodation - With it's own private entry, this property offers 2 double bedrooms, functional kitchen and bathroom, over sized living and dining flowing to the low maintenance shared garden with swimming pool, 1  x lock up garage and 1 x undercover off-street parking space.

Features -  Wonderfully positioned in an increasingly popular pocket to take full advantage of the best the East has to offer. Easy walk to rapid CBD transport, local area beaches, Westfield Eastgardens, and close proximity to Sydney Airport. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-491-1509362051-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-498-1509472902-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-499-1509475634-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-500-1509471726-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-501-1509415205-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-502-1509412255-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
