<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-14-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-14-12:46:34" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1450</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-02</dateAvailable>
    <rent period="weekly" display="yes">1050</rent>
    <priceView>$1050.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8</streetNumber>
      <street>Frederick Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished Family Home in Excellent Location</headline>
    <description>Lifestyle - Beautifully maintained family home set in a quiet street on the cusp of Coogee and Randwick. Just a short stroll to Bangor and Barker Parks, the lively hub at 'The Spot', Randwick Village, UNSW &amp; POW Hospital plus ample transportation and several local schools this home is in an unbeatable location. 

Accommodation - With an elevated position this home incorporates period features including high ceilings and picture rails with modern finishes. Furnished throughout and featuring four generous bedrooms â 3 with robes, large separate lounge room with fan cooling, modern kitchen with gas cooking and dishwasher, adjoining dining room leading to a spacious entertainer's deck with uninterrupted district views. Main bathroom with bath tub and integrated laundry, second bathroom with shower.

Features - Pretty as a picture front and back yard &amp; ample on street parking. Experience the Eastern Beaches to the full with access to a choice of beaches, parks, cafÃ©s &amp; restaurants. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-24-15:07:35" url="http://www.bllprwick.com.au/lt-14-14P1450-2415079239-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-24-15:07:35" url="http://www.bllprwick.com.au/lt-14-14P1450-2415078049-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-24-15:07:35" url="http://www.bllprwick.com.au/lt-14-14P1450-2415078463-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-24-15:07:35" url="http://www.bllprwick.com.au/lt-14-14P1450-2415070580-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-24-15:07:35" url="http://www.bllprwick.com.au/lt-14-14P1450-2415073073-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-02-24-15:09:58" url="http://www.bllprwick.com.au/lt-14-14P1450-2415093615-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-02-24-15:09:58" url="http://www.bllprwick.com.au/lt-14-14P1450-2415090527-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
