<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-05-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-05-14:07:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0919</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-06</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>88-98</streetNumber>
      <street>King Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Large Modern Apartment</headline>
    <description>Lifestyle - Positioned in one of Randwick's premier developments in 'The Centennial', this enormous alfresco residence offers over 90 sqm of indoor and outdoor living space. Enjoying the premium finishes and luxury facilities within this beautiful development, this apartment is not to be missed.
 
Accommodation - Flexible, oversized one bedroom floor plan with separate study, expansive lounge/dining area with floor to ceiling glass sliding doors onto the entertaining timber deck.  Oversized two-way bathroom with ensuite access, galley style gas kitchen with bespoke appliances including a dishwasher drawer.  Separate study off the formal entry hall with broadband access and storage.

Features - Ideal entertaining apartment, large timber deck, split system air-conditioning, Manhattan style floor plan. Facilities include security intercom, heated swimming pool, manicured gardens and water feature within the development. Single security car space. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>12-Feb-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-11-11-13:29:11" url="http://www.bllprwick.com.au/lt-14-14P0919-1113294047-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-11-11-13:29:11" url="http://www.bllprwick.com.au/lt-14-14P0919-1113291417-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-11-11-13:29:11" url="http://www.bllprwick.com.au/lt-14-14P0919-1113299417-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-11-11-13:29:11" url="http://www.bllprwick.com.au/lt-14-14P0919-1113295012-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-11-11-13:29:11" url="http://www.bllprwick.com.au/lt-14-14P0919-1113296432-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2013-11-11-13:29:39" url="http://www.bllprwick.com.au/lt-14-14P0919-1113291214-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2013-11-11-13:29:39" url="http://www.bllprwick.com.au/lt-14-14P0919-1113297694-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2013-11-11-13:29:39" url="http://www.bllprwick.com.au/lt-14-14P0919-1113292806-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
