<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-28-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-10-28-10:12:17" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1201</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2300000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$3111.32 Yearly</councilRates>
    <outgoings>3817.76</outgoings>
    <landDetails>
      <area unit="squareMeter">523.45</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Vanny Place</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>An Imposing Residence, Expansive Panoramic and District Views</headline>
    <description>lifestyle - an imposing solid brick 3 level residence, serenely set and nestled amongst some of maroubra's most outstanding homes. positioned in a highly coveted cul-de-sac location and enjoying expansive panoramic ocean and district views. offering a very generous floorplan with a vast array of formal and entertaining options.

accommodation - a choice of 5 living areas, 5 bedrooms, master with ensuite plus study, well appointed solid timber kitchen, 4 fully equipped bathrooms plus powder room, double lock up garage and ample off street parking, low maintenance gardens.

features - a home that is built to last, brick and concrete throughout, with quality appointments and first class inclusions. conveniently located only minutes to major lifestyle attractions and the crystal blue waters and golden sands of some of our famous eastern beaches. the ideal entertainers home that is suited to the large or extended family. 

For further information please contact Belle Property Randwick selling agents, Tony Kalofonos 0417 699 835 &amp; Shane Vincent 0425 333 400</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-07-24-09:59:22" url="http://www.bllprwick.com.au/lt-14-14P1201-2409591262-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-07-29-11:55:43" url="http://www.bllprwick.com.au/lt-14-14P1201-2911558952-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-07-24-09:59:22" url="http://www.bllprwick.com.au/lt-14-14P1201-2409596072-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-07-24-10:07:15" url="http://www.bllprwick.com.au/lt-14-14P1201-2410071495-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-07-24-10:07:15" url="http://www.bllprwick.com.au/lt-14-14P1201-2410072854-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-07-24-09:59:22" url="http://www.bllprwick.com.au/lt-14-14P1201-2409595497-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-07-24-09:59:22" url="http://www.bllprwick.com.au/lt-14-14P1201-2409593252-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-07-24-10:07:15" url="http://www.bllprwick.com.au/lt-14-14P1201-2410076151-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-07-24-09:59:22" url="http://www.bllprwick.com.au/lt-14-14P1201-2409598353-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-07-25-09:00:27" url="http://www.bllprwick.com.au/fp-14-14P1201-2509003256-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
  <residential modTime="2014-10-28-10:21:23" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1250</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1635000</soldPrice>
      <soldDate>2014-10-25</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-10-25T13:00"/>
    <price display="yes">1500000</price>
    <priceView>$1,635,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$2021.65 Yearly</councilRates>
    <outgoings>2807.73</outgoings>
    <landDetails>
      <area unit="squareMeter">443.5</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>38</streetNumber>
      <street>Canberra Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>The Blank Canvas, With 2 Street Frontage &amp; First Time Offered In 95 Years</headline>
    <description>Lifestyle - Offered to the market for the first time in 95 years &amp; standing proud on this generous level parcel of land. Enjoying a 2 street frontage in a highly coveted location. Offering the blank canvas with endless potential to put your own stamp on this character home to create the ideal family setting, only moments to 'The Spot' with a host of local attractions, vibrant cafe's, eateries &amp; convenient services.

Accommodation - Three well proportioned bedrooms, separate lounge room, original eat in kitchen, original central bathroom, laundry &amp; W.C, lock-up-garage plus undercover parking to accommodate 3 cars, storage alcove area or possible workstation/study, undercover front &amp; rear patio.

Features - Situated in a tightly held pocket of Randwick and truly a rare offering indeed. Solid freestanding brick home ready to renovate, redecorate, further extend or add second storey (S.T.C.A) moments to Coogee Beach, schools, rapid transport, retail hubs, U.N.S.W &amp; the P.O.W hospital.

For further information please contact Belle Property Randwick selling agents, Tony Kalofonos 0417 699 835 or Shane Vincent 0425 333 400.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-18-11:21:48" url="http://www.bllprwick.com.au/lt-14-14P1250-1811213875-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-18-11:21:48" url="http://www.bllprwick.com.au/lt-14-14P1250-1811218942-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-18-11:21:48" url="http://www.bllprwick.com.au/lt-14-14P1250-1811211213-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-18-11:27:50" url="http://www.bllprwick.com.au/lt-14-14P1250-1811279083-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-18-11:27:50" url="http://www.bllprwick.com.au/lt-14-14P1250-1811277162-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-18-11:27:50" url="http://www.bllprwick.com.au/lt-14-14P1250-1811271168-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-18-13:45:25" url="http://www.bllprwick.com.au/lt-14-14P1250-1813455306-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-09-18-11:45:35" url="http://www.bllprwick.com.au/lt-14-14P1250-1811450232-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-09-18-11:45:35" url="http://www.bllprwick.com.au/lt-14-14P1250-1811452406-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-09-18-11:45:35" url="http://www.bllprwick.com.au/lt-14-14P1250-1811459656-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-30-09:25:12" url="http://www.bllprwick.com.au/fp-14-14P1250-3009254469-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
