<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-25-10:46:03" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-25-10:27:24" status="withdrawn">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1782</uniqueID>
  </rental>
</propertyList>
