<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-07-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-11-07-13:48:11" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1270</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">900000</price>
    <priceView>$939,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$312.12 Quarterly</councilRates>
    <outgoings>1932.6</outgoings>
    <buildingDetails>
      <area unit="squareMeter">118</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>324/180</streetNumber>
      <street>Marine Parade</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>1</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Lift Installed</otherFeatures>
    </features>
    <headline>Stunning Seaside Apartment (118sqm) - Coastal Lifestyle At Your Doorstep</headline>
    <description>Lifestyle - Offering an idyllic beach lifestyle, just footsteps to the sparkling blue ocean waters and the relaxed coastal cafe culture of Maroubra Beach. Set within an iconic beachfront security building with lift access, this split level designer apartment offers 118sqm of contemporary indoor/outdoor living. Featuring water, beach &amp; headland views from balcony.

Accommodation - Beautifully presented &amp; light-filled throughout. Two double bedrooms (both with built ins &amp; own private balcony), master bedroom with en-suite, spacious &amp; stylish interiors, open plan living, separate dining area, modern open plan CaeserStone gas kitchen, undercover security parking.

Features - Reverse cycle ducted air-conditioning plus gas heating, lift access, security building, internal laundry, internal storage plus secure store cage. Common BBQ area with landscaped gardens. Vibrant cafes &amp; restaurants, open parklands, local schools, coastal walkway &amp; Maroubra beach at your door step.

For further information please contact Belle Property Randwick/Maroubra selling agents Shane Vincent 0425 333 400 &amp; Paula Cannizzaro 0413 737 973.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>08-Nov-2014 09:00AM to 09:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-30-16:09:42" url="http://www.bllprwick.com.au/lt-14-14P1270-3016092848-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-30-16:09:42" url="http://www.bllprwick.com.au/lt-14-14P1270-3016095636-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-30-16:09:42" url="http://www.bllprwick.com.au/lt-14-14P1270-3016090993-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-30-16:14:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016141900-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-30-16:14:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016149770-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-30-16:14:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016144107-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-30-16:14:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016144632-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-10-01-16:01:21" url="http://www.bllprwick.com.au/lt-14-14P1270-0116010105-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-09-30-16:26:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016262145-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-09-30-16:26:58" url="http://www.bllprwick.com.au/lt-14-14P1270-3016268683-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-10-01-16:01:21" url="http://www.bllprwick.com.au/lt-14-14P1270-0116013290-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-30-16:24:05" url="http://www.bllprwick.com.au/fp-14-14P1270-3016240273-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
