<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-22-15:46:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-22-15:34:58" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1387</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-17T13:30"/>
    <price display="yes">2000000</price>
    <auctionVenue>On Site</auctionVenue>
    <priceView>Auction On-site Sat 17th Oct</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1787.16 Yearly</councilRates>
    <outgoings>2584.96</outgoings>
    <landDetails>
      <area unit="squareMeter">290.8</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>42</streetNumber>
      <street>Duke Street</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>1</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool</otherFeatures>
    </features>
    <headline>A masterpiece of light, space and style</headline>
    <description>Lifestyle - Beautifully presented and immaculately maintained for a lifestyle of warmth, comfort and enviable quality, this exceptional residence epitomises ultra contemporary family living over two invitingly well proportioned levels. Fully refurbished throughout and extended outwards and upwards to a second level in c2011, the stunning interiors benefit from the light of a northern perspective

Accommodation - Crafted with seamless indoor/outdoor entertaining in mind, the bright combined lounge and dining area flows through bi-fold doors to a barbecue deck, manicured level lawn and a pool.  All bedrooms are doubles, with the secluded upper level master claiming a walk-in robe and private balcony.  Ideal for the amateur gourmet, the generous kitchen has Ilve appliances, CaesarStone benches and polyurethane cabinetry.

Features - Impressively well proportioned with soaring ceilings and a study/retreat, additional features include skylights, polished timber floors, dual system ducted air conditioning, European laundry, deluxe bathrooms, ample storage and an alarm.  In a prized blue ribbon enclave just metres to parks and moments retail hubs, it is simply a short walk to the University of New South Wales and minutes to the city

For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835 and Paula Cannizzaro 0413 737 973 or our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>24-Sep-2015 01:00PM to 01:45PM</inspection>
      <inspection>26-Sep-2015 01:00PM to 01:45PM</inspection>
      <inspection>01-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>03-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>08-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>10-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>15-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>17-Oct-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-15-15:30:43" url="http://www.bllprwick.com.au/lt-14-14P1387-1515307455-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-15-15:27:53" url="http://www.bllprwick.com.au/lt-14-14P1387-1515277467-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-15-15:27:53" url="http://www.bllprwick.com.au/lt-14-14P1387-1515272650-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-15-15:30:43" url="http://www.bllprwick.com.au/lt-14-14P1387-1515305453-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-15-15:26:32" url="http://www.bllprwick.com.au/lt-14-14P1387-1515264745-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-15-15:26:32" url="http://www.bllprwick.com.au/lt-14-14P1387-1515266263-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-15-15:27:53" url="http://www.bllprwick.com.au/lt-14-14P1387-1515279153-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-15-15:27:53" url="http://www.bllprwick.com.au/lt-14-14P1387-1515277395-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-15-15:30:43" url="http://www.bllprwick.com.au/lt-14-14P1387-1515309661-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-09-15-15:26:32" url="http://www.bllprwick.com.au/lt-14-14P1387-1515265718-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-09-15-15:26:32" url="http://www.bllprwick.com.au/lt-14-14P1387-1515260652-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-09-15-15:26:32" url="http://www.bllprwick.com.au/lt-14-14P1387-1515266922-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-09-15-15:30:43" url="http://www.bllprwick.com.au/lt-14-14P1387-1515306369-rsd.jpg" format="jpg"/>
      <img id="n" modTime="2015-09-15-17:16:28" url="http://www.bllprwick.com.au/lt-14-14P1387-1517166470-rsd.jpg" format="jpg"/>
      <img id="o" modTime="2015-09-15-17:22:08" url="http://www.bllprwick.com.au/lt-14-14P1387-1517224283-rsd.jpg" format="jpg"/>
      <img id="p" modTime="2015-09-16-09:52:09" url="http://www.bllprwick.com.au/lt-14-14P1387-1609523766-rsd.jpg" format="jpg"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-22-15:34:23" url="http://www.bllprwick.com.au/fp-14-14P1387-2215346569-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
