<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-24-12:31:04" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-24-11:33:12" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1686</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-19T10:45"/>
    <price display="yes">550000</price>
    <priceView>Auction</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/21</streetNumber>
      <street>Mears Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Under Instructions from NSW Trustee and Guardian</headline>
    <description>Lifestyle - Perfectly located in one of Randwick's most sought after enclaves, conveniently positioned just a brief walk to an array of retail boutiques &amp; vibrant cafes, Randwick village, ÌThe Spot ', express CBD transport, U.N.S.W, local beaches, P.O.W hospital &amp; major facilities.

Accommodation - One double bedroom with built-in wardrobe, original kitchen &amp; bathroom with separate bath &amp; shower, generous living &amp; dining area opens onto a sunlit balcony with peaceful &amp; quiet outlook.

Features - Privately set on the first floor of a well maintained security building of only 6 and blessed with an abundance of natural light. A great opportunity for the investor or homeowner with capital growth assured in this highly regarded residential locale.

Outgoings:
Strata Rates: $326.67 per quarter
Council Rates: $323.50 per quarter
Water Rates: $177.93 per quarter

For further information please contact Belle Property Randwick selling agent, Mathew Demetrios 0421 229 124 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>27-Aug-2015 10:00AM to 10:45AM</inspection>
      <inspection>29-Aug-2015 10:00AM to 10:45AM</inspection>
      <inspection>03-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>05-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>10-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>12-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>17-Sep-2015 10:00AM to 10:45AM</inspection>
      <inspection>19-Sep-2015 10:15AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-19-09:48:47" url="http://www.bllprwick.com.au/lt-14-14P1686-1909484618-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-13:12:09" url="http://www.bllprwick.com.au/lt-14-14P1686-1813122940-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-18-13:12:09" url="http://www.bllprwick.com.au/lt-14-14P1686-1813120663-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-18-13:12:09" url="http://www.bllprwick.com.au/lt-14-14P1686-1813129394-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-18-13:14:30" url="http://www.bllprwick.com.au/lt-14-14P1686-1813148333-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-18-13:14:30" url="http://www.bllprwick.com.au/lt-14-14P1686-1813143998-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-18-13:09:24" url="http://www.bllprwick.com.au/fp-14-14P1686-1813092621-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-24-12:30:28" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1715</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-08</dateAvailable>
    <rent period="weekly" display="yes">610</rent>
    <priceView>$610.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13</streetNumber>
      <street>Oxford Street</street>
      <suburb display="yes">Paddington</suburb>
      <state>NSW</state>
      <postcode>2021</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>1</secureParking>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Prized Position &amp; Carefree Inner City Loft Style Living</headline>
    <description>Lifestyle - Bright and welcoming from it's elevated and north facing position, this inner city haven is nestled perfectly between Paddington and Darlinghurst's designer stores, fashionable cafes and restaurants plus ample public transportation and is perfectly suited to an executive looking to move into a highly prized community setting. 

Accommodation - Bathed in northern sunshine and spanning over two levels, this loft style apartment offers an open plan kitchen, inviting living &amp; dining which flows effortlessly to the north facing balcony capturing a leafy outlook and views towards the city. The generously proportioned bedroom features high ceilings and an ensuite style bathroom complete with laundry facilities, plus the apartment includes the valued addition of a secure undercover parking space.

Features - With an array of local attractions including Verona Cinema, and public transport at your doorstep, this fantastic apartment shares only 1 common wall from it's desirable end position and is set within a secure architecturally influenced building, an easy walk to the CBD and surrounds. Additional features include expansive soaring ceilings and timber flooring throughout. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>24-Aug-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-704-2409452876-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-705-2409552450-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-706-2409553527-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-707-2409457748-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-708-2409557438-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-709-2409554968-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-710-2409554572-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-10-711-2409581386-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
