<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-15-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-12-15-12:27:33" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1321</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1901000</soldPrice>
      <soldDate>2014-12-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-12-13T12:45"/>
    <price display="yes">1800000</price>
    <priceView>$1,901,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$2348.55 Yearly</councilRates>
    <outgoings>3134.43</outgoings>
    <landDetails>
      <area unit="squareMeter">500</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>79</streetNumber>
      <street>Tunstall Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Blue Chip Location, Style, Character &amp; Versatility</headline>
    <description>Lifestyle - serenely set in what is unquestionably one of Kingsford's premier streets, this welcoming traditional residence flows over two impressive levels. Essentially two homes in one, each storey is completely self contained or keep as one home. Blending traditional charm with contemporary appointment. Ideally located close to express cbd transport, local schools, eastern beaches, UNSW &amp; prince of Wales hospital, only 5 km to the cbd.

Accommodation - multiple formal and casual living areas on both levels, 5 spacious bedrooms plus huge home office, two stunning designer bathrooms and powder room, two modern well equipped stone kitchens with gas appliances, parking to accommodate two cars, ample storage facilities, large utility room/reading room.

Features - enjoying a pleasant outlook and situated directly opposite the Australian gold course, low maintenance garden with pool and cabana, gas heating, 2 fireplaces, polished timber floors and the south east light rail adding further infrastructure to the kingsford precinct. A perfect home for the large family or possibility for home and income.

For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835.
</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-17-10:34:40" url="http://www.bllprwick.com.au/lt-14-14P1321-1710347259-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-17-10:21:13" url="http://www.bllprwick.com.au/lt-14-14P1321-1710215003-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-17-10:21:13" url="http://www.bllprwick.com.au/lt-14-14P1321-1710216877-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-17-09:23:39" url="http://www.bllprwick.com.au/lt-14-14P1321-1709234597-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-17-10:33:01" url="http://www.bllprwick.com.au/lt-14-14P1321-1710339243-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-17-10:21:13" url="http://www.bllprwick.com.au/lt-14-14P1321-1710211696-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-17-10:21:13" url="http://www.bllprwick.com.au/lt-14-14P1321-1710211434-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-11-17-09:23:39" url="http://www.bllprwick.com.au/lt-14-14P1321-1709231864-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-11-17-10:33:01" url="http://www.bllprwick.com.au/lt-14-14P1321-1710334201-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-11-17-09:23:39" url="http://www.bllprwick.com.au/lt-14-14P1321-1709234159-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-11-17-10:21:13" url="http://www.bllprwick.com.au/lt-14-14P1321-1710218657-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-17-10:07:10" url="http://www.bllprwick.com.au/fp-14-14P1321-1710070803-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
