<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-13-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-13-11:29:36" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0756</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-05</dateAvailable>
    <rent period="weekly" display="yes">870</rent>
    <priceView>$870.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>72</streetNumber>
      <street>Coogee Bay Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished 2 Bedroom Apartment with a Art Deco Twist</headline>
    <description>Lifestyle - This lovely apartment is situated in a sought after location, a short walk from the famous Coogee beach, shops and restaurants, parks, transport and schools all within walking distance

Accommodation - This two bedroom apartment is bright and airy, fully furnished quiet and private apartment living, main bathroom and ensuite both with heated towel racks and his and her sinks.

Features - Offers combined living and dining with study leading onto entertainment deck and yard. Internal laundry, air conditioning, adequate storage, gas bayonette, floorboard/carpet, set back in a remote access secured block  - Perfect all year round accommodation. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311598588-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311598851-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311595049-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311590600-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-07-24-02:59:05" url="http://www.bllprwick.com.au/lt-14-14P0756-2311590200-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
