<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-21-15:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-10-21-15:28:43" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1131</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-11-15T10:30"/>
    <price display="no">575000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>26/18</streetNumber>
      <street>Morgan Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>1</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>1</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool</otherFeatures>
    </features>
    <headline>Fabulous Top Floor Apartment</headline>
    <description>Lifestyle - Maximising space and light and peacefully positioned within a resort style complex offering a carefree modern lifestyle, this fabulous apartment is ideally located just a short walk to newly upgraded parklands with children's play ground, local cafes and services.

Accommodation - Generously proportioned throughout this apartment offers 2 bedrooms (both with built-in robes &amp; balcony access), home office or potential 3rd bedroom, modern bathroom with separate bath &amp; shower recess, well appointed gas kitchen with stainless steel appliances, light filled living &amp; dining areas flow seamlessly to the sunny terrace, perfect for relaxed entertaining.

Features - Undercover secure parking, reverse cycle air-conditioning, intercom access and internal laundry. Enjoy direct access to luxury 'resort style' facilities including swimming pool, spa, BBQ &amp; function room all set amongst beautifully landscaped gardens. Conveniently positioned just moments to public transport, local shops, excellent local schools, Westfield Shopping, and rapid transport access to the CBD.

For further information please contact Belle Property Randwick selling agent, Brooke Marshall 0414 336 776 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-Oct-2014 10:00AM to 10:45AM</inspection>
      <inspection>25-Oct-2014 10:00AM to 10:45AM</inspection>
      <inspection>30-Oct-2014 10:00AM to 10:45AM</inspection>
      <inspection>01-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>06-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>08-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>13-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>15-Nov-2014 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-21-11:14:19" url="http://www.bllprwick.com.au/lt-14-14P1131-2111144968-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-21-11:05:00" url="http://www.bllprwick.com.au/lt-14-14P1131-2111050881-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-21-11:05:00" url="http://www.bllprwick.com.au/lt-14-14P1131-2111055851-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-21-11:14:19" url="http://www.bllprwick.com.au/lt-14-14P1131-2111147630-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-21-11:22:59" url="http://www.bllprwick.com.au/lt-14-14P1131-2111227587-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-21-11:05:00" url="http://www.bllprwick.com.au/lt-14-14P1131-2111056060-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-10-21-11:05:00" url="http://www.bllprwick.com.au/lt-14-14P1131-2111058235-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-10-21-11:14:19" url="http://www.bllprwick.com.au/lt-14-14P1131-2111145132-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-10-21-11:22:59" url="http://www.bllprwick.com.au/lt-14-14P1131-2111224348-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-10-21-11:29:29" url="http://www.bllprwick.com.au/lt-14-14P1131-2111291897-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-21-11:19:28" url="http://www.bllprwick.com.au/fp-14-14P1131-2111190328-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
