<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-05-09:46:03" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-05-09:33:39" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1595</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1400000</price>
    <priceView>Offers over $1,400,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8</streetNumber>
      <street>Fraser Avenue</street>
      <suburb display="yes">Eastgardens</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Beautifully presented family home in ultra-convenient location</headline>
    <description>Lifestyle - This beautifully presented home offers comfort and convenience in a coveted address surrounded by child-friendly playgrounds and is well placed close to Heffron parklands, Westfield Eastgardens &amp; Southpoint retail shopping hubs. Set in one of Eastgarden's premier streets, this solid brick family home is stylish throughout with scope for further improvements, if desired.

Accommodation - Generously proportioned with light filled interiors, three double bedrooms with built in wardrobes, modern bathroom with bath and shower, separate lounge and dining areas, internal laundry, spacious gas kitchen opens to decking for relaxed alfresco entertaining and north facing child friendly grassed garden, fully fenced.

Features - Polished timber flooring and freshly painted throughout, the home is comfortable as is with further potential to add a second storey (s.t.c.a). Tucked away in a peaceful family friendly enclave, it's a brief stroll to Des Renford Leisure Centre with easy access to local beaches, golf courses, quality schools and rapid CBD transport.

For further information please contact Belle Property Randwick selling agents, Mathew Demetrios 0421 229 124 and Brooke Marshall 0414 336 776 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310369255-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310238617-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310231561-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310362683-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310362347-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-23-10:36:38" url="http://www.bllprwick.com.au/lt-14-14P1595-2310366852-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-23-10:23:27" url="http://www.bllprwick.com.au/lt-14-14P1595-2310230158-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514264154-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514266129-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-06-25-14:26:11" url="http://www.bllprwick.com.au/lt-14-14P1595-2514264141-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-23-10:40:09" url="http://www.bllprwick.com.au/fp-14-14P1595-2310407584-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
