<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-20-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-20-17:26:27" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1367</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">4000000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1010.625 Quarterly</councilRates>
    <outgoings>4748.74</outgoings>
    <landDetails>
      <area unit="squareMeter">408</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Cairo Street</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Blue chip seaside  location, spectacular panoramic views
</headline>
    <description>Lifestyle - Dominated by breathtaking views that stretch across Wedding Cake Island and the rugged coastline to Ben Buckler and beyond to the distant ocean horizon, this superb family residence offers carefree coastal living in a prestigious waterfront enclave.  Privately and peacefully elevated above the street, it is merely a matter of moments to the delights of Coogee Village.

Accommodation - Bathed in the light of a northern perspective and designed for entertaining, the well proportioned interiors include separate lounge and dining areas.  Bi-fold doors open the living to a massive terrace and soothing coastal breezes, whilst all bedrooms have mirrored built-ins. There is also an upper level balcony off the master and second bedrooms that capture spectacular panoramic 270 degree views. The large kitchen has granite benches, frosted glass splashbacks and Gaggenau gas appliances, whilst there is a generously sized level rear garden with expansive water views.

Features - There is garage parking for two cars comfortably, with a third undercover, as well as access to ample additional on street parking spaces to accommodate up to 4 cars. Additional features include polished floors, plantation shutters, halogen lighting, ample storage, security alarm and high ceilings.  Offering a comfortable coastal lifestyle in a blue ribbon natural setting, it is merely moments to Trenerry Reserve, Wylies Baths and coastal walks as well as minutes to transport, cafes and the beach.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Tony Kalofonos 0417 699 835.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-May-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-24-10:11:24" url="http://www.bllprwick.com.au/lt-14-14P1367-2410110262-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-24-10:22:48" url="http://www.bllprwick.com.au/lt-14-14P1367-2410229988-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-24-10:22:48" url="http://www.bllprwick.com.au/lt-14-14P1367-2410228701-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-25-11:06:26" url="http://www.bllprwick.com.au/lt-14-14P1367-2511062903-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309042777-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309045581-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309120613-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-03-03-09:04:59" url="http://www.bllprwick.com.au/lt-14-14P1367-0309049316-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309120558-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309124540-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-03-03-09:12:57" url="http://www.bllprwick.com.au/lt-14-14P1367-0309123927-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-02-23-18:08:58" url="http://www.bllprwick.com.au/lt-14-14P1367-2318084482-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-02-23-18:08:58" url="http://www.bllprwick.com.au/lt-14-14P1367-2318082243-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-02-24-12:06:05" url="http://www.bllprwick.com.au/fp-14-14P1367-2412068511-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-05-20-16:51:44" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1591</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <rent period="weekly" display="yes">1550</rent>
    <priceView>$1550.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Alma Road</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Large renovated family home</headline>
    <description>Lifestyle - Set in an ultra convenient location this large family residence sprawls two levels and has just been renovated throughout. Situated in the heart of Maroubra Junction with ample transportation including express buses to the CBD, a choice of cafes, restaurants and shops along with a short distance to Westfield Eastgardens, UNSW, Maroubra beach and local schools including The French School, St Spyridon High School and St Aidan's Primary School plus many more.

Accommodation - The top floor of the home features a large living and dining area with air-conditioning and fan cooling leading to a sunny balcony with district views, freshly renovated kitchen with ample storage space, fridge and dishwasher, 3 spacious bedrooms - each with a built in robe, main bedroom with private bathroom and separate private toilet both freshly renovated, freshly renovated main bathroom with separate toilet. The bottom floor of the home incorporates a further 2 spacious bedrooms with built in robes, an open plan living and dining area, spacious eat-in second kitchen, renovated bathroom with bath tub and separate toilet, large internal laundry with washing machine, quaint backyard and 1 x LUG plus 1 x car space.

Features - The versatile yet spacious layout of this home allows for a large family to live together harmoniously. This residence has received fresh paint and carpet throughout, brand new blinds, full kitchen and bathroom renovations plus new lighting and doors. A perfect family home with space and convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>23-May-2015 09:45AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810568265-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810563924-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810561277-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-18-10:56:27" url="http://www.bllprwick.com.au/lt-14-14P1591-1810567507-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
