<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-17-10:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-17-10:35:08" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0934</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-10</dateAvailable>
    <rent period="weekly" display="yes">980</rent>
    <priceView>$980.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1</streetNumber>
      <street>Wride Street</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous 3 bedroom set amongst the trees</headline>
    <description>Lifestyle - This fabulous modern 3 bedroom apartment which feels more like a private home and is set on the elevated first floor in one of Maroubra Beach's most sought after modern complex's. 

Accommodation - Set in its own private tree oasis, this apartment features 3 good sized bedrooms all with robes, main with walk-in-robe and ensuite, 2nd bed with access to sunny, wrap around courtyard with built in BBQ area. Spacious combined lounge and dining with beautiful polished floorboards leading to sunny balcony with views over to Maroubra beach, large kitchen with gas cooking and dishwasher plus designated study area with lovely leafy and beach views also, spacious pantry area with integrated laundry facilities, modern main bathroom with bath tub. 

Features - Further features include double secure parking (with convenient covered access to apartment) plus storage, pool and tennis court in complex which is superbly located close to many local parks and schools, Maroubra beach and hub of restaurants and cafe's and ample transportation plus this apartment is pet friendly. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-05-15:27:12" url="http://www.bllprwick.com.au/lt-14-14P0934-0515279743-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-05-15:23:18" url="http://www.bllprwick.com.au/lt-14-14P0934-0515236535-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-05-15:24:32" url="http://www.bllprwick.com.au/lt-14-14P0934-0515240330-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-11-27-15:49:45" url="http://www.bllprwick.com.au/lt-14-14P0934-2715493006-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-11-27-15:50:08" url="http://www.bllprwick.com.au/lt-14-14P0934-2715508515-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2013-11-27-15:50:08" url="http://www.bllprwick.com.au/lt-14-14P0934-2715500143-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-05-15:25:06" url="http://www.bllprwick.com.au/lt-14-14P0934-0515257061-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-17-10:23:27" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1307</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-03</dateAvailable>
    <rent period="weekly" display="yes">1900</rent>
    <priceView>$1900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12</streetNumber>
      <street>Magill Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Family home in the heart of Randwick</headline>
    <description>Lifestyle - Offering a rare prospect in the heart of Randwick Village, this impressive family residence sits towards the end of a quiet cul de sac and presents grand proportions and outstanding accommodation. It promises a lifestyle of convenience positioned footsteps to Prince Of Wales Hospital and UNSW along with many local schools, parks and transportation plus The Spot's vibrant cafe's, restaurants and cinema.

Accommodation - Generous layout incorporates separate formal lounge and separate formal dining along with large open plan kitchen with gas cooking, dishwasher and breakfast bar, opening onto the large L-shaped lounge and dining flooded in light leading out to a sunny wrap around courtyard. Six good sized bedrooms - one bedroom on the ground floor with built in robe, further five bedrooms upstairs - all with robes and air-conditioning - two with private balconies, over-sized luxurious main bedroom drenched in sunlight with walk in robe. 2nd lounge or office or parents/kids retreat upstairs, total of four modern bathrooms - downstairs main bathroom featuring tub and separate shower, extra toilet and shower in the large internal laundry, 2 main bathrooms upstairs with bath tubs and separate showers.

Features - Extensive accessible attic storage space, set over a sprawling three levels with floorboards throughout and under stair storage, remote controlled double lock up garage with shelving and internal access. This spacious family home is set in an unbeatable location and is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>20-Nov-2014 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311335197-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311338863-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311335161-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311331680-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311332958-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-03-15:00:44" url="http://www.bllprwick.com.au/lt-14-14P1307-0315006452-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-03-15:00:44" url="http://www.bllprwick.com.au/lt-14-14P1307-0315008696-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-03-14:59:15" url="http://www.bllprwick.com.au/fp-14-14P1307-0314597174-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-11-17-10:23:48" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1315</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-10</dateAvailable>
    <rent period="weekly" display="yes">610</rent>
    <priceView>$610.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Lorne Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous two bedroom pet friendly apartment with study!</headline>
    <description>Lifestyle - Occupying a desirable top floor position sits this peaceful and spacious two bedroom apartment plus study. Set at the quiet rear of a well-maintained security building with swimming pool in the complex, this apartment is centrally located with the UNSW, Centennial Parklands, Fox Studio's precinct, Randwick Village and Racecourse, POW Hospital as well as the CBD and ample transportation, shops and local schools.

Accommodation - Soaked with natural sunlight this apartment features a large open plan living and dining area leading to a breezy north facing balcony with a lovely leafy aspect and views over the swimming pool. Modern kitchen with CaesarStone bench tops, ducted air-conditioning, two spacious bedroom with with built in robes and leafy aspects, separate study or office, bathroom with separate tub and shower. 

Features - Further features include, large lock up garage with internal access, private laundry, polished floorboards in the lounge, ducted air-conditioning and swimming pool in the complex. This is an ideal quiet and spacious apartment is a location that is close to all of the positives Sydney and the Eastern Suburbs has to offer. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>20-Nov-2014 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011327577-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011324141-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011435037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011430829-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011321023-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011326011-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011434617-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
