<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-09-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-09-13:37:13" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1502</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-10</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>32</streetNumber>
      <street>Jasmine Street</street>
      <suburb display="yes">Botany</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Penthouse in the brand new Jasmine on the Park</headline>
    <description>Lifestyle - Experience true luxury in this penthouse suite atop of the brand newly developed Jasmine on the Park. Back-dropped against Boralee Park this contemporary generous sized apartment is set over two levels and is the perfect executive home.

Accommodation - Offering stylish open plan living and dining leading to large balcony with fabulous park and district views, modern open plan kitchen with breakfast bar, gas cooking and dishwasher. Three spacious bedrooms all with built in robes and air-conditioning, 2nd bedroom with private balcony, huge master bedroom located on the second floor with substantial built in robes, modern ensuite bathroom with bath tub and boasting large balconies at both front and back of main bedroom oasis.

Features - Further features include a large modern main bathroom with bath tub, internal laundry with dryer, two secure car spaces and lock up storage. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-23-14:32:53" url="http://www.bllprwick.com.au/lt-14-14P1502-2314321834-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-23-14:32:12" url="http://www.bllprwick.com.au/lt-14-14P1502-2314329085-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-23-14:32:12" url="http://www.bllprwick.com.au/lt-14-14P1502-2314322853-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-23-14:32:53" url="http://www.bllprwick.com.au/lt-14-14P1502-2314321990-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-23-14:32:12" url="http://www.bllprwick.com.au/lt-14-14P1502-2314322167-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-23-14:32:12" url="http://www.bllprwick.com.au/lt-14-14P1502-2314321205-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-23-14:32:12" url="http://www.bllprwick.com.au/lt-14-14P1502-2314327153-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-09-13:37:33" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1627</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-09</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>82-96</streetNumber>
      <street>Myrtle Street</street>
      <suburb display="yes">Chippendale</suburb>
      <state>NSW</state>
      <postcode>2008</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Impeccable Location</headline>
    <description>Lifestyle - Set in a fabulously central location with easy access to both Sydney University and UTS along with a short stroll to Broadway shopping strip and ample transportation to all areas of the city.

Accommodation - Set on the second floor with an open plan kitchen stepping down to a spacious and light filled living area. Including a private balcony and double bedroom with built in robe. 

Features - This fabulous inner city apartment is a must to inspect.
NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>11-Jun-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-04-15:46:52" url="http://www.bllprwick.com.au/lt-14-14P1627-0415461481-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-04-15:46:52" url="http://www.bllprwick.com.au/lt-14-14P1627-0415464471-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-04-15:46:52" url="http://www.bllprwick.com.au/lt-14-14P1627-0415466768-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-04-15:46:52" url="http://www.bllprwick.com.au/lt-14-14P1627-0415460392-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-04-15:46:52" url="http://www.bllprwick.com.au/lt-14-14P1627-0415468702-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
