<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-12-14:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-11-12-14:35:18" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1219</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1950000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$493.59 Quarterly</councilRates>
    <outgoings>2680.8</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>57</streetNumber>
      <street>The Corso </street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stunning Seaside Family Home - Ocean Views</headline>
    <description>Lifestyle - Architecturally designed &amp; master built full brick family home positioned on the border of Lurline Bay in one of Maroubra's finest seaside streets. Effortlessly balancing designer luxury &amp; contemporary finishes with a practical layout. Footsteps to the rugged coastline &amp; picturesque coastal walkway. Close to Mahon Pool, express CBD transport &amp; the sparkling blue waters of Maroubra beach.  

Accommodation - Two level attached family residence offering four double bedrooms, master suite with stunning en-suite &amp; private balcony with ocean views, galley style open plan gas kitchen with adjoining dining leading to a spacious open plan living area. Private &amp; tranquil landscaped rear gardens &amp; undercover alfresco dining BBQ area. Stylish designer bathrooms. Internal laundry. Lock up garage with additional secure storage area.

Features - ocean views, security video intercom, ducted reverse cycle air-conditioning with zoned areas, designer outdoor living, separate balconies and courtyard, bespoke cabinetry, polished timber flooring. 

For further information please contact Belle Property Randwick/Maroubra selling agents Shane Vincent 0425 333 400 &amp; Tony Kalofonos 0417 699 835.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-08-26-14:58:33" url="http://www.bllprwick.com.au/lt-14-14P1219-2614581623-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-08-26-11:50:12" url="http://www.bllprwick.com.au/lt-14-14P1219-2611508196-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-08-26-15:02:34" url="http://www.bllprwick.com.au/lt-14-14P1219-2615026849-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-08-26-11:50:12" url="http://www.bllprwick.com.au/lt-14-14P1219-2611508570-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-08-26-12:12:22" url="http://www.bllprwick.com.au/lt-14-14P1219-2612126267-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-08-26-12:00:16" url="http://www.bllprwick.com.au/lt-14-14P1219-2612006822-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-08-26-12:27:04" url="http://www.bllprwick.com.au/lt-14-14P1219-2612270282-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-08-26-11:50:12" url="http://www.bllprwick.com.au/lt-14-14P1219-2611505954-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-08-26-12:27:04" url="http://www.bllprwick.com.au/lt-14-14P1219-2612279995-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-08-26-12:00:16" url="http://www.bllprwick.com.au/lt-14-14P1219-2612006485-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2014-08-26-12:12:22" url="http://www.bllprwick.com.au/lt-14-14P1219-2612123620-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2014-08-26-12:27:04" url="http://www.bllprwick.com.au/lt-14-14P1219-2612273577-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2014-10-21-14:03:05" url="http://www.bllprwick.com.au/lt-14-14P1219-2114031589-rsd.jpg" format="jpg"/>
      <img id="n" modTime="2014-10-21-14:03:05" url="http://www.bllprwick.com.au/lt-14-14P1219-2114030650-rsd.jpg" format="jpg"/>
      <img id="o" modTime="2014-10-21-14:03:05" url="http://www.bllprwick.com.au/lt-14-14P1219-2114030660-rsd.jpg" format="jpg"/>
      <img id="p" modTime="2014-10-21-14:03:05" url="http://www.bllprwick.com.au/lt-14-14P1219-2114037996-rsd.jpg" format="jpg"/>
      <img id="q" modTime="2014-10-21-14:12:06" url="http://www.bllprwick.com.au/lt-14-14P1219-2114125443-rsd.jpg" format="jpg"/>
      <img id="r" modTime="2014-10-21-14:12:06" url="http://www.bllprwick.com.au/lt-14-14P1219-2114121418-rsd.jpg" format="jpg"/>
      <img id="s" modTime="2014-10-21-14:12:06" url="http://www.bllprwick.com.au/lt-14-14P1219-2114125516-rsd.jpg" format="jpg"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-08-27-17:24:38" url="http://www.bllprwick.com.au/fp-14-14P1219-2717240151-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
  <residential modTime="2014-11-12-14:04:43" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1302</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-12-06T16:30"/>
    <price display="yes">2000000</price>
    <priceView>Auction</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Henning Avenue</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fantastic Full Brick Freestanding Family Home, Wonderful Parkside Location</headline>
    <description>Lifestyle: In a picturesque, quiet cul-de-sac position, this fabulous family home offers spacious flexible living options with an abundance of natural light, comfort and space. Generously proportioned with private surroundings, this quality home is perfect for the growing family.

Accommodation: Impeccably maintained, this wonderful offering has been recently modernised and is ready to move straight into. There are five bedrooms (or four with home office), gas/polyurethane/caesarstone kitchen, twin living rooms, sun soaked dining with polished concrete flooring feature opening to the north-east facing rear alfresco dining area and private landscaped gardens with plenty of room to accommodate a pool if desired.

Features: Unobstructed views of the city from the 2nd level, automated garage for one car with mezzanine storage plus additional off street parking space, security intercom access. Located within the catchment to excellent local schools, moments walk to Latham Park and surrounding parklands, close to Maroubra &amp; Coogee Beaches, major shopping hubs, and rapid CBD transport.

For further information please contact Belle Property Randwick selling agents, Brooke Marshall 0414 336 776 or Shane Vincent 0425 333 400 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>13-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>15-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>20-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>22-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>27-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>29-Nov-2014 12:00PM to 12:45PM</inspection>
      <inspection>04-Dec-2014 12:00PM to 12:45PM</inspection>
      <inspection>06-Dec-2014 04:00PM to 04:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-04-10:11:40" url="http://www.bllprwick.com.au/lt-14-14P1302-0410115222-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409579677-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410065014-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409579254-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-04-10:11:40" url="http://www.bllprwick.com.au/lt-14-14P1302-0410110908-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-05-09:37:37" url="http://www.bllprwick.com.au/lt-14-14P1302-0509373597-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410067667-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409576913-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-11-04-09:57:57" url="http://www.bllprwick.com.au/lt-14-14P1302-0409573084-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-11-04-10:06:59" url="http://www.bllprwick.com.au/lt-14-14P1302-0410064685-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-05-09:29:53" url="http://www.bllprwick.com.au/fp-14-14P1302-0509298113-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
