<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-19-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-19-11:18:24" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0716</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-07</dateAvailable>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Todman Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
      <otherFeatures>Close to Transport</otherFeatures>
    </features>
    <headline>Delightful art deco apartment set in park like surrounds</headline>
    <description>Lifestyle: located in leafy Todman Avenue this charming Art Deco apartment is close to delightful parklands, Moore Park golf course, Sydney Cricket Ground, Randwick Races, hospitals, schools and universities; Centennial Park is just is 3 minutes by car and it's an easy commute to the CBD and the airport. 

Accommodation: boasting a stylish new kitchen with stainless steel appliances, delightfully remodelled bathroom with bath, two double bedrooms both with built in robes, freshly painted interiors, polished timber floors and a generous size lounge room. Beautifully presented and feature packed with a fabulous communal garden area, expansive lawns and garden. A delightful apartment in a great location.

Features: A charming and light filled home with high ceilings, decorative cornices, new windows, security doors, lg reverse cycle air-conditioning, new electric hot water service, electric cook top, electric oven plus other value added upgrades. Public transport and a vast array of retail shopping are practically on your doorstep plus easy access to city beaches. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>24-Jun-2015 05:15PM to 05:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-270-0115272137-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-271-0115231314-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-272-0115239941-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-273-0115235098-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-274-0115236937-rsd.jpg" format="jpg"/>
      <img id="e" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-275-0115272326-rsd.jpg" format="jpg"/>
      <img id="f" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-276-0115279478-rsd.jpg" format="jpg"/>
      <img id="g" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-277-0309361053-rsd.jpg" format="jpg"/>
      <img id="h" modTime="1970-01-01-10:00:00" url="http://www.bllprwick.com.au/cms-9-278-0116053715-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
