<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-05-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-05-13:10:34" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1315</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-10</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Lorne Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous two bedroom fully air conditioned pet friendly apartment with study! 15 min bus ride straight to CBD!</headline>
    <description>Lifestyle - Occupying a desirable top floor position sits this peaceful and spacious two bedroom apartment plus study. Set at the quiet rear of a well-maintained security building with swimming pool in the complex, this apartment is centrally located with the UNSW, Centennial Parklands, Fox Studio's precinct, Randwick Village and Racecourse, POW Hospital as well as the CBD and ample transportation, shops and local schools.

Accommodation - Soaked with natural sunlight this apartment features a large open plan living and dining area leading to a breezy north facing balcony with a lovely leafy aspect and views over the swimming pool. Modern kitchen with CaesarStone bench tops, ducted air-conditioning, two spacious bedroom with with built in robes and leafy aspects, separate study or office, bathroom with separate tub and shower. 

Features - Further features include, large lock up garage with internal access, private laundry, polished floorboards in the lounge, ducted air-conditioning and swimming pool in the complex. This is an ideal quiet and spacious apartment is a location that is close to all of the positives Sydney and the Eastern Suburbs has to offer. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011434617-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011327577-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011324141-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011435037-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-10-11:43:07" url="http://www.bllprwick.com.au/lt-14-14P1315-1011430829-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011321023-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-10-11:32:38" url="http://www.bllprwick.com.au/lt-14-14P1315-1011326011-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
