<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-13-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-13-16:34:57" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0372</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-23</dateAvailable>
    <rent period="weekly" display="yes">420</rent>
    <priceView>$420.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Stanley Street</street>
      <suburb display="yes">Darlinghurst</suburb>
      <state>NSW</state>
      <postcode>2010</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Historic, art-deco style apartment</headline>
    <description>Lifestyle - Located in one of the City's iconic art deco buildings, St James flats. This apartment offers the ultimate central position and is right at the doorstep of Stanley Street and is only a short stroll from the Botanical Gardens, Hyde Park and CBD.     

Accommodation - Situated on the 6th floor, this generous one bedroom apartment offers plenty of living space and features a large formal lounge/dining area with high ornate ceilings, separate galley kitchen with gas appliances, built-in robes and ensuite bathroom.     

Features - St James is a beautifully restored historic building in East Sydney and is known for its central location, opening onto a boulevard of cultural cafes and restaurants along Stanley Street. Other features include: security building, shared laundry, lift access, art-deco finishes, sun drenched common roof terrace. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>16-May-2015 12:30PM to 12:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-07-13-04:57:31" url="http://www.bllprwick.com.au/lt-14-14P0372-1213578702-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-07-13-04:57:31" url="http://www.bllprwick.com.au/lt-14-14P0372-1213572638-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-07-13-04:57:31" url="http://www.bllprwick.com.au/lt-14-14P0372-1213573152-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-07-13-04:57:31" url="http://www.bllprwick.com.au/lt-14-14P0372-1213570436-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-07-13-04:57:31" url="http://www.bllprwick.com.au/lt-14-14P0372-1213579000-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-07-13-05:05:54" url="http://www.bllprwick.com.au/lt-14-14P0372-1214059574-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-13-16:36:38" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0468</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-19</dateAvailable>
    <rent period="weekly" display="yes">960</rent>
    <priceView>$960.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>102-106</streetNumber>
      <street>Brook Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Designer beachside courtyard/garden apartment</headline>
    <description>Lifestyle - Awash with natural sunlight from a favourable northerly aspect, this exceptional, ultra-contemporary beachside apartment presents the idyllic coastal residence with the sparkling blue waters &amp; golden sands of Coogee Beach, village cafes/restaurants, shopping boutiques and express public transport, merely footsteps from your door.  

Accommodation - Exuding designer style &amp; quality appointments with 2 double bedrooms (master with ensuite, both with built-in robes), versatile study or home office space, enormous open plan living &amp; dining areas serviced by a deluxe CaesarStone gas kitchen with stainless steel appliances leading through glass sliding doors to a wonderfully generous terraced courtyard garden allowing for seamless indoor/outdoor alfresco entertaining.  

Features - Positioned to the rear of the building providing a serene leafy outlook it enjoys ducted air-conditioning, security intercom, lift access, internal laundry and secure undercover parking.  Freshly presented this is a fabulous opportunity to secure an executive beachside apartment within 'The Coast Apartments', surrounded by every lifestyle convenience. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>16-May-2015 09:55AM to 10:10AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-10-31-03:17:00" url="http://www.bllprwick.com.au/lt-14-14P0468-3011171177-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-10-31-03:23:22" url="http://www.bllprwick.com.au/lt-14-14P0468-3011239894-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-10-31-03:23:22" url="http://www.bllprwick.com.au/lt-14-14P0468-3011234207-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-10-31-03:17:00" url="http://www.bllprwick.com.au/lt-14-14P0468-3011170665-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-10-31-03:17:00" url="http://www.bllprwick.com.au/lt-14-14P0468-3011176418-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-10-31-03:17:00" url="http://www.bllprwick.com.au/lt-14-14P0468-3011172487-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-10-31-03:23:22" url="http://www.bllprwick.com.au/lt-14-14P0468-3011237066-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2012-10-31-03:17:00" url="http://www.bllprwick.com.au/lt-14-14P0468-3011174255-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-13-16:35:25" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0473</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-17</dateAvailable>
    <rent period="weekly" display="yes">380</rent>
    <priceView>$380.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>257</streetNumber>
      <street>Darlinghurst Road</street>
      <suburb display="yes">Darlinghurst</suburb>
      <state>NSW</state>
      <postcode>2010</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Furnished Studio Apartment</headline>
    <description>Lifestyle -  Set in a highly soughtafter locale in the heart of Darlinghurst, this freshly painted and carpted studio apartment is FURNISHED and located towards the back of a quiet well-maintained art-deco building just moments from all the city has to offer including cafes, parks, shops and local transport. 

Accomodation - With a bright and airy aspect, fresh paint and carpet, an updated kitchen with full cooker, built in robe, and large bathroom plus shared coin-operated laundry.

Features - With features including security building, quiet location, shared coin-operated laundry, furnished property. NOTE: Please call office prior to inpsections for confirmation that the property is still avaialble.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>14-May-2015 12:00PM to 12:15PM</inspection>
      <inspection>16-May-2015 01:00PM to 01:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262604-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209269635-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209263557-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209260780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-11-03-01:26:32" url="http://www.bllprwick.com.au/lt-14-14P0473-0209262005-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-13-16:30:16" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0890</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-19</dateAvailable>
    <rent period="weekly" display="yes">690</rent>
    <priceView>$690.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/45</streetNumber>
      <street>Wansey Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Split-level townhouse in enviable locale</headline>
    <description>Lifestyle - Set in one of Randwick's most prestigeous, quiet, tree-lined streets, this two bedroom split-level townhouse is a must to inspect. Set at the back of a well-maintained security block of townhouses and in a central location overlooking Randwick Racecourse, plus in close proximity to UNSW, POW Hospital, Randwick Village ammenities and parks &amp; transportation.

Accommodation - With a split-level design, this property incorporates a spacious combined lounge and dining leading to courtyard, kitchen with gas cooking and dishwasher, spacious internal laundry with guest toilet, under-stair storage area, 2 good sized bedrooms one with built in robe, bathroom with tub and separate shower and secure undercover carspace.

Features - Security block, 2 bedrooms - 1 with robe, courtyard, internal laundry, parking. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>16-May-2015 11:10AM to 11:25AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712569969-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712568498-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712566740-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712561462-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-10-18-04:56:50" url="http://www.bllprwick.com.au/lt-14-14P0890-1712569079-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-13-16:35:48" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1535</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-29</dateAvailable>
    <rent period="weekly" display="yes">770</rent>
    <priceView>$770.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>20</streetNumber>
      <street>Creer Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious top floor duplex</headline>
    <description>Lifestyle - this spacious two bedroom top floor duplex is brimming with sunlight. Set in an unbeatable location with the large offering of shops, cafes and transportation just a short stroll away at The Spot, in addition to the UNSW, POW Hospital, Randwick Racecourse and many local parks and schools. 

Accommodation - Featuring two good sized bedrooms, spacious eat-in kitchen, separate good sized lounge room, updated bathroom with bath tub and separate shower plus integrated laundry. 

Features - This property is available furnished, gas and water usage is included in the rent and includes the added bonus of ample off street parking and a shared backyard this property is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>1</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>14-May-2015 04:15PM to 04:30PM</inspection>
      <inspection>16-May-2015 10:45AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-08-15:21:43" url="http://www.bllprwick.com.au/lt-14-14P1535-0815211844-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-08-15:23:07" url="http://www.bllprwick.com.au/lt-14-14P1535-0815237039-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815248961-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-08-15:21:43" url="http://www.bllprwick.com.au/lt-14-14P1535-0815213905-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-08-10:55:09" url="http://www.bllprwick.com.au/lt-14-14P1535-0810551144-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815245869-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-08-15:24:11" url="http://www.bllprwick.com.au/lt-14-14P1535-0815240005-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-13-16:31:30" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1582</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-19</dateAvailable>
    <rent period="weekly" display="yes">1460</rent>
    <priceView>$1460.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>50</streetNumber>
      <street>Milroy Avenue</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Beautiful home in convenient location</headline>
    <description>Lifestyle - this impeccably renovated period home located in a highly sought-after quiet position with the convenience of the CBD and ample transportation just a short distance away. 

Accommodation- taking the full bottom level of the premises, this home features two large bedrooms with security shutters, high ornate ceilings, polished floorboards (plus large carpets), main bedroom with walk in robe and modern ensuite bathroom with large shower and his/her vanities. Study or 3rd bedroom with under-stair storage, modern main bathroom with bath tub. Large open plan living, dining and kitchen area with high ceilings flooded with light opening out via bi-fold doors onto a covered patio and out onto a grassed yard perfect for entertaining. Modern kitchen with breakfast bar, gas cooking, built in microwave and dish drawer, spacious internal laundry with washer and dryer plus fridge included and guest toilet, alarm system, ducted air-conditioning throughout plus a safe. 

Features - In addition this home features a long side driveway leading to 2 large lock up garages at the back of the property with the added bonus of a studio apartment above (including: kitchenette with fridge and bathroom). This is a fabulous family home in the perfect location and is a must to inspect. NOTE: utilities included in the rental figure (water and electricity). NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>13-May-2015 05:00PM to 05:30PM</inspection>
      <inspection>16-May-2015 11:35AM to 11:50AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616088746-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616084709-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616088805-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616087181-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-06-16:08:50" url="http://www.bllprwick.com.au/lt-14-14P1582-0616084614-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
