<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-03-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-03-15:53:30" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1307</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-03</dateAvailable>
    <rent period="weekly" display="yes">1650</rent>
    <priceView>$1650.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12</streetNumber>
      <street>Magill Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Family home in the heart of Randwick</headline>
    <description>Lifestyle - Offering a rare prospect in the heart of Randwick Village, this impressive family residence sits towards the end of a quiet cul de sac and presents grand proportions and outstanding accommodation. It promises a lifestyle of convenience positioned footsteps to Prince Of Wales Hospital and UNSW along with many local schools, parks and transportation plus The Spot's vibrant cafe's, restaurants and cinema.

Accommodation - Generous layout incorporates separate formal lounge and separate formal dining along with large open plan kitchen with gas cooking, dishwasher and breakfast bar, opening onto the large L-shaped lounge and dining flooded in light leading out to a sunny wrap around courtyard. Six good sized bedrooms - one bedroom on the ground floor with built in robe, further five bedrooms upstairs - all with robes and air-conditioning - two with private balconies, over-sized luxurious main bedroom drenched in sunlight with walk in robe. 2nd lounge or office or parents/kids retreat upstairs, total of four modern bathrooms - downstairs main bathroom featuring tub and separate shower, extra toilet and shower in the large internal laundry, 2 main bathrooms upstairs with bath tubs and separate showers.

Features - Extensive accessible attic storage space, set over a sprawling three levels with floorboards throughout and under stair storage, remote controlled double lock up garage with shelving and internal access. This spacious family home is set in an unbeatable location and is a must to inspect. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>06-Dec-2014 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311335197-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311338863-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311335161-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311331680-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-03-11:33:36" url="http://www.bllprwick.com.au/lt-14-14P1307-0311332958-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-03-15:00:44" url="http://www.bllprwick.com.au/lt-14-14P1307-0315006452-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-11-03-15:00:44" url="http://www.bllprwick.com.au/lt-14-14P1307-0315008696-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-03-14:59:15" url="http://www.bllprwick.com.au/fp-14-14P1307-0314597174-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-12-03-15:57:11" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1352</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-24</dateAvailable>
    <rent period="weekly" display="yes">610</rent>
    <priceView>$610.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>244</streetNumber>
      <street>Alison Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Boasting a fabulous location</headline>
    <description>Lifestyle - Located on the cusp of Coogee and Randwick, this peaceful apartment enjoys an envied position in the well maintained "Yalara" security building. Boasting a spacious floor plan, conveniently positioned within walking distance of Royal Randwick Shopping Village, UNSW, Centennial Parklands, this apartment is also only moments to the vibrant cafes and cinemas of The Spot as well as your choice of many famous beaches including Coogee Beach and its lively cafe and restaurant culture.

Accommodation - With a bright and airy aspect throughout, this apartment is set on level 3 and features a spacious combined lounge and dining room flowing out to a breezy balcony, well-maintained bathroom with separate shower and tub, lovely sunny kitchen, spacious internal laundry, 2 sunny bedrooms - main with built in robe.

Features - Further features include, secure undercover car space, lock up storage room, swimming pool in complex, elevator access in complex and security intercom. Secure your new home b the beach in time for Summer! NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>06-Dec-2014 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415522873-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415524580-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415520703-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415521718-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415520210-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
