<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-30-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-01-30-09:27:39" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1264</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1540000</soldPrice>
      <soldDate>2014-11-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1500000</price>
    <priceView>$1,540,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Brooke Marshall</name>
      <telephone type="mobile">0414 336 776</telephone>
      <email>brooke.marshall@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10</streetNumber>
      <street>Ulm Street</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Full Brick Freestanding Family Home - 505sqm Parcel</headline>
    <description>Lifestyle: Set within a popular family friendly enclave with a choice of excellent local schools and open parklands nearby, this single level home is perfectly positioned to provide convenient access to all local amenities and is perfectly suited to those downsizing from a larger family home or upgrading from apartment living.

Accommodation: Immaculately presented throughout, this beautiful home offers many traditional features &amp; captures all day sunshine. Offering 3 bedrooms, updated bathroom, well kept original kitchen with adjacent dining leading to deep grassy rear north east facing yard with mature gardens providing optimum privacy. A side drive to a lock up garage completes this wonderful offering.

Features: Conveniently placed just a short walk to Westfield Eastgardens &amp; Pacific Square Shopping Centre, Heffron Park, Nagle Park, excellent local schools and express CBD transport.

For further information please contact Belle Property Randwick selling agents, Brooke Marshall 0414 336 776 or Shane Vincent 0425 333 400 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-07-15:03:45" url="http://www.bllprwick.com.au/lt-14-14P1264-0715037725-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-01-13:08:15" url="http://www.bllprwick.com.au/lt-14-14P1264-0113084992-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-01-13:08:15" url="http://www.bllprwick.com.au/lt-14-14P1264-0113088765-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-01-13:08:15" url="http://www.bllprwick.com.au/lt-14-14P1264-0113087690-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-01-13:08:15" url="http://www.bllprwick.com.au/lt-14-14P1264-0113085338-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-01-13:08:15" url="http://www.bllprwick.com.au/lt-14-14P1264-0113088143-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-10-07-16:28:26" url="http://www.bllprwick.com.au/lt-14-14P1264-0716282466-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-10-07-16:28:26" url="http://www.bllprwick.com.au/lt-14-14P1264-0716282044-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-10-07-16:28:26" url="http://www.bllprwick.com.au/lt-14-14P1264-0716280376-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-07-16:14:41" url="http://www.bllprwick.com.au/fp-14-14P1264-0716147574-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
