<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-22-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-22-09:34:42" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0931</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-20</dateAvailable>
    <rent period="weekly" display="yes">870</rent>
    <priceView>$870.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>24</streetNumber>
      <street>Eurimbla Avenue</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Fabulous Semi in tree-lined street</headline>
    <description>Lifestyle - Beautifully presented home in fabulous locale a short stroll to POW hopsital, UNSW, ample shopping and transportation of Randwick Junction and local parks and schools, this modern semi detached home blends functionality with natural light across a single level layout to enclosed private garden. 

Accommodation - Recently updated front deck overlooks landscaped garden, free flowing design featuring a separate family living room backyard with lawn offers an ideal space to entertain, oversized and original dine-in kitchen, generously sized bedrooms - main with built in robe, bathroom has combined shower/bath

Features - Further features include hardwood floors, high ceilings, air conditioning, single carport and laundry.NOTE: Please call office prior to inspections for confirmation that the property is still avaialble.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>10-Jan-2015 09:30AM to 09:50AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-11-26-13:21:48" url="http://www.bllprwick.com.au/lt-14-14P0931-2613216374-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-11-26-13:21:48" url="http://www.bllprwick.com.au/lt-14-14P0931-2613213565-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-11-26-13:21:48" url="http://www.bllprwick.com.au/lt-14-14P0931-2613213628-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-11-26-13:21:48" url="http://www.bllprwick.com.au/lt-14-14P0931-2613216838-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-11-26-13:21:48" url="http://www.bllprwick.com.au/lt-14-14P0931-2613214295-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
