<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-24-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-24-12:02:40" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1694</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-27</dateAvailable>
    <rent period="weekly" display="yes">825</rent>
    <priceView>$825</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>37</streetNumber>
      <street>Anazc Parade</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Elevated Semi in Central Location</headline>
    <description>Lifestyle â This elevated period home is conveniently positioned on the doorstep of express CBD transport and the planned South-East Light Rail, close to popular parks and schools and a short level walk to UNSW &amp; POW Hospital.

Accommodation â Showcasing charming original features, it offers four bedrooms - two with robes, and soaring ornate ceilings as well as a neat bathroom with shower-over bath flowing off a long hallway adorned with a decorative, curved archway. Separate living/dining area also showcases a period feature fireplace . With an eat-in kitchen and integrated laundry open to an alfresco courtyard with garden shed and additional W/C.

NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>25-Jul-2015 10:25AM to 10:40AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-24-11:37:31" url="http://www.bllprwick.com.au/lt-14-14P1694-2411376340-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-24-11:37:01" url="http://www.bllprwick.com.au/lt-14-14P1694-2411371742-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-24-11:37:15" url="http://www.bllprwick.com.au/lt-14-14P1694-2411377859-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-24-11:37:47" url="http://www.bllprwick.com.au/lt-14-14P1694-2411370015-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-24-11:37:59" url="http://www.bllprwick.com.au/lt-14-14P1694-2411378944-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
