<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-11-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-11-11-16:49:51" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1297</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-11-29T15:30"/>
    <price display="no">550000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$310.90 Quarterly</councilRates>
    <outgoings>5208.28</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13/8-12</streetNumber>
      <street>Ascot Street</street>
      <suburb display="yes">Kensington</suburb>
      <state>NSW</state>
      <postcode>2033</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>exceptionally spacious, stylishly presented, central locale</headline>
    <description>Lifestyle - exceptionally spacious and with quality appointments throughout, this as new apartment provides ultra convenience. So accessible to an array of local amenities and major lifestyle attractions, including UNSW, hospital &amp; the retail hub of Anzac Parade. Enjoying a wonderfully peaceful rear setting within a well maintained low rise security building.

Accommodation - A practical floor plan with spacious combined lounge and dining room flowing onto a sunbathed east facing balcony, well equipped Caesar Stone  kitchen with quality stainless steel appliances, a well proportioned bedroom with built-ins, stylish central bathroom, internal laundry, underground lockup garage.

Features - only moments to shops, cafes, schools both primary and secondary, centennial parklands and rapid CBD transport, this excellent apartment benefits from its central locale and vibrant surroundings with a great sense of community spirit. Ideal for newcomers into the property market, downsizers or the astute investor. 

For further information please contact Belle Property Randwick selling agent Tony Kalofonos 0417 699 835.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>13-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>15-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>20-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>22-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>27-Nov-2014 10:00AM to 10:45AM</inspection>
      <inspection>29-Nov-2014 03:00PM to 03:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-30-09:32:17" url="http://www.bllprwick.com.au/lt-14-14P1297-3009320759-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:18:17" url="http://www.bllprwick.com.au/lt-14-14P1297-3109189468-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:00:25" url="http://www.bllprwick.com.au/lt-14-14P1297-3109008354-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-30-09:32:17" url="http://www.bllprwick.com.au/lt-14-14P1297-3009324171-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-30-09:32:17" url="http://www.bllprwick.com.au/lt-14-14P1297-3009325259-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-30-09:32:17" url="http://www.bllprwick.com.au/lt-14-14P1297-3009329452-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-10-30-09:27:03" url="http://www.bllprwick.com.au/lt-14-14P1297-3009274200-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-10-30-09:27:03" url="http://www.bllprwick.com.au/lt-14-14P1297-3009273831-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-10-30-09:27:03" url="http://www.bllprwick.com.au/lt-14-14P1297-3009275754-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-10-30-09:27:03" url="http://www.bllprwick.com.au/lt-14-14P1297-3009270969-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-30-09:34:03" url="http://www.bllprwick.com.au/fp-14-14P1297-3009341767-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
