<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-21-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-21-09:43:53" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1636</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-15</dateAvailable>
    <rent period="weekly" display="yes">1200</rent>
    <priceView>$1200.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>24</streetNumber>
      <street>Byron Street</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Modern family home in highly sought-after location</headline>
    <description>Lifestyle - graceful yet modern this spacious semi is ideally located in a peaceful and private cul-de-sac within walking distance to Coogee beach, shops and eateries and the lively hub at "The Spot". Set in a highly sought after park side location with ample transportation in close proximity along with many local schools including Coogee Public and St Brigid's Primary plus Brigidine and Marcellin Colleges.

Accommodation - This beautifully restored home features lovely high ornate ceilings and picture rails coupled with modern elegance to create an enviable home with district and water views. Featuring three spacious bedrooms all with built in robes and fan cooling â large main bedroom with front porch access, brand new carpet and private modern ensuite bathroom, a modern main bathroom with bath tub, separate formal lounge room with adjoining office or sitting room. High ceilings adorn the back of the home over the brand newly renovated kitchen with dishwasher, gas cooking and stainless steel fridge flowing to an open plan dining area allowing for plenty of sun.

Features - Further features include a sunny outdoor entertaining area with patio dining set and sunny grassed yard, a spacious lock up garage with added bonus of storage shelving and an integrated laundry along with one off-street car space. Water usage is included in the rental of this home. NOTE: Please call us to arrange a private inspection of this home.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116191134-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116191213-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116195852-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116198699-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-11-16:19:26" url="http://www.bllprwick.com.au/lt-14-14P1636-1116197205-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116254023-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116256426-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116257420-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-11-16:25:47" url="http://www.bllprwick.com.au/lt-14-14P1636-1116256036-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-07-21-09:57:42" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1668</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-28</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>174</streetNumber>
      <street>Coogee Bay Road</street>
      <suburb display="yes">Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Peaceful and sunny in unbeatable locale</headline>
    <description>Lifestyle - Set in an enviable location just a short stroll to the sparkling waters of Coogee Beach. Enjoy a beach side lifestyle with easy access to the beach and coastal walk, a choice of trendy eateries, plenty of public transportation.

Accommodation - Set at the quiet back of a security block, this apartment is sunny throughout. Located on the elevated first floor this apartment features a modern eat-in kitchen, open plan style lounge room, large bathroom with integrated laundry and sunny peaceful bedroom with built in robe. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>22-Jul-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117010941-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117013797-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-01-17:01:43" url="http://www.bllprwick.com.au/lt-14-14P1668-0117016526-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
