<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-03-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-11-03-09:37:05" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1218</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1300000</soldPrice>
      <soldDate>2014-11-01</soldDate>
    </soldDetails>
    <isHomeLandPackage>yes</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2014-11-01T12:30"/>
    <price display="yes">1000000</price>
    <priceView>$1,300,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$520 Quarterly</councilRates>
    <outgoings>2080</outgoings>
    <landDetails>
      <area unit="squareMeter">550</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">266</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Alexander Elmowy</name>
      <telephone type="mobile">0408 887 006</telephone>
      <email>alexander.elmowy@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mark  Elmowy</name>
      <telephone type="mobile">0419 888 899 </telephone>
      <email>mark.elmowy@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>23</streetNumber>
      <street>Oatley Street</street>
      <suburb display="yes">Kingsgrove</suburb>
      <state>NSW</state>
      <postcode>2208</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <floorboards>1</floorboards>
      <gym>0</gym>
      <study>1</study>
      <courtyard>1</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>1</secureParking>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed, Security Access</otherFeatures>
    </features>
    <headline>BRAND NEW - Opulent, Low-Maintenance Family Living</headline>
    <description>Lifestyle - This newly constructed, expansive duplex has been designed for the utmost in family living and offers luxury and comfort with light-filled, open-plan kitchen/lounge and dining which flows to the covered alfresco dining, barbecue area and north-facing yard.  With formal lounge and first floor retreat, the residence offers a wonderful choice of spaces to relax or entertain, and it's all positioned in a popular locale within walking distance to parks, city bus transport, schools and shops.

Accommodation - The entry level offers bright vestibule, formal living, spacious study/4th bedroom, bathroom, north facing open-plan lounge/caesarstone chef's kitchen and dining which flows to covered alfresco living and level yard. Nestled on the first floor are three good-sized bedrooms, two with north aspect and balcony, master with walk-in robe, balcony and ensuite, home theatre and stylish family bathroom. The ground floor also has study nook/under-stair storage and internal access to the garage.

Features - This executive residence has an impressive, contemporary faÃ§ade with use of sandstone and frameless glass, and internally the home features reverse cycle ducted air conditioning, alarm, video security intercom, automatic garage door with internal access to garage, kitchen with gas cooktop, glass splashbacks, soft-closing drawers, mirrored built-in robes, landscaping, shadowline ceilings and ceramic tiled and bamboo timber floor coverings.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>1</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-08-15-14:58:17" url="http://www.bllprwick.com.au/lt-14-14P1218-1514587648-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-08-15-14:58:17" url="http://www.bllprwick.com.au/lt-14-14P1218-1514580029-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-08-15-14:58:17" url="http://www.bllprwick.com.au/lt-14-14P1218-1514581260-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-08-15-14:58:17" url="http://www.bllprwick.com.au/lt-14-14P1218-1514586085-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-08-15-15:12:42" url="http://www.bllprwick.com.au/lt-14-14P1218-1515127934-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-08-15-15:18:36" url="http://www.bllprwick.com.au/lt-14-14P1218-1515187212-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-08-15-15:03:06" url="http://www.bllprwick.com.au/fp-14-14P1218-1515033577-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
