<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-14-13:45:04" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-08-14-13:42:43" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P0314</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-16</dateAvailable>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/415</streetNumber>
      <street>Glebe Point Road</street>
      <suburb display="yes">Glebe</suburb>
      <state>NSW</state>
      <postcode>2037</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Three Bedroom Charming Abode</headline>
    <description>Lifestyle - Just moments from the Pavilions on the Bay is a bright and spacious apartment situated amongst ample greenery and lush tall trees. This charming abode not only offers privacy, but also convenience as it is positioned close to local cafes, restaurants, schools and transport. 

Accommodation - Open three bedroom townhouse with garage, large living area spreading onto fully fenced rear garden, large separate kitchen with internal laundry, dishwasher and air conditioning. Large balcony off main bedroom with en-suite. Main bathroom includes a tub and all bedrooms contain built in wardrobes.

Features - Short walk from transport and amenities, quiet and relaxed location set upon one of the premier boutique developments on Sydney Harbour. NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2012-04-21-00:20:20" url="http://www.bllprwick.com.au/lt-14-14P0314-2009200127-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2012-04-21-00:20:20" url="http://www.bllprwick.com.au/lt-14-14P0314-2009206911-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2012-04-21-00:20:20" url="http://www.bllprwick.com.au/lt-14-14P0314-2009200802-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2012-04-21-00:20:20" url="http://www.bllprwick.com.au/lt-14-14P0314-2009207821-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2012-04-21-00:20:20" url="http://www.bllprwick.com.au/lt-14-14P0314-2009204386-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2012-04-21-00:22:27" url="http://www.bllprwick.com.au/lt-14-14P0314-2009224600-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2012-04-21-00:22:27" url="http://www.bllprwick.com.au/lt-14-14P0314-2009220604-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
