<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-12-14:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-12-14:10:48" status="leased">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1314</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-28</dateAvailable>
    <rent period="weekly" display="yes">650</rent>
    <priceView>$650.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8-14</streetNumber>
      <street>Fullerton Street</street>
      <suburb display="yes">Woollahra</suburb>
      <state>NSW</state>
      <postcode>2025</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Panoramic Views</headline>
    <description>Lifestyle - Perched on the 16th floor of the ever-popular Piccadilly Gardens', in a tranquil corner setting immersed in spectacular far reaching views stretching from the waters of Botany Bay to the Blue Mountains and CBD, this immaculate high rise retreat promises ease of modern living with walk-to-everywhere convenience. 

Accommodation - Awash with bright natural light and just a short lift ride and leisurely stroll to amenities at the Edgecliff Centre and Queen Street village shops. This fabulous two bedroom apartment boasts a generous lounge and dining leading to balcony encompassing spectacular views, kitchen with dishwasher, good sized bedrooms - main with built in robe, stylish bathroom with tub.

Features - Set within a well-maintained security complex featuring a swimming pool and elevator access this apartment is the prefect executive abode. Further attractions include a shared laundry situated on the same floor and secure under cover car space. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-07-15:18:57" url="http://www.bllprwick.com.au/lt-14-14P1314-0715184407-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-07-15:18:57" url="http://www.bllprwick.com.au/lt-14-14P1314-0715182070-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-07-15:18:57" url="http://www.bllprwick.com.au/lt-14-14P1314-0715187826-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-07-15:19:55" url="http://www.bllprwick.com.au/fp-14-14P1314-0715192952.gif" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
