<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-28-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-28-09:26:35" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1545</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-27T12:15"/>
    <price display="yes">2000000</price>
    <priceView>Auction Sat 27th June</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$2199.95 Yearly</councilRates>
    <outgoings>2985.83</outgoings>
    <landDetails>
      <area unit="squareMeter">445</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Kalofonos</name>
      <telephone type="mobile">0417 699 835</telephone>
      <email>tony.kalofonos@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Paula Cannizzaro</name>
      <telephone type="mobile">0413 737 973</telephone>
      <email>paula.cannizzaro@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Leonard Avenue</street>
      <suburb display="yes">Kingsford</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>The epitome of effortless family living</headline>
    <description>Lifestyle - Beautifully finished with a timeless blend between traditional charm and stylish contemporary appointments, this exceptional split-level residence defines effortless family living. Remarkably spacious and ultra versatile with an emphasis on entertaining, the home is prestigiously positioned no more than a short level stroll to Kensington Oval, Kingsford restaurants and UNSW.

Accommodation - With a choice of formal and casual lounge and dining areas, the rear garden includes a spacious studio that is an ideal rumpus, guest suite or teenager's retreat.  All bedrooms are doubles, with features that include mirrored built-ins.  The deluxe kitchen has CaesarStone benches and Smeg stainless steel gas appliances, whilst the landscaped rear garden includes a large sun-washed dining deck.

Features - Immaculately presented with period features that include soaring ornate ceilings and polished floors, additional details include central heating, air conditioning, fireplace, manicured front garden, ample storage and secure parking. Privately set in one of Kingsford's finest streets, this is a family home of undeniable quality and substance.

For further information please contact Belle Property Randwick selling agent, Tony Kalofonos 0417 699 835 and Paula Cannizzaro 0413 737 973 or our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>30-May-2015 12:00PM to 12:45PM</inspection>
      <inspection>04-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>06-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>11-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>13-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>18-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>20-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>25-Jun-2015 12:00PM to 12:45PM</inspection>
      <inspection>27-Jun-2015 11:45AM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-26-09:12:01" url="http://www.bllprwick.com.au/lt-14-14P1545-2609124391-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-25-09:30:53" url="http://www.bllprwick.com.au/lt-14-14P1545-2509307994-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-25-09:30:53" url="http://www.bllprwick.com.au/lt-14-14P1545-2509300087-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-25-11:22:06" url="http://www.bllprwick.com.au/lt-14-14P1545-2511223875-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-25-10:34:38" url="http://www.bllprwick.com.au/lt-14-14P1545-2510343360-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-25-10:34:38" url="http://www.bllprwick.com.au/lt-14-14P1545-2510348551-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-25-09:30:53" url="http://www.bllprwick.com.au/lt-14-14P1545-2509309379-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-25-09:30:53" url="http://www.bllprwick.com.au/lt-14-14P1545-2509301541-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-25-10:34:38" url="http://www.bllprwick.com.au/lt-14-14P1545-2510345439-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-05-25-11:22:06" url="http://www.bllprwick.com.au/lt-14-14P1545-2511227089-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-05-26-14:55:19" url="http://www.bllprwick.com.au/lt-14-14P1545-2614553115-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-05-26-14:59:08" url="http://www.bllprwick.com.au/lt-14-14P1545-2614592621-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-05-28-09:25:39" url="http://www.bllprwick.com.au/lt-14-14P1545-2809256718-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-09:12:47" url="http://www.bllprwick.com.au/fp-14-14P1545-2609124426-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-28-09:30:00" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1588</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-23T18:30"/>
    <price display="no">725000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$311.69 Quarterly</councilRates>
    <outgoings>5179.76</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Teigan Brown</name>
      <telephone type="mobile">0423 905 178</telephone>
      <email>teigan.brown@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/222</streetNumber>
      <street>Malabar Road</street>
      <suburb display="yes">South Coogee</suburb>
      <state>NSW</state>
      <postcode>2034</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Coastal living in premiere seaside community </headline>
    <description>Lifestyle - Peacefully and privately positioned in a beachside enclave at the rear of a boutique, coastal-facing apartment block it enjoys a functional floor-plan and loads of natural light. One of only 10 apartments in the security block, it is located minutes to spectacular cliff-top trails and the pristine waters of Coogee and Maroubra Beaches.

Accommodation - This ground floor residence offers two bright double bedrooms with mirrored built-ins, a striking monochrome bathroom with shower and separate bath, open-plan living/dining area flowing seamlessly to a private alfresco entertaining terrace and modern kitchen with granite benchtop and stainless steel appliances.

Features -  internal access to secure, garage parking, additional features apartment include internal laundry, Intercom, split-system air-conditioning, floorboards in living areas, carpeted bedrooms and ample storage. A short stroll to Coogee Village, this home is moments to schools, shopping and regular transport.

For further information please contact Belle Property Randwick selling agents Shane Vincent 0425 333 400 or Teigan Brown  0423 905 178.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>30-May-2015 10:00AM to 10:45AM</inspection>
      <inspection>04-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>06-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>11-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>13-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>18-Jun-2015 10:00AM to 10:45AM</inspection>
      <inspection>20-Jun-2015 10:00AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910047108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-20-09:28:24" url="http://www.bllprwick.com.au/lt-14-14P1588-2009281681-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910040445-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-20-09:24:47" url="http://www.bllprwick.com.au/lt-14-14P1588-2009247822-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910044212-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909348289-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909340147-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-19-10:04:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1910042038-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-19-09:34:16" url="http://www.bllprwick.com.au/lt-14-14P1588-1909341254-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-09:31:02" url="http://www.bllprwick.com.au/fp-14-14P1588-2609313060-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
