<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-11-27-11:45:06" username="agentbox_w@buyselllease.com.au" password="TT3IdLs$ZCDv">
  <rental modTime="2015-11-27-11:10:34" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1311</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-11-05</dateAvailable>
    <rent period="weekly" display="yes">1630</rent>
    <priceView>$1,630.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mark  Ryan</name>
      <telephone type="mobile">0417 468 228</telephone>
      <email>mark.ryan@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>170</streetNumber>
      <street>Ocean Street</street>
      <suburb display="yes">Edgecliff</suburb>
      <state>NSW</state>
      <postcode>2027</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>1</secureParking>
      <otherFeatures>City Views, Pool, Security Access, Spa</otherFeatures>
    </features>
    <headline>Reach Out and Touch the City</headline>
    <description>Lifestyle - Set in an enviable location in a quiet, private tree-lined haven, this modern two storey, three bedroom townhouse is brimming with desirable features. With stunning city views from most rooms and easy access to public transportation and amenities, it offers a convenient, desirable lifestyle complete with great entertaining areas and shared access to the complex swimming pool, sauna and spa bath. 

Accommodation - Located within a modern security block with elevator access, this bright and spacious modern three bedroom townhouse features an open plan living and dining room leading to a sunny oversized balcony with leafy outlook and a fantastic city view. Amazing city views from the eat in kitchen with stainless steel appliances and dishwasher, two bedrooms with built ins, spacious main bedroom with ensuite including bath and separate shower, good sized internal laundry and double LUG in secure underground car park.

Features - This immaculate townhouse has the convenience of location, the privacy of a freestanding dwelling and the luxury that is provided with an inner city complex. Enjoy the complex facilities including swimming pool, sauna and spa. Featuring 3 bathrooms, double lock up secure garage and security parking for visitors, two expansive balconies, it is the ultimate executive townhouse in a fabulous location in a modern security block.  Can be privately accessed from Arthur Street. 

NOTE: Please call office prior to inspections for confirmation that the property is still available. 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-Nov-2015 12:45PM to 01:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-11-11-10:27:05" url="http://www.bllprwick.com.au/lt-14-14P1311-144719802558983801-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-11-27-11:08:54" url="http://www.bllprwick.com.au/lt-14-14P1311-144858293579953514-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-11-27-11:08:54" url="http://www.bllprwick.com.au/lt-14-14P1311-144858293515600554-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-11-27-11:08:54" url="http://www.bllprwick.com.au/lt-14-14P1311-144858293532720003-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-11-11-10:26:56" url="http://www.bllprwick.com.au/lt-14-14P1311-144719801754961001-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-11-11-10:27:12" url="http://www.bllprwick.com.au/lt-14-14P1311-144719803227475796-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-11-24-11:42:35" url="http://www.bllprwick.com.au/lt-14-14P1311-144832575520896850-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-11-11-10:27:12" url="http://www.bllprwick.com.au/lt-14-14P1311-144719803283503758-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-11-27-11:16:17" status="sold">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1736</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">930000</soldPrice>
      <soldDate>2015-10-26</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-26T18:30"/>
    <price display="yes">925000</price>
    <auctionVenue>Crowne Plaza Coogee Beach, Corner Arden St &amp; Carr St  COOGEE BEACH NSW 2034</auctionVenue>
    <priceView>$930,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/5</streetNumber>
      <street>Cuthill Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stunning &amp; Spacious Art Deco Apartment with City Conveniences</headline>
    <description>Lifestyle - A magnificent example of the Art Deco tradition, this character apartment offers a lifestyle of light, space and city convenience.  In a boutique security block of 6 just metres to the vibrant heart of Randwick Village &amp; 'The Spot" and a short walk to Coogee beach, the spacious interiors seamlessly meld period features with modern finishes.

Accommodation - Well proportioned with soaring detailed ceilings, the inviting master has mirrored built-ins and opens to a large north facing sunroom.  The stylish kitchen has timber benches and gas appliances, whilst there is also a combined lounge/dining area with gas heating.

Features - With only one common wall, polished timber floors, security intercom and an internal laundry, there is a rare single garage with quiet rear lane access.  Simply moments to The Spot cinemas, Prince of Wales Hospital and UNSW, this home will suit many astute buyers.

For further information please contact Belle Property Randwick selling agent, Shane Vincent 0425 333 400 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-29-09:47:29" url="http://www.bllprwick.com.au/lt-14-14P1736-2909473873-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-29-09:47:29" url="http://www.bllprwick.com.au/lt-14-14P1736-2909478248-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-29-09:47:29" url="http://www.bllprwick.com.au/lt-14-14P1736-2909470358-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-29-09:47:29" url="http://www.bllprwick.com.au/lt-14-14P1736-2909472371-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-29-09:47:29" url="http://www.bllprwick.com.au/lt-14-14P1736-2909478068-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-29-09:49:44" url="http://www.bllprwick.com.au/lt-14-14P1736-2909499542-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-29-09:49:44" url="http://www.bllprwick.com.au/lt-14-14P1736-2909495733-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-30-15:49:12" url="http://www.bllprwick.com.au/lt-14-14P1736-3015497892-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-30-15:50:26" url="http://www.bllprwick.com.au/lt-14-14P1736-3015502965-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-09-30-15:53:12" url="http://www.bllprwick.com.au/lt-14-14P1736-3015539903-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-09-30-15:52:03" url="http://www.bllprwick.com.au/lt-14-14P1736-3015529918-rsd.jpg" format="jpg"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-29-09:50:09" url="http://www.bllprwick.com.au/fp-14-14P1736-2909506212-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
