<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-15-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-15-16:09:54" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1352</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-24</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0404 333 525</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>244</streetNumber>
      <street>Alison Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Boasting a fabulous location</headline>
    <description>Lifestyle - Located on the cusp of Coogee and Randwick, this peaceful apartment enjoys an envied position in the well maintained "Yalara" security building. Boasting a spacious floor plan, conveniently positioned within walking distance of Royal Randwick Shopping Village, UNSW, Centennial Parklands, this apartment is also only moments to the vibrant cafes and cinemas of The Spot as well as your choice of many famous beaches including Coogee Beach and its lively cafe and restaurant culture.

Accommodation - With a bright and airy aspect throughout, this apartment is set on level 3 and features a spacious combined lounge and dining room flowing out to a breezy balcony, well-maintained bathroom with separate shower and tub, lovely sunny kitchen, spacious internal laundry, 2 sunny bedrooms - main with built in robe.

Features - Further features include, secure undercover car space, lock up storage room, swimming pool in complex, elevator access in complex and security intercom. Secure your new home b the beach in time for Summer! NOTE: Please call office prior to inspections for confirmation that the property is still available.</description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>17-Dec-2014 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415522873-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415524580-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415520703-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415521718-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-24-15:52:48" url="http://www.bllprwick.com.au/lt-14-14P1352-2415520210-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
