<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-10-29-16:45:03" username="agentbox_w@buyselllease.com.au" password="TT3IdLs$ZCDv">
  <residential modTime="2015-10-29-16:18:54" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1810</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1800000</price>
    <priceView>Auction, 28th November 2015</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">367</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Shane Vincent</name>
      <telephone type="mobile">0425 333 400</telephone>
      <email>shane.vincent@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Bond Street</street>
      <suburb display="yes">Maroubra</suburb>
      <state>NSW</state>
      <postcode>2035</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Stylish Seaside Semi with Ocean &amp; Headland Views - Large Block (367sqm)</headline>
    <description>Lifestyle - Along with its superb elevated position on a deep 367sqm landholding, this full brick semi delivers an easycare coastal lifestyle with sensational surf &amp; headland views over Maroubra Beach. It features a fresh single level floorplan with light filled living spaces and spacious outdoor areas that provide a great home for low maintenance living and entertaining. 

Accommodation â Interiors are well proportioned throughout and feature many traditional details with high ceilings and dark polished floors. The layout has separate areas for a lounge room and dining plus there is a modern gas kitchen that overlooks the rear yard. Two bedrooms are each double sized and the bathroom is in pristine original condition with full bath and shower.

Features â Offering space, character and a prime street position close to all amenities. It also includes a deep backyard with terraced level lawn areas, a large alfresco entertainment deck and lower level laundry and storeroom plus off-street car space. It is ready to move into and enjoy yet offers future scope to further update, renovate or extend if desired.

For further information please contact Belle Property Randwick selling agent, Shane Vincent 0425 333 400 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>31-Oct-2015 01:00PM to 01:45PM</inspection>
      <inspection>05-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>07-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>12-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>14-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>19-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>21-Nov-2015 01:00PM to 01:45PM</inspection>
      <inspection>26-Nov-2015 01:00PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-10-27-08:53:59" url="http://www.bllprwick.com.au/lt-14-14P1810-2708534857-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-27-08:53:30" url="http://www.bllprwick.com.au/lt-14-14P1810-2708537891-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-29-09:16:43" url="http://www.bllprwick.com.au/lt-14-14P1810-2909160035-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-27-08:53:43" url="http://www.bllprwick.com.au/lt-14-14P1810-2708538770-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-27-08:53:30" url="http://www.bllprwick.com.au/lt-14-14P1810-2708530287-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-10-27-08:53:30" url="http://www.bllprwick.com.au/lt-14-14P1810-2708536979-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-10-29-09:16:43" url="http://www.bllprwick.com.au/lt-14-14P1810-2909161109-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-10-27-08:53:30" url="http://www.bllprwick.com.au/lt-14-14P1810-2708535686-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-10-27-08:53:30" url="http://www.bllprwick.com.au/lt-14-14P1810-2708534629-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-10-27-15:15:09" url="http://www.bllprwick.com.au/lt-14-14P1810-2715157102-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-10-27-15:15:09" url="http://www.bllprwick.com.au/lt-14-14P1810-2715152754-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-10-27-15:15:09" url="http://www.bllprwick.com.au/lt-14-14P1810-2715152153-rsd.jpg" format="jpg"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-27-12:17:25" url="http://www.bllprwick.com.au/fp-14-14P1810-2712174482-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
