<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-09-15:46:03" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-09-15:29:41" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1413</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-30</dateAvailable>
    <rent period="weekly" display="yes">920</rent>
    <priceView>$920.00</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Joshua Hammond</name>
      <telephone type="mobile">0422 170 183</telephone>
      <email>joshua.hammond@belleproperty.com</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>37</streetNumber>
      <street>Prince Street</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious home in excellent location</headline>
    <description>Lifestyle - This elevated 3 bedroom apartment that feels more like a semi is set in a fabulous quiet street just a short walk to Randwick Racecourse, UNSW, Randwick Tafe and POW Hospital, many local parks and schools along with Randwick Village with popular entertainment features, cafÃ©'s and restaurants plus ample transportation means. 

Accommodation - Featuring 3 large bedrooms â main with sun room, 2 bedrooms with air conditioning, spacious lounge with air-conditioning leading to balcony and onto quaint shared garden. Open plan kitchen with gas cooking and dishwasher with access to outside, well-maintained bathroom with bath tub and 2nd bathroom, internal laundry and space to park car in front of garage.

Features - With a leafy aspect and breezy position, this home is brimming with all of the desired features including floorboards throughout, high ceilings, period features, ample storage plus a private style entry set in a small block of only 4. NOTE: Please call office prior to inspections for confirmation that the property is still available. </description>
    <allowances>
      <petFriendly>0</petFriendly>
      <furnished>0</furnished>
    </allowances>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614297907-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614295092-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614291465-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614293672-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-06-14:29:27" url="http://www.bllprwick.com.au/lt-14-14P1413-0614292651-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
