<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-12-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2014-11-12-17:21:36" status="current">
    <agentID>BELLERANDWICK</agentID>
    <uniqueID>14P1253</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">700000</price>
    <priceView>For Sale $759,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mathew Demetrios</name>
      <telephone type="mobile">0421 229 124</telephone>
      <email>mathew.demetrios@belleproperty.com</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/230</streetNumber>
      <street>Carrington Road</street>
      <suburb display="yes">Randwick</suburb>
      <state>NSW</state>
      <postcode>2031</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <floorboards>0</floorboards>
      <gym>0</gym>
      <study>0</study>
      <courtyard>0</courtyard>
      <fullyFenced>0</fullyFenced>
      <secureParking>0</secureParking>
    </features>
    <headline>Spacious Semi-Style Apartment, Great Beachside Location</headline>
    <description>Lifestyle - Blessed with natural sunlight, this semi-style, ground floor apartment embodies wonderful period charm, retaining its character appeal in a well maintained boutique building of only 6. Located on the border of Randwick &amp; Coogee, only footsteps from Coogee Beach, village cafes &amp; restaurants, shopping boutiques and express public transport. With an appealing lifestyle on your doorstep and a selection of local attractions within minutes, you can move straight in &amp; enjoy the relaxed coastal living this centrally positioned apartment offers.

Accommodation - Enjoying generous, sun-filled open plan living &amp; effortless indoor/outdoor entertaining, this apartment has the spacious, private feel of a traditional semi with two double bedrooms (main with built-in robe), spacious sunroom/study adjoins the master bedroom, open plan living &amp; dining zones, functional kitchen &amp; updated bathroom.

Features - The apartment is brimming with classic period detailing such as timber floors, high ornate ceilings and picture rails, alfresco verandah &amp; spacious communal garden with private entry to the apartment from street front &amp; the rear of the block. A great opportunity for the investor or homeowner alike with capital growth assured in this highly regarded residential locale with rapid CBD transport, popular local beaches, Randwick Shopping Centre, UNSW &amp; P.O.W Hospital close by.

For further information please contact Belle Property Randwick selling agent, Mathew Demetrios 0421 229 124 or call our office on 8988 5688 for assistance.</description>
    <ecoFriendly>
      <greyWaterSystem>0</greyWaterSystem>
      <solarHotWater>0</solarHotWater>
      <solarPanels>0</solarPanels>
      <waterTank>0</waterTank>
    </ecoFriendly>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-16-16:14:23" url="http://www.bllprwick.com.au/lt-14-14P1253-1616143562-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-16-16:12:53" url="http://www.bllprwick.com.au/lt-14-14P1253-1616120876-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-16-16:14:23" url="http://www.bllprwick.com.au/lt-14-14P1253-1616141592-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-16-16:14:23" url="http://www.bllprwick.com.au/lt-14-14P1253-1616145027-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-16-16:12:53" url="http://www.bllprwick.com.au/lt-14-14P1253-1616129878-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-16-16:12:53" url="http://www.bllprwick.com.au/lt-14-14P1253-1616124615-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-16-16:12:53" url="http://www.bllprwick.com.au/lt-14-14P1253-1616128601-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-09-17-13:05:11" url="http://www.bllprwick.com.au/lt-14-14P1253-1713059308-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2014-09-17-13:37:46" url="http://www.bllprwick.com.au/lt-14-14P1253-1713374125-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2014-09-17-13:37:46" url="http://www.bllprwick.com.au/lt-14-14P1253-1713371969-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-17-13:42:43" url="http://www.bllprwick.com.au/fp-14-14P1253-1713422080-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </residential>
</propertyList>
