<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-23-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-23-17:39:12" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10259</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-08</dateAvailable>
    <rent period="weekly" display="yes">445</rent>
    <priceView>$445 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>E7/6</streetNumber>
      <street>Schofield Place</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Absolute Serenity </headline>
    <description>Peacefully nestled within a beautifully maintained complex, this freshly updated apartment enjoys stunning manicured common grounds amidst a private bush land setting.

High Points
- First floor security apartment at the rear of the complex
- Brand new carpet and freshly painted throughout
- Spacious open plan living area sprawling to generous outdoor entertaining area
- Granite kitchen with double-width pantry and stainless steel appliances
- Two generous bedrooms with mirrored built-in wardrobes
- Updated bathroom with convenient separate toilet
- Single security garage with automatic door and internal lobby access
- Walking distance to shopping centre, sporting facilities and transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>25-Mar-2015 05:30PM to 05:45PM</inspection>
      <inspection>28-Mar-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-10-11:10:35" url="http://www.highlandproperty.com.au/lt-100-100P10259-1011109349-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-10-11:10:35" url="http://www.highlandproperty.com.au/lt-100-100P10259-1011109610-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-10-11:10:35" url="http://www.highlandproperty.com.au/lt-100-100P10259-1011101166-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-10-11:10:35" url="http://www.highlandproperty.com.au/lt-100-100P10259-1011102735-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
