<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-07-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-07-16:52:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9067</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-10-31</dateAvailable>
    <bond>1320</bond>
    <rent period="weekly" display="yes">330</rent>
    <priceView>$330 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/99</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Convenient Location</headline>
    <description>Located just moments away from all that Cronulla has to offer is this one bedroom unit. Features Include:

*  Convenience of ground floor access
*  A generous size bedroom with a built in wardrobe
*  Open sunny living area
*  Updated kitchen with eletrical cooking 
*  Ensuite style bathroom with combined bath and shower
*  Common laundry facilities
*  North facing courtyard
*  Stroll to Beaches and Cronulla's core</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>09-Oct-2014 05:15PM to 05:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-22-10:32:49" url="http://www.highlandproperty.com.au/lt-1-1P9067-2210323567-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-22-10:32:49" url="http://www.highlandproperty.com.au/lt-1-1P9067-2210324800-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-22-10:32:49" url="http://www.highlandproperty.com.au/lt-1-1P9067-2210324504-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-22-10:32:49" url="http://www.highlandproperty.com.au/lt-1-1P9067-2210322785-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-10-07-17:20:56" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9202</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-10</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0449 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/2</streetNumber>
      <street>Mansfield Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Lifestyle</headline>
    <description>Set within walking distance to Caringbah Leisure Centre, shops and transport this conveniently located apartment has been cleverly designed to provide easy living and relaxed indoor/outdoor entertaining.

High Points
- Large covered alfresco patio perfect for entertaining
- Open plan living room flows to a generous alfresco patio
- Separate eat-in kitchen overlooks well maintained grounds
- Good sized bedrooms main with built-in robe
- Added bonus of a large internal laundry
- Covered access to basement lock-up garage/visitor parking
- Ground floor with minimal steps in a security complex
- Stroll to shops, cafes, restaurants and supermarket</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>08-Oct-2014 05:15PM to 05:30PM</inspection>
      <inspection>11-Oct-2014 02:00PM to 02:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-07-14:31:27" url="http://www.highlandproperty.com.au/lt-1-1P9202-0714311512-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-07-14:31:27" url="http://www.highlandproperty.com.au/lt-1-1P9202-0714314293-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-07-14:31:27" url="http://www.highlandproperty.com.au/lt-1-1P9202-0714317464-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-10-07-17:22:24" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9208</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-31</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10/87</streetNumber>
      <street>Yathong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Interiors</headline>
    <description>Impressive in its generous layout, easy care interiors and quality inclusions, this unique split level north facing townhouse provides lifestyle benefits of relaxed living.

High Points
- Spacious lounge and dining with glimpses of city skyline
- Generous double bedrooms with built-in wardrobes
- Stylish full bathroom with modern appointments
- Large bright kitchen with stained timber bench tops
- Living opens to north facing balcony &amp; courtyard 
- Large garage with internal access, plus car space
- Internal laundry with second toilet
- Close proximity to Cronulla' cafes, restaurants and beaches
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Oct-2014 02:00PM to 02:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-07-16:57:31" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574273-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716572100-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716570085-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574371-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574472-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716571276-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-07-16:57:55" url="http://www.highlandproperty.com.au/fp-1-1P9208-0716573736-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
