<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-19-17:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-19-16:56:28" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11001</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-09T18:00"/>
    <price display="yes">725000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/13</streetNumber>
      <street>Oleander Parade</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Low Maintenance </headline>
    <description>Spaciously appointed in a well maintained complex, this immaculate townhouse offers a sunny north facing courtyard for year round entertaining.

High Points
- Updated kitchen overlooking courtyard
- Neat interiors with scope to add further value
- Generous bedrooms, main with ensuite
- Large main bathroom with separate bath
- Low maintenance, north facing paved courtyard 
- Lock-up garage with drive through access
- Internal laundry, split system air-conditioning
- Close to schools, transport, shops and cafes</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 09:45AM to 10:15AM</inspection>
      <inspection>24-Jun-2015 12:45PM to 01:15PM</inspection>
      <inspection>27-Jun-2015 09:45AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/Ljtq9Z0pYak"/>
    <videoLink href="http://https://youtu.be/Ljtq9Z0pYak"/>
    <objects>
      <img id="m" modTime="2015-06-05-12:50:08" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512502364-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-05-12:50:08" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512501222-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-05-12:49:12" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512491339-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-05-12:49:12" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512490118-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-05-12:49:12" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512495750-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-05-12:50:08" url="http://www.highlandproperty.com.au/lt-100-100P11001-0512508073-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-05-12:50:58" url="http://www.highlandproperty.com.au/fp-100-100P11001-0512507568-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-19-17:29:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11090</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1700000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>57</streetNumber>
      <street>Wentworth Street</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Heating, Pool</otherFeatures>
    </features>
    <headline>Charming Character</headline>
    <description>Combining the best in contemporary style whilst maintaining its unique character, this fully renovated single level home presents a sophisticated layout for comfortable living and effortless entertaining.

High Points
- Immaculate single level home on 935sqm (approx.) of land
- Oversized living area with spotted gum flooring and fireplace
- Designer kitchen with quality appliances and breakfast bar
- Generous master bedroom with spacious ensuite
- Second living area, home office or fifth bed option
- Separate in-law accommodation with bathroom facilities
- North facing grassed yard with resort style saltwater pool 
- Moments from all transport options, shops and local schools
</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/Qjq7h8qwGDw"/>
    <videoLink href="http://https://youtu.be/Qjq7h8qwGDw"/>
    <objects>
      <img id="m" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717000042-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717005008-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717006015-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717001099-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717009987-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718451864-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718453505-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718453786-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-13:46:49" url="http://www.highlandproperty.com.au/fp-100-100P11090-2913465424-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
