<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-18-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-18-15:22:57" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10596</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">785500</soldPrice>
      <soldDate>2015-07-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">680000</price>
    <priceView>$785,500</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>4714</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Justin Ashman</name>
      <telephone type="mobile">0404 022 072</telephone>
      <email>justin@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>103/21-25</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Shops, Close to Transport, Heating, Lift Installed, Security Access</otherFeatures>
    </features>
    <headline>Leafy Outlook</headline>
    <description>Set in one of Miranda's most central locations this secure villa style apartment boasts a much desired northern aspect. Offering modern interiors and quality appointments throughout. 

High points
- Generous living area with easy flow access to oversized courtyard
- King sized master room with walk through robe and large ensuite
- Immaculate kitchen with gas cooking, dishwasher and separate dining area
- Oversized private wrap around courtyard surrounded by manicured gardens
- 151sqm (approx.) alfresco entertainer floorplan with timber floors 
- Immaculate security intercom complex with lift access
- Internal laundry facilities,  secure undercover car space on title
- Walking distance to transport, amenities and Westfield Miranda


</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <videoLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <objects>
      <img id="m" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001614-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216007439-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216002531-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001107-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-12-15:38:29" url="http://www.highlandproperty.com.au/lt-100-100P10596-1215383606-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-10:51:55" url="http://www.highlandproperty.com.au/fp-100-100P10596-2910510791-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-18-15:35:48" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10981</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1000000</price>
    <priceView>Contact Agent</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/24</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Haven</headline>
    <description>A stone's throw from the Esplanade, Shelly Beach and South Cronulla Public School, this perfectly positioned north east facing apartment is situated on the ground floor of South Cronulla's iconic 'Chelsea' building. Epitomising relaxed open plan living, this delightful three bedroom apartment is perfect for anyone wanting to indulge in the joys of coastal living.  

High Points
- Spacious open plan living &amp; dining flowing to sunny courtyard
- Newly renovated gourmet kitchen complete with stainless steel appliances
- Generous bedrooms with built-in robes, master with ensuite
- Entertaining courtyard surrounded by manicured &amp; well maintained gardens
- Private access to adjoining outdoor areas 
- High quality polished floorboards connect the living &amp; dining areas 
- Internal laundry, lock-up storage &amp; security car space with internal access
- Positioned in an immaculate, security complex with lift access</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/tknBWe19vTY"/>
    <videoLink href="http://https://youtu.be/tknBWe19vTY"/>
    <objects>
      <img id="m" modTime="2015-07-09-16:28:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-0916286975-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-16:28:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-0916283607-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-09-17:29:51" url="http://www.highlandproperty.com.au/lt-100-100P10981-0917290772-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-10-16:15:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-1016152650-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-10-16:15:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-1016153656-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-10-16:15:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-1016153257-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-07-18:07:48" url="http://www.highlandproperty.com.au/lt-100-100P10981-0718079824-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-10-09:25:14" url="http://www.highlandproperty.com.au/fp-100-100P10981-1009251429-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-18-15:23:47" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11521</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1450000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1400000</price>
    <priceView>$1,450,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">984</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5</streetNumber>
      <street>David Avenue</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Large Landholding </headline>
    <description>Offering an exciting opportunity in a highly sought after location, this single level home offers exceptional scope to renovate, rebuild or redevelop (STCA).

High Points
- Flexible floor plan offering single level living
- Original kitchen, separate lounge and dining 
- 15.24m frontage x  64.59m length (approx.) 
- Endless opportunity to redevelop or redecorate
- Set on a level 984.35sqm (approx.) land holding
- Fantastic opportunity to further capitalise
- Set in a desirable area within a quiet location
- Close proximity to schools, parks and transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/tlJ6eswo2vc"/>
    <videoLink href="http://https://youtu.be/tlJ6eswo2vc"/>
    <objects>
      <img id="m" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617417526-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617415332-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-16:41:46" url="http://www.highlandproperty.com.au/lt-100-100P11521-1316412902-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617418071-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617416413-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-08-09:31:09" url="http://www.highlandproperty.com.au/fp-100-100P11521-0809313692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-18-15:30:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12008</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-29</dateAvailable>
    <bond>2160</bond>
    <rent period="weekly" display="yes">540</rent>
    <priceView>$540 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/4</streetNumber>
      <street>Ocean Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beautifully Renovated </headline>
    <description>This light filled two bedroom unit ticks all of the boxes with its tasteful renovations, light filled interiors and quiet location. All within only a short 10 minute stroll to the hub of Cronulla. 

- Beautiful modern kitchen with stone benchtops
- Stunning timber floating floorboards and freshly painted walls 
- Two modern bedrooms with built in wardrobes &amp; new carpet
- Large updated bathroom with separate shower and bath
- Ceiling Fans in bedrooms and living area
- Generously sized, sunny balcony with distant city views 
- Internal laundry with plenty of storage
- Located only a short walk to Cronulla beaches, shops and transport

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Aug-2015 12:40PM to 12:55PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-10-09:59:11" url="http://www.highlandproperty.com.au/lt-100-100P12008-1009590992-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-10-10:40:19" url="http://www.highlandproperty.com.au/lt-100-100P12008-1010402398-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-10-09:59:11" url="http://www.highlandproperty.com.au/lt-100-100P12008-1009590519-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-10-09:59:11" url="http://www.highlandproperty.com.au/lt-100-100P12008-1009593382-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-10-09:59:11" url="http://www.highlandproperty.com.au/lt-100-100P12008-1009591077-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-18-15:29:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12095</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-10</dateAvailable>
    <rent period="weekly" display="yes">410</rent>
    <priceView>$410 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/34</streetNumber>
      <street>Merton Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Contemporary Lifestyle</headline>
    <description>Located within a popular security complex offering an ultimate and convenient lifestyle stands this well presented and easy maintained unit with sun soaked interiors.

- Spacious open plan combined living and dining area
- Generous sized bedrooms, main with built-in robe
- Neat and tidy kitchen with ample bench space
- Convenience of an internal laundry
- Original bathroom with separate bath and shower
- Balcony filled with natural light
- Single car garage included
- Positioned within close distance to shops and transport facilities

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>18-Aug-2015 05:00PM to 05:15PM</inspection>
      <inspection>22-Aug-2015 02:35PM to 02:50PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1942-2309575931-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1943-2309578959-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1944-2309578779-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1945-2309579607-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-18-15:06:10" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12096</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-26</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>202/21</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Generous Proportions</headline>
    <description>Perfectly positioned designer apartment which boasts all the features for a relaxing, low maintenance lifestyle.

High points
- Master bedroom with en suite &amp; built-in wardrobe
- Stylish open plan kitchen with stone bench tops
- Bedrooms &amp; living areas feature balcony access
- Enormous, light-filled entertainers terrace 
- Added bonus of a split system air-conditioning 
- Single car space in security basement 
- Presents and maintained as new  
- Walk to transport, restaurants &amp; Westfield

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Aug-2015 11:30AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715586517-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715582447-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715589370-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715587034-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-18-15:30:10" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12107</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-25</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>35</streetNumber>
      <street>Sunbury Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultra Convenience</headline>
    <description>Capturing abundant light in a premium location this house is an ideal choice for those who are seeking an easy care comfort and convenient lifestyle.

High Points:
- Polished timber floorboards throughout
- Neutral colour scheme
- Original kitchen with combined dining area
- Neat and tidy bathroom with combined bath and shower
- Three bedrooms main with free standing wardrobe
- Large level grassed backyard, perfect for entertaining 
- Single car space included 
- Close to transport and sporting fields

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-18-15:04:06" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815042171-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-15:04:27" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815046825-rsd.jpg" format="jpg"/>
      <img id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
