<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-18-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-18-16:35:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9869</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-25</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>23/10-18</streetNumber>
      <street>Robertson Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Executive Address</headline>
    <description>Displaying a lovely street presence within a modern complex, this elegant apartment features luxuries such as secure video intercom, keyless lobby entry and elevator access to your doorstep. All within a moments walk to local shops, cafes and transport.

High Points
- Open floor plan, LED down lighting and shadow-line ceilings throughout
- Glass mirrored built-in wardrobes fitted to both bedrooms
- Two sleek bathrooms, main with separate bath tub
- Stunning gas kitchen with stainless steel appliances and oversized breakfast bar
- Generous living area enjoying a bright easterly aspect and split system air conditioning
- Spacious covered balcony creating an ideal home entertaining space
- Luxurious European style concealed laundry
- Dual registered parking space in secure underground basement</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>18-Feb-2015 05:00PM to 05:15PM</inspection>
      <inspection>21-Feb-2015 11:10AM to 11:25AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-28-11:42:36" url="http://www.highlandproperty.com.au/lt-100-100P9869-2811427599-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-28-11:42:36" url="http://www.highlandproperty.com.au/lt-100-100P9869-2811425266-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-28-11:42:36" url="http://www.highlandproperty.com.au/lt-100-100P9869-2811424121-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-28-11:42:36" url="http://www.highlandproperty.com.au/lt-100-100P9869-2811429987-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
