<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-11-15:38:06" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-11-15:03:51" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12071</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">650000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/39</streetNumber>
      <street>Chapman Street</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Perfectly Positioned</headline>
    <description>Quietly nestled on the ground floor of this popular Gymea building, this superbly positioned spacious two bedroom apartment showcases the ultimate in convenient living. 

High Points
- Ground floor position on an elevated block
- Spacious open plan living and dining areas leading to alfresco eating area
- Two double bedrooms, both with built-in wardrobes
- Modern kitchen with dish drawers, stainless oven and internal laundry
- Timeless white bathroom with separate toilet, separate shower and bath
- Enormous tandem garage, extra wide with extra storage space
- Easy walking distance to shops, station and restaurants
- Strata fees $605.00 per quarter, property size 130sqm, estimated rental   return $480/wk (approx.)

</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 10:30AM to 11:00AM</inspection>
      <inspection>19-Sep-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://www.youtube.com/watch?v=M-iSOZ-BQfU"/>
    <videoLink href="http://www.youtube.com/watch?v=M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708272388-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708276923-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708278780-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708272954-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-11-15:03:51" url="http://www.highlandproperty.com.au/fp-100-100P12071-1115030463-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-11-14:43:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12137</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">800000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>4125.6</outgoings>
    <landDetails>
      <area unit="squareMeter">202</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">163</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>34/513-517</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, City Views, Close to Schools, Close to Shops, Close to Transport, Heating, Penthouse</otherFeatures>
    </features>
    <headline>Penthouse Living</headline>
    <description>Sought after north facing penthouse apartment enjoying glorious city and bay views and a fantastic outdoor entertaining area.

High Points
- Spacious open plan living area with air conditioning
- Huge wrap around balcony with a rooftop garden
- Ensuite and built-in wardrobe with the main bedroom
- Large modern kitchen with quality appliances and gas cooking
- Tandem garage with extra storage
- Bamboo timber flooring and high ceilings
- All bedrooms open out onto the terrace balcony
- Walk to restaurants, shops and train station
</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 03:00PM to 03:30PM</inspection>
      <inspection>16-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>19-Sep-2015 03:00PM to 03:30PM</inspection>
      <inspection>23-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>26-Sep-2015 03:00PM to 03:30PM</inspection>
      <inspection>30-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>03-Oct-2015 03:00PM to 03:30PM</inspection>
      <inspection>07-Oct-2015 04:30PM to 05:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811072104-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811078914-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811072267-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811070866-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811071196-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-11-14:39:39" url="http://www.highlandproperty.com.au/lt-100-100P12137-1114394130-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-08-11:08:23" url="http://www.highlandproperty.com.au/fp-100-100P12137-0811082513-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
