<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-20-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-20-14:17:47" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9471</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11A</streetNumber>
      <street>Darook Park Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beach House</headline>
    <description>With an impressive coastal faÃ§ade, this unique home embodies the perfect combination of comfort with a clever use of space. Subtle textures of timber paneling and sandstone throughout the home perfectly compliment the peaceful aspect. 

High Points
- Dual entry points, ducted air conditioning and stylish louvre windows throughout
- Stunning stone kitchen with island bench and stainless steel appliances
- Private bedrooms, second with built-in loft bed or handy storage space
- Stunning bathroom with sandstone feature wall and walk-in shower
- Polished timber floor boards and LED lighting throughout lower level
- Two separate living areas with hand-woven feature lights
- Wrap around timber balcony enjoys filtered views of Gunnamatta Bay
- Single car space, internal laundry and private grassy yard</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314002733-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314004871-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314006376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314006647-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
