<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-15-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-15-08:46:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9641</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>$1,300,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/1-3</streetNumber>
      <street>Hughes Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Dual Accommodation</headline>
    <description>Conveniently placed within a small cul-de-sac and only moments from Cronulla's beaches, this low maintenance home offers endless and unique opportunities for the growing family or investor.

High Points
- Versatile floorplan with dual living options
- Two entrances with own kitchens and lounge rooms 
- Separate decked courtyards and north facing balcony
- All bedrooms with built-in robes, main with ensuite
- Polished timber floorboards and split system air-conditioning
- Potential for double income for the astute investor
- Double lock-up garage plus off-street parking and storage
- Close proximity to transport, sporting fields and schools
</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 11:15AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-14-18:01:03" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418010903-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012451504-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012450678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012453264-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-13-09:51:38" url="http://www.highlandproperty.com.au/lt-100-1P9641-1309510870-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012445035-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012446294-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-14-18:00:42" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418006019-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-19-11:55:37" url="http://www.highlandproperty.com.au/fp-100-1P9641-1309405509-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-06-15-09:20:15" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10907</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-06</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Chamberlain Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Entertaining Abode</headline>
    <description>This ultra family friendly home presents neutral schemes throughout flowing out to a large entertaining backyard, perfect for any occasion.

High Points
- Sun soaked combined lounge and dining area with air-conditioning
- Spacious sized bedrooms throughout
- Well presented interiors throughout with an Eastern aspect
- Gleaming with natural lit interiors
- Neat and tidy kitchen with dishwasher included
- Large level entertaining backyard focusing on privacy and space
- Added convenience of a single car garage and ample driveway parking for multiple vehicles
- Positioned within close distance to schools, shops and transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>16-Jun-2015 04:00PM to 04:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1838-2408280526-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1836-2408289879-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1837-2408288567-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1839-2408284120-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
