<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-25-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-08-25-17:42:36" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12095</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-10</dateAvailable>
    <rent period="weekly" display="yes">410</rent>
    <priceView>$410 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/34</streetNumber>
      <street>Merton Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Contemporary Lifestyle</headline>
    <description>Located within a popular security complex offering an ultimate and convenient lifestyle stands this well presented and easy maintained unit with sun soaked interiors.

- Spacious open plan combined living and dining area
- Generous sized bedrooms, main with built-in robe
- Neat and tidy kitchen with ample bench space
- Convenience of an internal laundry
- Original bathroom with separate bath and shower
- Balcony filled with natural light
- Single car garage included
- Positioned within close distance to shops and transport facilities

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>27-Aug-2015 04:15PM to 04:30PM</inspection>
      <inspection>29-Aug-2015 02:45PM to 03:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1942-2309575931-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1943-2309578959-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1944-2309578779-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1945-2309579607-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-08-25-17:41:23" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12107</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-25</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>35</streetNumber>
      <street>Sunbury Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultra Convenience</headline>
    <description>Capturing abundant light in a premium location this house is an ideal choice for those who are seeking an easy care comfort and convenient lifestyle.

High Points:
- Polished timber floorboards throughout
- Neutral colour scheme
- Original kitchen with combined dining area
- Neat and tidy bathroom with combined bath and shower
- Three bedrooms main with free standing wardrobe
- Large level grassed backyard, perfect for entertaining 
- Single car space included 
- Close to transport and sporting fields

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>27-Aug-2015 05:00PM to 05:15PM</inspection>
      <inspection>29-Aug-2015 02:05PM to 02:20PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-18-15:04:06" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815042171-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-15:04:27" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815046825-rsd.jpg" format="jpg"/>
      <img id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-08-25-18:14:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12125</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">1300000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/7-11</streetNumber>
      <street>Berry Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed, Spa</otherFeatures>
    </features>
    <headline>Coastal Villa</headline>
    <description>This single level brick residence nestled in a peaceful beachside location, is crafted to take full advantage of sun, space and easy living in one of the Sutherland Shire's most desired suburbs.

High Points
- Oversized, low maintenance villa
- Located in a quiet beachside cul de sac 
- Generous bedrooms with built-in wardrobes
- Spacious living area with timeless kitchen 
- Well presented bathroom with built-in spa 
- Outdoor alfresco area perfect for entertaining 
- Lock-up garage with storage &amp; remote access
- Conveniently positioned near Cronulla's beaches, cafes &amp; shops

Strata: $840.00 per quarter (approx.)
Council: $259.00 per quarter (approx.)
Water: $176.00 per quarter (approx.)

*agent interest
</description>
    <inspectionTimes>
      <inspection>26-Aug-2015 02:00PM to 02:30PM</inspection>
      <inspection>29-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009560370-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562271-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-20-09:56:36" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009565051-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009564780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009566503-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562458-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-20-09:56:59" url="http://www.highlandproperty.com.au/fp-100-100P12125-2009568558-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
