<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-10-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-10-14:31:05" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9201</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-01</dateAvailable>
    <rent period="weekly" display="yes">1000</rent>
    <priceView>$1,000 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8</streetNumber>
      <street>Jibbon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prime Position</headline>
    <description>Situated in one of the Sutherland Shires best locations, only steps from The Esplanade sea side walk, this immaculately presented family home offers a French Provincial style of living with complete privacy.

High Points
- Living area opening out onto North facing courtyard and manicured gardens
- Open plan kitchen with stainless steel appliances, dishwasher and gas cooking
- Stunning period features including frosted glass doors and high ceilings
- Oversized main bedroom with enclave and built-in wardrobes
- White wash timber flooring throughout
- Stunning water views from dining and third bedroom
- Privacy wall at front with remote / intercom security gate
- Fully fenced yard featuring a cubby house plus storage shed
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Oct-2014 02:00PM to 02:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-08-08:21:52" url="http://www.highlandproperty.com.au/lt-1-1P9201-0808219926-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-08-08:21:52" url="http://www.highlandproperty.com.au/lt-1-1P9201-0808210423-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-08-08:21:52" url="http://www.highlandproperty.com.au/lt-1-1P9201-0808214531-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-08-08:21:52" url="http://www.highlandproperty.com.au/lt-1-1P9201-0808216121-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-08-08:21:52" url="http://www.highlandproperty.com.au/lt-1-1P9201-0808212110-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
