<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-13-15:38:05" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-13-14:43:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11361</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">1750000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$517 Quarterly</councilRates>
    <outgoings>3176</outgoings>
    <landDetails>
      <area unit="squareMeter">555</area>
      <frontage unit="meter">15</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">283</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>25</streetNumber>
      <street>Cable Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Level Entertainer </headline>
    <description>Enjoying a bright north westerly aspect, this single level prestige Edenbrae family home offers a convenient lifestyle, fusing immense proportions with a stylish contemporary design ideal for a low maintenance lifestyle. Only footsteps to the rugged coastline and picturesque coastal walkway of Cronulla's most spectacular beaches.

- Impeccably crafted with the finest of luxury appointments throughout
- Vast open plan living and dining areas with high ceilings
- Large child-friendly lawns, immaculately landscaped gardens 
- Spacious bedrooms, main with walk-in wardrobe and ensuite
- Gourmet chef's kitchen with Ceasarstone benchtops and SMEG appliances
- Alarm system, gas and ducted air conditioning throughout
- Double lock-up garage with internal access, driveway parking
- Moments to Cronulla's magnificent beaches, cafes and nearby transport
</description>
    <inspectionTimes>
      <inspection>18-Jul-2015 01:00PM to 01:30PM</inspection>
      <inspection>25-Jul-2015 01:00PM to 01:30PM</inspection>
      <inspection>01-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>08-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>15-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>22-Aug-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-13-11:20:35" url="http://www.highlandproperty.com.au/lt-100-100P11361-1311202421-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-11:20:35" url="http://www.highlandproperty.com.au/lt-100-100P11361-1311206377-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:20:35" url="http://www.highlandproperty.com.au/lt-100-100P11361-1311205028-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:20:35" url="http://www.highlandproperty.com.au/lt-100-100P11361-1311202054-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-11:21:13" url="http://www.highlandproperty.com.au/fp-100-100P11361-1311219570-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-13-14:58:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11450</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Stirling Avenue</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Stylishly renovated, this single level home offers a light filled and easy living layout with low maintenance yards and superb entertaining facilities. 

High Points
- Renovated throughout, single level home
- Generous, north facing living and dining area 
- Updated kitchen with an abundance of storage 
- Modern bathroom with separate bath and shower
- Newly finished laundry with extra toilet, side access  
- Low maintenance grassed yard, landscaped gardens 
- Carport plus off street parking for multiple vehicles 
- Close to transport, shops, cafes and local schools</description>
    <inspectionTimes>
      <inspection>18-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>22-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>25-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>29-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>01-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311237700-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-12:32:02" url="http://www.highlandproperty.com.au/lt-100-100P11450-1312329883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236358-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236420-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311239301-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-13:52:21" url="http://www.highlandproperty.com.au/fp-100-100P11450-1313524745-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
