<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-25-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-25-12:01:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9870</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-02</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$400 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>21/390</streetNumber>
      <street>Port Hacking Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Light Filled</headline>
    <description>Be impressed by this spacious, light filled apartment, boasting a sunny aspect and positioned within walking distance to local amenities.

High Points
- Immaculately presented top floor apartment
- Attractive outlook, sunny balcony
- Spacious living with light filled interiors
- Impressive cross ventilation, updated kitchen
- Good sized bedrooms with ceiling fans 
- Added convenience of a single carspace
- Walking distance to shops, schools and transport
- Ready for your immediate enjoyment
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>26-May-2015 04:10PM to 04:25PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-27-19:12:33" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719122011-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-27-19:12:33" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719121260-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-27-19:12:33" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719129724-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-27-19:12:33" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719126968-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-27-19:12:33" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719128402-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-01-27-19:12:48" url="http://www.highlandproperty.com.au/lt-100-100P9870-2719122277-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-05-25-11:48:12" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10571</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">560000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>210/674</streetNumber>
      <street>Old Princes Highway</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Entertainer </headline>
    <description>Situated in a great position at the rear of a secure complex, this stunning two bedroom apartment is perfect for those looking for a relaxed, low maintenance lifestyle in a great location. 

High Points
- Generous open plan living and dining areas
- Enormous sun-filled terrace, ideal for entertaining
- Modern kitchen with stone benchtops and quality appliances 
- Both bedrooms offering natural light and built-in wardrobes 
- Main bathroom with separate bath and shower
- Large internal laundry with second toilet and storage
- Security building with lift access to double lock-up garage
- Conveniently located close to local shops, cafes and transport
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-01-10:42:20" url="http://www.highlandproperty.com.au/lt-100-100P10571-0110422816-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-01-10:42:20" url="http://www.highlandproperty.com.au/lt-100-100P10571-0110428176-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-01-10:42:20" url="http://www.highlandproperty.com.au/lt-100-100P10571-0110424952-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-01-10:42:20" url="http://www.highlandproperty.com.au/lt-100-100P10571-0110421082-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-04-17:22:56" url="http://www.highlandproperty.com.au/fp-100-100P10571-0417226765-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-05-25-12:00:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10906</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-30</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$400 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/15</streetNumber>
      <street>Wilbar Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Lifestyle</headline>
    <description>Peacefully positioned towards the rear of this well maintained complex this apartment is conveniently located close to transportation facilities and only a short stroll to beaches, cafes and Cronulla Mall.

Highpoints 
- Light filled and generous sized bedrooms
- Spacious combined lounge and dining area 
- Neat and tidy kitchen with electric cooking
- Bathroom with separate bath and shower
- Sun soaked balcony flowing off lounge room
- Added convenience of internal laundry
- Single lock-up garage with on street parking
- Close to transport facilities, local shops and schools
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>26-May-2015 03:45PM to 04:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1832-2208561166-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1833-2511110360-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-10:18:33" url="http://www.highlandproperty.com.au/lt-100-100P10906-1210188668-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1834-2511118815-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
