<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-23-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-23-15:30:36" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9695</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-20</dateAvailable>
    <rent period="weekly" display="yes">725</rent>
    <priceView>$725 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15</streetNumber>
      <street>Robin Place</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peacefully Set</headline>
    <description>With a focus on low maintenance living. Enjoying a highly desirable cul-de-sac position, this impressive residence offers a flexible layout with ample living and entertaining space.

High Points
- Generous sized bedrooms, all with built-in robes
- Flexibility of formal and informal living areas 
- Timber kitchen with ample storage space and electric cooking
- Luxurious air conditioning off lounge area 
- Double car garage with remote access and extra storage
- Additional driveway parking for two plus cars
- Outside pets considered upon application
- Located in a quiet family orientated street
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>03-Jan-2015 11:30AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-22-12:11:50" url="http://www.highlandproperty.com.au/lt-100-100P9695-2212116094-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-22-12:11:50" url="http://www.highlandproperty.com.au/lt-100-100P9695-2212112170-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-22-12:11:50" url="http://www.highlandproperty.com.au/lt-100-100P9695-2212112839-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-22-12:11:50" url="http://www.highlandproperty.com.au/lt-100-100P9695-2212112858-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
