<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-03-13:38:13" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-03-13:31:27" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10596</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">785500</soldPrice>
      <soldDate>2015-07-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">680000</price>
    <priceView>$785,500</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>4714</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Justin Ashman</name>
      <telephone type="mobile">0404 022 072</telephone>
      <email>justin@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>103/21-25</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Shops, Close to Transport, Heating, Lift Installed, Security Access</otherFeatures>
    </features>
    <headline>Leafy Outlook</headline>
    <description>Set in one of Miranda's most central locations this secure villa style apartment boasts a much desired northern aspect. Offering modern interiors and quality appointments throughout. 

High points
- Generous living area with easy flow access to oversized courtyard
- King sized master room with walk through robe and large ensuite
- Immaculate kitchen with gas cooking, dishwasher and separate dining area
- Oversized private wrap around courtyard surrounded by manicured gardens
- 151sqm (approx.) alfresco entertainer floorplan with timber floors 
- Immaculate security intercom complex with lift access
- Internal laundry facilities,  secure undercover car space on title
- Walking distance to transport, amenities and Westfield Miranda


</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <videoLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <objects>
      <img id="m" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001614-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216007439-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216002531-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001107-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-12-15:38:29" url="http://www.highlandproperty.com.au/lt-100-100P10596-1215383606-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-10:51:55" url="http://www.highlandproperty.com.au/fp-100-100P10596-2910510791-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
