<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-07-08:38:07" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-07-08:30:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8039</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2500000</price>
    <priceView>$2,750,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1134 Quarterly</councilRates>
    <outgoings>5924</outgoings>
    <landDetails>
      <area unit="squareMeter">1606</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>246</streetNumber>
      <street>Attunga Road</street>
      <suburb display="yes">YOWIE BAY</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Pool, River Views, Water Front</otherFeatures>
    </features>
    <headline>Grand Waterfront</headline>
    <description>Crafted to offer outstanding water views from most areas of the home and easy entertaining, this substantial brick residence boasts many of the ultimate conveniences over only two levels on a 1606sqm (approx.) deep waterfront block. 

High points
- Dual living potential with oversized living areas 
- Huge double garage with internal access and storage
- Gourmet granite kitchen opens to living and spanning balconies 
- Water views extending to South West Arm and Royal National Park
- 10m (approx.) concrete pool overlooks cascading land to water's edge 
- Large paved entertaining on east and west sides of property
- Wide water frontage with jetty and pontoon in private enclave
- Close to schools, boat ramp and local shops
</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/X8TrtKUHI-Y"/>
    <videoLink href="http://https://youtu.be/X8TrtKUHI-Y"/>
    <objects>
      <img id="m" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712381073-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712386602-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-07-12:39:13" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712395333-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-12:39:27" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712398771-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-07-12:40:12" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712405777-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712382381-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712383577-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712380535-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-07-12:40:56" url="http://www.highlandproperty.com.au/fp-100-1P8039-0712408126-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-07-08:30:43" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12076</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">600000</price>
    <priceView>$595,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$239.60 Quarterly</councilRates>
    <outgoings>3517.52</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15/19</streetNumber>
      <street>Arthur Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Coastal Lifestyle</headline>
    <description>With an ideal north aspect and situated opposite the ocean fronted residences, this sun-drenched, top floor apartment is located in a boutique block and represents a beachside lifestyle in sought-after South Cronulla.

High Points
- Sunny, freshly updated top floor apartment 
- Modern Caesarstone kitchen with tiled splashback
- Generous north facing balcony with ocean glimpses
- Two bedrooms, both with built-in wardrobes
- Polished timber floors and ceiling fans throughout
- Security block with intercom	
- Low strata, $461.85 per quarter (approx.)
- Moments to Esplanade, Shelly Park, shops and cafes</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815096119-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815099815-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-28-16:14:54" url="http://www.highlandproperty.com.au/lt-100-100P12076-2816149766-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815098931-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-01-09:26:45" url="http://www.highlandproperty.com.au/fp-100-100P12076-0109261915-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
