<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-06-10:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-06-09:56:11" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11025</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1100000</soldPrice>
      <soldDate>2015-07-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1000000</price>
    <priceView>$1,100,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Abbott Road</street>
      <suburb display="yes">HEATHCOTE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Unique Opportunity</headline>
    <description>A hidden retreat in a convenient location, this renovated home offers ample space for the growing family. Situated on a large, level block of land this property also holds development potential (STCA) and would also suit an astute buyer looking for an investment or development opportunity.

High Points
- Positioned on a 1,284sqm (approx.) parcel of land
- Land dimensions of 21.7m x 62.1m (approx.)
- Light-filled home, sun-drenched sunroom overlooks deck
- Renovated kitchen, Caesarstone benches &amp; breakfast bar
- Separate upstairs teenagers retreat overlooking the yard
- Enormous level grassed yard with manicured gardens
- Single lock-up garage with internal access
- Close to all transport, schools and shops</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913512366-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913518143-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913514975-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913519751-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-14:12:45" url="http://www.highlandproperty.com.au/fp-100-100P11025-2914124336-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
