<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-31-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-31-14:43:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11549</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>From $1,125,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/199-203</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>SOHO Terraces - Woolooware</headline>
    <description>SOHO Terraces represents the new vision for modern luxury living. Architecturally designed with an unprecedented sense of style and impeccable attention to detail, these eleven bespoke residences embrace an indoor/outdoor oasis solely for tranquil family living.

- Designed by the renowned Couvaras Architects, SOHO Terraces are crafted to provide optimal comfort, luxury and convenience
- Consisting of three bedroom light-filled residences with generous open plan layouts and solid oak flooring
- Kitchens are complemented with superior cabinetry, Quantum Quartz benchtops and premium quality Smeg appliances including induction cooking and cleaning appliances
- Grand bathrooms featuring elegant matte black fixtures, polished porcelain tiles and ample storage space
- North-facing courtyards with level lawns and landscaped gardens, inviting you to an entertaining haven for a lifetime of relaxation
- Positioned in a luxury development of only eleven residences â  four bedroom options are also available
- A selection of three bedroom terraces available. Please enquire on individual floorplans and pricing
- Surrounded by the best beaches, vibrant cafe's and all of the conveniences of upscale living within the Sutherland Shire, these luxury terraces are set to promise a lifestyle experience of modern simplicity.

Anticipated Completion 2017.
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112260125-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112267716-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112262080-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-31-14:44:24" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11550</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>From $1,125,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>199-203</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>SOHO  Terraces - Woolooware</headline>
    <description>SOHO Terraces represents the new vision for modern luxury living. Architecturally designed with an unprecedented sense of style and impeccable attention to detail, these eleven bespoke residences embrace an indoor/outdoor oasis solely for tranquil family living.

- Designed by the renowned Couvaras Architects, SOHO Terraces are crafted to provide optimal comfort, luxury and convenience
- Consisting of three bedroom light-filled residences with generous open plan layouts and solid oak flooring
- Kitchens are complemented with superior cabinetry, Quantum Quartz benchtops and premium quality Smeg appliances including induction cooking and cleaning appliances
- Grand bathrooms featuring elegant matte black fixtures, polished porcelain tiles and ample storage space
- North-facing courtyards with level lawns and landscaped gardens, inviting you to an entertaining haven for a lifetime of relaxation
- Positioned in a luxury development of only eleven residences â three bedroom options are also available
- A selection of four bedroom terraces available. Please enquire on individual floorplans and pricing
- Surrounded by the best beaches, vibrant cafe's and all of the conveniences of upscale living within the Sutherland Shire, these luxury terraces are set to promise a lifestyle experience of modern simplicity.

Anticipated Completion 2017.</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113175205-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113172800-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113170993-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-31-14:50:49" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11742</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">1150000</price>
    <priceView>Auction, Unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1746 Quarterly</councilRates>
    <outgoings>7984</outgoings>
    <landDetails>
      <area unit="squareMeter">591</area>
      <frontage unit="meter">13.51</frontage>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Graham</name>
      <telephone type="mobile">0407 710 866</telephone>
      <email>tony@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>312</streetNumber>
      <street>William Street</street>
      <suburb display="yes">KINGSGROVE</suburb>
      <state>NSW</state>
      <postcode>2208</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Location</headline>
    <description>Centrally located to all amenities, stands this charming full brick family home. Comprising both formal &amp; informal living areas, this home also boasts 3 generous bedrooms. Fabulous side access to spacious rear yard &amp; double lock up garage. Not to be missed.

- Charming full brick family home
- Formal lounge and dining plus spacious rear family room
- All bedrooms with in built-in wardrobes
- Fabulous rear access to double garage and yard
- Functional and easy to maintain kitchen and bathroom
- Level sunny 615sqm (approx.) block
- Close proximity to schools, shops and transport
- Suited to renovation or new home</description>
    <inspectionTimes>
      <inspection>01-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>05-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>08-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>12-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>15-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>19-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>22-Aug-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-29-17:10:34" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917106619-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-29-17:22:41" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917228407-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-29-17:23:54" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917234839-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-29-17:25:19" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917252289-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-29-17:26:31" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917266153-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-29-17:28:11" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917286966-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
