<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-13-12:38:08" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-13-11:55:53" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10613</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1250000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Balandra Place</street>
      <suburb display="yes">KAREELA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Substantial Home </headline>
    <description>A hidden retreat in a prime setting, with an extensive view of Georges River, this prominent home has been architecturally designed for owners who love to entertain. An excellent opportunity in a peaceful position, this well maintained home offers an idyllic lifestyle.

High Points
- A hidden retreat in a prime cul-de-sac setting
- Light soaked interiors, free flowing lounge and dining
- Wrap around balcony that offers extensive water views
- Open plan timber kitchen with island bench, modern appliances
- Master bedroom  with large built-in robe, ensuite bathroom 
- Separate downstairs living with fourth bedroom and bathroom
- Solar heated saltwater in-ground pool with glass panel railings
- Double automatic garage with additional storage and internal access
</description>
    <inspectionTimes>
      <inspection>15-Jul-2015 09:30AM to 10:00AM</inspection>
      <inspection>18-Jul-2015 12:30PM to 01:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-18-12:27:15" url="http://www.highlandproperty.com.au/lt-100-100P10613-1812279530-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-07-15:10:13" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715101650-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-07-15:07:34" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715075202-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-15:07:34" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715076741-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-15:07:34" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715073816-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-07-15:07:34" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715070311-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-11-11:44:37" url="http://www.highlandproperty.com.au/lt-100-100P10613-1111447415-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-07-15:07:34" url="http://www.highlandproperty.com.au/lt-100-100P10613-0715078426-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-07-13-11:56:13" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11527</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-13</dateAvailable>
    <rent period="weekly" display="yes">460</rent>
    <priceView>$460 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17/59-65</streetNumber>
      <street>Gerrale Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prime Location</headline>
    <description>This stylish apartment situated in a prime position boasts the ultimate in convenience living, within walking distance to the beach, local eateries and Cronulla Mall. 

High Points
- Large combined living and dining
- Oversized bedroom with built-in robe and balcony 
- Kitchen with Caesar stone bench tops, gas cooking and dishwasher
- Modern bathroom with combined shower and bath
- Convenience of internal laundry facilities
- Sun-drenched balcony off living area
- Underground single lock-up garage with extra storage area 
- Walking distance to all Cronulla amenities and beaches</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-03-09:10:17" url="http://www.highlandproperty.com.au/lt-100-100P11527-0309105561-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-03-09:12:32" url="http://www.highlandproperty.com.au/lt-100-100P11527-0309128632-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-03-09:10:30" url="http://www.highlandproperty.com.au/lt-100-100P11527-0309102990-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-03-09:10:46" url="http://www.highlandproperty.com.au/lt-100-100P11527-0309109824-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-03-09:09:52" url="http://www.highlandproperty.com.au/lt-100-100P11527-0309099196-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
