<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-13-20:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-13-19:47:04" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P5155</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1785000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1650000</price>
    <priceView>$1,785,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>166</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool, Water Views</otherFeatures>
    </features>
    <headline>Family Haven</headline>
    <description>Boasting generous proportions and light filled interiors this family home offers easy care living with a free flowing floorplan, complete with sparkling bay views. 
 
High Points:
- Multiple light filled living and dining options
- Glistening Burraneer Bay views from many rooms
- Modern Corian kitchen with stainless steel appliances
- Oversized bedrooms, main with ensuite and walk-in
- Undercover entertaining area leading to the level yard
- Solar heated, in ground salt water pool, manicured gardens
- Oversized garage with internal access, storage throughout 
- Short stroll to the R.M.Y.C, schools, shops &amp; transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/FUJ7AuuM1OA"/>
    <videoLink href="http://https://youtu.be/FUJ7AuuM1OA"/>
    <objects>
      <img id="m" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815395324-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815395291-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815394456-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-08-17:39:18" url="http://www.highlandproperty.com.au/lt-100-1P5155-0817399329-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815392747-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815392419-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-08:17:28" url="http://www.highlandproperty.com.au/fp-100-1P5155-1308171619-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-13-20:01:58" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10797</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">905000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">750000</price>
    <priceView>$905,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/22-24</streetNumber>
      <street>Dianella Street</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Townhouse</headline>
    <description>Impressive in its generous layout, stylishly renovated interiors and quality inclusions, this dual level townhouse provides lifestyle benefits of relaxed living, close to all of Caringbah's amenities.

High Points
- Open plan living and dining filled with natural light
- Well-proportioned bedrooms with built-in wardrobes
- Master bedroom featuring balcony and ensuite
- Renovated kitchen, granite benches, stainless steel appliances
- West facing courtyard, capturing the northern sun
- Large garage with internal access plus secure car space
- Timber floors, ducted air-conditioning, internal laundry
- Close proximity to cafes, restaurants schools and shops

</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/BDBrnlJYgjU"/>
    <videoLink href="http://https://youtu.be/BDBrnlJYgjU"/>
    <objects>
      <img id="m" modTime="2015-07-16-12:13:29" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612138868-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612128311-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612127376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612123033-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612123434-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612121749-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-20-09:49:18" url="http://www.highlandproperty.com.au/fp-100-100P10797-2009497356-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-13-20:07:52" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11306</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">895000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">800000</price>
    <priceView>$895,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>2448</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/31-33</streetNumber>
      <street>Hotham Road</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Stylish Entertainer</headline>
    <description>Flooded with the natural light of a westerly aspect and immaculately maintained throughout, this c2001 apartment epitomises luxury designer living. This fabulous apartment is no more than a short stroll to the delights of Gymea Village and the train station.

High points
- Grand entryway leads into this generously proportioned apartment
- Air conditioned open plan living areas flow to spacious sunny terrace
- Three double bedrooms, two with built-ins, master with walk in robe 
- Quality-built and styled for easy living with timber floors and carpet
- Kitchen boasts stone benchtops &amp; stainless steel appliances
- Stylish main bathroom with separate bath and shower, extra powder room
- Internal laundry with loads of storage, timber shutters throughout
- Enormous, secure tandem double garage plus storage space
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href="http://www.youtube.com/embed/M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-07-15-15:09:06" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515097662-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-15-15:09:06" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515095891-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-15-15:09:06" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515093003-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-15-15:09:06" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515090019-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-15-15:09:06" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515094313-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-15-15:11:42" url="http://www.highlandproperty.com.au/lt-100-100P11306-1515114731-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-15-15:12:20" url="http://www.highlandproperty.com.au/fp-100-100P11306-1515121968-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-13-19:57:57" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11521</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1450000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1400000</price>
    <priceView>$1,450,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">984</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5</streetNumber>
      <street>David Avenue</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Large Landholding </headline>
    <description>Offering an exciting opportunity in a highly sought after location, this single level home offers exceptional scope to renovate, rebuild or redevelop (STCA).

High Points
- Flexible floor plan offering single level living
- Original kitchen, separate lounge and dining 
- 15.24m frontage x  64.59m length (approx.) 
- Endless opportunity to redevelop or redecorate
- Set on a level 984.35sqm (approx.) land holding
- Fantastic opportunity to further capitalise
- Set in a desirable area within a quiet location
- Close proximity to schools, parks and transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/tlJ6eswo2vc"/>
    <videoLink href="http://https://youtu.be/tlJ6eswo2vc"/>
    <objects>
      <img id="m" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617417526-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617415332-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-16:41:46" url="http://www.highlandproperty.com.au/lt-100-100P11521-1316412902-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617418071-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617416413-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-08-09:31:09" url="http://www.highlandproperty.com.au/fp-100-100P11521-0809313692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
