<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-17-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-17-12:17:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10622</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-24</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/26</streetNumber>
      <street>Ozone Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Area Views, Beach Front, Close to Schools, Close to Shops, Close to Transport, Lift Installed</otherFeatures>
    </features>
    <headline>Ocean Views</headline>
    <description>Well-presented two bedroom apartment with sweeping views of Cronulla. Perfect for those who are looking for low maintenance living while still being surrounded by the coastal lifestyle that Cronulla offers. 

High Points
- Enjoying amazing views of South Cronulla beach and park 
- Two good sized bedrooms both with built-in robes 
- Timber kitchen with excellent storage and including a dishwasher 
- Open plan living opening on to the sun filled balcony 
- Bathroom with internal laundry facilities
- Added bonus of a single lock up garage
- Security complex with convenience of lift access
- On the door step to Cronulla's beachs, shops and transport
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>18-Apr-2015 12:50PM to 01:05PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-15-16:32:38" url="http://www.highlandproperty.com.au/lt-100-100P10622-1516325225-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-15-16:32:38" url="http://www.highlandproperty.com.au/lt-100-100P10622-1516321846-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-15-16:32:38" url="http://www.highlandproperty.com.au/lt-100-100P10622-1516322188-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-15-16:32:38" url="http://www.highlandproperty.com.au/lt-100-100P10622-1516325608-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-15-16:32:55" url="http://www.highlandproperty.com.au/lt-100-100P10622-1516322892-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
