<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-11-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-11-11:53:18" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9384</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-07</dateAvailable>
    <rent period="weekly" display="yes">870</rent>
    <priceView>$870 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/106</streetNumber>
      <street>Caravan Head Road</street>
      <suburb display="yes">OYSTER BAY</suburb>
      <state>NSW</state>
      <postcode>2225</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Brand New</headline>
    <description>This unique residence is truly an exceptional find for those seeking low maintenance living without compromising on quality and space featuring a flexible floor plan.

High Points
- Brand new kitchen with stainless steel appliances and plenty of cupboard space
- Main bedroom featuring ensuite and balcony with views of the georges river 
- Second bedroom on ground floor with ensuite
- Open plan lounge and dining areas tiled through out, ducted air-condition through out
- Brand new master bathroom and added bonus of a 4th toilet
- Low maintance gardens with grassed backyard
- Large single garage with internal access
- Added convenience of an internal laundry with large linnen press</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>12-Nov-2014 06:00PM to 06:15PM</inspection>
      <inspection>15-Nov-2014 09:30AM to 09:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109114727-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109118324-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109119488-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109115157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-11-11:55:20" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9417</uniqueID>
    <isMultiple/>
    <dateAvailable>0000-00-00</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>254</streetNumber>
      <street>Prices Circuit</street>
      <suburb display="yes">WORONORA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Tranquil Retreat</headline>
    <description>Peacefully nestled within a secluded pocket of the Sutherland Shire, this family sized home has been freshly renovated with tasteful appointments throughout.

High Points
- Four spacious bedrooms, master and second with mirrored built-in robes
- Spotted gum timber floorboards and LED down lights throughout
- Quantum quartz kitchen with induction cooktop forms the center piece of the home
- Open plan entertaining area with brand new split system air conditioning unit
- Oversized rear entertainers balcony captures a peaceful, leafy aspect
- Generous rumpus room or second lounge area opens to child-friendly yard
- Three brand new bathrooms, main with full-sized spa bath
- Quadruple car garage and a massive 9,000L rainwater tank</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614579891-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614576861-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614577364-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-10-10:52:37" url="http://www.highlandproperty.com.au/lt-1-1P9417-1010522295-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
