<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-10-09:38:03" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-10-09:18:55" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9955</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1650000</price>
    <priceView>$1,825,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>65c/1</streetNumber>
      <street>McDonald Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Rare Opportunity</headline>
    <description>Showcasing breathtaking panoramic views over Cronulla Beaches and boasting vast proportions, this exceptional apartment is located in the rarely offered Cote D'Azur building.  

High Points 
- Stunning panoramic views from large entertainers' balcony
- Open plan living and dining with ducted air-conditioning 
- Large granite kitchen with breakfast bar, gas cooking and dishwasher
- Double sized bedrooms with built-in wardrobes 
- Centrally located and impressively quiet position
- Modern bathrooms with additional powder room 
- Facilities include swimming pool, spa, sauna and gymnasium
- Two secure lock-up garages, security cameras, and video intercoms
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/VstdyKpIejA"/>
    <videoLink href="http://https://youtu.be/VstdyKpIejA"/>
    <objects>
      <img id="m" modTime="2015-05-21-10:26:26" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110269103-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-21-10:19:15" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110195832-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917378902-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374640-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917372339-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110214553-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110212162-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-10:18:47" url="http://www.highlandproperty.com.au/fp-100-100P9955-2110188692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-10-09:32:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10981</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1175000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/24</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Haven</headline>
    <description>A stone's throw from the Esplanade, Shelly Beach and South Cronulla Public School, this perfectly positioned north east facing apartment is situated on the ground floor of South Cronulla's iconic 'Chelsea' building. Epitomising relaxed open plan living, this delightful three bedroom apartment is perfect for anyone wanting to indulge in the joys of coastal living.  

High Points
- Spacious open plan living &amp; dining flowing to sunny courtyard
- Newly renovated gourmet kitchen complete with stainless steel appliances
- Generous bedrooms with built-in robes, master with ensuite
- Entertaining courtyard surrounded by manicured &amp; well maintained gardens
- Private access to adjoining outdoor areas 
- High quality polished floorboards connect the living &amp; dining areas 
- Internal laundry, lock-up storage &amp; security car space with internal access
- Positioned in an immaculate, security complex with lift access</description>
    <inspectionTimes>
      <inspection>11-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>15-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>18-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>22-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>25-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>29-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>01-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>05-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>08-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>12-Aug-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-09-16:28:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-0916286975-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-16:28:35" url="http://www.highlandproperty.com.au/lt-100-100P10981-0916283607-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-09-17:29:51" url="http://www.highlandproperty.com.au/lt-100-100P10981-0917290772-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-18:07:48" url="http://www.highlandproperty.com.au/lt-100-100P10981-0718079824-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-10-09:25:14" url="http://www.highlandproperty.com.au/fp-100-100P10981-1009251429-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-10-09:28:48" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11079</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1800000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15</streetNumber>
      <street>Rostrevor Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Oasis</headline>
    <description>Capturing sweeping ocean views and an ideal northern aspect, this full brick, dual level home holds an exclusive position within the South Cronulla peninsular, just moments from The Esplanade.

High Points
- Sunny northern aspect with polished floors &amp; natural light 
- Spacious bedrooms with built-in robes, two with sunny balconies
- Gourmet, open plan kitchen with stainless steel appliances
- Sun-drenched backyard with level lawns, perfect for entertaining
- Generously proportioned single lock-up garage with internal access 
- On the ground floor is an option for a study/fifth bedroom
- Offers a combination of formal &amp; informal dining areas
- Set just a short walk from Cronulla's beaches, schools, shops &amp; cafes</description>
    <inspectionTimes>
      <inspection>11-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>15-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>18-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>22-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>25-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>29-Jul-2015 12:00PM to 12:30PM</inspection>
      <inspection>01-Aug-2015 12:00PM to 12:30PM</inspection>
      <inspection>05-Aug-2015 12:00PM to 12:30PM</inspection>
      <inspection>08-Aug-2015 12:00PM to 12:30PM</inspection>
      <inspection>12-Aug-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-09-15:37:35" url="http://www.highlandproperty.com.au/lt-100-100P11079-0915373195-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-15:37:35" url="http://www.highlandproperty.com.au/lt-100-100P11079-0915372740-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-09-15:37:35" url="http://www.highlandproperty.com.au/lt-100-100P11079-0915379273-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-09-15:37:35" url="http://www.highlandproperty.com.au/lt-100-100P11079-0915370896-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-09-13:27:00" url="http://www.highlandproperty.com.au/lt-100-100P11079-0913278321-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-09-13:27:00" url="http://www.highlandproperty.com.au/lt-100-100P11079-0913270914-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-09-15:37:35" url="http://www.highlandproperty.com.au/lt-100-100P11079-0915377137-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-09-13:27:00" url="http://www.highlandproperty.com.au/lt-100-100P11079-0913273767-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-07-09-17:10:20" url="http://www.highlandproperty.com.au/lt-100-100P11079-0917106121-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-10-09:24:42" url="http://www.highlandproperty.com.au/fp-100-100P11079-1009244864-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
