<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-01-08:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-01-08:30:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P6714</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:30"/>
    <price display="yes">1100000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>26a</streetNumber>
      <street>Alkaringa Road</street>
      <suburb display="yes">GYMEA BAY</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Bush Retreat, Close to Schools, Close to Shops, Close to Transport, Pets Allowed</otherFeatures>
    </features>
    <headline>Peaceful Charm</headline>
    <description>This is the family home you've been searching for. Located in a private position surrounded by nature, this solid brick home is big enough for the largest family. 

High Points
- Open plan living upstairs features a dining room and two living rooms
- Huge kitchen is perfectly located at the heart of the home
- Parents retreat has walk in wardrobe &amp; ensuite, plus study/5th bedroom
- Downstairs accommodation includes three large bedrooms &amp; family bathroom
- Internal laundry has an extra powder room for guests
- Living areas flow to private outdoor entertaining deck
- Double garage plus workshop with internal access
- Located just a few minutes drive from Westfield Miranda
</description>
    <inspectionTimes/>
    <externalLink href="http://youtu.be/M-iSOZ-BQfU"/>
    <externalLink href="http://https://youtu.be/8gDay1W4cAE"/>
    <videoLink href="http://https://youtu.be/8gDay1W4cAE"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311209336-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311207247-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311208673-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311206157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-11:24:00" url="http://www.highlandproperty.com.au/fp-100-1P6714-1311240926-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
