<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-25-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-25-17:18:40" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10947</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1100000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>14/12</streetNumber>
      <street>The Esplanade </street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Breathtaking Outlook</headline>
    <description>Poised to enjoy breathtaking views over Cronulla's beaches, this top floor apartment promises the relaxed lifestyle in a premier beachside location.

High Points
- Top floor apartment enjoying spectacular ocean views
- Open living and dining designed to enhance natural light
- Large entertaining balcony overlooking Cronulla's beaches
- Generously proportioned bedrooms with built-in wardrobes
- Kitchen with quality appliances and great storage space
- Well maintained bathroom with internal laundry facilities
- Secure lock-up garage and direct access to The Esplanade
- Short walk to a variety of beachside cafes and restaurants</description>
    <inspectionTimes>
      <inspection>27-May-2015 11:00AM to 11:30AM</inspection>
      <inspection>30-May-2015 11:00AM to 11:30AM</inspection>
      <inspection>03-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>06-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>10-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>13-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>17-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>20-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>24-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>27-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>01-Jul-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-21-16:32:40" url="http://www.highlandproperty.com.au/lt-100-100P10947-2116320560-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-21-17:38:54" url="http://www.highlandproperty.com.au/lt-100-100P10947-2117383971-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-20-11:40:09" url="http://www.highlandproperty.com.au/lt-100-100P10947-2011404392-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-21-16:32:59" url="http://www.highlandproperty.com.au/lt-100-100P10947-2116327967-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-21-16:32:14" url="http://www.highlandproperty.com.au/lt-100-100P10947-2116328213-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-16:33:26" url="http://www.highlandproperty.com.au/fp-100-100P10947-2116335904-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
