<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-06-14:38:06" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-06-14:34:26" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9734</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1350000</soldPrice>
      <soldDate>2015-06-11</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-13T09:30"/>
    <price display="no">1275000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$405 Quarterly</councilRates>
    <outgoings>1620</outgoings>
    <landDetails>
      <area unit="squareMeter">564</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chase Bradshaw</name>
      <telephone type="mobile">0413 023 486 </telephone>
      <email>chase@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Burunda Street</street>
      <suburb display="yes">COMO</suburb>
      <state>NSW</state>
      <postcode>2226</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Family Living</headline>
    <description>Boasting a contemporary faÃ§ade and a predominantly single level floorplan, this renovated home offers ample space for the growing family and a fantastic lifestyle opportunity just moments from Como's schools, shops and transport. 

High Points
- Large family home, with versatile living and storage
- Huge, light-filled and open living spaces throughout
- Fresh kitchen with stainless steel appliances overlooks yard
- Master bedroom and entry foyer with cathedral ceilings
- Living opens to paved entertaining and level lawns
- Master with ensuite, large modern bathroom
- Drive thru enclosed carport with automatic door
- Moments from Como's schools, shops and transport facilities</description>
    <inspectionTimes/>
    <externalLink href="http://ps://youtu.be/nxXrOGmuWYk"/>
    <videoLink href="http://ps://youtu.be/nxXrOGmuWYk"/>
    <objects>
      <img id="m" modTime="2015-05-15-08:54:33" url="http://www.highlandproperty.com.au/lt-100-100P9734-1508540917-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-14-14:49:55" url="http://www.highlandproperty.com.au/lt-100-100P9734-1414491774-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-15-08:54:33" url="http://www.highlandproperty.com.au/lt-100-100P9734-1508544220-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-14-14:49:55" url="http://www.highlandproperty.com.au/lt-100-100P9734-1414492817-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-14-14:49:55" url="http://www.highlandproperty.com.au/lt-100-100P9734-1414490705-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-14-14:49:55" url="http://www.highlandproperty.com.au/lt-100-100P9734-1414491242-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-15-08:54:59" url="http://www.highlandproperty.com.au/lt-100-100P9734-1508547092-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-18-12:03:57" url="http://www.highlandproperty.com.au/fp-100-100P9734-1812033808-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-06-14:32:12" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10079</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1093000</soldPrice>
      <soldDate>2015-05-29</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">1050000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">778</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">205</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Moyran Parade</street>
      <suburb display="yes">GRAYS POINT</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>1</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Bush Retreat, Close to Schools, Close to Shops, Heating, Pets Allowed, Pool</otherFeatures>
    </features>
    <headline>Character Home</headline>
    <description>This stunning family residence is not your average suburban home, with sweeping water views, multiple living and entertaining areas, and a truly individual style, you'll feel at home as soon as you enter.

High Points
- Exclusive architecturally designed home, with 180 degree views
- Three living areas and dining, all overlooking the river 
- Master with walk-in robe, ensuite and balcony with water views
- Wood burning fireplace, plus gas heating and security system
- Gourmet kitchen with gas appliances and parquetry floors
- Landscaped gardens surround in-ground pool and entertaining deck
- Tandem undercover carport with extra off-street parking
- Located within the Kirrawee High Catchment area
</description>
    <inspectionTimes/>
    <externalLink href="http://youtu.be/c3ZZQ2Ei0I8"/>
    <videoLink href="http://youtu.be/c3ZZQ2Ei0I8"/>
    <objects>
      <img id="m" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712085220-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711561766-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711560667-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711563521-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712088069-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712082456-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711567215-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711563625-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-03-10-08:44:28" url="http://www.highlandproperty.com.au/fp-100-100P10079-1008448708-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
