<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-16-20:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-16-19:41:16" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12269</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-23</dateAvailable>
    <bond>1720</bond>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>55/94-100</streetNumber>
      <street>Flora Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sunny Aspect</headline>
    <description>This neatly presented apartment is tucked away in a well positioned block within walking distance to shops, schools and transportation.

High Points:
- Open plan living area with an abundance of natural light
- Modern kitchen with stone bench tops and electric cooking
- Beautiful polished floor boards throughout
- Two light filled bedrooms, main with built in wardrobe
- Newly renovated bathroom with stylish finishes
- Added convenience of internal laundry facilities
- Single lock up garage in secure basement
- Perfect for the relaxed Sutherland lifestyle

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-03-09:43:57" url="http://www.highlandproperty.com.au/lt-100-100P12269-0309435251-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-03-09:43:57" url="http://www.highlandproperty.com.au/lt-100-100P12269-0309431899-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-03-09:43:57" url="http://www.highlandproperty.com.au/lt-100-100P12269-0309430385-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-03-09:43:57" url="http://www.highlandproperty.com.au/lt-100-100P12269-0309437717-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
