<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-01-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-01-08:52:40" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10596</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">680000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>4714</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Justin Ashman</name>
      <telephone type="mobile">0404 022 072</telephone>
      <email>justin@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>103/21-25</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Shops, Close to Transport, Heating, Lift Installed, Security Access</otherFeatures>
    </features>
    <headline>Leafy Outlook</headline>
    <description>Set in one of Miranda's most central locations this secure villa style apartment boasts a much desired northern aspect. Offering modern interiors and quality appointments throughout. 

High points
- Generous living area with easy flow access to oversized courtyard
- King sized master room with walk through robe and large ensuite
- Immaculate kitchen with gas cooking, dishwasher and separate dining area
- Oversized private wrap around courtyard surrounded by manicured gardens
- 151sqm (approx.) alfresco entertainer floorplan with timber floors 
- Immaculate security intercom complex with lift access
- Internal laundry facilities,  secure undercover car space on title
- Walking distance to transport, amenities and Westfield Miranda


</description>
    <inspectionTimes>
      <inspection>03-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>06-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>10-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>13-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>17-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>24-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>27-Jun-2015 11:15AM to 11:45AM</inspection>
      <inspection>01-Jul-2015 11:15AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <videoLink href="http://https://youtu.be/RevLGuzLGU4"/>
    <objects>
      <img id="m" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001614-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216007439-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216002531-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-16:00:42" url="http://www.highlandproperty.com.au/lt-100-100P10596-1216001107-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-12-15:38:29" url="http://www.highlandproperty.com.au/lt-100-100P10596-1215383606-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-10:51:55" url="http://www.highlandproperty.com.au/fp-100-100P10596-2910510791-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-01-08:53:39" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10991</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$427.30 Quarterly</councilRates>
    <outgoings>2415.44</outgoings>
    <landDetails>
      <area unit="squareMeter">885</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Magnolia Street</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Substantial Land</headline>
    <description>Boasting a north facing backyard with bush outlook, quiet street and approximately 885sqm of land, this well layed out, single level home offers more than meets the eye. Ideal for young families, downsizers as well as an opportunity to explore development options (STCA).

High points
- Generous living areas flow seamlessly to private backyard
- Modernised kitchen adjacent to second living area
- Stunning new bathroom and laundry
- All bedrooms are bright and feature built-in wardrobes
- Covered entertaining deck bathed in northern sun
- Enormous level grassed yard with cubby house
- Carport enjoys covered access to the home
- Conveniently located to transport, schools and shops

</description>
    <inspectionTimes>
      <inspection>03-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>06-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>10-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>13-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>17-Jun-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/vdIcqb7PEXw"/>
    <videoLink href="http://https://youtu.be/vdIcqb7PEXw"/>
    <objects>
      <img id="m" modTime="2015-05-26-12:20:56" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612203299-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612270049-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612272322-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612274375-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-12:18:32" url="http://www.highlandproperty.com.au/fp-100-100P10991-2612189554-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
