<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-09-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-09-10:38:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8653</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">2300000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">568</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1</streetNumber>
      <street>Bulls Avenue West </street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>1</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Prestige Homes</otherFeatures>
    </features>
    <headline>Stylish Haven </headline>
    <description>Unquestionably one of Burraneer's most sought-after homes, this flawless haven embraces stunning Gunnamatta Bay views and a seamless indoor/outdoor design. 

High Points
- Selection of formal &amp; informal entertaining
- Spacious living areas open to sun soaked yard
- Master suite with balcony, ensuite &amp; walk-in robe
- Stunning in-ground swimming pool with gas heating 
- Stone-Italiana gas kitchen with european appliances
- State-of-the-art surround sound home theatre room
- Integrated sound indoors &amp; out, separate home office
- Double garage with internal access, ample storage &amp; workshop</description>
    <inspectionTimes>
      <inspection>11-Jul-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/JOOAAOLHlzo"/>
    <videoLink href="http://https://youtu.be/JOOAAOLHlzo"/>
    <objects>
      <img id="m" modTime="2015-06-11-10:48:38" url="http://www.highlandproperty.com.au/lt-100-1P8653-1110480241-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-11-11:44:36" url="http://www.highlandproperty.com.au/lt-100-1P8653-1111443824-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-11-10:48:38" url="http://www.highlandproperty.com.au/lt-100-1P8653-1110484303-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-11-10:48:38" url="http://www.highlandproperty.com.au/lt-100-1P8653-1110487396-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-11-16:48:34" url="http://www.highlandproperty.com.au/lt-100-1P8653-1116483357-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-11-16:48:34" url="http://www.highlandproperty.com.au/lt-100-1P8653-1116485896-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-11-16:49:40" url="http://www.highlandproperty.com.au/lt-100-1P8653-1116492093-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-11-17:05:50" url="http://www.highlandproperty.com.au/lt-100-1P8653-1117052152-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-06-17-08:58:18" url="http://www.highlandproperty.com.au/lt-100-1P8653-1708588071-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-06-11-17:06:07" url="http://www.highlandproperty.com.au/lt-100-1P8653-1117063857-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-12-09:27:14" url="http://www.highlandproperty.com.au/fp-100-1P8653-1209279036-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-09-10:56:49" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10303</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1410000</soldPrice>
      <soldDate>2015-05-21</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-05-21T18:00"/>
    <price display="yes">1300000</price>
    <priceView>$1,410,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <area unit="squareMeter">118</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chase Bradshaw</name>
      <telephone type="mobile">0413 023 486 </telephone>
      <email>chase@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1005/20</streetNumber>
      <street>Gerrale Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Beach Front, Close to Schools, Close to Shops, Close to Transport, Lift Installed</otherFeatures>
    </features>
    <headline>Beachside Living</headline>
    <description>Boasting a commanding panoramic view spanning from Cronulla Point to Jibbon, the Royal National Park and Gunnamatta Bay, this open plan apartment offers a convenient beachside lifestyle opportunity.

High Points
- Highset, this apartment is located on the tenth floor
- Oversized 118sqm (approx) apartment, views from all rooms
- Generous entertainer's balcony with panoramic views
- Open plan living, ducted air-conditioning
- High ceilings throughout, video intercom
- Generous bedrooms, both with built-in wardrobes
- Large ensuite off main, plus full bathroom
- Lift access to shops, cafes and garaging</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/5vFjV0NwQ_8"/>
    <videoLink href="http://https://youtu.be/5vFjV0NwQ_8"/>
    <objects>
      <img id="m" modTime="2015-04-02-14:05:58" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214055991-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-02-14:05:38" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214059585-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-02-14:05:38" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214050062-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-02-14:05:38" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214050197-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-02-14:05:38" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214057694-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-02-14:05:38" url="http://www.highlandproperty.com.au/lt-100-100P10303-0214051268-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-09-11:29:49" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10994</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">530000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22/55</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Centrally Located</headline>
    <description>Located in a sought after complex, this centrally located ground floor apartment is moments to Sutherland's shops, cafes, parks and transport options. This well-appointed apartment is an ideal first home or investment, ready for immediate enjoyment.

High Points
- Secure complex in convenient location
- Freshly painted with neat interiors
- Generous bedrooms, both with built-in wardrobes
- Ground floor, perfect for the downsizer
- Internal laundry, lock-up garage
- Well-appointed kitchen with quality appliances
- Spacious open plan lounge and dining
- Close to schools, transport, shops and cafes
</description>
    <inspectionTimes>
      <inspection>11-Jul-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009325953-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009321147-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009328258-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009320131-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
