<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-19-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-19-14:42:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9700</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">420</rent>
    <priceView>$420 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/72</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Location</headline>
    <description>Positioned within the heart of Sutherland, only a short stroll to transport facilities, shops and schools. Delightfully private and set in leafy surrounds, this apartment integrates a relaxed and ultra-convenient lifestyle.

High Points
- Neat kitchen with stainless steel appliances and ample storage space
- Well-proportioned bedrooms both with built-in wardrobes
- Timber floor boards throughout, carpet in both bedrooms
- Open plan combined living and dining area with air-conditioning
- Oversized internal laundry
- Sun soaked north facing balcony
- Added convenience of a single car garage
- Elevated ground floor position in a well maintained security complex

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Jan-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-24-10:33:28" url="http://www.highlandproperty.com.au/lt-100-100P9700-2410333094-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-24-10:33:28" url="http://www.highlandproperty.com.au/lt-100-100P9700-2410330064-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-24-10:33:28" url="http://www.highlandproperty.com.au/lt-100-100P9700-2410335281-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-24-10:33:28" url="http://www.highlandproperty.com.au/lt-100-100P9700-2410336678-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
