<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-09-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-09-14:44:36" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10491</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">2200000</soldPrice>
      <soldDate>2015-06-16</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">1900000</price>
    <priceView>$2,200,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17</streetNumber>
      <street>Greenhills Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>1</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Heating, Pets Allowed, Pool</otherFeatures>
    </features>
    <headline>Architecturally Designed</headline>
    <description>Families looking for space, style and convenience will be highly impressed with the immense scale, this as-new family residence, impressive in its grand proportions, has been created with a focus on effortless indoor and outdoor living and entertaining.

High Points
- Architecturally designed, spacious home offering multiple living areas
- Ducted air-conditioning and linear gas fireplace 
- Oversized master suite with walk-in robe, ensuite and separate living area
- Ultra modern kitchen equipped with European Appliances
- Second Bedroom ensuite, additional living/cinema room and home office
- Well appointed outdoor entertaining with BBQ and pizza oven facilities
- Family friendly grassed backyard with saltwater pool
- Double automatic garage with enviable storage throughout

Buyer's Guide $1,950,00+</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/NOkKoCtXMCw"/>
    <videoLink href="http://https://youtu.be/NOkKoCtXMCw"/>
    <objects>
      <img id="m" modTime="2015-05-28-16:24:36" url="http://www.highlandproperty.com.au/lt-100-100P10491-2816246143-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-28-11:33:31" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811335890-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-01-14:12:50" url="http://www.highlandproperty.com.au/lt-100-100P10491-0114125755-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-28-11:34:38" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811347422-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-28-11:34:38" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811341972-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-28-11:26:59" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811260440-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-28-11:26:59" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811262358-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-04-28-11:26:59" url="http://www.highlandproperty.com.au/lt-100-100P10491-2811268243-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-14:47:38" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10994</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">526000</soldPrice>
      <soldDate>2015-07-30</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">530000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22/55</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Centrally Located</headline>
    <description>Located in a sought after complex, this centrally located ground floor apartment is moments to Sutherland's shops, cafes, parks and transport options. This well-appointed apartment is an ideal first home or investment, ready for immediate enjoyment.

High Points
- Secure complex in convenient location
- Freshly painted with neat interiors
- Generous bedrooms, both with built-in wardrobes
- Ground floor, perfect for the downsizer
- Internal laundry, lock-up garage
- Well-appointed kitchen with quality appliances
- Spacious open plan lounge and dining
- Close to schools, transport, shops and cafes
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009325953-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009321147-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009328258-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009320131-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-15:33:44" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11252</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">550000</price>
    <priceView>$560,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/28</streetNumber>
      <street>Croydon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Living</headline>
    <description>This impressive ground floor apartment is brimming with natural light and offers a spacious open plan layout. Located in a prime location promising an easy walk to nearby shops, transport &amp; beaches. 

High points - 
- North facing open plan living and dining space
- Covered common walkway &amp; ground floor entry
- Updated kitchen with breakfast bar 
- Generous bedrooms with built-in robe in main 
- Timber floors, internal laundry facilities 
- Oversized undercover parking &amp; secure storage space
- Great investment with tenants in place until September
- Close to all local amenities &amp; transport options

</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-07-11:08:48" url="http://www.highlandproperty.com.au/lt-100-100P11252-0711089934-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-07-11:08:48" url="http://www.highlandproperty.com.au/lt-100-100P11252-0711081927-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-07-11:08:48" url="http://www.highlandproperty.com.au/lt-100-100P11252-0711083123-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-11:08:48" url="http://www.highlandproperty.com.au/lt-100-100P11252-0711081547-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-14:47:13" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11290</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">880000</soldPrice>
      <soldDate>2015-08-01</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-01T12:00"/>
    <price display="yes">800000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chris Atlee</name>
      <telephone type="mobile">0466 631 545</telephone>
      <email>chris@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>234A</streetNumber>
      <street>Cooriengah Heights Road</street>
      <suburb display="yes">ENGADINE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Living</headline>
    <description>Situated in a private and central location, this property will appeal to those who are looking to enter the housing market as well as those who are looking to downsize.  

High Points
- Modern and well-kept single level residence
- Good size main bedroom with ensuite and walk-in-wardrobe
- Covered entertaining deck flows to low maintenance level yard
- Recently renovated kitchen with butler's pantry
- Gas fireplace and reverse cycle air-conditioning
- Energy efficient LED lighting throughout
- Double lock-up garage and ample storage throughout
 -Walking distance to local shops, parks and schools
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/vw_MtX4lPt4"/>
    <videoLink href="http://https://youtu.be/vw_MtX4lPt4"/>
    <objects>
      <img id="m" modTime="2015-07-08-17:03:40" url="http://www.highlandproperty.com.au/lt-100-100P11290-0817037952-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-08-17:03:40" url="http://www.highlandproperty.com.au/lt-100-100P11290-0817030110-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-08-17:03:40" url="http://www.highlandproperty.com.au/lt-100-100P11290-0817035038-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-08-17:03:40" url="http://www.highlandproperty.com.au/lt-100-100P11290-0817035504-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-10-13:39:17" url="http://www.highlandproperty.com.au/fp-100-100P11290-1013391001-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-14:44:28" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11517</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1850000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$150 Quarterly</councilRates>
    <outgoings>2920</outgoings>
    <landDetails>
      <area unit="squareMeter">559</area>
      <frontage unit="meter">20.8</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">370</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Avalon Nieto-Roels</name>
      <telephone type="mobile">0450 172 220</telephone>
      <email>avalon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Greenhills Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Pets Allowed</otherFeatures>
    </features>
    <headline>Beachside Lifestyle</headline>
    <description>Showcasing luxury, space and style, this grand family home enjoys an abundance of contemporary comforts and quality features spread generously over two levels. Nestled within easy walking distance to Cronulla's most spectacular beaches, buzzing cafÃ©s and shops. 

- Vast open interiors flow effortlessly to superb outdoor area
- An impressive selection of living spaces for a growing family
- Family âfriendly level lawn, perfect for a growing family  
- Chefs kitchen, seamless glass splashback &amp; quantum quartz benchtops
- Generously scaled bedrooms appointed with built-in wardrobes
- Master suite has luxurious ensuite, walk through robe and balcony
- King-size four car garage, ample storage, security system, NBN connection
- Sun filled North facing yard, close to parks and reserves with easy access to  transport 
</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>16-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>19-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>23-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>26-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>30-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>03-Oct-2015 11:30AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/z3-rWLR8oJw"/>
    <videoLink href="http://https://youtu.be/z3-rWLR8oJw"/>
    <objects>
      <img id="m" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510314356-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510314646-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-25-10:31:25" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510312509-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510312514-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510313691-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510311920-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-03-09:37:57" url="http://www.highlandproperty.com.au/fp-100-100P11517-2510325058-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-15:26:51" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11742</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1200000</soldPrice>
      <soldDate>2015-09-09</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="no">1150000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1746 Quarterly</councilRates>
    <outgoings>7984</outgoings>
    <landDetails>
      <area unit="squareMeter">591</area>
      <frontage unit="meter">13.51</frontage>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Graham</name>
      <telephone type="mobile">0407 710 866</telephone>
      <email>tony@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>312</streetNumber>
      <street>William Street</street>
      <suburb display="yes">KINGSGROVE</suburb>
      <state>NSW</state>
      <postcode>2208</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Location</headline>
    <description>Centrally located to all amenities, stands this charming full brick family home. Comprising both formal &amp; informal living areas, this home also boasts 3 generous bedrooms. Fabulous side access to spacious rear yard &amp; double lock up garage. Not to be missed.

- Charming full brick family home
- Formal lounge and dining plus spacious rear family room
- All bedrooms with in built-in wardrobes
- Fabulous rear access to double garage and yard
- Functional and easy to maintain kitchen and bathroom
- Level sunny 615sqm (approx.) block
- Close proximity to schools, shops and transport
- Suited to renovation or new home</description>
    <inspectionTimes/>
    <externalLink href="http://youtu.be/Q63h6-4LWB8"/>
    <videoLink href="http://youtu.be/Q63h6-4LWB8"/>
    <objects>
      <img id="m" modTime="2015-07-29-17:10:34" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917106619-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-29-17:22:41" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917228407-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-29-17:23:54" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917234839-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-29-17:25:19" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917252289-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-29-17:26:31" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917266153-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-29-17:28:11" url="http://www.highlandproperty.com.au/lt-100-100P11742-2917286966-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
