<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-27-08:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-27-08:30:45" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9565</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-16</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17</streetNumber>
      <street>Tullimbar Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Lifestyle Location</headline>
    <description>This unique freestanding strata title home offers an open plan layout maximising light and space. Perfectly positioned and only footsteps to Cronulla's iconic beaches. 

High Points
- Light filled open plan living &amp; dining 
- Modern kitchen with quality appliances 
- Well-proportioned bedrooms with built-in wardrobes 
- Private north facing aspect &amp; air-conditioning 
- Spacious bathroom with an additional w/c 
- Large external laundry, double brick construction
- Single lock-up garage &amp; additional off street parking
- Quiet cul-de-sec street only moments from the beach</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>29-Nov-2014 01:00PM to 01:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-26-16:33:33" url="http://www.highlandproperty.com.au/lt-1-1P9565-2616339899-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-26-16:33:33" url="http://www.highlandproperty.com.au/lt-1-1P9565-2616330999-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-26-16:33:33" url="http://www.highlandproperty.com.au/lt-1-1P9565-2616337579-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-26-16:33:33" url="http://www.highlandproperty.com.au/lt-1-1P9565-2616332189-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-26-16:34:04" url="http://www.highlandproperty.com.au/fp-1-1P9565-2616344310-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
