<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-05-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-05-13:27:00" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9365</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-16</dateAvailable>
    <bond>2000</bond>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/18</streetNumber>
      <street>Croydon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beach lifestyle</headline>
    <description>Just moments from the heartbeat of Cronulla and its enticing sandy shores, this second floor apartment provides a ready-made lifestyle for immediate enjoyment.

High points

- Two bedrooms with built in wardrobes
- West facing balcony off main bedroom
- Combined living area featuring low maintenance timber floorboards 
- Separate kitchen with stainless steel appliances
- Modern bathroom with separate shower and bath
- North facing balcony soaking the unit with natural light
- Internal Laundry with storage space
- Convenienece of a single lock up garage


</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>06-Nov-2014 05:15PM to 05:30PM</inspection>
      <inspection>08-Nov-2014 01:15PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-31-09:13:09" url="http://www.highlandproperty.com.au/lt-1-1P9365-3109131581-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:13:09" url="http://www.highlandproperty.com.au/lt-1-1P9365-3109132636-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:13:09" url="http://www.highlandproperty.com.au/lt-1-1P9365-3109132337-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:13:09" url="http://www.highlandproperty.com.au/lt-1-1P9365-3109137518-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-05-13:25:59" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9370</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-19</dateAvailable>
    <bond>1800</bond>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1B/168</streetNumber>
      <street>Willarong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Living</headline>
    <description>Located within a popular security complex, this easy maintained unit offers a highly desirable ground floor positioned just moments from local shops and transportation.

High Points
- Sunlit bedrooms all with mirrored built-in wardrobes and ceiling fans
- Easy maintainable carpet throughout
- Neat and tidy updated kitchen with electric cooking
- Open plan living area flowing onto sunny balcony
- Added convenience of your own internal laundry
- Well-proportioned bathroom with separate bathtub
- Luxury of a well-maintained pool area only accessible by residents
- Added bonus of a single secured lock-up garage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>06-Nov-2014 04:50PM to 05:05PM</inspection>
      <inspection>08-Nov-2014 11:45AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810432737-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810435640-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810435766-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810431053-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-28-10:43:41" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810434691-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-05-13:23:23" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9378</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-19</dateAvailable>
    <bond>2200</bond>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>160/360</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Executive Apartment</headline>
    <description>Perched within the landmark Catalina Apartments and featuring elevator access to your doorstep, this fantastic two bedroom apartment is situated in a sought after location

High Points
- Generous bedrooms both featuring built-in wardrobes
- Full contemporary bathroom and ensuite 
- Open plan entertaining area extends to a large covered balcony
- Stylish kitchen with dishwasher and gas cooking
- Concealed European laundry with wall mounted dryer included
- Luxury of air conditioning in the living area and both bedrooms
- Single security car space plus lockable storage cage
- Resort style facilities including indoor pool and spa, gymnasium and sauna</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>06-Nov-2014 04:30PM to 04:45PM</inspection>
      <inspection>08-Nov-2014 10:45AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-30-10:10:08" url="http://www.highlandproperty.com.au/lt-1-1P9378-3010102474-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-30-10:10:08" url="http://www.highlandproperty.com.au/lt-1-1P9378-3010104524-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:34:03" url="http://www.highlandproperty.com.au/lt-1-1P9378-3109349487-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:34:36" url="http://www.highlandproperty.com.au/lt-1-1P9378-3109343960-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-05-13:22:02" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9402</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-13</dateAvailable>
    <bond>1560</bond>
    <rent period="weekly" display="yes">390</rent>
    <priceView>$390 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/8</streetNumber>
      <street>Seaforth Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Positioned within a well-managed and maintained block this stylish apartment offers a comfortable and relaxed lifestyle with a warm palette throughout.

High Points
- Easy maintainable polished timber floor boards throughout
- Large sized bedroom with glass mirrored built-in robe
- Spacious combined lounge and dining area
- Open plan kitchen 
- Added convenience of a registered car space
- Positioned at the rear within a small complex 
- Located in a quiet leafy street 
- Close to shops, schools and transport </description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>06-Nov-2014 05:40PM to 05:55PM</inspection>
      <inspection>08-Nov-2014 09:45AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310176925-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310171801-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310170192-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310177084-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
