<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-04-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-08-04-09:51:03" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11178</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-11</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Turrella Road</street>
      <suburb display="yes">YARRAWARRAH</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Living</headline>
    <description>This one-of-a-kind, beautifully presented split level home offers an abundance of space and light filled interiors. Located in a quiet, peaceful street, with a pleasant leafy outlook. 

High Points
- Six well-sized bedrooms, four with built-in robes
- Main bedroom with luxurious en-suite and private balcony
- Polished timber floorboards and freshly painted throughout
- Three light filled living spaces, open plan fire place
- Neat &amp; tidy bathroom with separate bath &amp; shower
- Large entertaining balcony with beautiful view
- Double car port, ample street parking
- Plenty of storage throughout the house

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>08-Aug-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-03-17:23:11" url="http://www.highlandproperty.com.au/lt-100-100P11178-0317239970-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-03-17:23:40" url="http://www.highlandproperty.com.au/lt-100-100P11178-0317231958-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-03-17:23:58" url="http://www.highlandproperty.com.au/lt-100-100P11178-0317233308-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-03-17:24:12" url="http://www.highlandproperty.com.au/lt-100-100P11178-0317249680-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-03-17:24:37" url="http://www.highlandproperty.com.au/lt-100-100P11178-0317241010-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-08-04-10:36:28" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11666</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-05T09:30"/>
    <price display="yes">1850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">841</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4</streetNumber>
      <street>Korokan Road</street>
      <suburb display="yes">LILLI PILLI</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, River Views, Water Views</otherFeatures>
    </features>
    <headline>Reserve Waterfront
</headline>
    <description>Boasting pleasant views over the Port Hacking River and direct access to the Lilli Pilli waterfront reserve, this double brick family residence offers a lifestyle opportunity and is on offer for the first time in 30 years.

High Points
- Multiple expansive living areas throughout  
- Main living and kitchen opens to sun-drenched terrace and in-ground pool
- Opportunity for dual accomodation
- Oversized four car garage with ample storage
- Large bedrooms, all with beautiful outlooks
- Master bedroom with renovated ensuite
- Access to leafy waterfront reserve from the rear grassed yard
- Close proximity to Lilli Pilli Public School, Lilli Pilli Baths and shops</description>
    <inspectionTimes>
      <inspection>05-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>08-Aug-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/iYqw8THVZNU"/>
    <videoLink href="http://youtu.be/iYqw8THVZNU"/>
    <objects>
      <img id="m" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531124-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-03-09:53:46" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532538-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309534150-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309542576-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547927-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532679-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532394-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547324-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531848-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-03-09:55:33" url="http://www.highlandproperty.com.au/fp-100-100P11666-0309558249-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-04-10:10:56" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11877</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-07</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Foch Avenue</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Single level</headline>
    <description>Nestled in a quiet street, this low maintenance home offers single level living focusing on space, privacy and effortless living.

High Points 
- Three Spacious bedrooms, all with built-in robes
- Large family kitchen with ample cupboard space
- Two living areas and a separate dining area
- Family room flowing to covered outdoor entertaining &amp; BBQ area
- Separate flat with bathroom and laundry ideal fourth bedroom or kids play room
- Large in ground pool perfect for the coming summer months
- Single Carport and driveway parking for another car
- Convenient locale, close to shops and schools

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>05-Aug-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-28-10:43:05" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810433789-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-28-10:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810420734-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-28-10:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810428143-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-28-10:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810427334-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-28-10:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810421333-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-28-10:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11877-2810426820-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
