<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-19-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-19-13:37:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9526</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-11</dateAvailable>
    <bond>1720</bond>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Ashleigh Williams</name>
      <telephone type="mobile">0411 190 312</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/35</streetNumber>
      <street>Banksia Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Great Location</headline>
    <description>Situated in the heart of Caringbah is this beautifully renovated two bedroom ground floor security unit, enjoying a sunny easterly aspect with leafy outlook.

High points

- Main Bed with Built in wardrobes
- Updated kitchen with stainless steel appliances 
- Modern bathroom
- Spacious living area
- Separate internal laundry
- Sunny private balcony
- Polished timber floor boards throughout
- Oversized single lock up garage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>21-Jan-2015 05:15PM to 05:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011437853-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011428249-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011430260-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011438926-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011427652-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-19-13:18:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9757</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-23</dateAvailable>
    <rent period="weekly" display="yes">650</rent>
    <priceView>$650 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brad McHugh</name>
      <telephone type="mobile">0432 795 081</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/16</streetNumber>
      <street>Coast Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Coastal Desire</headline>
    <description>Enviously established on the Esplanade walk and capturing stunning ocean views, this striking apartment embodies the iconic and highly desirable coastal culture. An incredible opportunity to secure a lifestyle so few can ever experience.

High Points
- Established complex enjoying direct access to beaches, rock pools and Shelley Park
- Luxurious touches including LED down lighting, polished timber flooring and split system air conditioning
- High ceilings complement a contemporary neutral colour palate
- Naturally sunlit interiors via large picture windows
- Chic kitchen with brand new oven and range hood
- Renovated bathroom with bathtub and cleverly integrated laundry facilities 
- Generous open plan living area opens to sunny north-east balcony
- Oversized single garage on title</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Jan-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-15-15:45:30" url="http://www.highlandproperty.com.au/lt-100-100P9757-1515451572-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-15-15:45:30" url="http://www.highlandproperty.com.au/lt-100-100P9757-1515458882-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-15-15:45:30" url="http://www.highlandproperty.com.au/lt-100-100P9757-1515450053-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-15-15:45:30" url="http://www.highlandproperty.com.au/lt-100-100P9757-1515459281-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-17-14:52:23" url="http://www.highlandproperty.com.au/lt-100-100P9757-1714523618-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-19-12:48:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9762</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-17</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$400 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Melissa Howard</name>
      <telephone type="mobile">0449 252 215</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>14/23</streetNumber>
      <street>Nerang Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Shops</otherFeatures>
    </features>
    <headline>Immaculate Apartment</headline>
    <description>This tastefully renovated one bedroom apartment is located within walking distance to all Cronulla has to offer. With its west facing aspect and low maintenance living, this is one not to be missed. 

High Points
- Light filled west facing living area
- Immaculate modern renovation
- Contemporary floating floorboards throughout
- White caesar stone kitchen with modern appliances
- Including stainless steel refrigerator, breakfast bar and stools
- Internal laundry facilities in bathroom including front loader washer/dryer
- Convenience of a single registered car space
- Walking distance to Cronulla beach, cafes and mall 

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518048809-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518043886-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518047958-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518040502-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
