<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-27-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-27-13:27:25" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9425</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-11</dateAvailable>
    <rent period="weekly" display="yes">740</rent>
    <priceView>$740 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>907/1</streetNumber>
      <street>Abel Place</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Optimum Location</headline>
    <description>Graced with a fresh contemporary ambience with city and ocean views. This elevated 9th floor apartment in a secure complex is an ideal low maintenance beach retreat. 

High Points
* Two bedrooms with built-in wardrobes
* Main with ensuite and seperate bath
* Modern kitchen with dishwasher and breakfast bar.
* Open plan living with ducted air conditioning throughout
* Convenience of Internal laundry 
* Tandem lock-up garage with lift access. 
* Access to gym, pool and sauna.
* Located in the heart of Cronulla CBD
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-07-17:07:42" url="http://www.highlandproperty.com.au/lt-1-1P9425-0717079682-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-07-17:07:42" url="http://www.highlandproperty.com.au/lt-1-1P9425-0717073687-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-07-17:07:42" url="http://www.highlandproperty.com.au/lt-1-1P9425-0717078741-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-07-17:07:42" url="http://www.highlandproperty.com.au/lt-1-1P9425-0717074997-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-07-17:07:42" url="http://www.highlandproperty.com.au/lt-1-1P9425-0717070184-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-27-13:27:43" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9528</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-13</dateAvailable>
    <bond>1300</bond>
    <rent period="weekly" display="yes">325</rent>
    <priceView>$325 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Ashleigh Williams</name>
      <telephone type="mobile">0411 190 312</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/87</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Living</headline>
    <description>Oversize one bedroom unit, convenietly located unit in a well maintained block. 

High Points
- Oversized bedroom with mirrored built-in robe
- Open plan light filled living and dining area
- Kitchen with ample storage space and electric cooking
- Added convenience of an internal laundry
- Updated bathroom with sleek finishes
- Single registered car space 
- Elevated ground floor
- Minutes to Cronulla's restaurants, beaches and shops</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-21-14:42:14" url="http://www.highlandproperty.com.au/lt-1-1P9528-2114429367-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-21-14:42:14" url="http://www.highlandproperty.com.au/lt-1-1P9528-2114423316-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-21-14:42:14" url="http://www.highlandproperty.com.au/lt-1-1P9528-2114424612-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-21-14:42:14" url="http://www.highlandproperty.com.au/lt-1-1P9528-2114427064-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
