<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-01-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-01-17:37:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10583</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1200000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">809</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>187</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Enormous Potential</headline>
    <description>Set on a generous 803sqm (approx.) parcel of land, this immaculate family home has been well maintained. Boasting a desirable north aspect this home will appeal to many, offering immediate enjoyment or further potential to renovate or redevelop (STCA). 

High Points
- Large open plan lounge and dining with ornate ceilings
- Light filled kitchen with updated appliances 
- Large backyard with convenient side access 
- Large entertainers' deck with an ideal northerly aspect
- Three well-proportioned bedrooms, timber floors throughout 
- Security shutters, solid double brick construction 
- Exciting potential to renovate or redevelop (STCA)
- Oversized double garage and extra storage under the home
  

</description>
    <inspectionTimes>
      <inspection>03-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>06-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>10-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>13-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>17-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>20-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>24-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>27-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>01-Jul-2015 03:30PM to 04:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814394762-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-28-14:39:53" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814397024-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814394864-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814390552-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814397180-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-01-17:16:07" url="http://www.highlandproperty.com.au/fp-100-100P10583-0117163133-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-06-01-16:41:00" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10913</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-16</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Woorak Crescent</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Delight</headline>
    <description>Enjoy private and peaceful living in a sought after location. Positioned within close distance to Miranda Westfield, schools and transport facilities.

High Points
- Three generous sized bedrooms
- Added bonus of study or fourth bedroom
- Split system air-conditioning in the living area
- Spacious combined lounge and dining area
- Neat and tidy bathroom with separate bath and shower
- Added convenience of an internal laundry with second toilet
- Undercover entertaining area leading to the level grassed yard
- Single carport included within a quiet street 

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-12-18:23:03" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218230437-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218221962-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218220037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218227518-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-12-18:23:17" url="http://www.highlandproperty.com.au/fp-100-100P10913-1218237554-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-06-01-16:41:21" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11006</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-26</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/29-31</streetNumber>
      <street>Tullimbar Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Living</headline>
    <description>Enjoying a desirable top floor position, this contemporary apartment offers stylishly renovated and spacious interiors, promising the relaxed beachside lifestyle.

High Points
- Freshly renovated living areas bathed in natural light
- Generous living and dining area opens onto balcony
- Both bedrooms with built-in robes and plantation shutters
- Modern kitchen with quality European cooking appliances
- Stylishly appointed bathroom with stainless fittings
- Large entertaining balcony 
- Large internal laundry with plenty of storage space
- Secure single lock-up garage with mezzanine area</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-20-09:51:38" url="http://www.highlandproperty.com.au/lt-100-100P11006-2009512094-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-20-09:51:38" url="http://www.highlandproperty.com.au/lt-100-100P11006-2009512161-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-20-09:51:38" url="http://www.highlandproperty.com.au/lt-100-100P11006-2009519233-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-20-09:51:38" url="http://www.highlandproperty.com.au/lt-100-100P11006-2009513627-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-20-09:51:38" url="http://www.highlandproperty.com.au/lt-100-100P11006-2009514092-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-06-01-17:33:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11107</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">5000000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13</streetNumber>
      <street>Smarts Crescent</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Waterfront Estate</headline>
    <description>Set against breathtaking north east views over Gunnamatta Bay, this deep waterfront home is a statement in luxury living and innovative design. Ideally positioned in a desired locale, this beautiful home of grand proportions presents a unique opportunity. 

High Points
- Open plan layout with an array of living &amp; dining areas
- Gas heated swimming pool &amp; spa, separate sauna room
- Intercom entry, security &amp; alarm system throughout
- Double brick/concrete slab construction, underfloor heating
- Large attic/playroom, abundance of storage throughout
- Facilities include jetty, pontoon, boatshed &amp; sliprails 
- Expansive four car garage with ample off-street parking
- A short walk to local schools, shops, cafes &amp; transport</description>
    <inspectionTimes>
      <inspection>03-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>06-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>10-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>13-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>17-Jun-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011387-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011164-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011031-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717018652-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717016213-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717029624-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717023199-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717022791-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717024989-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717024116-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717020353-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-06-01-17:31:05" url="http://www.highlandproperty.com.au/lt-100-100P11107-0117310317-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-06-01-17:31:05" url="http://www.highlandproperty.com.au/lt-100-100P11107-0117319596-rsd.jpg" format="jpg"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-06-01-17:20:47" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11134</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-10</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/64</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Perfect Location</headline>
    <description>Situated in an ideal location this ground floor two bedroom unit is perfect for those looking for an low maintenance lifestyle with the added bonus of easy entertaining

High Point
- Two bedrooms both with built-in robes and ceiling fans
- Polished timber floors throughout walkways and living areas
- Stunning open plan kitchen with ample cupboard space
- Spacious lounge and dining area that flows to outdoor entertaining
- Huge wrap around courtyard perfect for entertaining
- Added bonus of a single lock up garage
- Large internal laundry with plenty of storage room
- Located only a short walk to Cronulla's pristine beaches 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>03-Jun-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-29-16:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11134-2916267107-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-29-16:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11134-2916265881-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-29-16:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11134-2916264137-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-29-16:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11134-2916269440-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
