<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-10-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-10-16:06:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9342</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-03</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10/87</streetNumber>
      <street>Yathong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Interiors</headline>
    <description>Impressive in its generous layout, easy care interiors and quality inclusions, this unique split level north facing townhouse provides lifestyle benefits of relaxed living.

High Points
- Spacious lounge and dining with glimpses of city skyline
- Generous double bedrooms with built-in wardrobes
- Stylish full bathroom with modern appointments
- Large bright kitchen with stained timber bench tops
- Living opens to north facing balcony &amp; courtyard 
- Large garage with internal access, plus car space
- Internal laundry with second toilet
- Close proximity to Cronulla' cafes, restaurants and beaches</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>12-Nov-2014 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709212048-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709219364-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-27-09:21:25" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709214204-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709216225-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709212159-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709211722-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-27-09:21:50" url="http://www.highlandproperty.com.au/fp-1-1P9342-2709217514-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-11-10-16:07:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9384</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-07</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/106</streetNumber>
      <street>Caravan Head Road</street>
      <suburb display="yes">OYSTER BAY</suburb>
      <state>NSW</state>
      <postcode>2225</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Brand New</headline>
    <description>This unique residence is truly an exceptional find for those seeking low maintenance living without compromising on quality and space featuring a flexible floor plan.

High Points
- Brand new kitchen with stainless steel appliances and plenty of cupboard space
- Main bedroom featuring ensuite and balcony with views of the georges river 
- Second bedroom on ground floor with ensuite
- Open plan lounge and dining areas tiled through out, ducted air-condition through out
- Brand new master bathroom and added bonus of a 4th toilet
- Low maintance gardens with grassed backyard
- Large single garage with internal access
- Added convenience of an internal laundry with large linnen press</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>12-Nov-2014 06:00PM to 06:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109114727-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109118324-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109119488-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109115157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-10-16:07:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9418</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-01</dateAvailable>
    <rent period="weekly" display="yes">680</rent>
    <priceView>$680 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/57</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Chic Apartment</headline>
    <description>Integrating light and space from a commanding top floor position, this spacious apartment presents an ideal option for a low maintenance coastal lifestyle.

High Points
- Two spacious bedrooms equipped with mirrored built-in wardrobes
- Optional third bedroom or home office with storage cupboard
- Bright neutral colour-scheme and timber floorboards throughout
- Spacious open plan living area enjoys a sundrenched easterly aspect
- Cross-flow ventilation created via dual balconies, ideal for entertaining
- Modern kitchen with stainless steel appliances and breakfast bar
- Stunning renovated bathroom with free standing bath tub and concealed laundry facilities
- Single registered car space on title</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>12-Nov-2014 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-17:15:12" url="http://www.highlandproperty.com.au/lt-1-1P9418-0617159800-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-17:15:12" url="http://www.highlandproperty.com.au/lt-1-1P9418-0617154656-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-17:15:12" url="http://www.highlandproperty.com.au/lt-1-1P9418-0617153024-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-10-16:07:36" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9419</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-15</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13/57</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stunning Renovation</headline>
    <description>Showcasing a bright, open plan layout combined with a fresh renovation, take advantage of the lifestyle opportunity presented by this unique one bedroom apartment.

High Points
- Private top floor apartment positioned at the rear of the complex
- Spacious bedroom with mirrored built-in wardrobe
- Private, sun splashed balcony flowing from bedroom
- Brand new stone kitchen with stainless steel appliances
- Tiled open plan living area with ceiling fan and LED down lights
- Sleek and stylish ensuite bathroom with frame less shower screen
- Integrated laundry facilities in bathroom with ample storage space
- Single registered car space</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>12-Nov-2014 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-17:22:22" url="http://www.highlandproperty.com.au/lt-1-1P9419-0617224283-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-17:22:22" url="http://www.highlandproperty.com.au/lt-1-1P9419-0617220737-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-17:22:22" url="http://www.highlandproperty.com.au/lt-1-1P9419-0617226394-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
