<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-21-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-21-17:15:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12125</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1300000</price>
    <priceView>$1,330,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/7-11</streetNumber>
      <street>Berry Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed, Spa</otherFeatures>
    </features>
    <headline>Coastal Villa</headline>
    <description>This single level brick residence nestled in a peaceful beachside location, is crafted to take full advantage of sun, space and easy living in one of the Sutherland Shire's most desired suburbs.

High Points
- Oversized, low maintenance villa
- Located in a quiet beachside cul de sac 
- Generous bedrooms with built-in wardrobes
- Spacious living area with timeless kitchen 
- Well presented bathroom with built-in spa 
- Outdoor alfresco area perfect for entertaining 
- Lock-up garage with storage &amp; remote access
- Conveniently positioned near Cronulla's beaches, cafes &amp; shops

Strata: $840.00 per quarter (approx.)
Council: $259.00 per quarter (approx.)
Water: $176.00 per quarter (approx.)

*agent interest
</description>
    <inspectionTimes>
      <inspection>23-Sep-2015 10:00AM to 10:30AM</inspection>
      <inspection>26-Sep-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/9XIY_jDz_0M"/>
    <videoLink href="http://https://youtu.be/9XIY_jDz_0M"/>
    <objects>
      <img id="m" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562271-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009560370-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-20-09:56:36" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009565051-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009564780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009566503-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562458-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-20-09:56:59" url="http://www.highlandproperty.com.au/fp-100-100P12125-2009568558-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
