<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-24-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-24-17:52:11" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8849</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">580000</soldPrice>
      <soldDate>2015-08-07</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">540000</price>
    <priceView>$580,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$238.60 Quarterly</councilRates>
    <outgoings>4643.56</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Jonathan  Eyles</name>
      <telephone type="mobile">0414 168 686</telephone>
      <email>jonathan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Casey Allison</name>
      <telephone type="mobile">0405 849 661</telephone>
      <email>casey@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/237</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>North Aspect</headline>
    <description>Centrally located close to shops and transport, this light filled two bedroom apartment presents the perfect opportunity for first home buyers or investors. Privately situated at the rear of a well maintained security complex with a large entertainers balcony enjoying all day sun.

High Points
- Functional layout with blackbutt floating timber floors
- Open plan lounge and dining, freshly painted throughout
- Tidy kitchen with gas cooktop, Caesarstone bench and dishwasher
- Full bathroom fitted with toilet, bath and shower
- Large internal laundry with separate toilet and dryer
- Natural gas outlets installed for internal heating and BBQ
- All windows and sliding doors fitted with keys locks for additional security
- Secure lock up garage with separate storage cage
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-29-09:53:13" url="http://www.highlandproperty.com.au/lt-100-1P8849-2909536500-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-29-09:53:13" url="http://www.highlandproperty.com.au/lt-100-1P8849-2909538834-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-29-09:53:13" url="http://www.highlandproperty.com.au/lt-100-1P8849-2909531509-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-29-09:53:13" url="http://www.highlandproperty.com.au/lt-100-1P8849-2909539152-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-29-09:53:33" url="http://www.highlandproperty.com.au/fp-100-1P8849-2909539668-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-18:24:27" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9541</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="yes">800000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>109/8</streetNumber>
      <street>Willock Avenue</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Convenience</headline>
    <description>Positioned on the eighth floor, this modern executive style apartment with lift access boasts extensive city and bay views. Promising a lifestyle of convenience complemented with resort style pool, spa and gymnasium and located only a moment's walk to the vibrant Westfield shopping Centre.

High Points
- Double sized bedrooms, all with built-in wardrobes and balcony access
- Oversized north eastern entertainer's balcony boasting city and Botany views
- Light filled, open plan living and dining space with bamboo flooring
- Sleek kitchen with dishwasher, integrated microwave, and gas cooking
- Two quality bathrooms with modern fixtures and fittings 
- Equipped with ample storage throughout, modern internal laundry
- Double side by side lock-up garage with direct lift access to apartment
- Close to schools, transport and Westfield shopping Centre

</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>30-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>03-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>07-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>10-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>14-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>17-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>21-Oct-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314123186-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-24-10:15:37" url="http://www.highlandproperty.com.au/lt-100-1P9541-2410150406-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-24-10:14:54" url="http://www.highlandproperty.com.au/lt-100-1P9541-2410145425-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314128466-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314123970-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314127938-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-23-14:23:46" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314235360-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-23-14:19:44" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314190567-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-18:02:56" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10797</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">905000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">750000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>$905,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/22-24</streetNumber>
      <street>Dianella Street</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Townhouse</headline>
    <description>Impressive in its generous layout, stylishly renovated interiors and quality inclusions, this dual level townhouse provides lifestyle benefits of relaxed living, close to all of Caringbah's amenities.

High Points
- Open plan living and dining filled with natural light
- Well-proportioned bedrooms with built-in wardrobes
- Master bedroom featuring balcony and ensuite
- Renovated kitchen, granite benches, stainless steel appliances
- West facing courtyard, capturing the northern sun
- Large garage with internal access plus secure car space
- Timber floors, ducted air-conditioning, internal laundry
- Close proximity to cafes, restaurants schools and shops

</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/BDBrnlJYgjU"/>
    <videoLink href="http://https://youtu.be/BDBrnlJYgjU"/>
    <objects>
      <img id="m" modTime="2015-07-16-12:13:29" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612138868-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612128311-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612127376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612123033-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612123434-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-16-12:12:46" url="http://www.highlandproperty.com.au/lt-100-100P10797-1612121749-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-20-09:49:18" url="http://www.highlandproperty.com.au/fp-100-100P10797-2009497356-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-17:41:03" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11415</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">568000</soldPrice>
      <soldDate>2015-09-10</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">540000</price>
    <priceView>$568,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/22</streetNumber>
      <street>Hill Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Fantastic Opportunity </headline>
    <description>Enjoying a whisper quiet location this sun soaked apartment offers a solid opportunity to invest, add value and capitalise in an exceptional location.

High Points
- Open lounge and dining bathed in natural light
- New paint and carpet throughout 
- Generously sized bedrooms, main with built-in robe 
- Well-presented kitchen &amp; bathroom
- Car space registered on title 
- Well-presented building, elevated ground floor position
- Great investment opportunity or first home purchase
- Short walk to nearby parks, schools &amp; transport
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-01-16:39:56" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116395127-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116151573-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116156937-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116153859-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-02-11:36:53" url="http://www.highlandproperty.com.au/lt-100-100P11415-0211367639-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-18:15:56" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11525</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="yes">2200000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$281 Quarterly</councilRates>
    <outgoings>8666</outgoings>
    <landDetails>
      <area unit="squareMeter">440</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/10-12</streetNumber>
      <street>Gerrale Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>3</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>1</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Lift Installed, Prestige Homes</otherFeatures>
    </features>
    <headline>Luxurious Apartment </headline>
    <description>Boasting an immensely desirable position in the tightly-held 'Drift' development, this exquisite courtyard apartment features state of the art finishes and glamorous interiors by renowned Sammut Developments, with 391sqm (approx.) of indoor/outdoor space, this has to be one of Cronulla's largest and most luxurious garden apartments. 

High Points
- Ultra contemporary living/dining with Jetmaster fireplace
- Caesarstone gas kitchen with Miele appliances
- Fully equipped Cinema Room with surround Sound 
- Oversized living areas flow seamlessly to the outdoor areas
- Expansive sun drenched deck features gas BBQ area 
- Automated Smart Home system, ducted air-conditioning
- Fully alarmed with CCTV security, Travertine flooring throughout
- Master retreat with spacious ensuite and walk-in robe
- Lift access to automatic triple garage with ample storage

"DRIFT" by SAMMUT Developments won the Australian Apartment Project of the Year at the HIA-CSR Australian Housing Awards.
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-20-09:31:11" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009314534-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-20-09:31:11" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009316558-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-20-09:30:42" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009304016-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-20-09:30:42" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009305472-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-10-10:59:45" url="http://www.highlandproperty.com.au/lt-100-100P11525-1010593960-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-20-09:30:42" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009304678-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-20-09:30:42" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009301171-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-20-09:30:42" url="http://www.highlandproperty.com.au/lt-100-100P11525-2009307544-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-20-12:22:53" url="http://www.highlandproperty.com.au/fp-100-100P11525-2012221294-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-18:06:57" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11790</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">790000</soldPrice>
      <soldDate>2015-09-04</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-10T18:00"/>
    <price display="yes">680000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>$790,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/315-317</streetNumber>
      <street>Port Hacking Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Private Setting </headline>
    <description>Spaciously appointed throughout and nestled at the rear of a well maintained complex, this immaculate home offers an ideal floorplan with a private wrap around courtyard for seamless outdoor entertaining.

High Points
- Quality open plan timber kitchen with breakfast bar
- Private sun filled open floorplan with allocated dining 
- Oversized bedrooms complete with built-in wardrobes 
- Well-proportioned bathroom with separate shower &amp; bath
- Oversized courtyard, distant city &amp; bay views 
- Secure lock-up garage with drive through access
- Internal laundry &amp; powder room, air conditioning
- Close to schools, transport &amp; Westfield shopping Centre
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/u9KL5llJZro"/>
    <videoLink href="http://https://youtu.be/u9KL5llJZro"/>
    <objects>
      <img id="m" modTime="2015-08-11-11:12:37" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111120742-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-11-11:13:20" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111138963-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-11-11:12:37" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111128044-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-11-17:42:43" url="http://www.highlandproperty.com.au/lt-100-100P11790-1117421408-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-11-11:12:37" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111125490-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-11-11:12:37" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111125972-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-11-11:12:37" url="http://www.highlandproperty.com.au/lt-100-100P11790-1111120360-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-11-11:19:15" url="http://www.highlandproperty.com.au/fp-100-100P11790-1111196846-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-17:40:45" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11891</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-11-05T18:00"/>
    <price display="yes">2300000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$595.90 Quarterly</councilRates>
    <outgoings>4909.12</outgoings>
    <landDetails>
      <area unit="squareMeter">689</area>
      <frontage unit="meter">27.1</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">520</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Tom Daniels</name>
      <telephone type="mobile">0416 167 737</telephone>
      <email>tom@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Cable Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Prestige Homes</otherFeatures>
    </features>
    <headline>Ultimate Luxury</headline>
    <description>A statement of contemporary style and luxury, impressing with opulence and sheer scale, this versatile residence boasts style and sleek sophistication, whilst setting new standards in luxurious living and spectacular entertaining. 

High Points
- Unique architectural design, grand open living with desirable neutral palette
- Vast and exceedingly spacious interiors forming a selection of living areas
- Sleek designer kitchen, silestone island, 2 Pyro ovens, opulent butler's pantry
- Grand 6 metre high ceilings, floor to ceiling windows, Jetmaster gas fireplace
- Oversized master wing, luxurious ensuite &amp; oversized private balcony 
- Seamless limestone tiles throughout, breathtaking floating glass staircase
- Alfresco entertaining area equipped with complete outdoor kitchen/wet bar
- Secluded backyard oasis with bath house, sparkling salt water swimming pool
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:45PM to 02:15PM</inspection>
      <inspection>30-Sep-2015 10:45AM to 11:15AM</inspection>
      <inspection>03-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>07-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>10-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>14-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>17-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>21-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>24-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>28-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>31-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>04-Nov-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-24-11:39:54" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411393469-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318292181-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-24-11:38:35" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411383685-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318296927-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-24-11:39:18" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411397753-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-24-10:44:18" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410449064-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-09-24-10:55:13" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410557427-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-18:29:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12432</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="yes">900000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$325.90 Quarterly</councilRates>
    <outgoings>4076.6</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/77</streetNumber>
      <street>Caringbah Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Spacious Townhouse </headline>
    <description>Boasting oversized house-like proportions, this rare four bedroom townhome is quietly set toward the rear of a boutique block of seven. Immaculately presented and offering the opportunity to enhance, this low maintenance property is sure to impress. 

High Points:
- Spacious living flows to sunny landscaped courtgarden
- Rare four bedroom townhome in small complex
- Family floorplan with well maintained bathrooms 
- Master with ensuite, and large built in robe
- Timber kitchen peers out to the courtyard
- Huge auto double garage with internal access
- Alarm system, internal laundry with third w/c
- Close to parks, Aquatic Centre, shops and transport </description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:15PM to 01:45PM</inspection>
      <inspection>30-Sep-2015 01:15PM to 01:45PM</inspection>
      <inspection>03-Oct-2015 01:15PM to 01:45PM</inspection>
      <inspection>07-Oct-2015 01:15PM to 01:45PM</inspection>
      <inspection>10-Oct-2015 01:15PM to 01:45PM</inspection>
      <inspection>14-Oct-2015 01:15PM to 01:45PM</inspection>
      <inspection>17-Oct-2015 01:15PM to 01:45PM</inspection>
      <inspection>21-Oct-2015 01:15PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-24-13:37:09" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413373937-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-24-13:37:21" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413377008-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-24-13:37:09" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413375395-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-24-13:37:09" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413377286-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-24-13:37:09" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413379504-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-24-13:37:09" url="http://www.highlandproperty.com.au/lt-100-100P12432-2413376111-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-24-13:37:46" url="http://www.highlandproperty.com.au/fp-100-100P12432-2413378160-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
