<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-18-10:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-18-10:11:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9513</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-06</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$470 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/271</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Generous Proportions</headline>
    <description>Integrating light open plan interiors with a spacious floor plan, take advantage of the absolute proximity represented by this renovated two bedroom apartment. 

High points
- Two good sized bedrooms both with built-ins
- Large open plan living area with split system air-conditioning
- Gourmet kitchen with caesar stone bench tops and glass splash back
- Stylish bathroom with separate bath and shower
- Added bonus of an internal laundry
- Low maintenance floating floorboards throughout living areas
- Convenient tandem garage perfect for extra storage
- Walking distance to shops and transport 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809581613-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809585975-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809588181-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-18-09:58:16" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809586963-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-18-09:58:42" url="http://www.highlandproperty.com.au/fp-1-1P9513-1809586971-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
