<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-29-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-29-16:04:59" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8903</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">3800000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">1189</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Hazel Place</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Deep Waterfront</headline>
    <description>Holding an exclusive and prominent waterfront position, enjoying 180 degree views of Gunnamatta Bay, this is without question one of Burraneer's finest properties.

High points
- Simply magnificent, an original masterpiece
- Commanding elevated position, 1,189sqm (approx.) block
- Near level street to deep water frontage
- Boasting a spectacular east and north aspect
- Well-proportioned for the entertaining lifestyle
- Immaculate gardens with large level lawns
- In-ground pool at waters' edge, jetty with poles
- Double carport and additional off-street parking</description>
    <inspectionTimes>
      <inspection>04-Jul-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/JUBLAiWL8G0"/>
    <videoLink href="http://youtu.be/JUBLAiWL8G0"/>
    <objects>
      <img id="m" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715142489-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715140065-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-17-16:10:22" url="http://www.highlandproperty.com.au/lt-100-1P8903-1716105314-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715148669-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715144649-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-17-15:50:50" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715501438-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-17-18:40:41" url="http://www.highlandproperty.com.au/lt-100-1P8903-1718409058-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715147011-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-17-15:15:25" url="http://www.highlandproperty.com.au/fp-100-1P8903-1715150602-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
