<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-11-24-10:19:01" username="agentbox_w@buyselllease.com.au" password="TT3IdLs$ZCDv">
  <residential modTime="2015-11-24-10:03:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12529</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">680000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/63</streetNumber>
      <street>Mitchell Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Location </headline>
    <description>Commanding an ideal beachside location and enjoying fresh ocean breezes, this modernised two bedroom apartment offers an exclusive opportunity just in time for summer. 

High Points
- Sensational water views and entertainer's balcony 
- Modern stone kitchen with open plan breakfast bar 
- Updated bathroom, internal laundry facilities 
- Fresh interiors flooded with natural light
- Two light filled bedrooms both with built-in wardrobes	
- Recently modernised boutique complex of eight 
- Great investment opportunity or first home purchase
- Approximately 100m to beach, plenty of off street parking </description>
    <inspectionTimes>
      <inspection>25-Nov-2015 03:00PM to 03:30PM</inspection>
      <inspection>28-Nov-2015 10:00AM to 10:30AM</inspection>
      <inspection>02-Dec-2015 03:00PM to 03:30PM</inspection>
      <inspection>05-Dec-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-10-07-15:43:19" url="http://www.highlandproperty.com.au/lt-100-100P12529-0715437880-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-07-15:43:19" url="http://www.highlandproperty.com.au/lt-100-100P12529-0715432731-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-07-15:43:19" url="http://www.highlandproperty.com.au/lt-100-100P12529-0715434784-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-07-15:43:19" url="http://www.highlandproperty.com.au/lt-100-100P12529-0715434432-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-07-16:16:50" url="http://www.highlandproperty.com.au/lt-100-100P12529-0716165721-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-11-24-10:12:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P13024</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-11-27</dateAvailable>
    <bond>3400</bond>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850 Per Week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Kalmia Place</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Living</headline>
    <description>Peacefully positioned in a quiet cul de sac and moments from the newly updated Miranda Westfield, this single level residence offers a functional floorplan and provides a lifestyle of relaxed family living. 

High Points
- Large level north facing backyard enjoying all day sun
- Four spacious bedrooms all with built in wardrobes 
- Conventional single level floorplan with two living areas and air conditioning
- Entertaining area enjoying peaceful outlook and electric awning
- Sizable laundry conveniently fitted with extra toilet
- Ample off street parking, level lawn front and back 
- Private family residence with plantation shutters throughout
- Short walk to Miranda Westfield, station and local schools</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>25-Nov-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-11-16-11:05:55" url="http://www.highlandproperty.com.au/lt-100-100P13024-144763235512310607-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-11-16-11:05:56" url="http://www.highlandproperty.com.au/lt-100-100P13024-144763235676836384-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-11-16-11:05:56" url="http://www.highlandproperty.com.au/lt-100-100P13024-144763235604358038-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-11-16-11:05:56" url="http://www.highlandproperty.com.au/lt-100-100P13024-144763235737682187-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-11-16-11:05:56" url="http://www.highlandproperty.com.au/lt-100-100P13024-144763235685165625-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-11-24-09:21:18" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P13053</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-11-21</dateAvailable>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>238A</streetNumber>
      <street>Sylvania Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Brand New</headline>
    <description>Offering a sought after double brick construction and quality finishes throughout, this four bedroom duplex home blends modern style with practicality. Bordering a grassed reserve and located just moments from Westfield Miranda, transport and Gymea village.

High Points
- Brand new double brick four bedroom duplex, stylish appointments
- Versatile floorplan with multiple indoor/outdoor living areas
- Stunning open plan gas kitchen flows to living &amp; overlooks yard
- Covered alfresco area opens to grassed lawns
- All bedrooms with built-ins, one on ground level with ensuite
- Feature bathrooms with rainmaker showers, study nook
- Spacious automatic garage with internal access plus off street spaces
- Bordering a leafy reserve, close to Gymea village &amp; Westfield
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-11-19-15:22:40" url="http://www.highlandproperty.com.au/lt-100-100P13053-144790696186914676-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-11-19-15:22:29" url="http://www.highlandproperty.com.au/lt-100-100P13053-144790694929445962-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-11-19-15:22:35" url="http://www.highlandproperty.com.au/lt-100-100P13053-144790695661444740-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-11-19-15:22:40" url="http://www.highlandproperty.com.au/lt-100-100P13053-144790696058291343-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-11-20-09:12:36" url="http://www.highlandproperty.com.au/fp-100-100P13053-144797115715855436-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-11-24-10:03:51" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P13058</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-11-27</dateAvailable>
    <bond>2000</bond>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 Per Week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>25/12-14</streetNumber>
      <street>Clubb Crescent</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Absolute Privacy</headline>
    <description>A leisurely stroll to local schools and transport options, take advantage of absolute lock-up and go convenience offered by this generous apartment.

High Points
- Second floor position within a modern security building
- Double-sized bedrooms both featuring built-in wardrobes
- Neat and tidy main bathroom plus en suite off main bedroom
- Flexible open plan living and dining area with air conditioning
- Beautiful timber floorboards throughout living/dining areas
- Light updated kitchen with stainless steel appliances
- Over sized private balcony for seamless indoor/outdoor entertaining
- Garage accommodation for two vehicles with additional on street parking</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>25-Nov-2015 03:55PM to 04:10PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-11-20-10:16:30" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797499172132847-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-11-20-10:16:42" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797500222046653-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-11-20-10:16:33" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797499464165441-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-11-20-10:16:38" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797499967806482-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-11-20-10:16:31" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797499108257916-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-11-20-10:16:40" url="http://www.highlandproperty.com.au/lt-100-100P13058-144797500087772723-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
