<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-23-19:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-23-19:01:32" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10903</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1300000</soldPrice>
      <soldDate>2015-08-27</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="no">1100000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3</streetNumber>
      <street>Anemone Place</street>
      <suburb display="yes">KAREELA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>2</carports>
      <study>1</study>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Heating, Pets Allowed, Pool</otherFeatures>
    </features>
    <headline>Substantial Home</headline>
    <description>Quietly nestled behind an intimate facade that opens to reveal an inviting home of surprising space and light, this comfortable residence ensures easy family living over one accessible level, with the bonus of a fully self-contained area downstairs. Outside, paved alfresco dining leads to the pool and a grassed lawn hedged by green plantings and drenched in warm sunlight. 

High Points
- Two living areas - formal living and dining, plus family room 
- Entertainer's kitchen with gas cooktop in Island bench and walk in pantry
- Three beds with walk in robes plus study/ 5th bed upstairs 
- Master suite with full size ensuite, built-in and walk-in robe 
- Brand new bathroom, kitchenette parking and courtyard downstairs
- Private leafy setting, built in BBQ, Solar heated pool, 2500L rainwater tanks 
- Double garage with workshop and storage plus double carport 
- Ducted cooling system throughout the house, gas heating
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/TQMR5U24cUU"/>
    <videoLink href="http://https://youtu.be/TQMR5U24cUU"/>
    <objects>
      <img id="m" modTime="2015-07-28-12:20:09" url="http://www.highlandproperty.com.au/lt-100-100P10903-2812200676-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-28-12:18:44" url="http://www.highlandproperty.com.au/lt-100-100P10903-2812182141-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-28-12:18:44" url="http://www.highlandproperty.com.au/lt-100-100P10903-2812181677-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-28-12:18:44" url="http://www.highlandproperty.com.au/lt-100-100P10903-2812188024-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-28-12:18:44" url="http://www.highlandproperty.com.au/lt-100-100P10903-2812184761-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-28-12:20:42" url="http://www.highlandproperty.com.au/fp-100-100P10903-2812204039-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-23-19:04:57" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11225</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1400000</soldPrice>
      <soldDate>2015-09-12</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">1300000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">518.5</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>142</streetNumber>
      <street>Burraneer Bay Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
    </features>
    <headline>Luxurious Living</headline>
    <description>Offering style and character, this two storey residence boasts a family friendly floorplan in a sought after location. Offering the utmost in convenience and luxury this well-appointed residence is ready to move straight in, with all the work already done for you. 

High Points
- Large family residence with quality appointments throughout
- Oversized bedrooms, master with ensuite and two with walk in robes
- Fresh modern kitchen with stone benchtops &amp; Bosch appliances 
- An array of living spaces flow to outdoor alfresco entertaining 
- Vehicle access to rear of home with ample parking, garage + double carport
- Air conditioning, down lighting, and rumpus or possible home gym off garage
- Meticulously landscaped with level lawns at the rear 
- Close to schools, shops, Woolooware Road cafes and transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/ndTgv47vSwY"/>
    <videoLink href="http://https://youtu.be/ndTgv47vSwY"/>
    <objects>
      <img id="m" modTime="2015-06-30-15:52:19" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015525108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-30-15:59:21" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015590807-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-30-15:52:45" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015520783-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-30-15:57:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015574751-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-30-15:58:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015588072-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-30-15:57:53" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015578214-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-17-10:57:15" url="http://www.highlandproperty.com.au/fp-100-100P11225-1710574278-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-23-19:08:51" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11535</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">2350000</soldPrice>
      <soldDate>2015-09-04</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-19T12:00"/>
    <price display="yes">1900000</price>
    <auctionVenue>On Site</auctionVenue>
    <priceView>$2,350,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Boronia Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>3</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Designer Luxury</headline>
    <description>A unique statement in luxurious contemporary living, this bespoke residence combines impressive interiors with cutting edge design. Located moments from local schools, shops, transport and beaches, this truly is a unique offering.

High Points
- Impeccably crafted with the finest of luxury appointments throughout
- Functional floorplan with 5th bedroom/media room on ground floor
- Open plan living, dining and kitchen areas flooded with natural light
- Master with ensuite, walk-through robe and balcony with water views
- Sleek kitchen equipped with European appliances and butler's pantry
- Living area flows to alfresco entertaining area with outdoor kitchen 
- Generous double garage plus additional single garage or workshop
- Automated blinds, alarm system and ducted air-conditioning throughout</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/dojutR4Yg54"/>
    <videoLink href="http://https://youtu.be/dojutR4Yg54"/>
    <objects>
      <img id="m" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712167383-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712164252-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712165135-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712160748-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712150234-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712163017-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712154574-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712159012-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-22-14:33:52" url="http://www.highlandproperty.com.au/fp-100-100P11535-2214333704-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
