<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-24-13:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-24-13:12:01" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9472</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-16</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17</streetNumber>
      <street>Tullimbar Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Lifestyle Location </headline>
    <description>This unique freestanding strata title home offers an open plan layout maximising light and space. Perfectly positioned and only footsteps to Cronulla's iconic beaches. 

High Points
- Light filled open plan living &amp; dining 
- Modern kitchen with quality appliances 
- Well-proportioned bedrooms with built-in wardrobes 
- Private north facing aspect &amp; air-conditioning 
- Spacious bathroom with an additional w/c 
- Large external laundry, double brick construction
- Single lock-up garage &amp; additional off street parking
- Quiet cul-de-sec street only moments from the beach</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-12-16:20:23" url="http://www.highlandproperty.com.au/lt-1-1P9472-1216202029-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-12-16:20:23" url="http://www.highlandproperty.com.au/lt-1-1P9472-1216201802-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-12-16:20:23" url="http://www.highlandproperty.com.au/lt-1-1P9472-1216205920-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-12-16:20:23" url="http://www.highlandproperty.com.au/lt-1-1P9472-1216208499-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-12-16:21:09" url="http://www.highlandproperty.com.au/fp-1-1P9472-1216211462-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-11-24-12:47:18" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9539</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-12</dateAvailable>
    <bond>1320</bond>
    <rent period="weekly" display="yes">330</rent>
    <priceView>$330 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/126</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Delight</headline>
    <description>Embrace a lifestyle of comfort and convenience in this charming apartment. Positioned in a prime and enviable location featuring modern appointments.

High Points
- Bright and airy spacious bedroom
- Polished timber floorboards throughout
- Stylish kitchen with gas cooking
- Combined lounge and dining area
- Freshly painted throughout
- Off street parking
- Added convenience of an internal laundry
- Moments walk to Cronulla's famous beaches</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>25-Nov-2014 04:45PM to 05:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-24-10:05:09" url="http://www.highlandproperty.com.au/lt-1-1P9539-2410050567-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-24-10:05:09" url="http://www.highlandproperty.com.au/lt-1-1P9539-2410056250-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-24-10:05:09" url="http://www.highlandproperty.com.au/lt-1-1P9539-2410058126-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
