<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-29-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-29-10:18:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10608</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-16</dateAvailable>
    <rent period="weekly" display="yes">455</rent>
    <priceView>$455 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/15-17</streetNumber>
      <street>Burke Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Block</headline>
    <description>Positioned on the first floor, towards the rear of the block and overlooking a leafy area is this well appointed two bedroom unit. Only minutes walk to beaches and restaurants it is perfect for a beachside lifestyle.

High Points
- Original kitchen with ample storage space and electric cooking
- Light filled spacious combined living and dining area 
- Bathroom with a separate bath and shower
- Generous sized bedroom both with built-in wardrobes 
- Added convenience of an internal laundry 
- Easy facing balcony flowing from lounge area
- Located in a peaceful security complex
- Bonus of a single car garage with additional street parking
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>30-Apr-2015 04:30PM to 04:45PM</inspection>
      <inspection>02-May-2015 09:25AM to 09:40AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-13-15:18:27" url="http://www.highlandproperty.com.au/lt-100-100P10608-1315184582-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-13-15:18:27" url="http://www.highlandproperty.com.au/lt-100-100P10608-1315185106-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-13-15:18:27" url="http://www.highlandproperty.com.au/lt-100-100P10608-1315184253-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-13-15:18:27" url="http://www.highlandproperty.com.au/lt-100-100P10608-1315182803-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
