<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-08-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-08-12:56:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10406</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-27</dateAvailable>
    <rent period="weekly" display="yes">350</rent>
    <priceView>$350 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/39</streetNumber>
      <street>Oxley Avenue</street>
      <suburb display="yes">JANNALI</suburb>
      <state>NSW</state>
      <postcode>2226</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultimate Convenience</headline>
    <description>Capturing a leafy outlook from a top floor position, this apartment is placed for perfect convenience. Within superb proximity to Jannali train station, local shops, popular cafes and schools. 

High Points
- Updated kitchen with ample storage space and dishwasher
- Renovated modern bathroom with separate bath and shower
- Good sized bedroom with free standing wardrobe 
- Spacious open plan lounge room with bonus of a linen press
- Shared common laundry facilities available
- Polished timber floorboards throughout
- Single registered carspace located to the rear of the block
- Positioned close to local shops and transport facilities
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>08-Apr-2015 05:00PM to 05:15PM</inspection>
      <inspection>11-Apr-2015 11:30AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-24-10:17:18" url="http://www.highlandproperty.com.au/lt-100-100P10406-2410171851-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-24-10:17:18" url="http://www.highlandproperty.com.au/lt-100-100P10406-2410178519-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-24-10:17:18" url="http://www.highlandproperty.com.au/lt-100-100P10406-2410173388-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-24-10:17:18" url="http://www.highlandproperty.com.au/lt-100-100P10406-2410175365-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-08-13:23:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10437</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-14</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/65</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Lifestyle</headline>
    <description>Featuring decorated interiors throughout this generous three bedroom apartment is positioned in the heart of South Cronulla, convenient to local beaches, Shelley Park and the Esplanade Walk.

High Points 
- Three spacious bedrooms all with built in wardrobes and carpet 
- Neat and tidy bathroom with separate bath and shower 
- Renovated kitchen with breakfast bar perfect for entertaining 
- Spacious open plan living area opening up onto balcony
- Added convenience of an internal laundry 
- Floor boards throughout dinning, kitchen and living areas 
- Bonus of a tandem lock up garage 
- Security building, second floor apartment at the rear of the complex
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Apr-2015 12:50PM to 01:05PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610598482-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597187-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597668-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610599548-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-08-13:23:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10502</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-08</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>303</streetNumber>
      <street>Willarong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Living</headline>
    <description>Graced on a spacious block just moments from all amenities, this home is in an immaculate condition and perfect for those looking for their own space.

High Points
- Versatile family floorplan
- Three Bedrooms main with built-in robe
- Paved and private courtyard at the front 
- Entertainers deck overlooks grassed yard
- Modern open plan kitchen
- Formal and informal living areas 
- Off street parking for two cars
- Blue chip location with a walk to water access  

Six Month lease only</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Apr-2015 11:10AM to 11:25AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015516071-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015511304-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015517194-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015513481-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-31-12:08:33" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112083059-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-31-12:08:33" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112088564-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-31-12:08:50" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112084986-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-03-31-12:08:01" url="http://www.highlandproperty.com.au/fp-100-100P10502-3112088210-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-04-08-13:24:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10510</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-09</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16/14</streetNumber>
      <street>Croydon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Water Views</headline>
    <description>Located on the top floor is this renovated apartment that enjoys water views, this apartment is sure to impress.

High Points
- Two spacious bedrooms both with built-in wardrobes
- Top of the range kitchen with stainless steel appliances
- Polished timber floorboards throughout
- Freshly painted through out, Ceiling fan in living room and bedrooms
- Convenience of laundry facilities in the bathroom
- Spacious balcony attached to second bedroom
- Added bonus of a single lock-up garage
- Moments from cafes, shops and public transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Apr-2015 02:25PM to 02:40PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-31-12:53:40" url="http://www.highlandproperty.com.au/lt-100-100P10510-3112534024-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-31-12:53:40" url="http://www.highlandproperty.com.au/lt-100-100P10510-3112535415-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-31-12:53:40" url="http://www.highlandproperty.com.au/lt-100-100P10510-3112534651-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-04-08-13:35:22" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10547</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-17</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/7</streetNumber>
      <street>Miranda Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Exclusively Reformed </headline>
    <description>This stylish residence boasts great quality and design, and is centrally positioned within walking distance to Westfield Miranda, restaurants and transport.

High Points
- North facing balcony, grassed common area, first floor position
- Open plan lounge and dining area with hardwood timber floors
- Modern kitchen with stainless steel appliances and breakfast bar
- Built in wardrobe appointed to both bedrooms
- Designer bathroom, with large vanity and floor to ceiling tiles
- Split system air-conditioning, ample storage and internal laundry
- Built-in study, single lock up garage with auto door
- Moments to transport, parks and shopping</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>09-Apr-2015 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-07-15:13:19" url="http://www.highlandproperty.com.au/lt-100-100P10547-0715133088-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-07-15:13:19" url="http://www.highlandproperty.com.au/lt-100-100P10547-0715132768-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-07-15:13:19" url="http://www.highlandproperty.com.au/lt-100-100P10547-0715133948-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-07-15:13:19" url="http://www.highlandproperty.com.au/lt-100-100P10547-0715138991-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
