<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-25-14:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-25-14:23:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10318</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-01</dateAvailable>
    <bond>1940</bond>
    <rent period="weekly" display="yes">485</rent>
    <priceView>$485 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>18/16-18</streetNumber>
      <street>Elizabeth Place</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Style</headline>
    <description>Presenting a generously proportioned two bedroom apartment set in a sought after location of Cronulla only foot steps to the surf and sand. Offering glimpses of the city, bay and beach.

High Points
- Open plan living and dining offering desirable sense of space and light
- Elegant polished timber flooring throughout
- Two large bedrooms both with built-in wardrobes
- Neat and tidy kitchen with electric cooking
- Generous entertainer's balcony with a north aspect
- Added convenience of an internal laundry
- Secure lock up garage plus additional car space
- Within strolling distance to The Esplanade and vibrant array of Cronulla cafÃ©s
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>26-Mar-2015 06:00PM to 06:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-16-16:12:40" url="http://www.highlandproperty.com.au/lt-100-100P10318-1616120737-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-16-16:12:40" url="http://www.highlandproperty.com.au/lt-100-100P10318-1616122573-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-16-16:12:40" url="http://www.highlandproperty.com.au/lt-100-100P10318-1616123199-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-16-16:12:40" url="http://www.highlandproperty.com.au/lt-100-100P10318-1616126715-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-16-16:12:40" url="http://www.highlandproperty.com.au/lt-100-100P10318-1616129914-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
