<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-18-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-18-14:56:55" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10338</uniqueID>
    <isMultiple/>
    <dateAvailable>2012-11-18</dateAvailable>
    <bond>1800</bond>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/66</streetNumber>
      <street>Croydon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Cronulla</headline>
    <description>An easy stroll to Cronulla's central shopping prescient, beaches, cafes and nightlife and with multiple transportation options at your easiest convenience, this could be the one you've been waiting for.

High Points
- Two bedrooms with built-in wardrobes
- New carpet through out
- Neat and tidy kitchen with stainless steel appliances
- Combined lounge and dining area
- Tiled private balcony
- Common laundry facilities with space for own machine
- Single lock-up garage plus storage room</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-18-14:51:21" url="http://www.highlandproperty.com.au/lt-100-100P10338-1814511523-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-18-14:51:21" url="http://www.highlandproperty.com.au/lt-100-100P10338-1814511641-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-18-14:51:21" url="http://www.highlandproperty.com.au/lt-100-100P10338-1814519542-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-18-14:51:21" url="http://www.highlandproperty.com.au/lt-100-100P10338-1814519725-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1283-1918138035-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
