<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-10-17:38:03" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-10-17:04:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12076</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">600000</price>
    <priceView>$595,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$239.60 Quarterly</councilRates>
    <outgoings>3517.52</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15/19</streetNumber>
      <street>Arthur Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Coastal Lifestyle</headline>
    <description>With an ideal north aspect and situated opposite the ocean fronted residences, this sun-drenched, top floor apartment is located in a boutique block and represents a beachside lifestyle in sought-after South Cronulla.

High Points
- Sunny, freshly updated top floor apartment 
- Modern Caesarstone kitchen with tiled splashback
- Generous north facing balcony with ocean glimpses
- Two bedrooms, both with built-in wardrobes
- Polished timber floors and ceiling fans throughout
- Security block with intercom	
- Low strata, $461.85 per quarter (approx.)
- Moments to Esplanade, Shelly Park, shops and cafes</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 10:15AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815096119-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815099815-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-28-16:14:54" url="http://www.highlandproperty.com.au/lt-100-100P12076-2816149766-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-28-15:09:24" url="http://www.highlandproperty.com.au/lt-100-100P12076-2815098931-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-01-09:26:45" url="http://www.highlandproperty.com.au/fp-100-100P12076-0109261915-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
