<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-27-16:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-27-16:08:50" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9836</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-26</dateAvailable>
    <rent period="weekly" display="yes">410</rent>
    <priceView>$410 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/620</streetNumber>
      <street>Princes Highway</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Immaculate Apartment</headline>
    <description>Access via Flora Street, Kirrawee; adjacent to public reserve.

Offering light-filled interiors and a spacious floor plan, this oversized ground floor apartment presents in immaculate condition.

High Points
- Built-in wardrobes fitted to both bedrooms
- Generous interiors flooded with natural light
- Spacious and sunny kitchen with adjoining meals area
- Oversized living and dining area opens to a north facing courtyard
- Neutral colour scheme throughout
- Large bathroom featuring an updated shower screen and wall mirror
- Convenience of your own internal laundry
- Single lock up garage on title</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>30-Jul-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-23-08:50:05" url="http://www.highlandproperty.com.au/lt-100-100P9836-2308504591-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-23-08:50:05" url="http://www.highlandproperty.com.au/lt-100-100P9836-2308501440-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-23-08:50:05" url="http://www.highlandproperty.com.au/lt-100-100P9836-2308502873-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-23-08:50:05" url="http://www.highlandproperty.com.au/lt-100-100P9836-2308502858-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-07-27-16:18:47" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10783</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1000000</price>
    <priceView>$1,300,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$415 Quarterly</councilRates>
    <outgoings>2696</outgoings>
    <landDetails>
      <area unit="squareMeter">1050</area>
      <frontage unit="meter">24</frontage>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Graham</name>
      <telephone type="mobile">0407 710 866</telephone>
      <email>tony@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>114</streetNumber>
      <street>President Avenue</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Amazing Opportunity</headline>
    <description>Be the first to inspect this charming family home, fusing the old with the new. 11ft high ceilings, wide corridors, timber floors and positioned on a superb 1,050sqm (approx.) block with 24m frontage. Comprising both formal and informal living areas, this home offers an abundance of entertaining areas suitable to a large family.

High Points
- Land suited to dual occ. development (STCA) 
- Spacious home with formal &amp; informal living areas 
- 11ft compressed metal ceilings &amp; timber floors 
- Chef's kitchen boasting granite and timber finishes
- Oversized tile and marble bathroom
- Large rear timber deck, great for entertaining
- Short distance to shops, transport options &amp; parks
- Suited to the growing family or developer</description>
    <inspectionTimes>
      <inspection>01-Aug-2015 11:30AM to 12:00PM</inspection>
      <inspection>08-Aug-2015 11:30AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/FxDR7OP15sI"/>
    <videoLink href="http://https://youtu.be/FxDR7OP15sI"/>
    <objects>
      <img id="m" modTime="2015-06-11-09:21:20" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109219973-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-11-09:22:17" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109220586-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-11-09:23:22" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109232241-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-11-09:24:11" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109240258-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-11-09:25:38" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109258235-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-11-09:26:51" url="http://www.highlandproperty.com.au/lt-100-100P10783-1109268050-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-27-15:55:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11225</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">1300000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">518.5</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>142</streetNumber>
      <street>Burraneer Bay Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
    </features>
    <headline>Luxurious Living</headline>
    <description>Offering style and character, this two storey residence boasts a family friendly floorplan in a sought after location. Offering the utmost in convenience and luxury this well-appointed residence is ready to move straight in, with all the work already done for you. 

High Points
- Large family residence with quality appointments throughout
- Oversized bedrooms, master with ensuite and two with walk in robes
- Fresh modern kitchen with stone benchtops &amp; Bosch appliances 
- An array of living spaces flow to outdoor alfresco entertaining 
- Vehicle access to rear of home with ample parking, garage + double carport
- Air conditioning, down lighting, and rumpus or possible home gym off garage
- Meticulously landscaped with level lawns at the rear 
- Close to schools, shops, Woolooware Road cafes and transport
</description>
    <inspectionTimes>
      <inspection>01-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>05-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>08-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>12-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>15-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>19-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>22-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>26-Aug-2015 01:15PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-30-15:52:19" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015525108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-30-15:57:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015574751-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-30-15:52:45" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015520783-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-30-15:58:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015588072-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-30-15:57:53" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015578214-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-30-15:59:21" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015590807-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-17-10:57:15" url="http://www.highlandproperty.com.au/fp-100-100P11225-1710574278-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
