<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-04-11:38:09" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-04-11:04:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11415</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">540000</price>
    <priceView>$540,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/22</streetNumber>
      <street>Hill Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Fantastic Opportunity </headline>
    <description>Enjoying a whisper quiet location this sun soaked apartment offers a solid opportunity to invest, add value and capitalise in an exceptional location.

High Points
- Open lounge and dining bathed in natural light
- New paint and carpet throughout 
- Generously sized bedrooms, main with built-in robe 
- Well-presented kitchen &amp; bathroom
- Car space registered on title 
- Well-presented building, elevated ground floor position
- Great investment opportunity or first home purchase
- Short walk to nearby parks, schools &amp; transport
</description>
    <inspectionTimes>
      <inspection>05-Sep-2015 10:00AM to 10:30AM</inspection>
      <inspection>09-Sep-2015 10:00AM to 10:30AM</inspection>
      <inspection>12-Sep-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-01-16:39:56" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116395127-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116151573-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116156937-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-01-16:15:32" url="http://www.highlandproperty.com.au/lt-100-100P11415-0116153859-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-02-11:36:53" url="http://www.highlandproperty.com.au/lt-100-100P11415-0211367639-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-09-04-11:22:51" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12280</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-26</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Jaye McCulloch</name>
      <telephone type="mobile">0421 970 218</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12/20-24</streetNumber>
      <street>Mansfield Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Conveniently located </headline>
    <description>This well presented two bedroom unit will suit any lifestyle, being only moments walk to a desirable range of amenities.

High Points
- Two bedroom's both with built-in wardrobes and each with their own balconies
- Main bedroom with additional walk-in wardrobe and ensuite
- Open plan kitchen includes dishwasher and gas cooking
- Spacious bathroom with separate bath and shower
- North facing main balcony soaking the living area with sunlight
- Added convenience of an internal laundry     
- Security of a single lock-up garage
- Moments walk to shops, leisure centre and railway


Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1790-0515137600-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1789-0515138286-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1791-0515133105-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1792-0515132989-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
