<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-19-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-19-11:56:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8214</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-06-11</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/1</streetNumber>
      <street>Trickett Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Convenience</headline>
    <description>Set on the top floor of a popular security complex of only seven, this beautifully modernised apartment has no common walls and is well-designed to fully embrace the sunny north-west aspect.

High Points
- Top floor position with no common walls
- Superbly updated and light-filled throughout
- Great bedrooms, both with built-in wardrobes
- Sleek kitchen with stone benchtops and stainless steel appliances
- Modern and well-appointed bathroom
- Side by side double garage in security basement
- Good sized north-west facing balcony with open outlook
- Moments to Woolooware station and just a stroll to Cronulla</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Dec-2014 01:15PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-06-06-11:21:17" url="http://www.highlandproperty.com.au/lt-100-1P8214-0611210782-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-06-06-11:21:17" url="http://www.highlandproperty.com.au/lt-100-1P8214-0611214069-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-06-06-11:21:17" url="http://www.highlandproperty.com.au/lt-100-1P8214-0611212275-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-06-06-11:21:17" url="http://www.highlandproperty.com.au/lt-100-1P8214-0611212069-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
