<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-14-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-14-18:14:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10913</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-16</dateAvailable>
    <rent period="weekly" display="yes">625</rent>
    <priceView>$625 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Woorak Crescent</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Delight</headline>
    <description>Enjoy private and peaceful living in a sought after location. Positioned within close distance to Miranda Westfield, schools and transport facilities.

High Points
- Three generous sized bedrooms
- Added bonus of study or fourth bedroom
- Split system air-conditioning in the living area
- Spacious combined lounge and dining area
- Neat and tidy bathroom with separate bath and shower
- Added convenience of an internal laundry with second toilet
- Undercover entertaining area leading to the level grassed yard
- Single carport included within a quiet street 

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>16-May-2015 02:10PM to 02:25PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218227518-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218221962-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218220037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-18:23:03" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218230437-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-12-18:23:17" url="http://www.highlandproperty.com.au/fp-100-100P10913-1218237554-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
