<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-13-13:38:10" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-13-12:41:09" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9955</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1650000</price>
    <priceView>$1,825,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>65c/1</streetNumber>
      <street>McDonald Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Rare Opportunity</headline>
    <description>Showcasing breathtaking panoramic views over Cronulla Beaches and boasting vast proportions, this exceptional apartment is located in the rarely offered Cote D'Azur building.  

High Points 
- Stunning panoramic views from large entertainers' balcony
- Open plan living and dining with ducted air-conditioning 
- Large granite kitchen with breakfast bar, gas cooking and dishwasher
- Double sized bedrooms with built-in wardrobes 
- Centrally located and impressively quiet position
- Modern bathrooms with additional powder room 
- Facilities include swimming pool, spa, sauna and gymnasium
- Two secure lock-up garages, security cameras, and video intercoms
</description>
    <inspectionTimes>
      <inspection>15-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>18-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>22-Jul-2015 10:30AM to 11:00AM</inspection>
      <inspection>25-Jul-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/VstdyKpIejA"/>
    <videoLink href="http://https://youtu.be/VstdyKpIejA"/>
    <objects>
      <img id="m" modTime="2015-05-21-10:26:26" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110269103-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-21-10:19:15" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110195832-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917378902-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374640-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917372339-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110214553-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110212162-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-10:18:47" url="http://www.highlandproperty.com.au/fp-100-100P9955-2110188692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-07-13-12:50:05" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11521</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1400000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">984</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5</streetNumber>
      <street>David Avenue</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Large Landholding </headline>
    <description>This instantly impressive parcel of land offers an exceptional opportunity for the astute buyer to secure this huge 984.35sqm (approx.) parcel of land located in sought after street.

High Points
- Flexible floor plan offering single level living
- Original kitchen, separate lounge and dining 
- 15.24m frontage x  64.59m length (approx.) 
- Endless opportunity to redevelop or redecorate
- Set on a level 984.35sqm (approx.) land holding
- Fantastic opportunity to further capitalise
- Set in a desirable area within a quiet location
- Close proximity to schools, parks and transport
</description>
    <inspectionTimes>
      <inspection>18-Jul-2015 09:30AM to 10:00AM</inspection>
      <inspection>22-Jul-2015 09:30AM to 10:00AM</inspection>
      <inspection>25-Jul-2015 09:30AM to 10:00AM</inspection>
      <inspection>28-Jul-2015 09:30AM to 10:00AM</inspection>
      <inspection>01-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>05-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>08-Aug-2015 09:30AM to 10:00AM</inspection>
      <inspection>12-Aug-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617417526-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617418071-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-12:48:25" url="http://www.highlandproperty.com.au/lt-100-100P11521-1312484300-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617416413-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-06-17:41:24" url="http://www.highlandproperty.com.au/lt-100-100P11521-0617415332-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-08-09:31:09" url="http://www.highlandproperty.com.au/fp-100-100P11521-0809313692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
