<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-10-19:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-10-19:37:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9639</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-18</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>254</streetNumber>
      <street>Prices Circuit</street>
      <suburb display="yes">WORONORA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Bush Retreat, Close to Schools, Close to Shops, Heating, Prestige Homes, River Views</otherFeatures>
    </features>
    <headline>Magnificent Lifestyle</headline>
    <description>Peacefully nestled within a secluded pocket of the Sutherland Shire, this family sized home has been freshly renovated with tasteful appointments throughout.

High Points
- Four spacious bedrooms, master and second with mirrored built-in robes
- Spotted gum timber floorboards and LED down lights throughout
- Quantum quartz kitchen with induction cooktop forms the center piece of the home
- Open plan entertaining area with brand new split system air conditioning unit
- Oversized rear entertainers balcony captures a peaceful, leafy aspect
- Generous rumpus room or second lounge area opens to child-friendly yard
- Three brand new bathrooms, main with full-sized spa bath
- Quadruple car garage and a massive 9,000L rainwater tank</description>
    <allowances>
      <petFriendly>1</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816443698-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816447100-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816445842-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-08-16:44:52" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816440327-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
