<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-27-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-27-13:54:38" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P6714</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:30"/>
    <price display="yes">1100000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>26a</streetNumber>
      <street>Alkaringa Road</street>
      <suburb display="yes">GYMEA BAY</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Bush Retreat, Close to Schools, Close to Shops, Close to Transport, Pets Allowed</otherFeatures>
    </features>
    <headline>Peaceful Charm</headline>
    <description>This is the family home you've been searching for. Located in a private position surrounded by nature, this solid brick home is big enough for the largest family. 

High Points
- Open plan living upstairs features a dining room and two living rooms
- Huge kitchen is perfectly located at the heart of the home
- Parents retreat has walk in wardrobe &amp; ensuite, plus study/5th bedroom
- Downstairs accommodation includes three large bedrooms &amp; family bathroom
- Internal laundry has an extra powder room for guests
- Living areas flow to private outdoor entertaining deck
- Double garage plus workshop with internal access
- Located just a few minutes drive from Westfield Miranda
</description>
    <inspectionTimes>
      <inspection>01-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>08-Aug-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/M-iSOZ-BQfU"/>
    <externalLink href="http://https://youtu.be/8gDay1W4cAE"/>
    <videoLink href="http://https://youtu.be/8gDay1W4cAE"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311209336-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311207247-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311208673-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:20:33" url="http://www.highlandproperty.com.au/lt-100-1P6714-1311206157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-11:24:00" url="http://www.highlandproperty.com.au/fp-100-1P6714-1311240926-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-07-27-14:31:37" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9822</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-14</dateAvailable>
    <bond>1720</bond>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Jaye McCulloch</name>
      <telephone type="mobile">0421 970 218</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/94-100</streetNumber>
      <street>Linden Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Convenience</headline>
    <description>With its prime location this stunning ground floor apartment is sure to impress with its open plan layout and only a short walk to all of Sutherland amenities. 

High Points
- Peacefully nestled at the rear of a large security complex
- Double-sized bedrooms fitted with mirrored built-in wardrobes
- Oversized kitchen with dishwasher featuring an abundance of storage space
- Open plan living area dining area with high ceilings
- Seamless transition to a courtyard style balcony, ideal for entertaining
- Large bathroom with separate bath and shower
- Convenience of your own internal laundry with second toilet
- Single secure lock-up garage with loft storage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208326085-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208327848-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208326555-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208320450-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-07-27-14:29:04" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11225</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">1300000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">518.5</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>142</streetNumber>
      <street>Burraneer Bay Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
    </features>
    <headline>Luxurious Living</headline>
    <description>Offering style and character, this two storey residence boasts a family friendly floorplan in a sought after location. Offering the utmost in convenience and luxury this well-appointed residence is ready to move straight in, with all the work already done for you. 

High Points
- Large family residence with quality appointments throughout
- Oversized bedrooms, master with ensuite and two with walk in robes
- Fresh modern kitchen with stone benchtops &amp; Bosch appliances 
- An array of living spaces flow to outdoor alfresco entertaining 
- Vehicle access to rear of home with ample parking, garage + double carport
- Air conditioning, down lighting, and rumpus or possible home gym off garage
- Meticulously landscaped with level lawns at the rear 
- Close to schools, shops, Woolooware Road cafe's and transport
</description>
    <inspectionTimes>
      <inspection>01-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>05-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>08-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>12-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>15-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>19-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>22-Aug-2015 01:15PM to 01:45PM</inspection>
      <inspection>26-Aug-2015 01:15PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-30-15:52:19" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015525108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-30-15:57:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015574751-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-30-15:52:45" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015520783-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-30-15:58:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015588072-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-30-15:57:53" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015578214-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-30-15:59:21" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015590807-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-17-10:57:15" url="http://www.highlandproperty.com.au/fp-100-100P11225-1710574278-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
