<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-05-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-05-11:23:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9616</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-12</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/59</streetNumber>
      <street>Flora Street</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Entertainers Special</headline>
    <description>Set in a prime location close to cafes, shops &amp; transport, this outstanding two bedroom apartment set in a well maintained complex offers a bright and airy living.

High Points
- Two large bedrooms with built-in robes
- Large modern kitchen with plenty of cupboard space and dishwasher
- Open plan lounge and dining with split system air-conditioning
- Fully renovated bathroom with separate bath and shower
- Fantastic sun filled covered entertaining deck
- Huge side by side double garage with auto entry
- Added bonus of an internal laundry
- Short walk to shops, cafes &amp; transport
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>09-Dec-2014 05:30PM to 05:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511208789-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511209484-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511206551-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-05-11:21:06" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511210285-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-05-11:22:10" url="http://www.highlandproperty.com.au/fp-1-1P9616-0511229725.gif" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
