<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-07-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-07-10:40:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P5155</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1650000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>166</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool, Water Views</otherFeatures>
    </features>
    <headline>Family Haven</headline>
    <description>Boasting generous proportions and light filled interiors this family home offers easy care living with a free flowing floorplan, complete with sparkling bay views. 
 
High Points:
- Multiple light filled living and dining options
- Glistening Burraneer Bay views from many rooms
- Modern Corian kitchen with stainless steel appliances
- Oversized bedrooms, main with ensuite and walk-in
- Undercover entertaining area leading to the level yard
- Solar heated, in ground salt water pool, manicured gardens
- Oversized garage with internal access, storage throughout 
- Short stroll to the R.M.Y.C, schools, shops &amp; transport
</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 12:45PM to 01:15PM</inspection>
      <inspection>12-Aug-2015 12:45PM to 01:15PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/FUJ7AuuM1OA"/>
    <videoLink href="http://https://youtu.be/FUJ7AuuM1OA"/>
    <objects>
      <img id="m" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815395324-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815395291-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815394456-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-08-17:39:18" url="http://www.highlandproperty.com.au/lt-100-1P5155-0817399329-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815392747-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-08-15:39:33" url="http://www.highlandproperty.com.au/lt-100-1P5155-0815392419-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-08:17:28" url="http://www.highlandproperty.com.au/fp-100-1P5155-1308171619-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-07-10:59:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9955</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1650000</price>
    <priceView>$1,825,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>65c/1</streetNumber>
      <street>McDonald Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Rare Opportunity</headline>
    <description>Showcasing breathtaking panoramic views over Cronulla Beaches and boasting vast proportions, this exceptional apartment is located in the rarely offered Cote D'Azur building.  

High Points 
- Stunning panoramic views from large entertainers' balcony
- Open plan living and dining with ducted air-conditioning 
- Large granite kitchen with breakfast bar, gas cooking and dishwasher
- Double sized bedrooms with built-in wardrobes 
- Centrally located and impressively quiet position
- Modern bathrooms with additional powder room 
- Facilities include swimming pool, spa, sauna and gymnasium
- Two secure lock-up garages, security cameras, and video intercoms
</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/VstdyKpIejA"/>
    <videoLink href="http://https://youtu.be/VstdyKpIejA"/>
    <objects>
      <img id="m" modTime="2015-05-21-10:26:26" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110269103-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917378902-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-21-10:19:15" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110195832-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374640-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917372339-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110214553-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110212162-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-10:18:47" url="http://www.highlandproperty.com.au/fp-100-100P9955-2110188692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-07-10:58:55" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10234</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">650000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/14</streetNumber>
      <street>Giddings Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Elevated Outlook </headline>
    <description>A great combination of space, light and privacy in the heart of Cronulla makes this security apartment a very appealing lifestyle choice offering lift access to all levels with the convenience of secure garaging. 

High Points 
- Freshly updated throughout with new carpet and paint 
- Large balcony with Gunnamatta Bay outlook 
- Lift access security building with secure garaging 
- Spacious and well equipped kitchen with dining area
- Two bedrooms, both including built-in wardrobes
- Well-presented bathroom and internal laundry 
- Great investment opportunity or first home purchase 
- Short walk to Cronulla Station, Cronulla Mall &amp; Beaches
</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 09:45AM to 10:15AM</inspection>
      <inspection>12-Aug-2015 09:45AM to 10:15AM</inspection>
      <inspection>15-Aug-2015 09:45AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414149706-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414148514-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414140525-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-17-13:21:08" url="http://www.highlandproperty.com.au/lt-100-100P10234-1713210042-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414147933-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414147964-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-08-07-10:40:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11105</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-01</dateAvailable>
    <rent period="weekly" display="yes">620</rent>
    <priceView>$620 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/4-8</streetNumber>
      <street>Warburton Street</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Living</headline>
    <description>This brand new architectural designed apartment boasts quality finishes and is within walking distance to train station, Gymea shops and restaurants.

High Points
- Spacious open plan living area expanding onto private balcony
- Modern kitchen with ceasarstone bench tops and plenty of storage space
- Two spacious bedrooms both with built in robes
- Convenience of internal laundry facilities with dryer
- Modern bathrooms, main bedroom with en-suite
- Single lock up garage with additional storage cage
- Ducted air conditioning throughout apartment
- Contemporary living in secure block with stylish qualities

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-08-09:04:40" url="http://www.highlandproperty.com.au/lt-100-100P11105-0809041105-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-08-09:04:58" url="http://www.highlandproperty.com.au/lt-100-100P11105-0809043282-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-08-09:05:12" url="http://www.highlandproperty.com.au/lt-100-100P11105-0809056483-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-08-09:05:27" url="http://www.highlandproperty.com.au/lt-100-100P11105-0809059154-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-08-09:05:40" url="http://www.highlandproperty.com.au/lt-100-100P11105-0809058648-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <residential modTime="2015-08-07-10:41:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11450</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Stirling Avenue</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Stylishly renovated, this single level home offers a light filled and easy living layout with low maintenance yards and superb entertaining facilities. 

High Points
- Renovated throughout, single level home
- Generous, north facing living and dining area 
- Updated kitchen with an abundance of storage 
- Modern bathroom with separate bath and shower
- Newly finished laundry with extra toilet, side access  
- Low maintenance grassed yard, landscaped gardens 
- Carport plus off street parking for multiple vehicles 
- Close to transport, shops, cafes and local schools</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 02:00PM to 02:30PM</inspection>
      <inspection>12-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <videoLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311237700-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-12:32:02" url="http://www.highlandproperty.com.au/lt-100-100P11450-1312329883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236358-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236420-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311239301-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-13:52:21" url="http://www.highlandproperty.com.au/fp-100-100P11450-1313524745-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-07-10:59:53" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11654</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">480000</price>
    <priceView>$495,000+</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/56</streetNumber>
      <street>Kurnell Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Private Outlook </headline>
    <description>Enjoying a whisper quite location this sun soaked apartment offers a solid opportunity to invest, add value and capitalise in an exceptional location.

High Points 
- Open lounge and dining area bathed in natural light 
- Two covered balconies both with private outlooks 
- Generously sized bedroom with built-in wardrobes 
- Well equipped kitchen, large internal laundry 
- Secure undercover car parking at rear of building
- Well-presented bathroom, no common walls
- Great investment opportunity or first home purchase 
- Short walk to Cronulla transport, shops and Beaches
</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>15-Aug-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-28-17:43:49" url="http://www.highlandproperty.com.au/lt-100-100P11654-2817437256-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-28-17:41:18" url="http://www.highlandproperty.com.au/lt-100-100P11654-2817415668-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-28-17:41:18" url="http://www.highlandproperty.com.au/lt-100-100P11654-2817414915-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-28-17:41:18" url="http://www.highlandproperty.com.au/lt-100-100P11654-2817410931-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-07-11:02:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11666</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-05T09:30"/>
    <price display="yes">1850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">841</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4</streetNumber>
      <street>Korokan Road</street>
      <suburb display="yes">LILLI PILLI</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, River Views, Water Views</otherFeatures>
    </features>
    <headline>Reserve Waterfront
</headline>
    <description>Boasting pleasant views over the Port Hacking River and direct access to the Lilli Pilli waterfront reserve, this double brick family residence offers a lifestyle opportunity and is on offer for the first time in 30 years.

High Points
- Multiple expansive living areas throughout  
- Main living and kitchen opens to sun-drenched terrace and in-ground pool
- Opportunity for dual accomodation
- Oversized four car garage with ample storage
- Large bedrooms, all with beautiful outlooks
- Master bedroom with renovated ensuite
- Access to leafy waterfront reserve from the rear grassed yard
- Close proximity to Lilli Pilli Public School, Lilli Pilli Baths and shops</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>12-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>15-Aug-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/QzAWt1AL4Pw"/>
    <externalLink href="http://youtu.be/QzAWt1AL4Pw"/>
    <videoLink href="http://www.youtube.com/embed/QzAWt1AL4Pw"/>
    <objects>
      <img id="m" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531124-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-03-09:53:46" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532538-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309534150-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309542576-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547927-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532679-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532394-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547324-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531848-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-03-09:55:33" url="http://www.highlandproperty.com.au/fp-100-100P11666-0309558249-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-07-10:58:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11984</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-14</dateAvailable>
    <rent period="weekly" display="yes">1500</rent>
    <priceView>$1500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/8</streetNumber>
      <street>Glaisher Parade</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stunning Outlook</headline>
    <description>Situated in one of the most picturesque positions in the Sutherland Shire, this impressive residence boasts uninterrupted 180 degree views over the Port Hacking waterway and across to Bundeena and Jibbon Head. 

-	Three large private entertaining areas, two with 180 degree water views
-	Expansive modern gourmet kitchen with, granite benchtops, stainless steel appliances and gas cooking facilities
-	Oversized main bedroom with balcony, huge en-suite and walk in wardrobe
-	Huge second bedroom with water views and built in wardrobe
-	Spacious third bedroom with balcony and built in wardrobe
-	Three large modern bathrooms, main with bathtub
-	Freshly painted walls and brand new blinds installed throughout 
-	Ducted Air Conditioning throughout, large double garage
-	Direct access to the Esplanade

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-07-10:51:17" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710513365-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-07-10:51:17" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710519047-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-07-10:51:17" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710512739-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-07-10:51:34" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710516261-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-07-10:51:34" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710515694-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-07-10:51:17" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710518319-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-07-10:51:17" url="http://www.highlandproperty.com.au/lt-100-100P11984-0710516370-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
