<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-21-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-21-15:46:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11174</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>tenanted</tenancy>
    <currentLeaseEndDate/>
    <dateAvailable/>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">1400000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$690 Quarterly</councilRates>
    <outgoings>2760</outgoings>
    <landDetails>
      <area unit="squareMeter">689</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chris Atlee</name>
      <telephone type="mobile">0466 631 545</telephone>
      <email>chris@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>108</streetNumber>
      <street>Caldarra Avenue</street>
      <suburb display="yes">ENGADINE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Development Opportunity</headline>
    <description>Situated in the heart of Engadine Village, this property is zoned "B3 Commercial Core" and provides a unique development (STCA) or investment opportunity.  

- Good sized 689sqm (approx.) block
- Zoned B3 Commercial Core 
- Close proximity to Woolworths and local shops
- Includes a two bedroom house with tenant
- Large storage shed that can be separately leased
- In demand suburb with good development opportunity
- Central Engadine location
- Flat block with multiple development option (STCA) 

- Flat block with multiple development option (STCA) 

 </description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113532814-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113534545-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113536904-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-21-16:22:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11211</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">400000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">37</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/70</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Starter</headline>
    <description>Located in a sought after beachside address this modern and recently renovated unit offers scope for the first home buyer or investor.

High Points
- Open plan living and dining area
- Spotted gum timber flooring throughout 
- Ultra modern kitchen with stone benchtops and mirrored splashbacks
- Immaculate bathroom with floor to ceiling tiles and large shower
- Spacious bedroom with mirrored built-in wardrobe
- Within close proximity to Cronulla's beaches, shops and transport 
- Boutique security block of seven units 
- Great investment opportunity or first home purchase


</description>
    <inspectionTimes>
      <inspection>22-Aug-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313032756-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313030104-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-13:03:39" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313034740-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313038604-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-21-16:15:43" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11549</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>From $1,125,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1./199-203</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>SOHO Terraces - Woolooware</headline>
    <description>SOHO Terraces represents the new vision for modern luxury living. Architecturally designed with an unprecedented sense of style and impeccable attention to detail, these eleven bespoke residences embrace an indoor/outdoor oasis solely for tranquil family living.

- Designed by the renowned Couvaras Architects, SOHO Terraces are crafted to provide optimal comfort, luxury and convenience
- Consisting of three bedroom light-filled residences with generous open plan layouts and solid oak flooring
- Kitchens are complemented with superior cabinetry, Quantum Quartz benchtops and premium quality Smeg appliances including induction cooking and cleaning appliances
- Grand bathrooms featuring elegant matte black fixtures, polished porcelain tiles and ample storage space
- North-facing courtyards with level lawns and landscaped gardens, inviting you to an entertaining haven for a lifetime of relaxation
- Positioned in a luxury development of only eleven residences â  four bedroom options are also available
- A selection of three bedroom terraces available. Please enquire on individual floorplans and pricing
- Surrounded by the best beaches, vibrant cafe's and all of the conveniences of upscale living within the Sutherland Shire, these luxury terraces are set to promise a lifestyle experience of modern simplicity.

Anticipated Completion early 2017.
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112260125-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112267716-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-31-12:26:16" url="http://www.highlandproperty.com.au/lt-100-100P11549-3112262080-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-21-16:16:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11550</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>From $1,125,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>199-203</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>SOHO  Terraces - Woolooware</headline>
    <description>SOHO Terraces represents the new vision for modern luxury living. Architecturally designed with an unprecedented sense of style and impeccable attention to detail, these eleven bespoke residences embrace an indoor/outdoor oasis solely for tranquil family living.

- Designed by the renowned Couvaras Architects, SOHO Terraces are crafted to provide optimal comfort, luxury and convenience
- Consisting of three bedroom light-filled residences with generous open plan layouts and solid oak flooring
- Kitchens are complemented with superior cabinetry, Quantum Quartz benchtops and premium quality Smeg appliances including induction cooking and cleaning appliances
- Grand bathrooms featuring elegant matte black fixtures, polished porcelain tiles and ample storage space
- North-facing courtyards with level lawns and landscaped gardens, inviting you to an entertaining haven for a lifetime of relaxation
- Positioned in a luxury development of only eleven residences â three bedroom options are also available
- A selection of four bedroom terraces available. Please enquire on individual floorplans and pricing
- Surrounded by the best beaches, vibrant cafe's and all of the conveniences of upscale living within the Sutherland Shire, these luxury terraces are set to promise a lifestyle experience of modern simplicity.

Anticipated Completion early 2017.</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113175205-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113172800-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-31-13:17:42" url="http://www.highlandproperty.com.au/lt-100-100P11550-3113170993-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
