<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-24-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-24-10:52:05" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9702</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/1</streetNumber>
      <street>Kareena Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Single Level</headline>
    <description>A low maintenance retreat offering peaceful interiors and exceptional convenience, this delightful level villa enjoys a sun drenched setting in a modern suite of only six. The home features a spacious alfresco environment to while away the hours or entertain in. 

High Points
- Open plan living flows to entertaining courtyard
- Modern granite kitchen with quality appliances
- Large bedrooms, all with built-in wardrobes
- Brand new bathroom with modern fittings
- Split system air-conditioning in master
- Tranquil outdoor paved entertaining area
- Single lock-up garage with internal access
- Moments to shops, restaurants, and easy access to the city
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318152802-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318151372-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318154014-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318158699-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-23-18:16:36" url="http://www.highlandproperty.com.au/fp-100-100P9702-2318162673-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2015-01-24-10:52:23" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9706</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-29</dateAvailable>
    <rent period="weekly" display="yes">770</rent>
    <priceView>$770 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Chakola Place</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Versatility</headline>
    <description>Set in a whisper quiet cul-de-sac is this beautifully presented single level, brick home with a flexible layout with abundant space for a any family. 

High Points
- Bright north facing living area with ducted air-condioting through out
- Large granite kitchen with breakfast bar
- Seamless transition from indoor to outdoor living areas
- Tranquil entertaining deck with easy access to backyard
- Spacious bedrooms with two located separately
- Private home office or teenager's retreat
- Carport, auto garage and multiple storage options
- Close to Kareela Golf Club, oval and transport services
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-19:03:27" url="http://www.highlandproperty.com.au/lt-100-100P9706-2319039280-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-19:03:27" url="http://www.highlandproperty.com.au/lt-100-100P9706-2319038776-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-19:03:27" url="http://www.highlandproperty.com.au/lt-100-100P9706-2319037778-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-19:03:27" url="http://www.highlandproperty.com.au/lt-100-100P9706-2319031105-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-23-19:05:27" url="http://www.highlandproperty.com.au/fp-100-100P9706-2319052295-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
