<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-24-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-24-14:07:24" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11025</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1100000</soldPrice>
      <soldDate>2015-07-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">1000000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Abbott Road</street>
      <suburb display="yes">HEATHCOTE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Unique Opportunity</headline>
    <description>A hidden retreat in a convenient location, this renovated home offers ample space for the growing family. Situated on a large, level block of land this property also holds development potential (STCA) and would also suit an astute buyer looking for an investment or development opportunity.

High Points
- Positioned on a 1,284sqm (approx.) parcel of land
- Land dimensions of 21.7m x 62.1m (approx.)
- Light-filled home, sun-drenched sunroom overlooks deck
- Renovated kitchen, Caesarstone benches &amp; breakfast bar
- Separate upstairs teenagers retreat overlooking the yard
- Enormous level grassed yard with manicured gardens
- Single lock-up garage with internal access
- Close to all transport, schools and shops</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913512366-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913518143-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913514975-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-29-13:51:11" url="http://www.highlandproperty.com.au/lt-100-100P11025-2913519751-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-14:12:45" url="http://www.highlandproperty.com.au/fp-100-100P11025-2914124336-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-14:37:53" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11356</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2100000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">1064</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Northcote Avenue</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Grand Proportions </headline>
    <description>Boasting a flawless fusion of grand proportions and meticulous design, this immaculate haven has been crafted to offer an unique opportunity for the luxurious family lifestyle.

High Points
- Unique, level 1,064sqm (approx.) north facing block
- Three separate living spaces as well as home office
- Caesarstone gas kitchen with quality appliances
- Generous home cinema with built in speakers  
- All bedrooms with ensuites and walk-in robes, main with balcony
- Seamless transition to travertine tiled entertaining area
- Immaculately landscaped gardens, huge level grassed yard
- Garaging with drive through access plus off street parking</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:15PM to 01:45PM</inspection>
      <inspection>03-Oct-2015 01:15PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/Us5Mddi2YB4"/>
    <videoLink href="http://https://youtu.be/Us5Mddi2YB4"/>
    <objects>
      <img id="m" modTime="2015-09-10-16:16:13" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016165133-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-10-16:22:32" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016223177-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-10-16:17:09" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016176236-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-10-16:16:13" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016169748-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-10-16:17:09" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016179760-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-10-16:16:13" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016160328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-10-16:16:13" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016169368-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-10-16:17:09" url="http://www.highlandproperty.com.au/lt-100-100P11356-1016175905-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-10-16:23:52" url="http://www.highlandproperty.com.au/fp-100-100P11356-1016233470-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-14:07:39" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11657</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">830000</soldPrice>
      <soldDate>2015-07-31</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="no">750000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/732-734</streetNumber>
      <street>Kings Way</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Spacious Entertainer</headline>
    <description>Set at the rear of a small complex with entry via Premier Street North, stands this completely updated, two bedroom townhouse within an easy level walk to Gymea Shopping Village, transportation services and Gymea Tradies.

High Points
- Two double bedrooms, one with built-in, master with walk-in robe/study
- Generously sized, updated galley style kitchen with dishwasher
- Full main bathroom with separate shower and bath
- Internal laundry, extra powder room downstairs for guests
- Spacious open plan living and dining with air conditioning
- Wrap around deck and west facing paved alfresco dining area
- Single car garage with level access to the townhouse
- Loads of storage under stairs, and throughout this oversized townhouse
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href="http://www.youtube.com/embed/M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-07-17-09:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11657-1709267511-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-17-09:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11657-1709261852-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-17-09:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11657-1709267025-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-17-09:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11657-1709268616-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-17-09:26:46" url="http://www.highlandproperty.com.au/lt-100-100P11657-1709262765-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-23-11:01:25" url="http://www.highlandproperty.com.au/fp-100-100P11657-2311015585-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
