<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-19-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-19-11:24:23" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11450</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">940000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">850000</price>
    <priceView>$940,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Stirling Avenue</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Stylishly renovated, this single level home offers a light filled and easy living layout with low maintenance yards and superb entertaining facilities. 

High Points
- Renovated throughout, single level home
- Generous, north facing living and dining area 
- Updated kitchen with an abundance of storage 
- Modern bathroom with separate bath and shower
- Newly finished laundry with extra toilet, side access  
- Low maintenance grassed yard, landscaped gardens 
- Carport plus off street parking for multiple vehicles 
- Close to transport, shops, cafes and local schools</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <videoLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311237700-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-12:32:02" url="http://www.highlandproperty.com.au/lt-100-100P11450-1312329883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236358-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236420-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311239301-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-13:52:21" url="http://www.highlandproperty.com.au/fp-100-100P11450-1313524745-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-19-11:06:00" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11515</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1220000</soldPrice>
      <soldDate>2015-08-13</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1000000</price>
    <priceView>$1,220,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$374 Quarterly</councilRates>
    <outgoings>2204</outgoings>
    <landDetails>
      <area unit="squareMeter">649.53</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>657</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Potential Plus </headline>
    <description>Offering an exciting opportunity to add value in a sought after location, this single level home offers exceptional scope to renovate or rebuild.

High Points 
- Set on a level 649.53sqm (approx.) land holding
- 15.24m frontage x 42.62m length (approx.) 
- Large separate lounge and dining room 
- Endless opportunity to redevelop or redecorate
- Detached separate studio or teenager's retreat 
- Remote lockup garage plus tandem carport
- Immaculate home with north facing back yard 
- Close proximity to schools, transport and Westfield
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-30-17:03:25" url="http://www.highlandproperty.com.au/lt-100-100P11515-3017035372-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-15:32:40" url="http://www.highlandproperty.com.au/lt-100-100P11515-0915325280-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-09-10:41:54" url="http://www.highlandproperty.com.au/lt-100-100P11515-0910415156-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-09-10:50:42" url="http://www.highlandproperty.com.au/lt-100-100P11515-0910507215-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-09-10:41:54" url="http://www.highlandproperty.com.au/lt-100-100P11515-0910418161-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-15-14:59:29" url="http://www.highlandproperty.com.au/fp-100-100P11515-1514591089-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-19-11:00:01" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11613</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1191000</soldPrice>
      <soldDate>2015-07-31</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1050000</price>
    <priceView>$1,191,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">778</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>85</streetNumber>
      <street>President Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Convenience</headline>
    <description>Offering immense appeal for young families, this cottage style home is conveniently located close to Caringbah Shopping Village and provides an entertaining and easy going lifestyle. Well renovated throughout with stylish finishes, this is a great entry into the Caringbah market.

High Points
- Flexible layout offering three well-proportioned bedrooms plus study
- Modern kitchen with stainless steel appliances
- Light filled lounge room with plantation shutters
- Well-appointed near new main bathroom 
- Fully self-contained detached studio featuring kitchen and bathroom
- Large grassy backyard with covered entertaining deck and pool
- Single car garage with additional off street parking
- Walking distance to Caringbah Shopping Village and Camellia Gardens</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/Ss07-aItBew"/>
    <videoLink href="http://https://youtu.be/Ss07-aItBew"/>
    <objects>
      <img id="m" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910537842-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910539681-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-18:30:25" url="http://www.highlandproperty.com.au/lt-100-100P11613-1318309497-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910533076-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910533966-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910538456-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-16-08:30:19" url="http://www.highlandproperty.com.au/fp-100-100P11613-1608303296-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-19-11:35:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12107</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-25</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>35</streetNumber>
      <street>Sunbury Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultra Convenience</headline>
    <description>Capturing abundant light in a premium location this house is an ideal choice for those who are seeking an easy care comfort and convenient lifestyle.

High Points:
- Polished timber floorboards throughout
- Neutral colour scheme
- Original kitchen with combined dining area
- Neat and tidy bathroom with combined bath and shower
- Three bedrooms main with free standing wardrobe
- Large level grassed backyard, perfect for entertaining 
- Single car space included 
- Close to transport and sporting fields

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-18-15:04:06" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815042171-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-15:04:27" url="http://www.highlandproperty.com.au/lt-100-100P12107-1815046825-rsd.jpg" format="jpg"/>
      <img id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
