<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-09-10:38:12" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-09-10:27:36" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11806</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">700000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>24</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/732</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Entertainer's Delight</headline>
    <description>This light filled 2 bedroom townhouse has its entry via Premier Street North and is located within a short walk to Gymea Shopping Village. 

- Huge north facing courtyard, perfect for entertaining
- Spacious tiled open plan living and dining area
- Two double sized bedrooms, one with built-in
- Large modern kitchen with quality appliances &amp; breakfast bar 
- Level internal access from the single garage
- Small, well maintained complex of seven townhouses
-  Internal laundry with second toilet, loads of pantry and linen space
- Total area of 195sqm, rental estimate of $550/week approx, Strata $645
</description>
    <inspectionTimes>
      <inspection>09-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>12-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>16-Sep-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href="http://www.youtube.com/embed/M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-08-12-09:22:15" url="http://www.highlandproperty.com.au/lt-100-100P11806-1209224106-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112396058-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-12-17:27:21" url="http://www.highlandproperty.com.au/lt-100-100P11806-1217278052-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112395682-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-09-10:05:38" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11890</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">900000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$314 Quarterly</councilRates>
    <outgoings>2284</outgoings>
    <landDetails>
      <area unit="squareMeter">676</area>
      <frontage unit="meter">27.43</frontage>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tony Graham</name>
      <telephone type="mobile">0407 710 866</telephone>
      <email>tony@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tony Graham</name>
      <telephone type="mobile">0407 710 866</telephone>
      <email>tony@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10</streetNumber>
      <street>Sixth Avenue</street>
      <suburb display="yes">LOFTUS</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Pool</otherFeatures>
    </features>
    <headline>Quiet Location</headline>
    <description>Positioned on a corner block stands this wide fronted family cottage. Comprising of three generous bedrooms, formal lounge and dining, family room, sunroom and separate rumpus. Entertainer's yard with sparkling in-ground pool and sunny aspect. Located only metres to local shops, cafes, schools and transport.

High Points
- Sunny north facing corner block, 676sqm (approx.)
- Three generous bedrooms, all with built-in robes
- Formal lounge and dining, family room and sunroom
- Sparkling in-ground pool
- Separate rumpus room with adjoining garage
- Lock-up garaging for two vehicles
- Only metres to local shops, cafes, schools &amp; transport
- Would suit a first home buyer or for redevelopement</description>
    <inspectionTimes>
      <inspection>09-Sep-2015 01:30PM to 02:00PM</inspection>
      <inspection>12-Sep-2015 01:30PM to 02:00PM</inspection>
      <inspection>16-Sep-2015 01:30PM to 02:00PM</inspection>
      <inspection>19-Sep-2015 01:30PM to 02:00PM</inspection>
      <inspection>23-Sep-2015 01:30PM to 02:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/aAgm3sM_Wf4"/>
    <videoLink href="http://https://youtu.be/aAgm3sM_Wf4"/>
    <objects>
      <img id="m" modTime="2015-08-27-09:58:14" url="http://www.highlandproperty.com.au/lt-100-100P11890-2709587435-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-27-09:58:35" url="http://www.highlandproperty.com.au/lt-100-100P11890-2709580960-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-27-09:58:56" url="http://www.highlandproperty.com.au/lt-100-100P11890-2709580710-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-27-09:59:18" url="http://www.highlandproperty.com.au/lt-100-100P11890-2709590767-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-27-14:33:35" url="http://www.highlandproperty.com.au/fp-100-100P11890-2714339526-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-09-09-10:06:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12328</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-11</dateAvailable>
    <bond>2280</bond>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>128</streetNumber>
      <street>Flora Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Convenient Location</headline>
    <description>Boasting lots of character and charm this unique style home is perfectly situated within a short stroll to Sutherland local schools, shops and transport.

High Points:
- Light filled family home with flexible floor plan
- Generous size kitchen with ample storage space
- Neat and tidy bathroom with combined bath and shower
- Three spacious bedrooms plus study
- Level back yard, easy to maintain 
- Internal laundry with second toilet
- Single lock up garage
- Six month lease 

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>10-Sep-2015 05:00PM to 05:15PM</inspection>
      <inspection>12-Sep-2015 01:30PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-08-14:41:15" url="http://www.highlandproperty.com.au/lt-100-100P12328-0814416006-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-08-14:41:15" url="http://www.highlandproperty.com.au/lt-100-100P12328-0814419664-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-08-14:41:15" url="http://www.highlandproperty.com.au/lt-100-100P12328-0814415571-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-08-14:41:15" url="http://www.highlandproperty.com.au/lt-100-100P12328-0814419644-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-08-14:41:15" url="http://www.highlandproperty.com.au/lt-100-100P12328-0814410453-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
