<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-08-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-08-17:23:30" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P6823</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-08</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>30A</streetNumber>
      <street>Wonga Road</street>
      <suburb display="yes">YOWIE BAY</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Contemporary Residence</headline>
    <description>Expanding over four large levels, peacefully set in an exclusive water front and leafy enclave this home intergrates a sophisticated and stylish lifestyle.

High Points
- Four large bedrooms, all with built-in robes, fourth as a study
- Master bedroom with walk in robe and ensuite
- Spacious kitchen with ample storage space
- Luxurious ducted air conditioning throughout
- Stunning water views from three levels
- Salt water inground swimming pool with solar heating 
- Double car garage with additional loft and bathroom
- Within close distance to parks, transport and Yowie Bay Public School

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Jul-2015 01:30PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2013-12-04-10:04:50" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410041953-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2013-12-04-10:41:24" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410414111-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2013-12-04-10:04:50" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410046015-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2013-12-04-10:04:50" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410043437-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2013-12-04-10:04:50" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410049258-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2013-12-04-10:04:50" url="http://www.highlandproperty.com.au/lt-100-1P6823-0410045415-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-07-08-16:53:32" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11357</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-26</dateAvailable>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>148</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Home</headline>
    <description>Comprising impressive proportions and a generous family layout, This spacious home is perfect for any family 

High Points
- Solid, two storey home in a convenient locale
- Spacious bedrooms all with built-in robes
- Flexible floor plan incorporates formal and informal living 
- A large eat-in gourmet granite kitchen 
- Large home office or fifth bedroom on the ground level
- Large master bedroom with built-in wardrobes and ensuite
- Near-level, grassed rear lawns and large garage
- Easy access to train station, shops and Cronulla's beaches

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716075244-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078441-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078626-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078360-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-17-16:07:38" url="http://www.highlandproperty.com.au/fp-100-100P11357-1716076175-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
