<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-16-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-16-10:43:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9564</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-02</dateAvailable>
    <rent period="weekly" display="yes">650</rent>
    <priceView>$650 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/17-21</streetNumber>
      <street>Gardere Street</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Flowing Interiors </headline>
    <description>Beautifully presented and offering modern and light filled interiors throughout, this perfectly positioned townhouse boasts an entertainers' floor plan with a private north facing courtyard. 

High Points
- Three bedrooms all with built-in robes and master with en-suite
- Modern kitchen with caesar stone bench tops and gas cooking
- Timber floors throughout the large living areas
- Private North facing courtyard that is perfect for entertaining
- Internal laundry with the added bonus of a 3rd toilet
- Separate rumpus room downstairs with additional storage
- Internal access to the large double garage
- Private security complex and only a short walk to shops and transport 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-04-08:21:11" url="http://www.highlandproperty.com.au/lt-1-1P9564-0408215148-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-04-08:21:11" url="http://www.highlandproperty.com.au/lt-1-1P9564-0408213969-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-04-08:21:11" url="http://www.highlandproperty.com.au/lt-1-1P9564-0408218175-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-04-08:21:11" url="http://www.highlandproperty.com.au/lt-1-1P9564-0408212346-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-25-18:12:09" url="http://www.highlandproperty.com.au/lt-1-1P9564-2518128812-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:43:43" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9571</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-10</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>17</streetNumber>
      <street>Tullimbar Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Lifestyle Location</headline>
    <description>This unique freestanding strata title home offers an open plan layout maximising light and space. Perfectly positioned and only footsteps to Cronulla's iconic beaches. 

High Points
- Light filled open plan living &amp; dining 
- Modern kitchen with quality appliances 
- Well-proportioned bedrooms with built-in wardrobes 
- Private north facing aspect &amp; air-conditioning 
- Spacious bathroom with an additional w/c 
- Large external laundry, double brick construction
- Single lock-up garage &amp; additional off street parking
- Quiet cul-de-sec street only moments from the beach</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-28-13:51:09" url="http://www.highlandproperty.com.au/lt-1-1P9571-2813511549-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-28-13:51:09" url="http://www.highlandproperty.com.au/lt-1-1P9571-2813515565-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-28-13:51:09" url="http://www.highlandproperty.com.au/lt-1-1P9571-2813512325-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-28-13:51:09" url="http://www.highlandproperty.com.au/lt-1-1P9571-2813511353-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-28-13:51:09" url="http://www.highlandproperty.com.au/lt-1-1P9571-2813519609-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:42:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9616</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-12</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/59</streetNumber>
      <street>Flora Street</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Entertainers Special</headline>
    <description>Set in a prime location close to cafes, shops &amp; transport, this outstanding two bedroom apartment set in a well maintained complex offers a bright and airy living.

High Points
- Two large bedrooms with built-in robes
- Large modern kitchen with plenty of cupboard space and dishwasher
- Open plan lounge and dining with split system air-conditioning
- Fully renovated bathroom with separate bath and shower
- Fantastic sun filled covered entertaining deck
- Huge side by side double garage with auto entry
- Added bonus of an internal laundry
- Short walk to shops, cafes &amp; transport
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511208789-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511209484-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511206551-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-05-11:21:06" url="http://www.highlandproperty.com.au/lt-1-1P9616-0511210285-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-05-11:22:10" url="http://www.highlandproperty.com.au/fp-1-1P9616-0511229725.gif" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:41:01" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9639</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-18</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>254</streetNumber>
      <street>Prices Circuit</street>
      <suburb display="yes">WORONORA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Bush Retreat, Close to Schools, Close to Shops, Heating, Prestige Homes, River Views</otherFeatures>
    </features>
    <headline>Magnificent Lifestyle</headline>
    <description>Peacefully nestled within a secluded pocket of the Sutherland Shire, this family sized home has been freshly renovated with tasteful appointments throughout.

High Points
- Four spacious bedrooms, master and second with mirrored built-in robes
- Spotted gum timber floorboards and LED down lights throughout
- Quantum quartz kitchen with induction cooktop forms the center piece of the home
- Open plan entertaining area with brand new split system air conditioning unit
- Oversized rear entertainers balcony captures a peaceful, leafy aspect
- Generous rumpus room or second lounge area opens to child-friendly yard
- Three brand new bathrooms, main with full-sized spa bath
- Quadruple car garage and a massive 9,000L rainwater tank</description>
    <allowances>
      <petFriendly>1</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816447100-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816443698-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-08-16:44:33" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816445842-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-08-16:44:52" url="http://www.highlandproperty.com.au/lt-1-1P9639-0816440327-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:40:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9661</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-09</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16/38</streetNumber>
      <street>Hume Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ideal Location</headline>
    <description>Showcasing a sensational outlook over Cronulla Golf Course and enjoying an ideal location just meters to the beach and local shops. 

High points
- Sunny north aspect overlooking Cronulla golf course
- Two Spacious bedrooms with built-ins, main with ensuite
- Well-appointed kitchen with stone bench tops and quality appliances
- Split system air-conditioning and gas heating
- Sun soaked balcony perfect for entertaining
- Modern bathroom with separate bath and shower
- Internal laundry with plenty of storage through out
- Located only a few minutes' walk from the beach 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-11-12:01:47" url="http://www.highlandproperty.com.au/lt-1-1P9661-1112017731-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-11-12:01:47" url="http://www.highlandproperty.com.au/lt-1-1P9661-1112014928-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-11-12:01:47" url="http://www.highlandproperty.com.au/lt-1-1P9661-1112018078-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-11-12:01:47" url="http://www.highlandproperty.com.au/lt-1-1P9661-1112015996-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-11-12:01:47" url="http://www.highlandproperty.com.au/lt-1-1P9661-1112019714-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:39:45" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9662</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-18</dateAvailable>
    <rent period="weekly" display="yes">380</rent>
    <priceView>$380 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/58</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Convenient Lifestyle</headline>
    <description>Embrace a lifestyle of comfort and convenience in this charming apartment. Positioned in a prime and enviable location featuring modern appointments.

High Points
- Bright and airy spacious bedroom with built-in robe
- Polished timber floorboards throughout
- North facing courtyard with grassed area and storage shed
- Stylish kitchen with stainless steel appliances
- Renovated en-suite style bathroom
- Single registered car space
- Added convenience of an laundry facilities in the bathroom
- Moments' walk to Cronulla' s famous beaches
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-11-12:14:21" url="http://www.highlandproperty.com.au/lt-1-1P9662-1112146852-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-11-12:14:21" url="http://www.highlandproperty.com.au/lt-1-1P9662-1112148865-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-11-12:14:21" url="http://www.highlandproperty.com.au/lt-1-1P9662-1112149009-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-11-12:14:21" url="http://www.highlandproperty.com.au/lt-1-1P9662-1112148464-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:39:01" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9665</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-19</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$400 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/13</streetNumber>
      <street>Arthur Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultra Convenience</headline>
    <description>Embrace a lifestyle of comfort and convenience in this charming apartment. Positioned in a prime and enviable location featuring a peaceful and private courtyard.

High Points
- Bright and airy spacious bedroom with built-in robe
- Polished timber floorboards throughout
- Private north facing courtyard with undercover area
- Stylish kitchen with stainless steel appliances
- Single registered car space and undercover area that can be used as a carport
- Added convenience of an laundry facilities in the bathroom
- Large storage area off the living room perfect for surfboards and bikes
- Moments' walk to Cronulla's beaches 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-11-19:12:15" url="http://www.highlandproperty.com.au/lt-1-1P9665-1119120635-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-11-19:12:15" url="http://www.highlandproperty.com.au/lt-1-1P9665-1119126526-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-11-19:12:15" url="http://www.highlandproperty.com.au/lt-1-1P9665-1119123184-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-11-19:12:15" url="http://www.highlandproperty.com.au/lt-1-1P9665-1119125177-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:38:28" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9666</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-19</dateAvailable>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12/14</streetNumber>
      <street>Mansfield Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Entertainer</headline>
    <description>Capturing water views, this immaculate apartment boasts designer living, featuring spacious interiors and a sunny northern aspect in the highly sought after "Capri" building.

High Points:
- Generous open plan living and dining spaces
- Expansive entertainers' balcony capturing water views
- Designer kitchen with granite bench tops, gas cooking
- Sunny north aspect creating light filled interiors
- Spacious main bedroom with second balcony
- Modern bathroom with quality fixtures, second toilet
- Double side by side garage in security basement 
- Just moments to shops, transport and schools</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-11-19:28:43" url="http://www.highlandproperty.com.au/lt-1-1P9666-1119289265-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-11-19:28:43" url="http://www.highlandproperty.com.au/lt-1-1P9666-1119280991-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-11-19:28:43" url="http://www.highlandproperty.com.au/lt-1-1P9666-1119283706-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-11-19:28:43" url="http://www.highlandproperty.com.au/lt-1-1P9666-1119286222-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-11-19:28:43" url="http://www.highlandproperty.com.au/lt-1-1P9666-1119287653-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-11-19:29:03" url="http://www.highlandproperty.com.au/fp-1-1P9666-1119291327-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-12-16-10:38:01" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9672</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-24</dateAvailable>
    <rent period="weekly" display="yes">1100</rent>
    <priceView>$1,100 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Dolans Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Entertainer</headline>
    <description>Peacefully nestled within a tightly held pocket, this substantial family home integrates light filled interiors with a flexible floor plan. 

High Points
- Low maintenance polished timber floorboards throughout
- Four generous bedrooms, master with ensuite bathroom
- Spacious open plan living area with split system air conditioning
- Second living area opens to alfresco entertaining area via bi-fold doors
- Renovated kitchen with gas cooking and breakfast bar
- Near level backyard fringed by beautifully landscaped gardens
- Sleek main bathroom with frameless shower screen and his and hers vanity
- Dual carport and additional off street parking available</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-13-08:52:19" url="http://www.highlandproperty.com.au/lt-1-1P9672-1308520964-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-13-08:52:19" url="http://www.highlandproperty.com.au/lt-1-1P9672-1308524083-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-13-08:52:19" url="http://www.highlandproperty.com.au/lt-1-1P9672-1308523449-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-13-08:52:19" url="http://www.highlandproperty.com.au/lt-1-1P9672-1308527374-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-13-08:52:19" url="http://www.highlandproperty.com.au/lt-1-1P9672-1308520716-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
