<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-01-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-01-14:21:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10344</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-16</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2</streetNumber>
      <street>Dyinda Place</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Charming Residence </headline>
    <description>Conveniently located in a quiet cul-de-sac, this well presented single level home offers a great layout with easy care living and entertaining areas. 

High Points 
- Warm and inviting updated interiors 
- New kitchen with Caesarstone benchtops and induction cooktop
- Generous sized bedrooms with built-in robes, ensuite to main
- Second living area flows to east facing yard 
- Sparkling low maintenance saltwater pool 
- Sunny level grassed lawn with side access
- Garage, carport plus hardstand for a boat or caravan
- Close proximity to Miranda Westfield and local parks  
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>04-Apr-2015 11:45AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-19-11:18:52" url="http://www.highlandproperty.com.au/lt-100-100P10344-1911181192-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-19-11:18:52" url="http://www.highlandproperty.com.au/lt-100-100P10344-1911186042-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-19-11:18:52" url="http://www.highlandproperty.com.au/lt-100-100P10344-1911189670-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-19-11:18:52" url="http://www.highlandproperty.com.au/lt-100-100P10344-1911189962-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-03-19-11:19:08" url="http://www.highlandproperty.com.au/fp-100-100P10344-1911194825-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
