<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-10-10-07:19:02" username="agentbox_w@buyselllease.com.au" password="TT3IdLs$ZCDv">
  <residential modTime="2015-10-10-06:28:03" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11323</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">750000</price>
    <priceView>$810,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>2416</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31/8</streetNumber>
      <street>Warumbui Avenue</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed</otherFeatures>
    </features>
    <headline>Glamorous Lifestyle</headline>
    <description>Located only minutes from Westfield shopping complex and Miranda train station is this gorgeous three bedroom townhouse in a secure, quiet and private complex.

High Points
- Luxurious open plan layout with living areas bathed in light
- Interiors flow to paved &amp; grassed courtyards to east and west
- Gourmet kitchen with stone benchtops &amp; stainless steel appliances
- Glamorous master with deluxe ensuite, built-in wardrobe
- Family bathroom with enormous shower and separate bath
- Internal laundry with storage &amp; extra toilet
- Air conditioning, security access, timber shutters throughout
- Extra-large garage &amp; storage in secure underground parking lot
</description>
    <inspectionTimes>
      <inspection>10-Oct-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611180616-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611188423-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611189989-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611183915-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611188591-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-16-11:18:27" url="http://www.highlandproperty.com.au/fp-100-100P11323-1611186593-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
