<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-18-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-18-18:34:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11107</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">5000000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13</streetNumber>
      <street>Smarts Crescent</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Waterfront Estate</headline>
    <description>Set against breathtaking north east views over Gunnamatta Bay, this deep waterfront home is a statement in luxury living and innovative design. Ideally positioned in a desired locale, this beautiful home of grand proportions presents a unique opportunity. 
  
High Points
- Open plan layout with an array of living &amp; dining areas
- Gas heated swimming pool &amp; spa, separate sauna room
- Intercom entry, security &amp; alarm system throughout
- Double brick/concrete slab construction, underfloor heating
- Large attic/playroom, abundance of storage throughout
- Facilities include jetty, pontoon, boatshed &amp; sliprails 
- Expansive four car garage with ample off-street parking
- A short walk to local schools, shops, cafes &amp; transport</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/GWD31Z0JHQA"/>
    <videoLink href="http://https://youtu.be/GWD31Z0JHQA"/>
    <objects>
      <img id="m" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011387-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011164-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717011031-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717018652-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-27-17:01:45" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717016213-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717029624-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717023199-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-27-17:02:14" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717022791-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717024989-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717024116-rsd.jpg" format="jpg"/>
      <img id="j" modTime="2015-05-27-17:02:31" url="http://www.highlandproperty.com.au/lt-100-100P11107-2717020353-rsd.jpg" format="jpg"/>
      <img id="k" modTime="2015-06-01-17:31:05" url="http://www.highlandproperty.com.au/lt-100-100P11107-0117310317-rsd.jpg" format="jpg"/>
      <img id="l" modTime="2015-06-01-17:31:05" url="http://www.highlandproperty.com.au/lt-100-100P11107-0117319596-rsd.jpg" format="jpg"/>
      <img id="n" modTime="2015-06-02-12:03:51" url="http://www.highlandproperty.com.au/lt-100-100P11107-0212039178-rsd.jpg" format="jpg"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
