<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-27-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-27-11:21:21" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10079</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1050000</price>
    <priceView>$1,090,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">778</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">205</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Moyran Parade</street>
      <suburb display="yes">GRAYS POINT</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>1</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Bush Retreat, Close to Schools, Close to Shops, Heating, Pets Allowed, Pool</otherFeatures>
    </features>
    <headline>Character Home</headline>
    <description>This stunning family residence is not your average suburban home, with sweeping water views, multiple living and entertaining areas, and a truly individual style, you'll feel at home as soon as you enter.

High Points
- Exclusive architecturally designed home, with 180 degree views
- Three living areas and dining, all overlooking the river 
- Master with walk-in robe, ensuite and balcony with water views
- Wood burning fireplace, plus gas heating and security system
- Gourmet kitchen with gas appliances and parquetry floors
- Landscaped gardens surround in-ground pool and entertaining deck
- Tandem undercover carport with extra off-street parking
- Located within the Kirrawee High Catchment area
</description>
    <inspectionTimes>
      <inspection>30-May-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/c3ZZQ2Ei0I8"/>
    <videoLink href="http://youtu.be/c3ZZQ2Ei0I8"/>
    <objects>
      <img id="m" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712085220-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711561766-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711560667-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711563521-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712088069-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-02-27-12:08:20" url="http://www.highlandproperty.com.au/lt-100-100P10079-2712082456-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711567215-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-02-27-11:56:11" url="http://www.highlandproperty.com.au/lt-100-100P10079-2711563625-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-03-10-08:44:28" url="http://www.highlandproperty.com.au/fp-100-100P10079-1008448708-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-05-27-11:29:43" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11091</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-15</dateAvailable>
    <rent period="weekly" display="yes">385</rent>
    <priceView>$385 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>45/602</streetNumber>
      <street>Princes Highway</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prime location</headline>
    <description>Entry Via Flora Street.

First floor position in a well-maintained security block and nestled in a sought after location in Kirrawee. Ideal for a relaxed, low maintenance lifestyle this apartment is sure to impress.

High Points
- Featuring two spacious bedrooms both with built-ins
- Large L-shaped lounge and combined dining room 
- Ample-sized entertainer's balcony
- Updated main bathroom
- Neat and tidy kitchen with dishwasher and ample storage
- Extra added convenience of internal laundry
- Single secure underground car space
- Short stroll to Kirrawee shops and local transport

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>30-May-2015 03:15PM to 03:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1864-0615234340-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1865-0615237536-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1866-0615235629-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1867-0615235997-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
