<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-25-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-25-18:17:56" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9955</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">1700000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>65c/1</streetNumber>
      <street>McDonald Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Rare Opportunity</headline>
    <description>Showcasing breathtaking panoramic views over Cronulla Beaches and boasting vast proportions, this exceptional apartment is located in the rarely offered Cote D'Azur building.  

High Points 
- Stunning panoramic views from large entertainers' balcony
- Open plan living and dining with ducted air-conditioning 
- Large granite kitchen with breakfast bar, gas cooking and dishwasher
- Double sized bedrooms with built-in wardrobes 
- Centrally located and impressively quiet position
- Modern bathrooms with additional powder room 
- Facilities include swimming pool, spa, sauna and gymnasium
- Two secure lock-up garages, security cameras, and video intercoms
</description>
    <inspectionTimes>
      <inspection>27-May-2015 12:45PM to 01:15PM</inspection>
      <inspection>30-May-2015 12:45PM to 01:15PM</inspection>
      <inspection>03-Jun-2015 10:30AM to 11:00AM</inspection>
      <inspection>06-Jun-2015 10:30AM to 11:00AM</inspection>
      <inspection>10-Jun-2015 10:30AM to 11:00AM</inspection>
      <inspection>13-Jun-2015 10:30AM to 11:00AM</inspection>
      <inspection>17-Jun-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/VstdyKpIejA"/>
    <videoLink href="http://https://youtu.be/VstdyKpIejA"/>
    <objects>
      <img id="m" modTime="2015-05-21-10:19:15" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110195832-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917378902-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374640-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-21-10:26:26" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110269103-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917372339-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110214553-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110212162-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-10:18:47" url="http://www.highlandproperty.com.au/fp-100-100P9955-2110188692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-05-25-17:51:41" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10913</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-16</dateAvailable>
    <rent period="weekly" display="yes">625</rent>
    <priceView>$625 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Woorak Crescent</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Delight</headline>
    <description>Enjoy private and peaceful living in a sought after location. Positioned within close distance to Miranda Westfield, schools and transport facilities.

High Points
- Three generous sized bedrooms
- Added bonus of study or fourth bedroom
- Split system air-conditioning in the living area
- Spacious combined lounge and dining area
- Neat and tidy bathroom with separate bath and shower
- Added convenience of an internal laundry with second toilet
- Undercover entertaining area leading to the level grassed yard
- Single carport included within a quiet street 

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-12-18:23:03" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218230437-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218221962-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218220037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-12-18:22:49" url="http://www.highlandproperty.com.au/lt-100-100P10913-1218227518-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-12-18:23:17" url="http://www.highlandproperty.com.au/fp-100-100P10913-1218237554-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-05-25-17:49:30" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11014</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-28</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/35-37</streetNumber>
      <street>Searl Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Entertainers' Delight</headline>
    <description>An exceptional floorplan that will offer relaxed living, with the choice of two oversized entertainers' balconies. This apartment not only offers a peaceful lifestyle but a convenient address. 

High Points
- Sun filled open plan with generous living space
- Choice of two large covered balconies with privacy blinds
- Well scaled bedrooms appointed with built-in wardrobes
- Modern kitchen with stone bench tops and gas cooking
- Internal laundry with ample storage, additional w/c 
- Bathroom with separate bath and shower
- Security complex of only twelve apartments
- Automatic underground entry with automatic lock-up garage
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-20-09:57:01" url="http://www.highlandproperty.com.au/lt-100-100P11014-2009579784-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-20-09:57:01" url="http://www.highlandproperty.com.au/lt-100-100P11014-2009572204-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-20-09:57:01" url="http://www.highlandproperty.com.au/lt-100-100P11014-2009573341-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-20-09:57:01" url="http://www.highlandproperty.com.au/lt-100-100P11014-2009577241-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-20-09:57:01" url="http://www.highlandproperty.com.au/lt-100-100P11014-2009577694-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
