<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-12-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-12-15:45:17" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10876</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-15</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8/1</streetNumber>
      <street>Mac Mahon Place</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stylish Living</headline>
    <description>Boasting a bright aspect and spacious open plan interiors, this generous family sized apartment is situated in a convenient and peaceful pocket of Menai.

High Points
- Bright open plan interiors with a contemporary neutral colour palette
- Freshly painted with brand new carpet and blinds throughout
- Separate kitchen with pantry and casual dining nook
- Oversized living area sprawling to a spacious north facing balcony
- Bathroom with bath tub plus ensuite to master bedroom
- Luxury of your own internal laundry with dryer supplied
- Single garage in secure basement plus separate private storage area
- Convenient to Menai Marketplace, local schools and sporting complexes

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>14-May-2015 04:00PM to 04:15PM</inspection>
      <inspection>16-May-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718294549-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718296602-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718295037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718299612-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
