<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-11-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-11-16:33:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9733</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-16</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Beau Allen</name>
      <telephone type="mobile">0423 165 457</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>44</streetNumber>
      <street>Arcadia Avenue</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Hidden Retreat</headline>
    <description>Nestled in one of Gymea's most sought after locations is this easy care and private abode, Single level home with ample off street parking.

- 3 bedrooms all with mirrored built-in robes
- Bright and airy interiors with plenty of natural light
- Timber floors, spacious living, dining
- Large modern kitchen with ample storage and breakfast bar
- Covered outdoor area with external toilet
- Single garage with the added bonus of a work shed extension
- Oversized fully fenced front and rear yards
- Walk to schools, shops and close to transport 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>14-Feb-2015 11:30AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310269696-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310262883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310264011-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310268740-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
