<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-07-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-07-10:11:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10997</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">900000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">903</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1</streetNumber>
      <street>Bach Place</street>
      <suburb display="yes">ENGADINE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Pool, Spa</otherFeatures>
    </features>
    <headline>Tranquil Views</headline>
    <description>Located in a quiet cul-de-sac and enjoying sweeping views over the National Park, this substantial family home is located only a short walk to the centre of town, schools and the train station with services to the City and Hurstville. Featuring a multitude of living options and beautiful landscaped gardens, this home is sure to impress.

High Points
- Elevated district views with outlook to National Park
- Covered outdoor entertaining area, overlooking yard
- Large in-ground solar heated saltwater pool with spa &amp; waterfall
- Multiple living options, both upstairs &amp; downstairs
- Peaceful garden with established fruit trees &amp; views
- Modern bathroom with spa, large balcony overlooking gardens
- Abundant storage space, air conditioning in main living areas
- Close proximity to schools, public transport &amp; shops</description>
    <inspectionTimes>
      <inspection>12-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>16-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>19-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>23-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>26-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>30-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>03-Oct-2015 01:00PM to 01:30PM</inspection>
      <inspection>07-Oct-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-26-10:31:33" url="http://www.highlandproperty.com.au/lt-100-100P10997-2610316741-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-02-09:14:49" url="http://www.highlandproperty.com.au/lt-100-100P10997-0209140733-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-02-09:14:49" url="http://www.highlandproperty.com.au/lt-100-100P10997-0209149676-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-26-10:30:45" url="http://www.highlandproperty.com.au/lt-100-100P10997-2610306607-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-26-10:30:45" url="http://www.highlandproperty.com.au/lt-100-100P10997-2610300049-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-26-10:30:45" url="http://www.highlandproperty.com.au/lt-100-100P10997-2610303541-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-02-09:14:49" url="http://www.highlandproperty.com.au/lt-100-100P10997-0209144953-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-02-09:14:49" url="http://www.highlandproperty.com.au/lt-100-100P10997-0209148539-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-03-16:09:33" url="http://www.highlandproperty.com.au/lt-100-100P10997-0316093920-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-28-14:51:16" url="http://www.highlandproperty.com.au/fp-100-100P10997-2814512365-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
