<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-03-15:38:08" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-07-03-15:02:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9616</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-16</dateAvailable>
    <bond>1940</bond>
    <rent period="weekly" display="yes">485</rent>
    <priceView>$485 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/59</streetNumber>
      <street>Flora Street</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Entertainers Special</headline>
    <description>Set in a prime location close to cafes, shops &amp;amp; transport, this outstanding two bedroom apartment set in a well maintained complex offers a bright and airy living.

High Points
- Freshly painted throughout in neutral tones
- Large modern kitchen with plenty of cupboard space and dishwasher
- Open plan lounge and dining with split system air-conditioning
- Two large bedrooms with built-in robes and ceiling fans
- Fully renovated bathroom with separate bath and shower
- Fantastic sun filled covered entertaining deck
- Huge side by side double garage with auto entry
- Added bonus of an internal laundry
- Short walk to shops, cafes &amp;amp; transport

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>04-Jul-2015 10:25AM to 10:40AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-100-1P9616-0511208789-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-100-1P9616-0511209484-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-05-11:20:34" url="http://www.highlandproperty.com.au/lt-100-1P9616-0511206551-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-05-11:21:06" url="http://www.highlandproperty.com.au/lt-100-1P9616-0511210285-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-05-11:22:10" url="http://www.highlandproperty.com.au/fp-100-1P9616-0511229725.gif" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <residential modTime="2015-07-03-14:55:04" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10540</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1175000</soldPrice>
      <soldDate>2015-07-03</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">1100000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/21</streetNumber>
      <street>Wyanbah Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Contemporary Style</headline>
    <description>Integrating contemporary style with low maintenance living in a convenient sought after location, this well positioned north aspect townhouse offers a dual level design with desirable alfresco living spaces. 

High Points 
- Sun filled alfresco living space with entertainer's deck  
- Modern kitchen with stone benchtops &amp; quality appliances 
- Three spacious bedrooms, all with built-in wardrobes 
- Appointed with quality fixtures &amp; fittings throughout 
- Built-in outdoor BBQ with granite bench, wet bar &amp; night lighting 
- Modern bathrooms &amp; additional powder room 
- Plantation shutters &amp; down lighting throughout
- Tandem lock-up garage with ample storage space
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-22-14:32:50" url="http://www.highlandproperty.com.au/lt-100-100P10540-2214329923-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-22-14:32:50" url="http://www.highlandproperty.com.au/lt-100-100P10540-2214324287-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228806-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228310-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228462-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718226625-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-03-15:01:36" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10994</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">530000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22/55</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Centrally Located</headline>
    <description>Located in a sought after complex, this centrally located ground floor apartment is moments to Sutherland's shops, cafes, parks and transport options. This well-appointed apartment is an ideal first home or investment, ready for immediate enjoyment.

High Points
- Secure complex in convenient location
- Freshly painted with neat interiors
- Generous bedrooms, both with built-in wardrobes
- Ground floor, perfect for the downsizer
- Internal laundry, lock-up garage
- Well-appointed kitchen with quality appliances
- Spacious open plan lounge and dining
- Close to schools, transport, shops and cafes
</description>
    <inspectionTimes>
      <inspection>04-Jul-2015 01:00PM to 01:30PM</inspection>
      <inspection>08-Jul-2015 01:00PM to 01:30PM</inspection>
      <inspection>11-Jul-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009325953-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009321147-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009328258-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009320131-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
