<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-31-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-31-12:05:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10437</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-14</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/65</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Lifestyle</headline>
    <description>Featuring decorated interiors throughout this generous three bedroom apartment is positioned in the heart of South Cronulla, convenient to local beaches, Shelley Park and the Esplanade Walk.

High Points 
- Three spacious bedrooms all with built in wardrobes and carpet 
- Neat and tidy bathroom with separate bath and shower 
- Renovated kitchen with breakfast bar perfect for entertaining 
- Spacious open plan living area opening up onto balcony
- Added convenience of an internal laundry 
- Floor boards throughout dinning, kitchen and living areas 
- Bonus of a tandem lock up garage 
- Security building, second floor apartment at the rear of the complex
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>01-Apr-2015 05:15PM to 05:30PM</inspection>
      <inspection>04-May-2015 02:15PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610598482-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597187-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597668-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610599548-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-03-31-12:10:40" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10502</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-08</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>303</streetNumber>
      <street>Willlarong Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Living</headline>
    <description>Graced on a spacious block just moments from all amenities, this home is in an immaculate condition and perfect for those looking for their own space.

High Points
- Versatile family floorplan
- Three Bedrooms main with built-in robe
- Paved and private courtyard at the front 
- Entertainers deck overlooks grassed yard
- Modern open plan kitchen
- Formal and informal living areas 
- Off street parking for two cars
- Blue chip location with a walk to water access  

Six Month lease only</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015516071-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015511304-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015517194-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-30-15:51:26" url="http://www.highlandproperty.com.au/lt-100-100P10502-3015513481-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-31-12:08:33" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112083059-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-31-12:08:33" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112088564-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-31-12:08:50" url="http://www.highlandproperty.com.au/lt-100-100P10502-3112084986-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-03-31-12:08:01" url="http://www.highlandproperty.com.au/fp-100-100P10502-3112088210-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
