<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-06-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-06-16:08:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11192</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">750000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$171 Quarterly</councilRates>
    <outgoings>5124</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6/22</streetNumber>
      <street>Searl Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Security Access</otherFeatures>
    </features>
    <headline>Prime Location </headline>
    <description>Occupying a premium east facing position on the top floor of a boutique building of only seven, this oversized apartment offers an ideal first home or investment opportunity.

High Points
- Open plan living/dining with large sunny balcony
- Modern gas stainless steel kitchen with breakfast bar
- Large master bedroom with ensuite and balcony
- Generous main bathroom with separate bath
- New carpet and plantation shutters throughout 
- Spacious second bedroom with balcony access 
- Internal laundry with ample storage throughout 
- Single garage plus underground car space
- Short stroll to Cronulla's beaches and cafes</description>
    <inspectionTimes>
      <inspection>13-Jun-2015 11:45AM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-05-16:15:34" url="http://www.highlandproperty.com.au/lt-100-100P11192-0516158364-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-05-11:24:25" url="http://www.highlandproperty.com.au/lt-100-100P11192-0511245354-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-05-11:24:25" url="http://www.highlandproperty.com.au/lt-100-100P11192-0511241287-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-05-11:24:25" url="http://www.highlandproperty.com.au/lt-100-100P11192-0511245340-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-05-16:15:34" url="http://www.highlandproperty.com.au/lt-100-100P11192-0516150810-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-05-16:15:34" url="http://www.highlandproperty.com.au/lt-100-100P11192-0516158516-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-05-10:04:13" url="http://www.highlandproperty.com.au/fp-100-100P11192-0510043760-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
