<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-21-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-21-12:26:15" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11267</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2200000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>23</streetNumber>
      <street>Torquay Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Substantial Entertainer</headline>
    <description>This impressive family inspired residence offers an abundance of space, contemporary comforts and exceptional entertaining opportunities, showcasing an inspired design, this home offers a lifestyle most only dream of.

High points
- Formal dining/living rooms, separate family room or media room 
- Gourmet kitchen with stone benches, Miele appliances and butler's pantry
- Large master suite with walk through robe and striking ensuite 
- Sleek bathrooms with high end finishes and custom cabinetry  
- Alfresco entertaining area equipped with complete outdoor kitchen/wet bar 
- Sparkling mineral in ground pool and secure level grassed yard
- CCTV security, double garaging plus additional workshop and office zone  
- Ultimate location offering convenient access to beaches, parks and schools  
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 11:30AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/nX6Pd0jI2AI"/>
    <videoLink href="http://https://youtu.be/nX6Pd0jI2AI"/>
    <objects>
      <img id="m" modTime="2015-07-01-11:50:21" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111504599-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-01-11:50:21" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111508617-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-01-11:50:21" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111508285-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-01-11:51:16" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111515026-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-01-11:50:21" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111502294-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-01-11:50:21" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111502887-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-01-11:54:51" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111548650-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-01-11:54:51" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111542792-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-07-01-11:52:11" url="http://www.highlandproperty.com.au/lt-100-100P11267-0111523347-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-02-12:41:25" url="http://www.highlandproperty.com.au/fp-100-100P11267-0212418975-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
