<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-06-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-06-09:31:27" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9526</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-11</dateAvailable>
    <bond>1720</bond>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Ashleigh Williams</name>
      <telephone type="mobile">0411 190 312</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/35</streetNumber>
      <street>Banksia Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sought after Location</headline>
    <description>Situated in the heart of Caringbah is this beautifully renovated 2 bedroom ground floor security unit, enjoying a sunny easterly aspect with leafy outlook

High points

- Main Bed with Built in wardrobes
- Updated kitchen with stainless steel appliances 
- Modern bathroom
- Spacious living area
- Separate internal laundry
- Sunny private balcony
- Polished timber floor boards throughout
- Oversized single lock up garage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>08-Jan-2015 05:00PM to 05:15PM</inspection>
      <inspection>10-Jan-2015 01:30PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011437853-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011428249-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011430260-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011438926-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011427652-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-06-08:55:41" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9710</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-12</dateAvailable>
    <rent period="weekly" display="yes">390</rent>
    <priceView>$390 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>26/55</streetNumber>
      <street>President Avenue</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Convenient Lifestyle</headline>
    <description>Positioned within a secure complex, this updated two bedroom apartment offers a low maintenance alternative, with all conveniences at your fingertips.

High Points
- Two generous sized bedrooms, main with built in wardrobe
- Open plan lounge and dining area
- Modern bathroom with seperate bath and shower
- Sleek kitchen with ample storage throughout
- Convenience of your own internal laundry
- Covered balcony with private westerly aspect
- Single car garage plus ample on site vistor parking 
- Moments to local shops, schools and transportation</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-05-16:49:49" url="http://www.highlandproperty.com.au/lt-100-100P9710-0516493629-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-05-16:49:49" url="http://www.highlandproperty.com.au/lt-100-100P9710-0516496702-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-05-16:49:49" url="http://www.highlandproperty.com.au/lt-100-100P9710-0516491359-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-05-16:49:49" url="http://www.highlandproperty.com.au/lt-100-100P9710-0516497720-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-06-09:08:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9711</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-30</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/39-41</streetNumber>
      <street>Menai Road</street>
      <suburb display="yes">BANGOR</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Absolute Simplicity </headline>
    <description>Enviably established at the end of a tree lined cul-de-sac this spacious townhouse exemplifies a life style of peace and privacy. Light filled interiors and open spaces combine to create a relaxed haven for the whole family. 

High Points
- Nestled at the rear of a boutique complex of just eight townhouses
- Tiled open plan entertaining area with a neutral colour palate
- Sleek and stylish kitchen with stainless steel appliances
- Mirrored built-in wardrobes appointed to master and second bedrooms
- Two stunning bathrooms, including ensuite bathroom to main bedroom
- Entertainers balcony enjoying peaceful views over local valleys and bush land
- Landscaped rear backyard bathed in northern sunlight
- Double garage with direct internal access</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-05-17:30:06" url="http://www.highlandproperty.com.au/lt-100-100P9711-0517301467-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-05-17:30:06" url="http://www.highlandproperty.com.au/lt-100-100P9711-0517309894-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-05-17:30:06" url="http://www.highlandproperty.com.au/lt-100-100P9711-0517302163-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-05-17:30:06" url="http://www.highlandproperty.com.au/lt-100-100P9711-0517309176-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
