<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-28-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-28-14:13:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9315</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-21</dateAvailable>
    <bond>2080</bond>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/69</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ideal Lifestyle</headline>
    <description>Occupying a top floor Unit position, boasting a large covered north facing balcony. Feel right at home in this generous 2 bedroom apartment within walking distance to Public Transport and Cronulla's CBD. Making it an Ideal and convenient lifestyle.

High Points:
-Open plan living offers generous lounge and dining area
-Spacious sunny north facing balcony
- Mirrored built in robe in main bedroom
- Single lock up Garage
- Internal laundry
-Secure Security Block
-Great sized kitchen with electric element cooking
-Walk to shops, transport &amp; schools





</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-21-17:17:43" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117170560-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-21-17:17:10" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117172321-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-21-17:17:10" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117174307-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
