<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-03-17:38:06" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-03-17:34:03" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8039</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2500000</price>
    <priceView>$2,750,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$1134 Quarterly</councilRates>
    <outgoings>5924</outgoings>
    <landDetails>
      <area unit="squareMeter">1606</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>246</streetNumber>
      <street>Attunga Road</street>
      <suburb display="yes">YOWIE BAY</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Pool, River Views, Water Front</otherFeatures>
    </features>
    <headline>Grand Waterfront</headline>
    <description>Crafted to offer outstanding water views from most areas of the home and easy entertaining, this substantial brick residence boasts many of the ultimate conveniences over only two levels on a 1606sqm (approx.) deep waterfront block. 

High points
- Dual living potential with oversized living areas 
- Huge double garage with internal access and storage
- Gourmet granite kitchen opens to living and spanning balconies 
- Water views extending to South West Arm and Royal National Park
- 10m (approx.) concrete pool overlooks cascading land to water's edge 
- Large paved entertaining on east and west sides of property
- Wide water frontage with jetty and pontoon in private enclave
- Close to schools, boat ramp and local shops
</description>
    <inspectionTimes>
      <inspection>05-Sep-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/X8TrtKUHI-Y"/>
    <videoLink href="http://https://youtu.be/X8TrtKUHI-Y"/>
    <objects>
      <img id="m" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712381073-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712386602-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-07-12:39:13" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712395333-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-12:39:27" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712398771-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-07-12:40:12" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712405777-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712382381-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712383577-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-07-12:38:55" url="http://www.highlandproperty.com.au/lt-100-1P8039-0712380535-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-07-12:40:56" url="http://www.highlandproperty.com.au/fp-100-1P8039-0712408126-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-03-16:57:55" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11225</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1300000</price>
    <priceView>$1,450,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">518.5</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>142</streetNumber>
      <street>Burraneer Bay Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
    </features>
    <headline>Luxurious Living</headline>
    <description>Offering style and character, this two storey residence boasts a family friendly floorplan in a sought after location. Offering the utmost in convenience and luxury this well-appointed residence is ready to move straight in, with all the work already done for you. 

High Points
- Large family residence with quality appointments throughout
- Oversized bedrooms, master with ensuite and two with walk in robes
- Fresh modern kitchen with stone benchtops &amp; Bosch appliances 
- An array of living spaces flow to outdoor alfresco entertaining 
- Vehicle access to rear of home with ample parking, garage + double carport
- Air conditioning, down lighting, and rumpus or possible home gym off garage
- Meticulously landscaped with level lawns at the rear 
- Close to schools, shops, Woolooware Road cafes and transport
</description>
    <inspectionTimes>
      <inspection>05-Sep-2015 01:15PM to 01:45PM</inspection>
      <inspection>12-Sep-2015 01:15PM to 01:45PM</inspection>
      <inspection>19-Sep-2015 01:15PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/ndTgv47vSwY"/>
    <videoLink href="http://https://youtu.be/ndTgv47vSwY"/>
    <objects>
      <img id="m" modTime="2015-06-30-15:52:19" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015525108-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-30-15:59:21" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015590807-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-30-15:52:45" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015520783-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-30-15:57:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015574751-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-30-15:58:18" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015588072-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-30-15:57:53" url="http://www.highlandproperty.com.au/lt-100-100P11225-3015578214-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-17-10:57:15" url="http://www.highlandproperty.com.au/fp-100-100P11225-1710574278-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-03-17:33:09" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11542</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">920000</soldPrice>
      <soldDate>2015-09-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">875000</price>
    <priceView>$920,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$213.59 Quarterly</councilRates>
    <outgoings>7890.56</outgoings>
    <buildingDetails>
      <area unit="squareMeter">121</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>18/149-151</streetNumber>
      <street>Gannons Road</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Security Access</otherFeatures>
    </features>
    <headline>Easy Living</headline>
    <description>Privately set back to the rear in a truly serene setting, this spacious 121sqm (approx.) villa-sized over 55's residence offers stairless access, a north west aspect and a lifestyle of convenience, all situated in the highly sought after Bayside development.

High Points
- Large internal living flows to tranquil courtyard and surrounds
- Convenient lift access from garage to front door
- Caesarstone gas kitchen boasting SMEG appliances
- Master with huge ensuite and spa bath plus second courtyard
- Ducted air conditioning, downlights, gas bayonet
- Internal laundry with second shower and toilet
- Automatic garage, security complex with intercom entry
- Close to shops, transport and an expansive parkland
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-31-10:05:05" url="http://www.highlandproperty.com.au/lt-100-100P11542-3110054113-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-10:21:28" url="http://www.highlandproperty.com.au/lt-100-100P11542-3110216134-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-31-10:05:05" url="http://www.highlandproperty.com.au/lt-100-100P11542-3110057168-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-31-10:05:05" url="http://www.highlandproperty.com.au/lt-100-100P11542-3110056188-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-31-10:05:05" url="http://www.highlandproperty.com.au/lt-100-100P11542-3110053305-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-31-11:32:24" url="http://www.highlandproperty.com.au/lt-100-100P11542-3111327464-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-30-10:31:25" url="http://www.highlandproperty.com.au/fp-100-100P11542-3010316238-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-03-16:44:56" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11953</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1030500</soldPrice>
      <soldDate>2015-09-03</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-10T18:00"/>
    <price display="yes">850000</price>
    <priceView>$1,030,500</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">588</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>106</streetNumber>
      <street>Cawarra Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Unlimited Potential </headline>
    <description>Positioned on a level sunny block, this neat and tidy original home offers immediate living options with plenty of scope to either renovate or redevelop.

High Points 
- Set on a level 588sqm (approx.) parcel of land
- Original home with ample storage and space
- Eat in kitchen with stainless steel appliances
- Master bedroom with built-in wardrobe
- 15.85m frontage x 37.18m length (approx.)
- Carport with drive through access to backyard 
- Potential to renovate, build or develop STCA
- Centrally located to schools, shops and transport
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-12-09:18:25" url="http://www.highlandproperty.com.au/lt-100-100P11953-1209180404-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-12-09:18:25" url="http://www.highlandproperty.com.au/lt-100-100P11953-1209188674-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-10-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11953-1012396119-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-09-03-17:08:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12255</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">1800000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$530.00 Quarterly</councilRates>
    <outgoings>2800</outgoings>
    <landDetails>
      <area unit="squareMeter">578</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>175</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Living</headline>
    <description>Situated in the heart of Burraneer, this deceptively large flawless family haven embraces seamless living at its finest coupled with elegant entertaining areas befitting any occasion. 

High Points
- Selection of formal &amp; informal living zones 
- 180 degree water views from various living &amp; dining areas
- Generous living spaces coupled with outdoor entertaining
- Master suite with balcony, ensuite &amp; walk-in robe
- Well-proportioned bedrooms with built in robes
- Outdoor leafy courtyard flooded with natural light
- Moments to Burraneer Village shops, schools &amp; transport
- Double garage with internal access, ample storage &amp; workshop
</description>
    <inspectionTimes>
      <inspection>05-Sep-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-03-14:20:32" url="http://www.highlandproperty.com.au/lt-100-100P12255-0314207218-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-03-14:20:32" url="http://www.highlandproperty.com.au/lt-100-100P12255-0314204840-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-03-16:28:23" url="http://www.highlandproperty.com.au/lt-100-100P12255-0316286591-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-03-14:20:32" url="http://www.highlandproperty.com.au/lt-100-100P12255-0314206906-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-03-14:20:32" url="http://www.highlandproperty.com.au/lt-100-100P12255-0314206125-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-03-16:28:23" url="http://www.highlandproperty.com.au/lt-100-100P12255-0316280114-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
