<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-19-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-19-18:15:27" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9762</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-17</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$400 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Melissa Howard</name>
      <telephone type="mobile">0449 252 215</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>14/23</streetNumber>
      <street>Nerang Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Shops</otherFeatures>
    </features>
    <headline>Immaculate Apartment</headline>
    <description>This tastefully renovated one bedroom apartment is located within walking distance to all Cronulla has to offer. With its west facing aspect and low maintenance living, this is one not to be missed. 

High Points
- Light filled west facing living area
- Immaculate modern renovation
- Contemporary floating floorboards throughout
- White caesar stone kitchen with modern appliances
- Including stainless steel refrigerator, breakfast bar and stools
- Internal laundry facilities in bathroom including front loader washer/dryer
- Convenience of a single registered car space
- Walking distance to Cronulla beach, cafes and mall 

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518048809-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518043886-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518047958-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-15-18:04:33" url="http://www.highlandproperty.com.au/lt-100-100P9762-1518040502-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
