<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-05-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-05-09:04:32" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9641</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>$1,300,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/1-3</streetNumber>
      <street>Hughes Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Dual Accommodation</headline>
    <description>Conveniently placed within a small cul-de-sac and only moments from Cronulla's beaches, this low maintenance home offers endless and unique opportunities for the growing family or investor.

High Points
- Versatile floorplan with dual living options
- Two entrances with own kitchens and lounge rooms 
- Separate decked courtyards and north facing balcony
- All bedrooms with built-in robes, main with ensuite
- Polished timber floorboards and split system air-conditioning
- Potential for double income for the astute investor
- Double lock-up garage plus off-street parking and storage
- Close proximity to transport, sporting fields and schools
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-14-18:01:03" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418010903-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012451504-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012450678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012453264-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-13-09:51:38" url="http://www.highlandproperty.com.au/lt-100-1P9641-1309510870-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012445035-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012446294-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-14-18:00:42" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418006019-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-19-11:55:37" url="http://www.highlandproperty.com.au/fp-100-1P9641-1309405509-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-05-09:05:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10329</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1700000</price>
    <priceView>$1,900,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10</streetNumber>
      <street>Ocean View Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Grand Proportions</headline>
    <description>Boasting grand proportions, this impressive home is an ultra-spacious retreat ideal for the growing family. Immaculately presented throughout and perfectly situated on a level 632sqm (approx.) block, this substantial home offers low maintenance living in a family friendly neighbourhood.

High Points
- Multiple, generously proportioned living spaces
- Modern, granite kitchen overlooking the level yard
- Large entertaining balcony with distant ocean views 
- Oversized bedrooms, main with ensuite and walk-in robe
- High ceilings and an abundance of light throughout 
- Gated entry, child friendly grassed level lawns
- Double garage with internal access plus storage
- Family friendly location close to all amenities</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810200253-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-18-10:22:07" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810220734-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810205618-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810204776-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810202133-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810204917-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-18-10:22:07" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810228224-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-01-10:46:42" url="http://www.highlandproperty.com.au/fp-100-100P10329-0110467928-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-05-09:37:08" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11023</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">380000</price>
    <priceView>$380,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$236.70 Quarterly</councilRates>
    <outgoings>3510.8</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/5</streetNumber>
      <street>Wood Lane</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ideal Starter</headline>
    <description>Centrally located within easy accessibility to Cronulla's beaches, shops, transport, cafes and located just moments from Gunnamatta Bay, this property has lots to offer including further scope for enhancement.

High Points
- Open plan living with new carpet
- Functional, well presented kitchen
- Bedroom with large mirrored built-in robe
- External laundry facilities
- Limited off-street parking
- Well-presented complex of only ten
- Walking distance to Blackwood's Beach
- Fantastic first home or investment opportunity</description>
    <inspectionTimes>
      <inspection>06-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>13-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>20-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>27-Jun-2015 03:30PM to 04:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-04-17:37:52" url="http://www.highlandproperty.com.au/lt-100-100P11023-0417370994-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-04-17:37:52" url="http://www.highlandproperty.com.au/lt-100-100P11023-0417372871-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-04-17:37:52" url="http://www.highlandproperty.com.au/lt-100-100P11023-0417374691-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-04-17:37:52" url="http://www.highlandproperty.com.au/lt-100-100P11023-0417373094-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
