<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-18-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-18-14:39:00" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11150</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-16T18:00"/>
    <price display="yes">1200000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31</streetNumber>
      <street>Denman Avenue</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Northerly Entertainer </headline>
    <description>Beautifully renovated with sleek modern finishes, this single level family home offers the perfect layout for comfortable living and effortless entertaining.

High Points
- Light-filled, open plan living and dining areas
- Modern interiors with scope to add further value
- Gas kitchen with quality cooking appliances
- Generous bedrooms, all with built-in robes
- North facing grassed yard, entertainers' balcony
- Additional detached home office or activity space
- Ducted air-conditioning, abundance of storage 
- A short walk to local shops, transport and schools
</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 12:00PM to 12:30PM</inspection>
      <inspection>27-Jun-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/6ixIw_B-Fnc"/>
    <videoLink href="http://https://youtu.be/6ixIw_B-Fnc"/>
    <objects>
      <img id="m" modTime="2015-06-04-09:26:41" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409263957-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-04-09:26:41" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409260674-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-04-09:26:41" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409260553-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-04-09:25:54" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409253360-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-04-09:25:54" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409256649-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-04-09:27:41" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409277764-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-04-09:25:54" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409254183-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-04-09:25:54" url="http://www.highlandproperty.com.au/lt-100-100P11150-0409254959-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-04-09:29:06" url="http://www.highlandproperty.com.au/fp-100-100P11150-0409297809-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
