<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-28-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-28-10:56:26" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9315</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-21</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/69</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ideal Lifestyle</headline>
    <description>Occupying a top floor Unit position, boasting a large covered north facing balcony. Feel right at home in this generous 2 bedroom apartment within walking distance to Public Transport and Cronulla's CBD. Making it an Ideal and convenient lifestyle.

High Points:
-Open plan living offers generous lounge and dining area
-Spacious sunny north facing balcony
- Mirrored built in robe in main bedroom
- Single lock up Garage
- Internal laundry
-Secure Security Block
-Great sized kitchen with electric element cooking
-Walk to shops, transport &amp; schools





</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-21-17:17:43" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117170560-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-21-17:17:10" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117172321-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-21-17:17:10" url="http://www.highlandproperty.com.au/lt-1-1P9315-2117174307-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-10-28-10:53:57" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9370</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-19</dateAvailable>
    <bond>1800</bond>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1B/168</streetNumber>
      <street>Willarong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Living</headline>
    <description>Located within a popular security complex, this easy maintained unit offers a highly desirable ground floor positioned just moments from local shops and transportation.

High Points
- Sunlit bedrooms all with mirrored built-in wardrobes and ceiling fans
- Easy maintainable carpet throughout
- Neat and tidy updated kitchen with electric cooking
- Open plan living area flowing onto sunny balcony
- Added convenience of your own internal laundry
- Well-proportioned bathroom with separate bathtub
- Luxury of a well-maintained pool area only accessible by residents
- Added bonus of a single secured lock-up garage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810432737-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810435640-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810435766-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-28-10:43:18" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810431053-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-28-10:43:41" url="http://www.highlandproperty.com.au/lt-1-1P9370-2810434691-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
