<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-08-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-08-14:57:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12213</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-11</dateAvailable>
    <bond>2320</bond>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15/4</streetNumber>
      <street>Owen Jones Row Street</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Impressive Townhouse</headline>
    <description>This extremely well presented townhouse has been crafted to capture peace and privacy and is a superb lifestyle option ideal for a young family.

High Points:
- Open plan living area fully tiled throughout
- Modern kitchen with polyethylene storage space and pantry
- Three spacious bedrooms with natural light
- Two way en-suite bathroom with separate bath and shower
- Internal laundry with second toilet downstairs
- Drive through single lock up garage
- Private paved outdoor entertainment area
- Quiet and quaint living lifestyle

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>09-Sep-2015 05:15PM to 05:30PM</inspection>
      <inspection>12-Sep-2015 12:30PM to 12:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-28-10:25:42" url="http://www.highlandproperty.com.au/lt-100-100P12213-2810252911-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-28-10:26:03" url="http://www.highlandproperty.com.au/lt-100-100P12213-2810265213-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-28-10:29:08" url="http://www.highlandproperty.com.au/lt-100-100P12213-2810293240-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-28-10:27:56" url="http://www.highlandproperty.com.au/lt-100-100P12213-2810271679-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-28-10:27:23" url="http://www.highlandproperty.com.au/lt-100-100P12213-2810273209-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-09-08-14:58:03" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12235</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <bond>2080</bond>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/18</streetNumber>
      <street>Daintree Way</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Setting</headline>
    <description>This spacious apartment is conveniently situated in a quiet village style complex within close proximity to shops, schools and transport.

High Points:
- Open plan living and dining area leading out onto entertaining balcony
- Neat and tidy kitchen with ample storage space and electric cooking
- Three spacious bedrooms, main with en-suite
- Brand new carpets and blinds throughout
- Convenience of internal laundry facilities
- Side by side double lock up garage
- Beautiful pool in complex with barbecue area and two tennis courts 
- Perfect lifestyle living in secure complex

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes. 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>09-Sep-2015 04:45PM to 05:00PM</inspection>
      <inspection>12-Sep-2015 01:00PM to 01:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111180785-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111188935-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111180912-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111188884-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
