<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-27-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-27-09:18:08" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9208</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-31</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10/87</streetNumber>
      <street>Yathong. Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Interiors</headline>
    <description>Impressive in its generous layout, easy care interiors and quality inclusions, this unique split level north facing townhouse provides lifestyle benefits of relaxed living.

High Points
- Spacious lounge and dining with glimpses of city skyline
- Generous double bedrooms with built-in wardrobes
- Stylish full bathroom with modern appointments
- Large bright kitchen with stained timber bench tops
- Living opens to north facing balcony &amp; courtyard 
- Large garage with internal access, plus car space
- Internal laundry with second toilet
- Close proximity to Cronulla' cafes, restaurants and beaches
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-07-16:57:31" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574273-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716572100-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716570085-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574371-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716574472-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-07-16:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9208-0716571276-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-13-12:16:07" url="http://www.highlandproperty.com.au/fp-1-1P9208-1312163938-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2014-10-27-09:26:04" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9342</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-03</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10/87</streetNumber>
      <street>Yathong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Interiors</headline>
    <description>Impressive in its generous layout, easy care interiors and quality inclusions, this unique split level north facing townhouse provides lifestyle benefits of relaxed living.

High Points
- Spacious lounge and dining with glimpses of city skyline
- Generous double bedrooms with built-in wardrobes
- Stylish full bathroom with modern appointments
- Large bright kitchen with stained timber bench tops
- Living opens to north facing balcony &amp; courtyard 
- Large garage with internal access, plus car space
- Internal laundry with second toilet
- Close proximity to Cronulla' cafes, restaurants and beaches</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709212159-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-27-09:21:25" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709214204-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709216225-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709211722-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709219364-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-10-27-09:21:09" url="http://www.highlandproperty.com.au/lt-1-1P9342-2709212048-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-10-27-09:21:50" url="http://www.highlandproperty.com.au/fp-1-1P9342-2709217514-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
