<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-24-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-24-09:30:45" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10336</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-30</dateAvailable>
    <rent period="weekly" display="yes">540</rent>
    <priceView>$540 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/13</streetNumber>
      <street>Gosport Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Luxury</headline>
    <description>Set on an elevated ground floor position in the exceptional Belmondo complex, this north facing contemporary apartment boasts ultra modern finishes throughout, gated entry and manicured gardens.

High Points
- Private open floorplan with entertainers' balcony
- Generously proportioned kitchen with quality appliances
- Ultra modern bathroom with separate toilet
- Timber flooring and plantation shutters throughout
- Immaculately presented security complex
- Undercover secure carspace and ample storage
- Separate internal laundry and air-conditioning
- Conveniently located close to shops, transport and beaches</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>26-Mar-2015 05:00PM to 05:15PM</inspection>
      <inspection>28-Mar-2015 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1795-1211318548-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1796-1211312872-rsd.jpg" format="jpg"/>
      <img id="b" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1797-1211312536-rsd.jpg" format="jpg"/>
      <img id="c" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1798-1211315287-rsd.jpg" format="jpg"/>
      <img id="d" modTime="1970-01-01-10:00:00" url="http://www.highlandproperty.com.au/cms-9-1799-1211313788-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
