<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-03-13:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-03-13:25:52" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9366</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-29</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19/38-42</streetNumber>
      <street>Hume Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Idyllic Lifestyle</headline>
    <description>Located for lifestyle in an idyllic beachside address overlooking Cronulla Golf Course. Situated only a short walk to Wanda Beach

High Points 

-Master bedroom with ensuite and mirrored built-in wardrobe
-Spacious open plan combined lounge and dining area
-Modern kitchen with gas cooking and ample storage space
-Added convenience of an internal laundry
-North facing balcony soaking the apartment in sunlight
-Majestic view looking over the shires most elite golf course
-Security of a double lock-up garage with added storage
-Positioned in a well-maintained security complex 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-27-15:42:51" url="http://www.highlandproperty.com.au/lt-1-1P9366-2715424683-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-27-15:42:51" url="http://www.highlandproperty.com.au/lt-1-1P9366-2715428288-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-27-15:42:51" url="http://www.highlandproperty.com.au/lt-1-1P9366-2715429164-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-27-15:42:51" url="http://www.highlandproperty.com.au/lt-1-1P9366-2715428393-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
