<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-09-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-09-15:40:52" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9900</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-21</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>27</streetNumber>
      <street>Warraba Street</street>
      <suburb display="yes">COMO</suburb>
      <state>NSW</state>
      <postcode>2226</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Charming Abode</headline>
    <description>Situated on the high side of a popular street offering a private and leafy outlook, this home is situated in an ultra-convenient location. Providing a unique blend of character with modern conveniences for a wonderful family lifestyle

High Points
- Three bedrooms, two with mirrored built-in wardrobes
- Generous sized separate living and dining area
- Modern kitchen with stainless steel appliances and dishwasher
- Bathroom with separate bath and shower
- Exterior laundry with a second toilet
- Wrap around timber decking overlooking large grassed yard
- Within minutes to the train station, shops and schools
- Added convenience of driveway parking for multiple cars
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-03-09:37:15" url="http://www.highlandproperty.com.au/lt-100-100P9900-0309374884-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-03-09:37:15" url="http://www.highlandproperty.com.au/lt-100-100P9900-0309372844-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-03-09:37:15" url="http://www.highlandproperty.com.au/lt-100-100P9900-0309370165-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-03-09:37:15" url="http://www.highlandproperty.com.au/lt-100-100P9900-0309375573-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
