<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-21-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-21-11:59:51" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9415</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">510</rent>
    <priceView>$510 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>507/296</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Top Position</headline>
    <description>Superbly located in the heart of Caringbah, this bright and airy top floor apartment is ideal for those seeking an easy care lifestyle with exceptional convenience, just footsteps to transport, shopping and eateries.

High Points
- Light filled interiors with neutral decor throughout
- Open plan living and dining with timber flooring and split system air conditioning
- Modern gas kitchen with stone benchtops and ample storage
- Concealed European-style internal laundry
- Living opens to spacious sun-drenched entertainers' balcony
- Both bedrooms fitted with mirrored built-in wardrobes 
- Stylish bathroom with bathtub plus ensuite to master bedroom
- Security access, lock-up garage and elevator access </description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613529949-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613524622-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613525557-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613524328-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-21-12:11:28" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9484</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15/84</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stylish Poinciana</headline>
    <description>This superbly appointed two bedroom ground floor apartment is set in one of Sutherlands most sought after complexes. With its large east facing courtyard and open plan layout this apartment is perfect for entertaining.

High Points
- Two large bedrooms both with built-ins
- Large courtyard with undercover area perfect for entertaining
- Stylish kitchen with granite bench tops, gas cooking and plenty of cupboard  space
- Open plan lounge and dining area with split system air-conditioning and gas  heating
- Floating timber floors throughout living areas
- Well-appointed bathroom with second toilet in the laundry 
- Single lock up garage with an additional storage area
- Set within easy walking distance of Sutherland station, shops and restaurants.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-14-10:38:48" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410386313-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410369963-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410367276-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410368280-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-14-10:38:48" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410380208-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-21-11:45:59" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9515</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-12</dateAvailable>
    <bond>1360</bond>
    <rent period="weekly" display="yes">340</rent>
    <priceView>$340 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8/14</streetNumber>
      <street>Clyde Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Boutique Complex</headline>
    <description>Quietly nestled on the top floor of a boutique complex, this wonderful one bedroom apartment is situated only a short distance from Gunnamatta Park, cafes and transport services.

High Points
-	Low maintenance polished timber floorboards throughout
-	Open plan living and entertaining area
-	Updated electric kitchen with Caeserstone bench tops
-	Neat and tidy en-suite bathroom with bath and shower
-	Good sized main bedroom with southerly aspect
-	Common laundry facilities
-	Single registered car space
-	Stroll to Gunnamatta Park, The Esplanade &amp; other lifestyle facilities</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Nov-2014 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-18-14:20:01" url="http://www.highlandproperty.com.au/lt-1-1P9515-1814204205-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-18-14:20:01" url="http://www.highlandproperty.com.au/lt-1-1P9515-1814209027-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-18-14:20:01" url="http://www.highlandproperty.com.au/lt-1-1P9515-1814201439-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
