<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-10-12:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-09-10-12:20:41" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12096</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-26</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>202/21</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Generous Proportions</headline>
    <description>Perfectly positioned designer apartment which boasts all the features for a relaxing, low maintenance lifestyle.

High points
- Master bedroom with en suite &amp;amp; built-in wardrobe
- Stylish open plan kitchen with stone bench tops
- Bedrooms &amp;amp; living areas feature balcony access
- Enormous, light-filled entertainers terrace 
- Added bonus of a split system air-conditioning 
- Single car space in security basement 
- Presents and maintained as new  
- Walk to transport, restaurants &amp;amp; Westfield

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715586517-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715582447-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715589370-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715587034-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-09-10-12:19:32" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12144</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/11</streetNumber>
      <street>Acton Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Convenience</headline>
    <description>Tucked away in a small boutique complex this townhouse is centrally positioned within close walking distance to transportation, schools and shops.

High Points
- Modern kitchen with gas cooking, dishwasher and stainless steel appliances
- Sleek separate bathroom with bathtub
- Added convenience of an internal laundry with toilet
- Ample storage space throughout
- Secured underground single lock up garage
- The luxury of a walk in wardrobe and small balcony attached to main bedroom
- Freshly painted with new carpeted floors throughout
- Good sized courtyard with deck area for entertaining

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-03-17:02:36" url="http://www.highlandproperty.com.au/lt-100-100P12144-0317028359-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-03-17:02:36" url="http://www.highlandproperty.com.au/lt-100-100P12144-0317025587-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-03-17:02:36" url="http://www.highlandproperty.com.au/lt-100-100P12144-0317027406-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-03-17:02:36" url="http://www.highlandproperty.com.au/lt-100-100P12144-0317025243-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-03-17:02:36" url="http://www.highlandproperty.com.au/lt-100-100P12144-0317024379-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
