<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-19-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-19-12:13:09" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9799</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1300000</soldPrice>
      <soldDate>2015-06-19</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1050000</price>
    <priceView>$1,300,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Gore Lane</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Relaxed Luxury</headline>
    <description>An architectural masterpiece of space and light, this exceptionally private home presents a modern layout and enjoys the relaxed indoor/outdoor lifestyle within a peaceful neighbourhood.

High Points
- Contemporary family home with amazing district views 
- Designed to maximise natural light through living areas
- Expansive kitchen with high quality cooking appliances
- Private master retreat with ensuite &amp; walk-in wardrobe
- Sun-drenched verandahs with family friendly yard &amp; pool
- Detached studio, great for a home office or activity room
- Double lock-up garage with inclinator to the residence
- Set within the desirable Kirrawee High School catchment</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-28-13:51:46" url="http://www.highlandproperty.com.au/lt-100-100P9799-2813514172-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-28-10:56:23" url="http://www.highlandproperty.com.au/lt-100-100P9799-2810560381-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-28-13:46:48" url="http://www.highlandproperty.com.au/lt-100-100P9799-2813463575-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-28-13:46:48" url="http://www.highlandproperty.com.au/lt-100-100P9799-2813468779-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-28-13:46:48" url="http://www.highlandproperty.com.au/lt-100-100P9799-2813467996-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-28-16:05:12" url="http://www.highlandproperty.com.au/lt-100-100P9799-2816051398-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-28-10:56:23" url="http://www.highlandproperty.com.au/lt-100-100P9799-2810563727-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-28-13:46:48" url="http://www.highlandproperty.com.au/lt-100-100P9799-2813469688-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-27-17:03:57" url="http://www.highlandproperty.com.au/fp-100-100P9799-2717036365-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-19-12:23:23" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10205</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1470000</soldPrice>
      <soldDate>2015-06-18</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="no">1175000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>38</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Unlimited Potential</headline>
    <description>Holding an exclusive position within a desired post code, this original brick residence offers an excellent opportunity. 

High Points
- Set on a level 626sqm (approx.) land holding
- Immaculately maintained single level home
- Manicured gardens, child-friendly backyard
- Double brick with high ceilings, built-in robes
- Double lock-up garage, ample storage throughout
- Well proportioned and light-filled bedrooms
- Outstanding scope to renovate &amp; make your own
- A short stroll to schools, shops and transport</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-03-12:57:00" url="http://www.highlandproperty.com.au/lt-100-100P10205-0312574996-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310090571-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-03-12:57:00" url="http://www.highlandproperty.com.au/lt-100-100P10205-0312573376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310094579-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310096383-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-06-19-12:06:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10509</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1700000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Gow Avenue</street>
      <suburb display="yes">LILLI PILLI</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Bayside Location</headline>
    <description>Placed in an exclusive bayside peninsular, this well-appointed home offers relaxed family living and entertaining.

High Points
- Multiple spacious living and entertaining options
- Elevated 626sqm (approx.) block in envied street
- Water views over the Port Hacking from multiple rooms
- Kitchen with granite benchtops and gas cooking
- Generous bedrooms, main on entry level with ensuite
- Large double lock-up garage with internal access
- Undercover entertaining patio and in-ground pool
- Close proximity to shops, schools, Wally's Warf and boat ramp</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 01:30AM to 02:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710085422-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710086945-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-29-13:37:06" url="http://www.highlandproperty.com.au/lt-100-100P10509-2913370434-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710081932-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710082405-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-07-10:08:50" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710080737-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710081617-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-07-10:09:45" url="http://www.highlandproperty.com.au/fp-100-100P10509-0710099365-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-06-19-12:22:23" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11291</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-15</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$450 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/72</streetNumber>
      <street>Kurnell Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Quaint Abode</headline>
    <description>This elevated ground floor apartment is positioned just a short walk to Cronulla CBD, close to schools and beaches.

High Points
- Conveniently situated in a secure block
- Renovated kitchen with ample storage space
- Light filled living and dining area combined
- Two spacious bedrooms, main with built in mirrored robe
- Neat and tidy bathroom with separate bath and shower
- Added convenience of internal laundry facilities
- Good sized single garage on title
- Offering blissful coastal lifestyle living

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Jun-2015 11:10AM to 11:25AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-16-09:53:09" url="http://www.highlandproperty.com.au/lt-100-100P11291-1609531923-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-16-09:53:29" url="http://www.highlandproperty.com.au/lt-100-100P11291-1609530564-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-16-09:53:43" url="http://www.highlandproperty.com.au/lt-100-100P11291-1609534108-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-16-09:54:03" url="http://www.highlandproperty.com.au/lt-100-100P11291-1609542171-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-16-10:55:16" url="http://www.highlandproperty.com.au/lt-100-100P11291-1610557853-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-06-19-12:33:22" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11357</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-26</dateAvailable>
    <rent period="weekly" display="yes">850</rent>
    <priceView>$850 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>148</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Home</headline>
    <description>Comprising impressive proportions and a generous family layout, This spacious home is perfect for any family 

High Points
- Solid, two storey home in a convenient locale
- Spacious bedrooms all with built-in robes
- Flexible floor plan incorporates formal and informal living 
- A large eat-in gourmet granite kitchen 
- Large home office or fifth bedroom on the ground level
- Large master bedroom with built-in wardrobes and ensuite
- Near-level, grassed rear lawns and large garage
- Easy access to train station, shops and Cronulla's beaches

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Jun-2015 01:30PM to 01:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716075244-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078441-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078626-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-17-16:07:20" url="http://www.highlandproperty.com.au/lt-100-100P11357-1716078360-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-17-16:07:38" url="http://www.highlandproperty.com.au/fp-100-100P11357-1716076175-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
</propertyList>
