<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-13-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-13-16:15:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10234</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">650000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/14</streetNumber>
      <street>Giddings Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Elevated Outlook </headline>
    <description>A great combination of space, light and privacy in the heart of Cronulla makes this security apartment a very appealing lifestyle choice offering lift access to all levels with the convenience of secure garaging. 

High Points 
- Freshly updated throughout with new carpet and paint 
- Large balcony with Gunnamatta Bay outlook 
- Lift access security building with secure garaging 
- Spacious and well equipped kitchen with dining area
- Two bedrooms, both including built-in wardrobes
- Well-presented bathroom and internal laundry 
- Great investment opportunity or first home purchase 
- Short walk to Cronulla Station, Cronulla Mall &amp; Beaches
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/7wcGPs8rxl8"/>
    <videoLink href="http://https://youtu.be/7wcGPs8rxl8"/>
    <objects>
      <img id="m" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414149706-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414148514-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414140525-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-17-13:21:08" url="http://www.highlandproperty.com.au/lt-100-100P10234-1713210042-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414147933-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-14-14:14:29" url="http://www.highlandproperty.com.au/lt-100-100P10234-1414147964-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-13-16:31:05" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11613</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1191000</soldPrice>
      <soldDate>2015-07-31</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">1050000</price>
    <priceView>$1,191,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">778</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>85</streetNumber>
      <street>President Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Convenience</headline>
    <description>Offering immense appeal for young families, this cottage style home is conveniently located close to Caringbah Shopping Village and provides an entertaining and easy going lifestyle. Well renovated throughout with stylish finishes, this is a great entry into the Caringbah market.

High Points
- Flexible layout offering three well-proportioned bedrooms plus study
- Modern kitchen with stainless steel appliances
- Light filled lounge room with plantation shutters
- Well-appointed near new main bathroom 
- Fully self-contained detached studio featuring kitchen and bathroom
- Large grassy backyard with covered entertaining deck and pool
- Single car garage with additional off street parking
- Walking distance to Caringbah Shopping Village and Camellia Gardens</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/Ss07-aItBew"/>
    <videoLink href="http://https://youtu.be/Ss07-aItBew"/>
    <objects>
      <img id="m" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910537842-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910539681-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-18:30:25" url="http://www.highlandproperty.com.au/lt-100-100P11613-1318309497-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910533076-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910533966-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-09-10:53:55" url="http://www.highlandproperty.com.au/lt-100-100P11613-0910538456-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-16-08:30:19" url="http://www.highlandproperty.com.au/fp-100-100P11613-1608303296-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
