<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-18-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-18-14:46:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10539</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>$1,100,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">900</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>18</streetNumber>
      <street>Loves Avenue</street>
      <suburb display="yes">OYSTER BAY</suburb>
      <state>NSW</state>
      <postcode>2225</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Opulence </headline>
    <description>Beautifully designed for an indoor/outdoor lifestyle, this beautiful home is set on a great block of around 900sqm (approx.), stretching all the way from street to the high water mark. Offering both privacy and sophistication throughout, this great family home epitomises quality.

High Points
- Fantastic family home in a sought after locale
- Sparkling swimming pool with sun-drenched yard
- Multiple covered outdoor entertaining areas
- Light-filled kitchen with BOSCH appliances
- Home office, an abundance of storage throughout
- Open plan living and dining with open fireplace
- Expansive grounds with manicured gardens
- A short stroll to schools, shops and transport</description>
    <inspectionTimes>
      <inspection>20-May-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/A5KgwkEYMck"/>
    <videoLink href="http://https://youtu.be/A5KgwkEYMck"/>
    <objects>
      <img id="m" modTime="2015-04-14-14:00:58" url="http://www.highlandproperty.com.au/lt-100-100P10539-1414005188-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-09-11:36:05" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911369986-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-09-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911356700-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-09-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911358914-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-09-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911350907-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-09-11:36:05" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911360118-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-09-11:37:35" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911371258-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-04-09-11:36:05" url="http://www.highlandproperty.com.au/lt-100-100P10539-0911360161-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-04-11-10:17:48" url="http://www.highlandproperty.com.au/fp-100-100P10539-1110173581-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-05-18-15:11:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10845</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-09</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>79</streetNumber>
      <street>East Parade</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Retreat</headline>
    <description>Boasting a versatile floor plan with multiple indoor and outdoor living spaces, this two story residence embodies a low maintenance lifestyle with the convenience of having every local amenity at hand.

High Points
- Three spacious bedrooms wth built-in robes plus oversized rumpus room or fourth bedroom
- Open plan living and dining area flowing to a covered entertaining balcony
- Neat timber kitchen with gas cooking and dishwasher
- Updated main bathroom with separate toilet plus additional guest facilities located in laundry
- Sun splashed enclosed grassy yard ideal for children and pets
- Essential comforts including air-conditioning, ceiling fans and sizeable workshop or storage room
- Double carport plus additional driveway parking for one vehicle
- Walking distance to transport links, shops and cafes

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-May-2015 04:15PM to 04:30PM</inspection>
      <inspection>23-May-2015 09:30AM to 09:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-14-17:23:20" url="http://www.highlandproperty.com.au/lt-100-100P10845-1417239949-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-14-17:23:20" url="http://www.highlandproperty.com.au/lt-100-100P10845-1417239814-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-14-17:23:20" url="http://www.highlandproperty.com.au/lt-100-100P10845-1417236747-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-05-18-15:02:13" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10876</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-15</dateAvailable>
    <rent period="weekly" display="yes">500</rent>
    <priceView>$500 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8/1</streetNumber>
      <street>Mac Mahon Place</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stylish Living</headline>
    <description>Boasting a bright aspect and spacious open plan interiors, this generous family sized apartment is situated in a convenient and peaceful pocket of Menai.

High Points
- Bright open plan interiors with a contemporary neutral colour palette
- Freshly painted with brand new carpet and blinds throughout
- Separate kitchen with spacious casual dining nook
- Oversized living area sprawling to a spacious north facing balcony
- Bathroom with bath tub plus ensuite to master bedroom
- Luxury of your own internal laundry with dryer supplied
- Single garage in secure basement plus separate private storage area
- Convenient to Menai Marketplace, local schools and sporting complexes

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718294549-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718296602-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718295037-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-18:29:39" url="http://www.highlandproperty.com.au/lt-100-100P10876-0718299612-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
