<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-25-17:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-25-16:41:00" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10583</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1150000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">803</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>187</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Enormous Potential</headline>
    <description>Set on a generous 803sqm (approx.) parcel of land, this immaculate family home has been well maintained. Boasting a desirable north aspect this home will appeal to many, offering immediate enjoyment or further potential to renovate or redevelop (STCA). 

High Points
- Large open plan lounge and dining with ornate ceilings
- Light filled kitchen with updated appliances 
- Large backyard with convenient side access 
- Large entertainers' deck with an ideal northerly aspect
- Three well-proportioned bedrooms, timber floors throughout 
- Security shutters, solid double brick construction 
- Exciting potential to renovate or redevelop (STCA)
- Oversized double garage and extra storage under the home
  

</description>
    <inspectionTimes>
      <inspection>27-Jun-2015 03:30PM to 04:00PM</inspection>
      <inspection>01-Jul-2015 03:30PM to 04:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/dR901ATg_JI"/>
    <videoLink href="http://https://youtu.be/dR901ATg_JI"/>
    <objects>
      <img id="m" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814394864-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814394762-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-28-14:39:53" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814397024-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814390552-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-28-14:39:38" url="http://www.highlandproperty.com.au/lt-100-100P10583-2814397180-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-01-17:16:07" url="http://www.highlandproperty.com.au/fp-100-100P10583-0117163133-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
