<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-02-04-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-02-04-11:50:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9704</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-07</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>24B</streetNumber>
      <street>Darook Park Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Location Location</headline>
    <description>Beautifully presented and offering modern and light filled interiors throughout, this perfectly positioned home boasts easy care living and views over gunamatta bay

High Points 
- Three good sized bedrooms all with built-in wardrobe
- Master bedroom with private balcony overlooking the bay
- Large open plan kitchen with plenty of cupboard space 
- Free flowing lounge and dining with plenty of natural light
- Modern bathroom with additional storage
- Entertainers' courtyard with synthetic grass
- Double garage with internal access
- Conveniently located close to shops, transport and beaches
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>07-Feb-2015 11:00AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-18:48:26" url="http://www.highlandproperty.com.au/lt-100-100P9704-2318485392-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-18:48:26" url="http://www.highlandproperty.com.au/lt-100-100P9704-2318481520-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-18:48:26" url="http://www.highlandproperty.com.au/lt-100-100P9704-2318487828-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-18:48:26" url="http://www.highlandproperty.com.au/lt-100-100P9704-2318485839-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-04-11:48:35" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9733</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-16</dateAvailable>
    <rent period="weekly" display="yes">620</rent>
    <priceView>$620 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Beau Allen</name>
      <telephone type="mobile">0423 165 457</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>44</streetNumber>
      <street>Arcadia Avenue</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>3</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Hidden Retreat</headline>
    <description>Nestled in one of Gymea's most sought after locations is this easy care and private abode, Single level home with ample off street parking.

- 3 bedrooms all with mirrored built-in robes
- Bright and airy interiors with plenty of natural light
- Timber floors, spacious living, dining
- Large modern kitchen with ample storage and breakfast bar
- Covered outdoor area with external toilet
- Single garage with the added bonus of a work shed extension
- Oversized fully fenced front and rear yards
- Walk to schools, shops and close to transport 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>07-Feb-2015 01:15PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310269696-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310262883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310264011-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-13-10:26:41" url="http://www.highlandproperty.com.au/lt-100-100P9733-1310268740-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-04-11:49:32" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9815</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Beau Allen</name>
      <telephone type="mobile">0423 165 457</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/9</streetNumber>
      <street>Croydon Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Freestanding Townhouse</headline>
    <description>This unique freestanding townhouse offers an open plan layout maximising light and space. Perfectly positioned and only footsteps to Cronulla's iconic beaches. 

High Points
- Light filled open plan living &amp; dining  with split system air-conditioning 
- Timber kitchen with ample cupboard space and stainless steel appliances 
- Oversized bedrooms with built-in wardrobes main with ensuite
- Private West facing wrap around courtyard with fanned undercover entertaining area
- Recently renovated bathrooms with floor to ceiling tiles
- Ceiling fans and split system air-conditioning in two of the bedrooms 
- Positioned in a peaceful street
- Single lock-up garage &amp; additional carapaces
</description>
    <allowances>
      <petFriendly>1</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>07-Feb-2015 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-11:34:52" url="http://www.highlandproperty.com.au/lt-100-100P9815-2111345246-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-11:34:52" url="http://www.highlandproperty.com.au/lt-100-100P9815-2111345051-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-11:34:52" url="http://www.highlandproperty.com.au/lt-100-100P9815-2111349010-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-11:34:52" url="http://www.highlandproperty.com.au/lt-100-100P9815-2111344433-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-21-11:34:52" url="http://www.highlandproperty.com.au/lt-100-100P9815-2111344415-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-04-11:51:53" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9816</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-06</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/22</streetNumber>
      <street>Coast Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spectacular Views</headline>
    <description>Nestled on the ground floor in a premier beachside location this apartment offers picturesque views embracing a lifestyle of comfort and relaxation.

High Points
- Generous views from bedrooms, both with built-in robes
- Added bonus of separate study
- Stunning ocean views from lounge and dining
- Lounge and dining area is tiled throughout with split system air-conditioning 
- Modern kitchen with stone benchtops, dishwasher and ample cupboard space
- Updated bathroom with feature tiles and four jet shower
- Convenience of a single garage, In a security complex with lift access
- Located only a short walk to beaches, parks, shops and transport
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>07-Feb-2015 01:50PM to 02:05PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112045168-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112047527-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112042962-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112044562-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112049155-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-04-11:49:18" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9920</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-04</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>48</streetNumber>
      <street>Milford Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Abode</headline>
    <description>Presented in immaculate condition throughout, this well designed home intergrates interiors with plenty of natural light and low maintenance outdoor living and entertaining spaces.

High Points
- Spacious bedrooms, all bedrooms with built-in wardrobes
- Stylish ensuite off the master bedroom
- Kitchen with dishwasher, ample storage space and breakfast bar
- Separate lounge and dining and huge family room
- Added convenience of a separate laundry
- Private level grassed yard with store room
- Double carport with additional parking for a boat/trailer
- Only a short walk to the train station, shops and schools </description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>07-Feb-2015 02:30PM to 02:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-04-10:19:01" url="http://www.highlandproperty.com.au/lt-100-100P9920-0410193861-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-04-10:19:01" url="http://www.highlandproperty.com.au/lt-100-100P9920-0410192223-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-04-10:19:01" url="http://www.highlandproperty.com.au/lt-100-100P9920-0410196549-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-04-10:19:01" url="http://www.highlandproperty.com.au/lt-100-100P9920-0410190386-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-02-04-11:52:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9944</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-13</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31A</streetNumber>
      <street>Oakwood Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spacious Living</headline>
    <description>Presenting the perfect peaceful lifestyle, this home provides plenty of space and effortless all year-round entertaining.

High Points
- Five bedrooms all with built-in robes, main with en-suite
- Updated main bathroom with separate toilet
- Renovated kitchen with stainless steel appliances and gas cooking
- Polished floorboards and freshly painted through out
- Two living areas and separate study nook
- Added bonus of a single garage
- Large balcony overlooking the grassy yard
- Close to transport and sporting fields 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>04-Feb-2015 05:45PM to 06:00PM</inspection>
      <inspection>07-Feb-2015 01:45PM to 02:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-02-03-18:36:36" url="http://www.highlandproperty.com.au/lt-100-100P9944-0318362327-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-02-03-18:36:36" url="http://www.highlandproperty.com.au/lt-100-100P9944-0318366294-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-02-03-18:36:36" url="http://www.highlandproperty.com.au/lt-100-100P9944-0318365208-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-02-03-18:36:36" url="http://www.highlandproperty.com.au/lt-100-100P9944-0318365913-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
