<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-09-30-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-09-30-14:45:47" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9062</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-28</dateAvailable>
    <bond>1520</bond>
    <rent period="weekly" display="yes">380</rent>
    <priceView>$380 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/21</streetNumber>
      <street>John Davey Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Retreat</headline>
    <description>Promoting an enviable relaxed beachside lifestyle highlighted by convenience to local shops, parks, beaches and the Esplanade walk, is this delightful two bedroom apartment.


High Points:
- Occupying an ideal top floor position within a small boutique complex
- Generous sized bedrooms
- Open planned kitchen and living area with electric cooking
- Sunlit bathroom with the luxury of a separate bathtub
- Added bonus of a single lock-up garage
- Convenience of private laundry facilities located in garage
- A short stroll to Cronulla's iconic beaches and golf course
- Nestled amongst a safe and friendly neighbourhood</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>02-Oct-2014 05:00PM to 05:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-09-22-09:39:48" url="http://www.highlandproperty.com.au/lt-1-1P9062-2209392978-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-22-09:39:48" url="http://www.highlandproperty.com.au/lt-1-1P9062-2209396240-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-22-09:39:48" url="http://www.highlandproperty.com.au/lt-1-1P9062-2209390051-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
