<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-06-15:38:04" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-06-15:18:46" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9641</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1255000</soldPrice>
      <soldDate>2015-07-02</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="no">1100000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/1-3</streetNumber>
      <street>Hughes Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Dual Accommodation</headline>
    <description>Conveniently placed within a small cul-de-sac and only moments from Cronulla's beaches, this low maintenance home offers endless and unique opportunities for the growing family or investor.

High Points
- Versatile floorplan with dual living options
- Two entrances with own kitchens and lounge rooms 
- Separate decked courtyards and north facing balcony
- All bedrooms with built-in robes, main with ensuite
- Polished timber floorboards and split system air-conditioning
- Potential for double income for the astute investor
- Double lock-up garage plus off-street parking and storage
- Close proximity to transport, sporting fields and schools
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-14-18:01:03" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418010903-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012451504-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012450678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012453264-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-13-09:51:38" url="http://www.highlandproperty.com.au/lt-100-1P9641-1309510870-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012445035-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012446294-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-14-18:00:42" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418006019-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-19-11:55:37" url="http://www.highlandproperty.com.au/fp-100-1P9641-1309405509-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
