<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-29-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-29-08:45:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10314</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1250000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>43</streetNumber>
      <street>Flinders Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Sanctuary</headline>
    <description>With multiple indoor and outdoor living areas, this stunning single level home is ideally suited to those seeking a relaxed coastal lifestyle.

High Points
- Single level family home with remarkable street appeal
- Open plan design with multiple living and dining options
- Generous bedrooms, all equipped with built-in robes
- Designer kitchen with quality appliances and bi-fold windows
- Stacker doors flows onto expansive entertainer's verandah
- Detached studio, perfect as a home office or activity room
- North facing, child-friendly backyard with outdoor shower
- Short walk to Woolooware's shops, transport and schools</description>
    <inspectionTimes>
      <inspection>30-May-2015 10:00AM to 10:30AM</inspection>
      <inspection>03-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>06-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>10-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>13-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>17-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>20-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>24-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>27-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>01-Jul-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-21-13:09:23" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113094844-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-21-13:08:52" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113086012-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113082889-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-21-13:09:08" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113090445-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113080811-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113082523-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-13:12:42" url="http://www.highlandproperty.com.au/fp-100-100P10314-2113120662-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-29-09:31:17" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10329</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-04T18:00"/>
    <price display="yes">1700000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10</streetNumber>
      <street>Ocean View Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Grand Proportions</headline>
    <description>Boasting grand proportions, this impressive home is an ultra-spacious retreat ideal for the growing family. Immaculately presented throughout and perfectly situated on a level 632sqm (approx.) block, this substantial home offers low maintenance living in a family friendly neighbourhood.

High Points
- Multiple, generously proportioned living spaces
- Modern, granite kitchen overlooking the level yard
- Large entertaining balcony with distant ocean views 
- Oversized bedrooms, main with ensuite and walk-in robe
- High ceilings and an abundance of light throughout 
- Gated entry, child friendly grassed level lawns
- Double garage with internal access plus storage
- Family friendly location close to all amenities</description>
    <inspectionTimes>
      <inspection>30-May-2015 02:15PM to 02:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810200253-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-18-10:22:07" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810220734-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810205618-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810204776-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810202133-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-03-18-10:20:29" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810204917-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-03-18-10:22:07" url="http://www.highlandproperty.com.au/lt-100-100P10329-1810228224-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-01-10:46:42" url="http://www.highlandproperty.com.au/fp-100-100P10329-0110467928-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-29-09:23:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10991</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$427.30 Quarterly</councilRates>
    <outgoings>2415.44</outgoings>
    <landDetails>
      <area unit="squareMeter">885</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Magnolia Street</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Substantial Land</headline>
    <description>Boasting a north facing backyard with bush outlook, quiet street and approximately 885sqm of land, this well layed out, single level home offers more than meets the eye. Ideal for young families, downsizers as well as an opportunity to explore development options (STCA).

High points
- Generous living areas flow seamlessly to private backyard
- Modernised kitchen adjacent to second living area
- Stunning new bathroom and laundry
- All bedrooms are bright and feature built-in wardrobes
- Covered entertaining deck bathed in northern sun
- Enormous level grassed yard with cubby house
- Carport enjoys covered access to the home
- Conveniently located to transport, schools and shops

</description>
    <inspectionTimes>
      <inspection>30-May-2015 11:00AM to 11:30AM</inspection>
      <inspection>03-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>06-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>10-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>13-Jun-2015 11:00AM to 11:30AM</inspection>
      <inspection>24-Jun-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/vdIcqb7PEXw"/>
    <videoLink href="http://https://youtu.be/vdIcqb7PEXw"/>
    <objects>
      <img id="m" modTime="2015-05-26-12:20:56" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612203299-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612270049-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612272322-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-26-12:27:10" url="http://www.highlandproperty.com.au/lt-100-100P10991-2612274375-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-26-12:18:32" url="http://www.highlandproperty.com.au/fp-100-100P10991-2612189554-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
