<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-17-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-17-16:02:22" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11609</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">2000000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$587.30 Quarterly</councilRates>
    <outgoings>3234</outgoings>
    <landDetails>
      <area unit="squareMeter">558</area>
      <frontage unit="meter">18</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">370</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>13</streetNumber>
      <street>Wategos Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <study>1</study>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Haven </headline>
    <description>Embracing an enviable north east aspect, this spacious family haven combines flowing contemporary interiors with exceptional outdoor entertaining spaces. Within close proximity to Cronulla's famous beaches this beautiful home offers a fantastic lifestyle opportunity.  

- Flexible floorplan with 5th bedroom/study on ground floor 
- Sleek social kitchen equipped with European appliances and walk-in pantry 
- Multiple living areas perfect for kid's rumpus or teenage retreat
- Generous light filled bedrooms all have built-in wardrobes
- Spacious master with walk-in wardrobe and ensuite 
- Security system, NBN connection and ducted air-conditioning throughout
- Living area flows to alfresco entertaining, level child-friendly lawn
- Close to Cronulla's magnificent beaches, schools, cafes and transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/mhURSaZBM0U"/>
    <videoLink href="http://https://youtu.be/mhURSaZBM0U"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:28:07" url="http://www.highlandproperty.com.au/lt-100-100P11609-1311287044-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-11:28:07" url="http://www.highlandproperty.com.au/lt-100-100P11609-1311289861-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:28:07" url="http://www.highlandproperty.com.au/lt-100-100P11609-1311282516-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:28:07" url="http://www.highlandproperty.com.au/lt-100-100P11609-1311284927-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-13-11:28:07" url="http://www.highlandproperty.com.au/lt-100-100P11609-1311283173-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-11:28:42" url="http://www.highlandproperty.com.au/fp-100-100P11609-1311288948-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-17-15:45:46" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11806</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">770000</price>
    <priceView>$770,000+</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>24</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/732</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Entertainer's Delight</headline>
    <description>This light filled 2 bedroom townhouse has its entry via Premier Street North and is located within a short walk to Gymea Shopping Village. 

- Huge north facing courtyard, perfect for entertaining
- Spacious tiled open plan living and dining area
- Two double sized bedrooms, one with built-in
- Large modern kitchen with quality appliances &amp; breakfast bar 
- Level internal access from the single garage
- Small, well maintained complex of seven townhouses
-  Internal laundry with second toilet, loads of pantry and linen space
- Total area of 195sqm, rental estimate of $550/week approx, Strata $645
</description>
    <inspectionTimes>
      <inspection>19-Aug-2015 02:00PM to 02:30PM</inspection>
      <inspection>22-Aug-2015 10:00AM to 10:30AM</inspection>
      <inspection>22-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href="http://www.youtube.com/embed/M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-08-12-09:22:15" url="http://www.highlandproperty.com.au/lt-100-100P11806-1209224106-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112396058-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-12-17:27:21" url="http://www.highlandproperty.com.au/lt-100-100P11806-1217278052-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112395682-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <rental modTime="2015-08-17-16:12:02" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12096</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-08-26</dateAvailable>
    <rent period="weekly" display="yes">580</rent>
    <priceView>$580 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile"></telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>202/21</streetNumber>
      <street>Urunga Parade</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Generous Proportions</headline>
    <description>Perfectly positioned designer apartment which boasts all the features for a relaxing, low maintenance lifestyle.

High points
- Master bedroom with en suite &amp; built-in wardrobe
- Stylish open plan kitchen with stone bench tops
- Bedrooms &amp; living areas feature balcony access
- Air conditioning &amp; video intercom
- Enormous, light-filled entertainers terrace 
- Single car space in security basement 
- Presents and maintained as new  
- Walk to transport, restaurants &amp; Westfield

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715586517-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715589370-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715582447-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715589747-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-17-15:58:49" url="http://www.highlandproperty.com.au/lt-100-100P12096-1715587034-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
