<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-06-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-06-15:33:50" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9414</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-02</dateAvailable>
    <rent period="weekly" display="yes">750</rent>
    <priceView>$750 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/129</streetNumber>
      <street>Kareena Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Entertainer</headline>
    <description>Set in a boutique block of only four, this impressively proportioned and immaculately presented townhouse offers low maintenance living in a convenient location. All within an easy stroll to major shopping centres, transport, schools and the delightful Camellia Gardens; this property ticks all the boxes. 

High Points
- Master bedroom with ensuite and balcony
- Built in robes to all bedrooms and storage area under stairs
- Large and open kitchen with granite bench tops and gas cooking
- Open plan lounge and dining area with polished timber floors
- Private courtyard with level grassed area
- Large internal laundry with third toilet
- Huge double garage with storage and internal access
- Light and airy interiors with split system air-conditioner
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>08-Nov-2014 12:00PM to 12:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-11:50:28" url="http://www.highlandproperty.com.au/lt-1-1P9414-0611508601-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-11:50:28" url="http://www.highlandproperty.com.au/lt-1-1P9414-0611506136-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-13:49:50" url="http://www.highlandproperty.com.au/lt-1-1P9414-0613497407-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-06-13:49:50" url="http://www.highlandproperty.com.au/lt-1-1P9414-0613499797-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-06-13:49:50" url="http://www.highlandproperty.com.au/lt-1-1P9414-0613493193-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-11-06-13:49:50" url="http://www.highlandproperty.com.au/lt-1-1P9414-0613497575-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-06-12:11:14" url="http://www.highlandproperty.com.au/fp-1-1P9414-0612113728-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
