<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-03-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-03-18:28:03" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10212</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-06</dateAvailable>
    <rent period="weekly" display="yes">570</rent>
    <priceView>$570 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>183</streetNumber>
      <street>Woronora Crescent</street>
      <suburb display="yes">COMO</suburb>
      <state>NSW</state>
      <postcode>2226</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spectacular Outlook</headline>
    <description>Perfectly positioned in a quiet locale stands this sought after family residence. Comprising three generous bedrooms, this home provides spectacular river and valley views.

High Points
- Spectacular river views from the undercover entertaining area
- Brand new kitchen with ample storage space
- Three double bedrooms, main with built in robe
- Polished floor boards throughout
- Added bonus of internal laundry
- Plenty of under house storage
- Drive way parking for up to four cars
- Quiet tree lined street close to schools, transport and shops 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>04-Mar-2015 06:00PM to 06:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-03-14:38:21" url="http://www.highlandproperty.com.au/lt-100-100P10212-0314380040-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-03-14:38:21" url="http://www.highlandproperty.com.au/lt-100-100P10212-0314388815-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-03-14:38:21" url="http://www.highlandproperty.com.au/lt-100-100P10212-0314383367-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-03-14:38:21" url="http://www.highlandproperty.com.au/lt-100-100P10212-0314382516-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
