<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-09-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-09-09:18:42" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9216</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-06</dateAvailable>
    <bond>1560</bond>
    <rent period="weekly" display="yes">360</rent>
    <priceView>$360 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/76</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Ultra Convenient</headline>
    <description>Situated in a prime location and within only a short stroll to North Cronulla beach. This immaculate and well presented apartment offers a perfect lifestyle.

- Stylish kitchen with stainless steel appliances
- Combined living area with floating floorboards
- Spacious sized bedroom with built-in robe
- Updated bathroom with combined bath and shower
- Added bonus of only one common wall
- Convenience of a coin operated shared laundry
- Ample off street parking available
- Within close distance to beaches, shops and transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-09-09:14:53" url="http://www.highlandproperty.com.au/lt-1-1P9216-0909145656-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-09-09:14:53" url="http://www.highlandproperty.com.au/lt-1-1P9216-0909146240-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-09-09:14:53" url="http://www.highlandproperty.com.au/lt-1-1P9216-0909144296-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
