<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-09-22:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-09-22:24:24" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9566</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-19</dateAvailable>
    <rent period="weekly" display="yes">1100</rent>
    <priceView>$1,100</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Dolans.. Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Entertainer</headline>
    <description>Peacefully nestled within a tightly held pocket, this substantial family home integrates light filled interiors with a flexible floor plan. 

High Points
- Low maintenance polished timber floorboards throughout
- Four generous bedrooms, master with ensuite bathroom
- Spacious open plan living area with split system air conditioning
- Second living area opens to alfresco entertaining area via bi-fold doors
- Renovated kitchen with gas cooking and breakfast bar
- Near level backyard fringed by beautifully landscaped gardens
- Sleek main bathroom with frameless shower screen and his and hers vanity
- Dual carport and additional off street parking available</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-26-16:42:19" url="http://www.highlandproperty.com.au/lt-100-1P9566-2616428640-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-26-16:42:19" url="http://www.highlandproperty.com.au/lt-100-1P9566-2616428928-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-26-16:42:19" url="http://www.highlandproperty.com.au/lt-100-1P9566-2616429619-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-26-16:42:19" url="http://www.highlandproperty.com.au/lt-100-1P9566-2616425900-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-26-16:42:19" url="http://www.highlandproperty.com.au/lt-100-1P9566-2616423576-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-09-22:32:26" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9723</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-14</dateAvailable>
    <rent period="weekly" display="yes">1000</rent>
    <priceView>$1000 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Dolans Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Family Entertainer</headline>
    <description>Peacefully nestled within a tightly held pocket, this substantial family home integrates light filled interiors with a flexible floor plan. 

High Points
- Low maintenance polished timber floorboards throughout
- Four generous bedrooms, master with ensuite bathroom
- Spacious open plan living area with split system air conditioning
- Second living area opens to alfresco entertaining area via bi-fold doors
- Renovated kitchen with gas cooking and breakfast bar
- Near level backyard fringed by beautifully landscaped gardens
- Sleek main bathroom with frameless shower screen and his and hers vanity
- Dual carport and additional off street parking available</description>
    <allowances>
      <petFriendly>1</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>10-Jan-2015 12:55PM to 01:10PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-09-22:31:09" url="http://www.highlandproperty.com.au/lt-100-100P9723-0922317219-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-09-22:31:09" url="http://www.highlandproperty.com.au/lt-100-100P9723-0922312849-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-09-22:31:09" url="http://www.highlandproperty.com.au/lt-100-100P9723-0922312737-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-09-22:31:09" url="http://www.highlandproperty.com.au/lt-100-100P9723-0922310814-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-09-22:31:09" url="http://www.highlandproperty.com.au/lt-100-100P9723-0922312470-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
