<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-25-09:38:02" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-25-09:31:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11323</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">750000</price>
    <priceView>$810,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>2416</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>31/8</streetNumber>
      <street>Warumbui Avenue</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed</otherFeatures>
    </features>
    <headline>Glamorous Lifestyle</headline>
    <description>Located only minutes from Westfield shopping complex and Miranda train station is this gorgeous three bedroom townhouse in a secure, quiet and private complex.

High Points
- Luxurious open plan layout with living areas bathed in light
- Interiors flow to paved &amp; grassed courtyards to east and west
- Gourmet kitchen with stone benchtops &amp; stainless steel appliances
- Glamorous master with deluxe ensuite, built-in wardrobe
- Family bathroom with enormous shower and separate bath
- Internal laundry with storage &amp; extra toilet
- Air conditioning, security access, timber shutters throughout
- Extra-large garage &amp; storage in secure underground parking lot
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>03-Oct-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611180616-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611188423-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611189989-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611183915-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-16-11:18:06" url="http://www.highlandproperty.com.au/lt-100-100P11323-1611188591-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-16-11:18:27" url="http://www.highlandproperty.com.au/fp-100-100P11323-1611186593-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-25-09:30:18" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11769</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">800000</price>
    <priceView>$850,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12/16</streetNumber>
      <street>Gibbs Street</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Penthouse, Security Access</otherFeatures>
    </features>
    <headline>Luxury Residence</headline>
    <description>This stylish and conveniently located penthouse apartment offers house-like proportions and an abundance of natural light making it unquestionably one of Miranda's finest. Promising lifestyle excellence with expansive indoor, outdoor living and entertaining spaces, along with an impeccably appointed gourmet kitchen.

High Points
- Wrap around balconies surround this spacious 230sqm (approx.) apartment 
- Oversized windows with views to the National Park
- Open plan living offers defined areas for entertaining &amp; dining, plus media
- King sized main bedroom with built-in wardrobe
- Situated in an ultra-convenient location just a stroll to Westfield Miranda
- Stylish modern designer bathroom with marble floor, fully tiled walls
- North facing balcony running the length of the apartment
- Abundance of natural light, no common walls, double lock up garage
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 10:00AM to 10:30AM</inspection>
      <inspection>03-Oct-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116192635-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116193100-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-04-13:06:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-0413065113-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116193750-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116191387-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-04-13:06:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-0413063125-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-04-13:07:41" url="http://www.highlandproperty.com.au/fp-100-100P11769-0413074817-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-25-09:19:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11891</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-11-05T18:00"/>
    <price display="yes">2300000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$595.90 Quarterly</councilRates>
    <outgoings>4909.12</outgoings>
    <landDetails>
      <area unit="squareMeter">689</area>
      <frontage unit="meter">27.1</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">520</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Tom Daniels</name>
      <telephone type="mobile">0416 167 737</telephone>
      <email>tom@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Cable Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Prestige Homes</otherFeatures>
    </features>
    <headline>Ultimate Luxury</headline>
    <description>A statement of contemporary style and luxury, impressing with opulence and sheer scale, this versatile residence boasts style and sleek sophistication, whilst setting new standards in luxurious living and spectacular entertaining. 

High Points
- Unique architectural design, grand open living with desirable neutral palette
- Vast and exceedingly spacious interiors forming a selection of living areas
- Sleek designer kitchen, silestone island, two Pyro ovens, butler's pantry
- Grand six metre high ceilings, floor to ceiling windows, gas fireplace
- Oversized master wing, luxurious ensuite &amp; oversized private balcony 
- Seamless limestone tiles throughout, breathtaking floating glass staircase
- Alfresco entertaining area equipped with complete outdoor kitchen/wet bar
- Secluded backyard oasis with bath house, sparkling salt water swimming pool
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:45PM to 02:15PM</inspection>
      <inspection>30-Sep-2015 10:45AM to 11:15AM</inspection>
      <inspection>03-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>07-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>10-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>14-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>17-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>21-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>24-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>28-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>31-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>04-Nov-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-24-11:39:54" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411393469-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318292181-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-24-11:38:35" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411383685-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318296927-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-24-11:39:18" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411397753-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-24-10:44:18" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410449064-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-09-24-10:55:13" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410557427-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
  <residential modTime="2015-09-25-09:32:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12071</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">650000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/39</streetNumber>
      <street>Chapman Street</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Perfectly Positioned</headline>
    <description>Quietly nestled on the ground floor of this popular Gymea building, this superbly positioned spacious two bedroom apartment showcases the ultimate in convenient living. 

High Points
- Ground floor position on an elevated block
- Spacious open plan living and dining areas leading to alfresco eating area
- Two double bedrooms, both with built-in wardrobes
- Modern kitchen with dish drawers, stainless oven and internal laundry
- Timeless white bathroom with separate toilet, separate shower and bath
- Enormous tandem garage, extra wide with extra storage space
- Easy walking distance to shops, station and restaurants
- Strata fees $605.00 per quarter, property size 130sqm, estimated rental   return $480/wk (approx.)

</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 10:30AM to 11:00AM</inspection>
      <inspection>03-Oct-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://www.youtube.com/watch?v=M-iSOZ-BQfU"/>
    <videoLink href="http://www.youtube.com/watch?v=M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708272388-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708276923-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708278780-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-27-08:27:02" url="http://www.highlandproperty.com.au/lt-100-100P12071-2708272954-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-11-15:03:51" url="http://www.highlandproperty.com.au/fp-100-100P12071-1115030463-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-09-25-08:39:02" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12235</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <bond>2080</bond>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chantal Scott-Winlow</name>
      <telephone type="mobile">0452 621 620</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/18</streetNumber>
      <street>Daintree Way</street>
      <suburb display="yes">MENAI</suburb>
      <state>NSW</state>
      <postcode>2234</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Setting</headline>
    <description>This spacious apartment is conveniently situated in a quiet village style complex within close proximity to shops, schools and transport.

High Points:
- Open plan living and dining area leading out onto entertaining balcony
- Neat and tidy kitchen with ample storage space and electric cooking
- Three spacious bedrooms, main with en-suite
- Brand new carpets and blinds throughout
- Convenience of internal laundry facilities
- Side by side double lock up garage
- Beautiful pool in complex with barbecue area and two tennis courts 
- Perfect lifestyle living in secure complex

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes. 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111180785-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111188935-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111180912-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-31-11:18:50" url="http://www.highlandproperty.com.au/lt-100-100P12235-3111188884-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
