<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-18-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-18-10:16:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8584</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-05-21T18:00"/>
    <price display="yes">1100000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">303</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chase Bradshaw</name>
      <telephone type="mobile">0413 023 486 </telephone>
      <email>chase@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/72</streetNumber>
      <street>Gannons Road</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Easy Lifestyle</headline>
    <description>Conveniently positioned within close proximity of Cronulla's beachside lifestyle, this newly completed adjoined residence boasts a cleverly designed floorplan and glorious sun-drenched living areas.

High Points
- Stunning open plan living with high ceilings &amp; downlights
- Generous courtyard with north-east aspect off living
- Large bedrooms, all with built-in wardrobes
- Master bedroom with ensuite on ground level
- Contemporary gas kitchen with Caesarstone benchtops
- Separate rumpus, ducted air-conditioning &amp; alarm
- Automatic oversized lock-up garage with internal access
- Close to schools, shops and transportation 
</description>
    <inspectionTimes>
      <inspection>20-May-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/mKl8dNLO8Zs"/>
    <videoLink href="http://https://youtu.be/mKl8dNLO8Zs"/>
    <objects>
      <img id="m" modTime="2015-04-30-14:25:29" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014252559-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-30-14:26:16" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014262371-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-30-14:25:29" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014250306-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-30-14:25:29" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014251505-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-04-30-14:25:48" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014258910-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-30-14:25:29" url="http://www.highlandproperty.com.au/lt-100-1P8584-3014251848-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-04-30-12:39:56" url="http://www.highlandproperty.com.au/fp-100-1P8584-3012395176-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-18-10:17:09" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8903</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">3800000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">1189</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>6</streetNumber>
      <street>Hazel Place</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Deep Waterfront</headline>
    <description>Holding an exclusive and prominent waterfront position, enjoying 180 degree views of Gunnamatta Bay, this is without question one of Burraneer's finest properties.

High points
- Simply magnificent, an original masterpiece
- Commanding elevated position, 1,189sqm (approx.) block
- Near level street to deep water frontage
- Boasting a spectacular east and north aspect
- Well-proportioned for the entertaining lifestyle
- Immaculate gardens with large level lawns
- In-ground pool at waters' edge, jetty with poles
- Double carport and additional off-street parking</description>
    <inspectionTimes>
      <inspection>23-May-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/JUBLAiWL8G0"/>
    <videoLink href="http://youtu.be/JUBLAiWL8G0"/>
    <objects>
      <img id="m" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715147011-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715140065-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-09-17-16:10:22" url="http://www.highlandproperty.com.au/lt-100-1P8903-1716105314-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715148669-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715144649-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-09-17-15:14:42" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715142489-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2014-09-17-15:50:50" url="http://www.highlandproperty.com.au/lt-100-1P8903-1715501438-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2014-09-17-18:40:41" url="http://www.highlandproperty.com.au/lt-100-1P8903-1718409058-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-09-17-15:15:25" url="http://www.highlandproperty.com.au/fp-100-1P8903-1715150602-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-05-18-10:20:34" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9692</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">650000</price>
    <priceView>$650,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10-11/1</streetNumber>
      <street>Tathra Place</street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Luxury Living</headline>
    <description>A spectacular fusion of architectural and interior design, these stunning residences have been crafted to complement a harmonious balance of lifestyle and convenience. Designed by Couvaras Architects and offering high quality finishes throughout, these brand new apartments are ideal for those looking to downsize or purchase a new home without compromising on quality and convenience. 
 
High Points
- Brand new, quality designer apartments 
- Open plan living and dining spaces with designer finishes
- Easy living with no compromise on design or quality
- Level access from the carpark via lift
- All kitchens equipped with quality European appliances
- Great location, easily accessible to shops and restaurants
- Some with extra wide garages
- Expected completion date mid 2016</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-09:46:05" url="http://www.highlandproperty.com.au/lt-100-100P9692-2309461254-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-15-11:59:15" url="http://www.highlandproperty.com.au/lt-100-100P9692-1511592547-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-15-11:59:15" url="http://www.highlandproperty.com.au/lt-100-100P9692-1511590541-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-15-11:59:15" url="http://www.highlandproperty.com.au/lt-100-100P9692-1511590620-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-23-09:46:05" url="http://www.highlandproperty.com.au/lt-100-100P9692-2309463944-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-01-15-11:59:15" url="http://www.highlandproperty.com.au/lt-100-100P9692-1511596794-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-01-14:05:19" url="http://www.highlandproperty.com.au/fp-100-100P9692-0114051450-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-05-01-14:05:19" url="http://www.highlandproperty.com.au/fp-100-100P9692-0114052108-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
</propertyList>
