<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-21-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-21-17:34:51" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10994</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">530000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22/55</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Centrally Located</headline>
    <description>Located in a sought after complex, this centrally located ground floor apartment is moments to Sutherland's shops, cafes, parks and transport options. This well-appointed apartment is an ideal first home or investment, ready for immediate enjoyment.

High Points
- Secure complex in convenient location
- Freshly painted with neat interiors
- Generous bedrooms, both with built-in wardrobes
- Ground floor, perfect for the downsizer
- Internal laundry, lock-up garage
- Well-appointed kitchen with quality appliances
- Spacious open plan lounge and dining
- Close to schools, transport, shops and cafes
</description>
    <inspectionTimes>
      <inspection>22-Jul-2015 11:00AM to 11:30AM</inspection>
      <inspection>25-Jul-2015 09:30AM to 10:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009325953-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009321147-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009328258-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-09:32:15" url="http://www.highlandproperty.com.au/lt-100-100P10994-1009320131-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
