<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-16-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-16-09:43:49" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P8679</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-10T14:30"/>
    <price display="yes">1250000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Jonathan  Eyles</name>
      <telephone type="mobile">0414 168 686</telephone>
      <email>jonathan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Casey Allison</name>
      <telephone type="mobile">0405 849 661</telephone>
      <email>casey@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>77</streetNumber>
      <street>Sutherland Road</street>
      <suburb display="yes">JANNALI</suburb>
      <state>NSW</state>
      <postcode>2226</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Grand Offering</headline>
    <description>Combining multiple living spaces and a level block, this colossal residence is unquestionably a unique offering which is perfect for the growing family or an option to develop (STCA). 

High points
- Multiple living and dining areas upstairs and down
- Good sized bedrooms all with built-in robes 
- Large master bedroom enjoying walk-in robe, ensuite and city views
- Palatial kitchen with ample bench space, split system air conditioning
- Expansive level lawns on approximately 940sqm (approx.) parcel of land
- Exceptional entertaining options with shaded outdoor area
- Conveniently accessible by either Sutherland Road or Soldiers Road
- Located moments from Jannali's shops, schools and transport
</description>
    <inspectionTimes>
      <inspection>19-Sep-2015 12:15PM to 12:45PM</inspection>
      <inspection>23-Sep-2015 12:15PM to 12:45PM</inspection>
      <inspection>26-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>30-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>03-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>07-Oct-2015 02:00PM to 02:30PM</inspection>
      <inspection>10-Oct-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/5AliKkUkTqo"/>
    <videoLink href="http://https://youtu.be/5AliKkUkTqo"/>
    <objects>
      <img id="m" modTime="2015-09-08-13:36:07" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813360979-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-08-13:36:07" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813364696-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-08-13:36:33" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813361165-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-08-13:36:07" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813366417-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-08-13:36:07" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813368995-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-08-13:36:33" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813362916-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-08-13:36:07" url="http://www.highlandproperty.com.au/lt-100-1P8679-0813362822-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-09-16:01:53" url="http://www.highlandproperty.com.au/fp-100-1P8679-0916010539-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-16-10:09:10" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12137</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-08T18:00"/>
    <price display="yes">800000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>4125.6</outgoings>
    <landDetails>
      <area unit="squareMeter">202</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">163</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>34/513-517</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>1</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, City Views, Close to Schools, Close to Shops, Close to Transport, Heating, Penthouse</otherFeatures>
    </features>
    <headline>Penthouse Living</headline>
    <description>Sought after north facing penthouse apartment enjoying glorious city and bay views and a fantastic outdoor entertaining area.

High Points
- Spacious open plan living area with air conditioning
- Huge wrap around balcony with a rooftop garden
- Ensuite and built-in wardrobe with the main bedroom
- Large modern kitchen with quality appliances and gas cooking
- Tandem garage with extra storage
- Bamboo timber flooring and high ceilings
- All bedrooms open out onto the terrace balcony
- Walk to restaurants, shops and train station
</description>
    <inspectionTimes>
      <inspection>16-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>19-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>19-Sep-2015 03:00PM to 03:30PM</inspection>
      <inspection>23-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>26-Sep-2015 03:00PM to 03:30PM</inspection>
      <inspection>30-Sep-2015 04:30PM to 05:00PM</inspection>
      <inspection>03-Oct-2015 03:00PM to 03:30PM</inspection>
      <inspection>07-Oct-2015 04:30PM to 05:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/eFtAaLaNOaA"/>
    <videoLink href="http://https://youtu.be/eFtAaLaNOaA"/>
    <objects>
      <img id="m" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811072104-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811078914-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811072267-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811070866-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-08-11:07:44" url="http://www.highlandproperty.com.au/lt-100-100P12137-0811071196-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-11-14:39:39" url="http://www.highlandproperty.com.au/lt-100-100P12137-1114394130-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-08-11:08:23" url="http://www.highlandproperty.com.au/fp-100-100P12137-0811082513-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-16-10:32:02" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12187</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">4900000</soldPrice>
      <soldDate>2015-09-16</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="no">4700000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16/19-23</streetNumber>
      <street>Tonkin Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>3</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Luxury Penthouse</headline>
    <description>Presenting an extremely rare opportunity to own one of Cronulla's prestige penthouse properties, this spacious luxury residence graces a sought after northern aspect. With expansive panoramic views across Gunnamatta Bay, this apartment offers luxury living at its finest. 

High Points
- Open plan interiors with sophisticated living and dining areas
- Stunning roof top lap pool with fully equipped bbq area and wet bar 
- Superb picturesque water views are captured from both levels
- Gourmet chef's kitchen with separate butler's pantry with dumbwaiter
- Numerous north facing outdoor entertaining options  
- Master bedroom retreat includes open plan ensuite and walk-in robe
- Air conditioning, heated flooring, fireplace, video intercom, alarm, sauna, CBUS
- Triple garage with loads of storage and visitor parking in security complex
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/BYKHzdZY1uw"/>
    <videoLink href="http://https://youtu.be/BYKHzdZY1uw"/>
    <objects>
      <img id="m" modTime="2015-09-03-07:49:11" url="http://www.highlandproperty.com.au/lt-100-100P12187-0307493082-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-01-16:32:13" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116320142-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-01-16:31:54" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116316498-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-01-16:31:54" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116313965-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-01-16:31:54" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116311784-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-01-16:31:54" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116310395-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-01-16:32:13" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116321507-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-01-16:32:13" url="http://www.highlandproperty.com.au/lt-100-100P12187-0116322753-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-03-09:38:51" url="http://www.highlandproperty.com.au/lt-100-100P12187-0309389796-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-01-16:33:20" url="http://www.highlandproperty.com.au/fp-100-100P12187-0116335215-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-16-10:32:27" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12300</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="yes">1400000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$500.70 Quarterly</councilRates>
    <outgoings>3826</outgoings>
    <landDetails>
      <area unit="squareMeter">874</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Hayley Johnston</name>
      <telephone type="mobile">0468 705 319</telephone>
      <email>hayley@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>451</streetNumber>
      <street>Willarong Road</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, River Views, Water Views</otherFeatures>
    </features>
    <headline>Entertainer's Haven</headline>
    <description>This versatile brick residence offers generous living spaces, manicured lawns and peaceful views to the north west out to Yowie Bay. Boasting spacious, light-filled interiors and an ideal family setting, the property has potential to further improve and is perched on an 874sqm (approx.) parcel of land.

High Points
- Large lounge opens to entertainer's balcony with water views
- North west aspect with sunny &amp; private yard
- Rumpus flows to alfresco entertaining with built-in BBQ
- All bedrooms with built-ins, master with ensuite
- Meticulously maintained, landscaped grounds with level lawns &amp; water feature
- Study nook, wine cellar, air conditioning, gas
- Auto double garage with ample storage
- Close to parks, schools &amp; transport
</description>
    <inspectionTimes>
      <inspection>19-Sep-2015 10:15AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/B5Yc1I4zmdQ"/>
    <videoLink href="http://https://youtu.be/B5Yc1I4zmdQ"/>
    <objects>
      <img id="m" modTime="2015-09-11-09:53:14" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109532872-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-11-09:53:26" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109539103-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-11-09:53:14" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109539346-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-11-09:53:14" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109531180-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-11-09:53:14" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109531829-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-11-09:53:14" url="http://www.highlandproperty.com.au/lt-100-100P12300-1109530589-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
