<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-29-20:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-29-20:11:51" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9702</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/1</streetNumber>
      <street>Kareena Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Single Level</headline>
    <description>A low maintenance retreat offering peaceful interiors and exceptional convenience, this delightful level villa enjoys a sun drenched setting in a modern suite of only six. The home features a spacious alfresco environment to while away the hours or entertain in. 

High Points
- Open plan living flows to entertaining courtyard
- Modern granite kitchen with quality appliances
- Large bedrooms, all with built-in wardrobes
- Brand new bathroom with modern fittings
- Split system air-conditioning in master
- Tranquil outdoor paved entertaining area
- Single lock-up garage with internal access
- Moments to shops, restaurants, and easy access to the city
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318152802-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318151372-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318154014-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318158699-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-23-18:16:36" url="http://www.highlandproperty.com.au/fp-100-100P9702-2318162673-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2015-01-29-20:11:35" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9814</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-30</dateAvailable>
    <rent period="weekly" display="yes">400</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/42</streetNumber>
      <street>Seaview Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Coastal Convenience</headline>
    <description>Quietly located in a highly sought after part of Cronulla and only a moments' walk from Cronulla beaches, cafes, shops, parks and transport, this apartment is perfect for those with a busy lifestyle.

High Points
- Positioned on an elevated ground floor
- Large double bedroom with built-in robe and ceiling fan
- Spacious open plan living and dining area
- Large modern kitchen with ample storage and dishwasher
- Bathroom with separate bath and shower and internal laundry facilities
- Sunny Balcony with ocean views
- Undercover parking space and lock up storage room
- Centrally located to shops, public transport and Cronulla beaches 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-11:25:03" url="http://www.highlandproperty.com.au/lt-100-100P9814-2111253968-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-11:25:03" url="http://www.highlandproperty.com.au/lt-100-100P9814-2111252977-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-11:25:03" url="http://www.highlandproperty.com.au/lt-100-100P9814-2111256372-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-11:25:03" url="http://www.highlandproperty.com.au/lt-100-100P9814-2111259382-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-29-20:09:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9816</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-06</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/22</streetNumber>
      <street>Coast Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Spectacular Views</headline>
    <description>Nestled on the ground floor in a premier beachside location this apartment offers picturesque views embracing a lifestyle of comfort and relaxation.

High Points
- Generous views from bedrooms, both with built-in robes
- Added bonus of separate study
- Stunning ocean views from lounge and dining
- Lounge and dining area is tiled throughout with split system air-conditioning 
- Modern kitchen with stone benchtops, dishwasher and ample cupboard space
- Updated bathroom with feature tiles and four jet shower
- Convenience of a single garage, In a security complex with lift access
- Located only a short walk to beaches, parks, shops and transport
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>31-Jan-2015 10:45AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112045168-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112047527-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112042962-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112044562-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-01-21-12:04:20" url="http://www.highlandproperty.com.au/lt-100-100P9816-2112049155-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-01-29-20:08:41" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9835</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-29</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>29/62</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sophisticated Style</headline>
    <description>Immersed in an iconic Cronulla Beach lifestyle, this stylishly renovated top floor apartment impresses with chic contemporary interiors. Set quietly at the rear of a well-maintained complex, the apartment is perfectly positioned, just moments from the beach and a selection of surrounding bars, restaurants and cafes. 

High Points
- Positioned on the top floor of a quality secure complex
- Sun-drenched living opening onto balcony with tranquil views
- Sleek modern kitchen with stainless steel appliances
- Generous sized bedrooms both with built-in wardrobes 
- Polished timber floors, down lights and air-conditioning
- Well-proportioned internal laundry with plenty of storage
- Double lock-up garage plus additional storage room
- Moments to beaches, restaurants, cafes and transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-23-08:49:21" url="http://www.highlandproperty.com.au/lt-100-100P9835-2308490749-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-23-08:49:21" url="http://www.highlandproperty.com.au/lt-100-100P9835-2308495002-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-23-08:49:21" url="http://www.highlandproperty.com.au/lt-100-100P9835-2308496567-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-23-08:49:21" url="http://www.highlandproperty.com.au/lt-100-100P9835-2308492503-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-01-23-08:51:13" url="http://www.highlandproperty.com.au/fp-100-100P9835-2308514890-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
