<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-09-08:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-09-08:33:55" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10437</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-14</dateAvailable>
    <rent period="weekly" display="yes">600</rent>
    <priceView>$600 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/65</streetNumber>
      <street>Parramatta Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Central Lifestyle</headline>
    <description>Featuring decorated interiors throughout this generous three bedroom apartment is positioned in the heart of South Cronulla, convenient to local beaches, Shelley Park and the Esplanade Walk.

High Points 
- Three spacious bedrooms all with built in wardrobes and carpet 
- Neat and tidy bathroom with separate bath and shower 
- Renovated kitchen with breakfast bar perfect for entertaining 
- Spacious open plan living area opening up onto balcony
- Added convenience of an internal laundry 
- Floor boards throughout dinning, kitchen and living areas 
- Bonus of a tandem lock up garage 
- Security building, second floor apartment at the rear of the complex
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Apr-2015 12:50PM to 01:05PM</inspection>
      <inspection>15-Apr-2015 05:00AM to 05:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610598482-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597187-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610597668-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-26-10:59:27" url="http://www.highlandproperty.com.au/lt-100-100P10437-2610599548-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
