<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-24-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-24-12:08:20" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10856</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1050000</soldPrice>
      <soldDate>2015-08-07</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="no">950000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">582</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adam Wilkinson</name>
      <telephone type="mobile">0474 211 128</telephone>
      <email>awilkinson@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16</streetNumber>
      <street>Cassandra Crescent</street>
      <suburb display="yes">HEATHCOTE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <study>1</study>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Bush Retreat, Close to Schools, Close to Shops, Close to Transport, Heating, Pool</otherFeatures>
    </features>
    <headline>Sophisticated Retreat</headline>
    <description>This stunning newly renovated family home offers magnificent views over the Heathcote National Park and is moments to schools, transport and shops. Surrounded by lush gardens, this entertainer's paradise is a must to inspect.

High Points
- Open-plan living area, opening onto deck overlooking in-ground pool
- Spectacular sunset views over the Heathcote National Park
- Master retreat with walk in robe, ensuite and private balcony
- Separate media room with the option of turning into a fourth bedroom
- Renovated kitchen with Bosch double oven and Smeg induction cooktop
- Fantastic grassed yard with cubby house and fish pond for the kids
- Servery opening up to entertainer's courtyard with BBQ
- Separate study and ample storage space throughout the home
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/vi6d9LOhh7E"/>
    <videoLink href="http://https://youtu.be/vi6d9LOhh7E"/>
    <objects>
      <img id="m" modTime="2015-07-10-15:54:03" url="http://www.highlandproperty.com.au/lt-100-100P10856-1015548026-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-10-15:54:03" url="http://www.highlandproperty.com.au/lt-100-100P10856-1015546276-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-10-15:54:03" url="http://www.highlandproperty.com.au/lt-100-100P10856-1015541697-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-10-17:02:52" url="http://www.highlandproperty.com.au/lt-100-100P10856-1017023099-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-10-15:54:03" url="http://www.highlandproperty.com.au/lt-100-100P10856-1015546599-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-10-17:02:52" url="http://www.highlandproperty.com.au/lt-100-100P10856-1017023540-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-10-15:54:03" url="http://www.highlandproperty.com.au/lt-100-100P10856-1015540704-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-10-17:03:11" url="http://www.highlandproperty.com.au/lt-100-100P10856-1017038869-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-10-09:25:49" url="http://www.highlandproperty.com.au/fp-100-100P10856-1009256791-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-12:02:42" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11090</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1775000</soldPrice>
      <soldDate>2015-07-10</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1700000</price>
    <priceView>$1,775,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>57</streetNumber>
      <street>Wentworth Street</street>
      <suburb display="yes">CARINGBAH SOUTH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Heating, Pool</otherFeatures>
    </features>
    <headline>Charming Character</headline>
    <description>Combining the best in contemporary style whilst maintaining its unique character, this fully renovated single level home presents a sophisticated layout for comfortable living and effortless entertaining.

High Points
- Immaculate single level home on 935sqm (approx.) of land
- Oversized living area with spotted gum flooring and fireplace
- Designer kitchen with quality appliances and breakfast bar
- Generous master bedroom with spacious ensuite
- Second living area, home office or fifth bed option
- Separate in-law accommodation with bathroom facilities
- North facing grassed yard with resort style saltwater pool 
- Moments from all transport options, shops and local schools
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/Qjq7h8qwGDw"/>
    <videoLink href="http://https://youtu.be/Qjq7h8qwGDw"/>
    <objects>
      <img id="m" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717000042-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717005008-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717006015-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717001099-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-27-17:00:52" url="http://www.highlandproperty.com.au/lt-100-100P11090-2717009987-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718451864-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718453505-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-27-18:45:40" url="http://www.highlandproperty.com.au/lt-100-100P11090-2718453786-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-29-13:46:49" url="http://www.highlandproperty.com.au/fp-100-100P11090-2913465424-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-12:05:40" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11201</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="yes">1020000</soldPrice>
      <soldDate>2015-08-08</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-08T11:30"/>
    <price display="no">950000</price>
    <auctionVenue>On Site</auctionVenue>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">663.9</area>
      <frontage unit="meter">17.069</frontage>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Michael Williams</name>
      <telephone type="mobile">0424 848 750</telephone>
      <email>mwilliams@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>484</streetNumber>
      <street>The Boulevarde (Off Acacia Road) </street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Tranquil Location</headline>
    <description>Resting in a whisper quiet street stands this quality single level brick residence with fresh interiors and an ideal floorplan. An excellent opportunity for a family, downsizer or developer.

- Substantial land gently sloping to the street with 17m (approx.) frontage
- Modern stone kitchen with ample storage
- Freestanding studio for teenagers retreat or additional income
- Generous entertaining area flows from family room
- Sunlit bedrooms all boasting built-in robes
- Level grassed yard and landscaped grounds
- Oversized automatic garage with internal access
- Close proximity to quality schools, shops, bus and train station
</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-09-10:47:52" url="http://www.highlandproperty.com.au/lt-100-100P11201-0910477911-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-09-10:47:52" url="http://www.highlandproperty.com.au/lt-100-100P11201-0910473012-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-09-10:47:52" url="http://www.highlandproperty.com.au/lt-100-100P11201-0910470450-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-09-10:47:52" url="http://www.highlandproperty.com.au/lt-100-100P11201-0910472380-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-17-16:45:22" url="http://www.highlandproperty.com.au/fp-100-100P11201-1716454068-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-24-12:26:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11891</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-10-22T18:00"/>
    <price display="yes">2300000</price>
    <auctionVenue>Head Office, 25 Kingsway, Cronulla</auctionVenue>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$595.90 Quarterly</councilRates>
    <outgoings>4909.12</outgoings>
    <landDetails>
      <area unit="squareMeter">689</area>
      <frontage unit="meter">27.1</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">520</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Tom Daniels</name>
      <telephone type="mobile">0416 167 737</telephone>
      <email>tom@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7</streetNumber>
      <street>Cable Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Prestige Homes</otherFeatures>
    </features>
    <headline>Ultimate Luxury</headline>
    <description>A statement of contemporary style and luxury, impressing with opulence and sheer scale, this versatile residence boasts style and sleek sophistication, whilst setting new standards in luxurious living and spectacular entertaining. 

High Points
- Unique architectural design, grand open living with desirable neutral palette
- Vast and exceedingly spacious interiors forming a selection of living areas
- Sleek designer kitchen, silestone island, 2 Pyro ovens, opulent butler's pantry
- Grand 6 metre high ceilings, floor to ceiling windows, Jetmaster gas fireplace
- Oversized master wing, luxurious ensuite &amp; oversized private balcony 
- Seamless limestone tiles throughout, breathtaking floating glass staircase
- Alfresco entertaining area equipped with complete outdoor kitchen/wet bar
- Secluded backyard oasis with bath house, sparkling salt water swimming pool
</description>
    <inspectionTimes>
      <inspection>26-Sep-2015 01:45PM to 02:15PM</inspection>
      <inspection>30-Sep-2015 10:45AM to 11:15AM</inspection>
      <inspection>03-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>07-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>10-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>14-Oct-2015 10:45AM to 11:15AM</inspection>
      <inspection>17-Oct-2015 01:45PM to 02:15PM</inspection>
      <inspection>21-Oct-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-09-24-11:39:54" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411393469-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318292181-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-24-11:38:35" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411383685-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-23-18:29:42" url="http://www.highlandproperty.com.au/lt-100-100P11891-2318296927-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-24-11:39:18" url="http://www.highlandproperty.com.au/lt-100-100P11891-2411397753-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-24-10:44:18" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410449064-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-09-24-10:55:13" url="http://www.highlandproperty.com.au/fp-100-100P11891-2410557427-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
</propertyList>
