<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-24-09:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-24-09:32:11" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9701</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-09</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Essington Crescent</street>
      <suburb display="yes">SYLVANIA</suburb>
      <state>NSW</state>
      <postcode>2224</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Desirable Location</headline>
    <description>Located on an elevated, level block, this solid brick family home is set in a quite tree lined street and offers plenty of privacy and peace.

High Points 
- Light and airy combined lounge and dining area
- Large bedrooms filled with natural light and built-in robes
- Updated kitchen with plenty of cupboard space
- Bonus sunroom perfect for second living area or reading room
- Level grassed yard with established gardens 
- Positioned in a quiet tree lined street  
- Added convenience of a tandem carport and single garage
- Centrally located for easy access to shops, schools and transport</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>03-Jan-2015 09:30AM to 09:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-17:58:08" url="http://www.highlandproperty.com.au/lt-100-100P9701-2317587425-rsd.jpg" format="jpg"></img>
      <img id="a"/>
      <img id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-24-09:32:50" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9702</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-24</dateAvailable>
    <rent period="weekly" display="yes">550</rent>
    <priceView>$550 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4/1</streetNumber>
      <street>Kareena Road</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Single Level</headline>
    <description>A low maintenance retreat offering peaceful interiors and exceptional convenience, this delightful level villa enjoys a sun drenched setting in a modern suite of only six. The home features a spacious alfresco environment to while away the hours or entertain in. 

High Points
- Open plan living flows to entertaining courtyard
- Modern granite kitchen with quality appliances
- Large bedrooms, all with built-in wardrobes
- Brand new bathroom with modern fittings
- Split system air-conditioning in master
- Tranquil outdoor paved entertaining area
- Single lock-up garage with internal access
- Moments to shops, restaurants, and easy access to the city
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>03-Jan-2015 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318152802-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318151372-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318154014-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-18:15:45" url="http://www.highlandproperty.com.au/lt-100-100P9702-2318158699-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-12-23-18:16:36" url="http://www.highlandproperty.com.au/fp-100-100P9702-2318162673-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
