<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-19-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-19-11:20:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9955</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-09T18:00"/>
    <price display="yes">1700000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>65c/1</streetNumber>
      <street>McDonald Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Rare Opportunity</headline>
    <description>Showcasing breathtaking panoramic views over Cronulla Beaches and boasting vast proportions, this exceptional apartment is located in the rarely offered Cote D'Azur building.  

High Points 
- Stunning panoramic views from large entertainers' balcony
- Open plan living and dining with ducted air-conditioning 
- Large granite kitchen with breakfast bar, gas cooking and dishwasher
- Double sized bedrooms with built-in wardrobes 
- Centrally located and impressively quiet position
- Modern bathrooms with additional powder room 
- Facilities include swimming pool, spa, sauna and gymnasium
- Two secure lock-up garages, security cameras, and video intercoms
</description>
    <inspectionTimes>
      <inspection>24-Jun-2015 10:30AM to 11:00AM</inspection>
      <inspection>27-Jun-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/VstdyKpIejA"/>
    <videoLink href="http://https://youtu.be/VstdyKpIejA"/>
    <objects>
      <img id="m" modTime="2015-05-21-10:19:15" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110195832-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917378902-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374640-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-21-10:26:26" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110269103-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917372339-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-19-17:37:39" url="http://www.highlandproperty.com.au/lt-100-100P9955-1917374328-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110214553-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-21-10:21:21" url="http://www.highlandproperty.com.au/lt-100-100P9955-2110212162-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-10:18:47" url="http://www.highlandproperty.com.au/fp-100-100P9955-2110188692-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-19-11:35:14" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10205</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">1470000</soldPrice>
      <soldDate>2015-06-18</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="no">1175000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rod Macdonald</name>
      <telephone type="mobile">0431 835 154</telephone>
      <email>rod@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>David Highland</name>
      <telephone type="mobile">0405 735 735</telephone>
      <email>david@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>38</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Unlimited Potential</headline>
    <description>Holding an exclusive position within a desired post code, this original brick residence offers an excellent opportunity. 

High Points
- Set on a level 626sqm (approx.) land holding
- Immaculately maintained single level home
- Manicured gardens, child-friendly backyard
- Double brick with high ceilings, built-in robes
- Double lock-up garage, ample storage throughout
- Well proportioned and light-filled bedrooms
- Outstanding scope to renovate &amp; make your own
- A short stroll to schools, shops and transport</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-03-12:57:00" url="http://www.highlandproperty.com.au/lt-100-100P10205-0312574996-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310090571-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-03-12:57:00" url="http://www.highlandproperty.com.au/lt-100-100P10205-0312573376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310094579-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-03-03-10:09:05" url="http://www.highlandproperty.com.au/lt-100-100P10205-0310096383-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-06-19-11:13:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10509</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-06-18T18:00"/>
    <price display="yes">1700000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Gow Avenue</street>
      <suburb display="yes">LILLI PILLI</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Bayside Location</headline>
    <description>Placed in an exclusive bayside peninsular, this well-appointed home offers relaxed family living and entertaining.

High Points
- Multiple spacious living and entertaining options
- Elevated 626sqm (approx.) block in envied street
- Water views over the Port Hacking from multiple rooms
- Kitchen with granite benchtops and gas cooking
- Generous bedrooms, main on entry level with ensuite
- Large double lock-up garage with internal access
- Undercover entertaining patio and in-ground pool
- Close proximity to shops, schools, Wally's Warf and boat ramp</description>
    <inspectionTimes>
      <inspection>20-Jun-2015 01:30AM to 02:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710085422-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710086945-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-29-13:37:06" url="http://www.highlandproperty.com.au/lt-100-100P10509-2913370434-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710081932-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710082405-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-07-10:08:50" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710080737-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-05-07-10:08:19" url="http://www.highlandproperty.com.au/lt-100-100P10509-0710081617-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-07-10:09:45" url="http://www.highlandproperty.com.au/fp-100-100P10509-0710099365-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-06-19-11:06:49" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11261</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-07-04</dateAvailable>
    <rent period="weekly" display="yes">1200</rent>
    <priceView>$1,200 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1</streetNumber>
      <street>Lynch Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prized Position</headline>
    <description>Meticulously maintained and presented throughout, this sundrenched home embraces in/outdoor living with a relaxed feel and a great sense of privacy. 

High points
- Boasts a prized north facing position, large manicured lawns and an above ground swimming pool
- Three generous bedrooms main with ensuite and his and hers robes
- Extra bedroom / lounge area or possible home office complete with its own separate access.
- Stunning kitchen with stone bench tops, flows seamlessly into the homes sun drenched living areas
- Sheltered patio ideal for alfresco entertaining
- Internal laundry with clothes shoot from the main bedroom
- Added bonus of a double enclosed carport with remote door
- Located in a quiet leafy locale and in what is unquestionably one of the area's finest and most sought after addresses

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise unfortunately we aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-10-17:22:05" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017226964-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-10-17:22:05" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017224932-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-10-17:22:17" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017226005-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-10-17:22:17" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017228867-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-10-17:22:05" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017224184-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-06-10-17:22:05" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017229755-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-06-10-17:22:05" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017224559-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-06-10-17:22:17" url="http://www.highlandproperty.com.au/lt-100-100P11261-1017229059-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-10-17:22:44" url="http://www.highlandproperty.com.au/fp-100-100P11261-1017226770-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </rental>
  <rental modTime="2015-06-19-11:02:29" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11346</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-20</dateAvailable>
    <rent period="weekly" display="yes">310</rent>
    <priceView>$310 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/709</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Location Location</headline>
    <description>Nestled on the ground floor of a boutique complex, this refurbished apartment represents a low maintenance lifestyle within a convenient location. 

High Points
- Ideal ground floor position at the rear of a small complex
- Open plan kitchen with ample cupboard space
- Low maintenance floating timber floor boards
- Modern Colour palette through out
- Spacious main bedroom with mirrored built-in wardrobe
- Renovated ensuite-style bathroom with laundry facilities
- Shared off street parking available on a first in, best dressed basis
- Easy walking distance to an array of eateries, Gymea shops and transport

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-16-18:03:32" url="http://www.highlandproperty.com.au/lt-100-100P11346-1618031661-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-16-18:03:32" url="http://www.highlandproperty.com.au/lt-100-100P11346-1618032539-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-16-18:03:32" url="http://www.highlandproperty.com.au/lt-100-100P11346-1618035489-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-16-18:03:32" url="http://www.highlandproperty.com.au/lt-100-100P11346-1618035013-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
