<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-09-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-09-12:23:02" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9219</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-10-13</dateAvailable>
    <rent period="weekly" display="yes">420</rent>
    <priceView>$420 per week</priceView>
    <exclusivity value="exclusive"/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16</streetNumber>
      <street>Arcadia Avenue</street>
      <suburb display="yes">GYMEA BAY</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Perfect Starter</headline>
    <description>3 MONTH LEASE

Conveniently positioned, nestled in one of Gymea's most sought after enclave sits this original abode offering a relaxed and easy lifestyle. 

High Points
- Good sized bedrooms, two with built-in robes
- Neat and tidy kitchen with dishwasher included
- Polished timber floorboards throughout
- Combined living and dining area with ceiling fan
- Large level backyard, perfect for entertaining
- Added convenience of an internal laundry
- Located in a quiet street close to shops and transport
- Pet friendly
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>11-Oct-2014 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-09-12:18:52" url="http://www.highlandproperty.com.au/lt-1-1P9219-0912184987-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-09-12:18:52" url="http://www.highlandproperty.com.au/lt-1-1P9219-0912187174-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-09-12:18:52" url="http://www.highlandproperty.com.au/lt-1-1P9219-0912182449-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-09-12:18:52" url="http://www.highlandproperty.com.au/lt-1-1P9219-0912186648-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
