<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-25-00:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-25-00:09:18" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10686</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-16</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>10/96</streetNumber>
      <street>Yathong Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Tranquil Living</headline>
    <description>This beautifully presented townhouse with a home-like feel, is the perfect for those looking for a sought after location in a quiet tree lined street. 

High Points
- Open plan living and dining flowing to north facing courtyard
- Stylish kitchen with granite benchtops and quality appliances  
- Three generous sized bedrooms, master with ensuite
- Well-presented main bathroom with separate bath &amp; shower
- Downstairs offers two generous bedrooms for separate living
- Two spacious private courtyards for entertaining 
- Private entry in a secure block with internal access to double garage
- Close proximity to transport and local shops and schools
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-25-00:07:38" url="http://www.highlandproperty.com.au/lt-100-100P10686-2500077061-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-25-00:07:38" url="http://www.highlandproperty.com.au/lt-100-100P10686-2500075888-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-25-00:07:38" url="http://www.highlandproperty.com.au/lt-100-100P10686-2500071098-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-25-00:08:17" url="http://www.highlandproperty.com.au/lt-100-100P10686-2500084505-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
