<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-27-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-27-11:57:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11696</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-27T18:00"/>
    <price display="yes">720000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Michael Williams</name>
      <telephone type="mobile">0424 848 750</telephone>
      <email>mwilliams@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4">
      <name>Peter Cox</name>
      <telephone type="mobile">0404 025 527</telephone>
      <email>pcox@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>54/41</streetNumber>
      <street>Bath Road</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Superb Townhouse</headline>
    <description>Set in a family friendly complex with indoor pool, gym and  tennis courts you will find this beautifully presented townhouse tucked away off the street enjoying a sun filled entertainers courtyard with a lovely outlook over a natural bushland reserve. 

High Points
- Living and dining areas are bright and modern
- Immaculate kitchen with quality appliances
- Updated bathrooms, main with separate bath
- Generous sized bedrooms with built-in wardrobes
- Private entertainer's courtyard with leafy outlook
- Tandem lock-up garage, pet friendly complex
- Resort facilities include indoor pool, gym and tennis courts
- Close proximity to shops, schools and transport</description>
    <inspectionTimes/>
    <externalLink href="http://youtu.be/KEd7HFRDe_U"/>
    <videoLink href="http://youtu.be/KEd7HFRDe_U"/>
    <objects>
      <img id="m" modTime="2015-07-30-13:28:09" url="http://www.highlandproperty.com.au/lt-100-100P11696-3013288692-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-30-13:28:09" url="http://www.highlandproperty.com.au/lt-100-100P11696-3013281868-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-30-13:28:09" url="http://www.highlandproperty.com.au/lt-100-100P11696-3013287183-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-30-13:28:09" url="http://www.highlandproperty.com.au/lt-100-100P11696-3013286873-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-27-09:36:43" url="http://www.highlandproperty.com.au/fp-100-100P11696-2709361156-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-27-11:51:51" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11806</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">700000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>24</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Sean Green</name>
      <telephone type="mobile">0466 799 454</telephone>
      <email>sean@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Cameron Miller</name>
      <telephone type="mobile">0402 310 916</telephone>
      <email>cameron@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/732</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">GYMEA</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Entertainer's Delight</headline>
    <description>This light filled 2 bedroom townhouse has its entry via Premier Street North and is located within a short walk to Gymea Shopping Village. 

- Huge north facing courtyard, perfect for entertaining
- Spacious tiled open plan living and dining area
- Two double sized bedrooms, one with built-in
- Large modern kitchen with quality appliances &amp; breakfast bar 
- Level internal access from the single garage
- Small, well maintained complex of seven townhouses
-  Internal laundry with second toilet, loads of pantry and linen space
- Total area of 195sqm, rental estimate of $550/week approx, Strata $645
</description>
    <inspectionTimes>
      <inspection>29-Aug-2015 02:00PM to 02:30PM</inspection>
      <inspection>02-Sep-2015 02:00PM to 02:30PM</inspection>
      <inspection>05-Sep-2015 10:30AM to 11:00AM</inspection>
      <inspection>05-Sep-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href="http://www.youtube.com/embed/M-iSOZ-BQfU"/>
    <objects>
      <img id="m" modTime="2015-08-12-09:22:15" url="http://www.highlandproperty.com.au/lt-100-100P11806-1209224106-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112396058-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-12-17:27:21" url="http://www.highlandproperty.com.au/lt-100-100P11806-1217278052-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-31-12:39:33" url="http://www.highlandproperty.com.au/lt-100-100P11806-3112395682-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
