<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-11-27-11:19:01" username="agentbox_w@buyselllease.com.au" password="TT3IdLs$ZCDv">
  <residential modTime="2015-11-27-10:56:07" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9541</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">770000</price>
    <priceView>$795,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matt Bell</name>
      <telephone type="mobile">0432 580 853</telephone>
      <email>matt@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>109/8</streetNumber>
      <street>Willock Avenue</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Convenience</headline>
    <description>Positioned on the eighth floor, this modern executive style apartment with lift access boasts extensive city and bay views. Promising a lifestyle of convenience complemented with resort style pool, spa and gymnasium and located only a moment's walk to the vibrant Westfield shopping Centre.

High Points
- Double sized bedrooms, all with built-in wardrobes &amp; balcony access
- Oversized north eastern entertainer's balcony boasting city &amp; Botany views
- Light filled, open plan living &amp; dining space with bamboo flooring
- Sleek kitchen with dishwasher, integrated microwave &amp; gas cooking
- Two quality bathrooms with modern fixtures &amp; fittings 
- Equipped with ample storage throughout, modern internal laundry
- Double side by side lock-up garage with direct lift access to apartment
- Attractive investment opportunity with great returns 

</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href="https://youtu.be/juGhkJ1ODpU"/>
    <externalLink href="http://3d.snapre.com.au/Properties/View/6c4a5a5d-97f6-4a3c-a525-a62704ea54aa"/>
    <videoLink href="https://youtu.be/juGhkJ1ODpU"/>
    <objects>
      <img id="m" modTime="2015-09-24-10:15:37" url="http://www.highlandproperty.com.au/lt-100-1P9541-2410150406-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314123186-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314127938-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-24-10:14:54" url="http://www.highlandproperty.com.au/lt-100-1P9541-2410145425-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314128466-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-23-14:12:14" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314123970-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-23-14:23:46" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314235360-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-23-14:19:44" url="http://www.highlandproperty.com.au/lt-100-1P9541-2314190567-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-28-11:36:18" url="http://www.highlandproperty.com.au/fp-100-1P9541-2811362852-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:26:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11769</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">800000</price>
    <priceView>$799,950</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>6420</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brett Macadam</name>
      <telephone type="mobile">0423 176 737</telephone>
      <email>bmacadam@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12/16</streetNumber>
      <street>Gibbs Street</street>
      <suburb display="yes">MIRANDA</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Penthouse, Security Access</otherFeatures>
    </features>
    <headline>Bachelor Pad</headline>
    <description>At the top of the stairs in this predominately commercial building, lies an enormous, private loft-style penthouse. Located in the heart of revitalised Miranda, a short stroll to the rooftop bars and restaurants, as well as the train station, this is the ultimate entertainer.

High Points
- Wrap around balconies surround this spacious 230sqm (approx.) apartment 
- Oversized windows with views to the National Park
- Open plan living offers defined areas for entertaining &amp; dining, plus media
- King sized main bedroom with built-in wardrobe
- Situated in an ultra-convenient location just a stroll to Westfield Miranda
- Stylish modern designer bathroom with marble floor, fully tiled walls
- North facing balcony running the length of the apartment
- Abundance of natural light, no common walls, double lock up garage
</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 10:15AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-04-13:06:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-0413065113-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116193750-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116192635-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116193100-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-04-13:06:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-0413063125-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-11-16:19:57" url="http://www.highlandproperty.com.au/lt-100-100P11769-1116191387-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-11-27-10:21:05" url="http://www.highlandproperty.com.au/lt-100-100P11769-144858006550176849-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-04-13:07:41" url="http://www.highlandproperty.com.au/fp-100-100P11769-0413074817-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:54:13" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11981</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1750000</price>
    <priceView>$1,750,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$600.70 Quarterly</councilRates>
    <outgoings>5001.6</outgoings>
    <landDetails>
      <area unit="squareMeter">556</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9</streetNumber>
      <street>Yarraga Place</street>
      <suburb display="yes">YOWIE BAY</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, Heating, Pool, Prestige Homes</otherFeatures>
    </features>
    <headline>Expansive View</headline>
    <description>High-set in a coveted, quiet cul de sac, this renovated family residence offers commanding views over Yowie Bay from three aspects of the home. With a huge entertainer's terrace and contemporary finishes throughout, this dual-level residence is a statement in luxury living.

High Points
- Fresh, light-filled interiors with wide water views out to Yowie Bay
- Huge covered outdoor terrace overlooks sun-drenched in-ground pool
- Granite kitchen with walk-in pantry and gas cooktop
- All bedrooms with built-ins, master with walk-in, water views and ensuite
- Formal lounge boasts cathedral ceilings, Jetmaster fireplace and views 
- Fully renovated bathroom with shower and bath, separate w/c
- Spacious automatic double garage with internal access
- Moments to cafes, schools, boat ramp, train station and Miranda Westfield</description>
    <inspectionTimes/>
    <externalLink href="https://youtu.be/w2Y6V10rM5U"/>
    <externalLink href="http://3d.snapre.com.au/Properties/View/d5effbf8-a4d1-4dab-a21e-54e8b2585185"/>
    <videoLink href="https://youtu.be/w2Y6V10rM5U"/>
    <objects>
      <img id="m" modTime="2015-09-17-16:57:10" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716579550-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-09-17-16:56:21" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716560989-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-09-17-16:56:21" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716568591-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-09-17-16:57:10" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716575819-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-09-17-16:56:21" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716564973-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-09-17-16:57:10" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716579993-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-09-17-16:56:21" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716562307-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-09-17-16:56:21" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716569527-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-09-17-16:57:10" url="http://www.highlandproperty.com.au/lt-100-100P11981-1716575277-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-09-18-12:30:39" url="http://www.highlandproperty.com.au/fp-100-100P11981-1812301632-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:59:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12561</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1250000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Nathan Smith</name>
      <telephone type="mobile">0411 216 654</telephone>
      <email>nathan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>21</streetNumber>
      <street>Nabiac Avenue</street>
      <suburb display="yes">GYMEA BAY</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Coastal Charm</headline>
    <description>Situated in a quiet, family friendly street, this beautifully renovated home provides a relaxed haven that leaves nothing undone in its quest for luxurious liveability and effortless entertaining. 
 
High Points
- Open plan living/dining areas flooded with Northern sun
- Immaculately presented with great street presence
- All bedrooms with built-in robes, separate home office
- Seamless transition to rear outdoor entertaining deck
- Low maintenance living with a family friendly layout
- In-ground swimming pool with landscaped gardens
- Lock up garage with an abundance of storage throughout
- Conveniently located close to schools, shops &amp; transport</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 10:45AM to 11:15AM</inspection>
      <inspection>05-Dec-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href="https://youtu.be/yh8O20mIG-o"/>
    <externalLink href="http://3d.snapre.com.au/Properties/View/ad3f947e-33f7-4d05-913e-a74d605adad3"/>
    <videoLink href="https://youtu.be/yh8O20mIG-o"/>
    <objects>
      <img id="m" modTime="2015-10-08-19:39:58" url="http://www.highlandproperty.com.au/lt-100-100P12561-0819399191-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-08-16:15:18" url="http://www.highlandproperty.com.au/lt-100-100P12561-0816151032-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-08-16:15:18" url="http://www.highlandproperty.com.au/lt-100-100P12561-0816154884-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-08-16:15:18" url="http://www.highlandproperty.com.au/lt-100-100P12561-0816152194-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-08-16:15:18" url="http://www.highlandproperty.com.au/lt-100-100P12561-0816153723-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-08-19:42:26" url="http://www.highlandproperty.com.au/fp-100-100P12561-0819428982-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:55:09" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12621</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">700000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>8/48</streetNumber>
      <street>Nicholson Parade</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Coastal Luxury</headline>
    <description>Boasting an immensely desirable position in the heart of South Cronulla, this beautifully renovated apartment offers a free-flowing indoor/outdoor layout, perfect for all year round entertaining.

High Points
- Modern, open plan design with free flowing layout
- Caesarstone kitchen with stainless steel appliances
- 100% wool carpet with polished Italian porcelain tiles
- Appointed with quality fixtures &amp; fittings throughout
- North facing balcony with Gunnamatta Park &amp; Bay outlook
- Generously proportioned bedrooms filled with sunlight 
- Lock-up garage with plenty of storage throughout
- A short walk to schools, shops, transport &amp; beaches</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 02:00PM to 02:30PM</inspection>
      <inspection>05-Dec-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/hy5AOPEby9k"/>
    <externalLink href="http://3d.snapre.com.au/Properties/View/e3de376c-a79e-4347-9571-e66e9f62e9cf"/>
    <videoLink href="http://youtu.be/hy5AOPEby9k"/>
    <objects>
      <img id="m" modTime="2015-10-09-15:41:43" url="http://www.highlandproperty.com.au/lt-100-100P12621-0915412162-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-09-15:39:57" url="http://www.highlandproperty.com.au/lt-100-100P12621-0915399179-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-09-15:39:57" url="http://www.highlandproperty.com.au/lt-100-100P12621-0915392203-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-09-15:39:57" url="http://www.highlandproperty.com.au/lt-100-100P12621-0915398835-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-09-15:39:24" url="http://www.highlandproperty.com.au/lt-100-100P12621-0915392664-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-12-08:50:38" url="http://www.highlandproperty.com.au/fp-100-100P12621-1208504917-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:35:12" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12633</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">2000000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Nathan Smith</name>
      <telephone type="mobile">0411 216 654</telephone>
      <email>nathan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1a</streetNumber>
      <street>Ambyne Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Architectural Masterpiece </headline>
    <description>A unique statement in luxurious, contemporary living, this architecturally designed residence has been impeccably crafted to provide an exceptional home of quality, style and sophistication.

High Points
- Recently completed expansive family home designed by renowned architects Jamisa Design
- Open plan living, dining &amp; kitchen bathed in northern light
- Caesar Stone gas kitchen with SMEG appliances, integrated Liebherr fridges &amp; butler's pantry
- Four generous bedrooms, including a master suite with freestanding stone bath &amp; walk-in double shower
- Large second living area/rumpus or option for a fifth bedroom downstairs
- Sparkling in-ground swimming pool with large north facing level yard
- Large double garage with an abundance of storage throughout
- Positioned in a sought after, family friendly cul-de-sac location only moments to Cronulla beach
</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href="https://youtu.be/yHkHTswEzvM"/>
    <videoLink href="https://youtu.be/yHkHTswEzvM"/>
    <objects>
      <img id="m" modTime="2015-10-15-14:17:19" url="http://www.highlandproperty.com.au/lt-100-100P12633-1514173434-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-15-08:52:24" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508524834-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-15-08:52:58" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508529355-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-15-08:52:24" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508524710-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-15-08:52:58" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508526404-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-10-15-14:16:54" url="http://www.highlandproperty.com.au/lt-100-100P12633-1514164170-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-10-15-08:52:24" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508523018-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-10-15-08:52:24" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508520442-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-10-15-08:52:58" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508520359-rsd.jpg" format="jpg"/>
      <img id="i" modTime="2015-10-15-08:52:58" url="http://www.highlandproperty.com.au/lt-100-100P12633-1508525524-rsd.jpg" format="jpg"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-20-09:02:09" url="http://www.highlandproperty.com.au/fp-100-100P12633-2009023937-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:53:20" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12642</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">650000</price>
    <priceView>$665,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings>3404</outgoings>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4c/2b</streetNumber>
      <street>Mowbray Street</street>
      <suburb display="yes">SYLVANIA</suburb>
      <state>NSW</state>
      <postcode>2224</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>1</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Ground Floor, Lift Installed, Pool</otherFeatures>
    </features>
    <headline>Resort Lifestyle</headline>
    <description>Positioned on the ground floor of this security building and ideally located only moments to the Sylvania Marina, cafes and restaurants, this fabulous apartment enjoys the use of a tennis court and pool as well as a great kids park.

High Points
- Open plan, air conditioned L-shaped living and dining
- Generous gas &amp; electric kitchen with plenty of bench space
- Both bedrooms have built in robes, master with en-suite
- Internal laundry, enormous modern main bathroom
- East facing entertainer's deck off living space
- Secure basement parking, ample storage throughout
- Security complex with lift access to garage
- Strata fees $851/qtr, rental estimate of $450/week (approx.)</description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-10-20-12:22:27" url="http://www.highlandproperty.com.au/lt-100-100P12642-2012224609-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-10-20-12:22:27" url="http://www.highlandproperty.com.au/lt-100-100P12642-2012221789-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-20-12:22:27" url="http://www.highlandproperty.com.au/lt-100-100P12642-2012227320-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-10-20-12:22:27" url="http://www.highlandproperty.com.au/lt-100-100P12642-2012227885-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-11-09-10:21:30" url="http://www.highlandproperty.com.au/lt-100-100P12642-144702489086361484-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-11-09-10:21:45" url="http://www.highlandproperty.com.au/lt-100-100P12642-144702490512756359-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-20-12:22:57" url="http://www.highlandproperty.com.au/fp-100-100P12642-2012222312-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-11-27-10:57:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12759</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1200000</price>
    <priceView>$1,250,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Larissa Reed</name>
      <telephone type="mobile">0411 124 546</telephone>
      <email>larissa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>14</streetNumber>
      <street>Darryl Place</street>
      <suburb display="yes">GYMEA BAY</suburb>
      <state>NSW</state>
      <postcode>2227</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Leafy Outlook</headline>
    <description>This spacious split level residence boasts an idyllic lifestyle, embraced by views of leafy Coonong Creek Reserve and drenched with sunlight in a quiet cul-de-sac. The relaxed design reveals a fantastic layout for family living and entertaining.

High Points
- Soaring cathedral ceilings create a sense of light &amp; space
- Modern kitchen with stainless steel appliances &amp; Caesarstone benches 
- Open plan living &amp; dining areas leading to alfresco dining area
- Generous bedrooms, three with built-in wardrobes, master with ensuite
- Modern bathroom with separate shower &amp; bath, view to lush gardens
- Private rear courtyard with landscaped rockery &amp; stone steps
- Large fifth bedroom with bathroom &amp; separate entry
- Huge separate garage at street level with mezzanine storage
</description>
    <inspectionTimes>
      <inspection>28-Nov-2015 12:30PM to 01:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://youtu.be/Q-O_ACIH-44"/>
    <externalLink href="http://3d.snapre.com.au/Properties/View/31ca8105-ea6b-4570-b12d-e9efd4b10109"/>
    <videoLink href="http://youtu.be/Q-O_ACIH-44"/>
    <objects>
      <img id="m" modTime="2015-11-24-10:46:53" url="http://www.highlandproperty.com.au/lt-100-100P12759-144832241443567063-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-11-24-10:46:51" url="http://www.highlandproperty.com.au/lt-100-100P12759-144832241238477931-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-10-30-08:27:30" url="http://www.highlandproperty.com.au/lt-100-100P12759-144615405045079346-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-11-24-10:46:57" url="http://www.highlandproperty.com.au/lt-100-100P12759-144832241790671711-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-10-30-08:26:40" url="http://www.highlandproperty.com.au/lt-100-100P12759-144615400193350803-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-10-30-08:26:12" url="http://www.highlandproperty.com.au/lt-100-100P12759-144615397260870596-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-10-30-08:30:48" url="http://www.highlandproperty.com.au/fp-100-100P12759-144615424893113829-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
