<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-21-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-21-17:30:15" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10314</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-02T18:00"/>
    <price display="yes">1250000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Mariner</name>
      <telephone type="mobile">0410 519 324</telephone>
      <email>blake@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>43</streetNumber>
      <street>Flinders Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Sanctuary</headline>
    <description>With multiple indoor and outdoor living areas, this stunning single level home is ideally suited to those seeking a relaxed coastal lifestyle.

High Points
- Single level family home with remarkable street appeal
- Open plan design with multiple living and dining options
- Generous bedrooms, all equipped with built-in robes
- Designer kitchen with quality appliances and bi-fold windows
- Stacker doors flows onto expansive entertainer's verandah
- Detached studio, perfect as a home office or activity room
- North facing, child-friendly backyard with outdoor shower
- Short walk to Woolooware's shops, transport and schools</description>
    <inspectionTimes>
      <inspection>23-May-2015 10:00AM to 10:30AM</inspection>
      <inspection>27-May-2015 10:00AM to 10:30AM</inspection>
      <inspection>30-May-2015 10:00AM to 10:30AM</inspection>
      <inspection>03-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>06-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>10-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>13-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>17-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>20-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>24-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>27-Jun-2015 10:00AM to 10:30AM</inspection>
      <inspection>01-Jul-2015 10:00AM to 10:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-21-13:09:23" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113094844-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-21-13:08:52" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113086012-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113082889-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-21-13:09:08" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113090445-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113080811-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-21-13:08:06" url="http://www.highlandproperty.com.au/lt-100-100P10314-2113082523-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-21-13:12:42" url="http://www.highlandproperty.com.au/fp-100-100P10314-2113120662-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
