<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-25-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-25-14:03:16" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9558</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-11</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>48</streetNumber>
      <street>Crescent Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Boutique Residence</headline>
    <description>Enjoying peace and privacy in a desirable setting, this striking home is surrounded by beautifully manicured lawns offering a sophisticated stylish design throughout.

High Points
- Generous sized bedrooms with large glass built-in robes
- Tiled bathroom with separate toilet
- Combined lounge and dining capturing natural light
- Sleek white kitchen with stainless steel appliances
- Renovated throughout with premium features and finishes
- Presenting an exceptional entertaining environment
- Over sized single car garage included with ample driveway parking
- Tucked away in a superb location with close transport facilities available</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-25-13:33:57" url="http://www.highlandproperty.com.au/lt-1-1P9558-2513339363-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-25-13:33:57" url="http://www.highlandproperty.com.au/lt-1-1P9558-2513334034-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-25-13:33:57" url="http://www.highlandproperty.com.au/lt-1-1P9558-2513330436-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-25-13:33:57" url="http://www.highlandproperty.com.au/lt-1-1P9558-2513333361-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
