<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-09-01-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-09-01-18:10:19" status="sold">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P7536</uniqueID>
    <isMultiple/>
    <soldDetails>
      <soldPrice display="no">2130000</soldPrice>
      <soldDate>2015-09-01</soldDate>
    </soldDetails>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-10T18:00"/>
    <price display="no">1900000</price>
    <priceView/>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15</streetNumber>
      <street>Cross Road</street>
      <suburb display="yes">BURRANEER</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Coastal Entertainer </headline>
    <description>Flawlessly designed with sleek interiors and superior finishes, this architectural residence provides an unparalleled sanctuary for the entertainer.

High Points
- Selection of formal and informal entertaining &amp;amp; living options
- Stunning kitchen with stainless steel appliances and butler's pantry
- Functional floor plan with option for 5th bedroom 
- Glimpses of Gunnamatta Bay from upstairs living area
- Luxury master bedroom with oversized walk-in-robe &amp;amp; ensuite
- North facing yard, undercover alfresco and in-ground pool 
- Double Garage with storage and internal access 
- Moments from the R.M.Y.C, schools, shops &amp;amp; transport
</description>
    <inspectionTimes/>
    <externalLink href="http://https://youtu.be/FIspFPp2e30"/>
    <videoLink href="http://https://youtu.be/FIspFPp2e30"/>
    <objects>
      <img id="m" modTime="2015-08-13-14:00:26" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314009328-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-13-14:02:11" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314028531-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-13-14:00:26" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314004850-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-13-14:02:11" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314021433-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-13-14:02:11" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314029298-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-13-14:00:26" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314006978-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-13-14:00:26" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314004572-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-13-14:00:26" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314009051-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-08-13-14:02:11" url="http://www.highlandproperty.com.au/lt-100-1P7536-1314026131-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-13-14:03:54" url="http://www.highlandproperty.com.au/fp-100-1P7536-1314030228-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-08-18-13:59:14" url="http://www.highlandproperty.com.au/fp-100-1P7536-1813596063-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
  <residential modTime="2015-09-01-18:00:06" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11508</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">650000</price>
    <priceView>$660,000+</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>26/352</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Elevated Outlook</headline>
    <description>This exceptional two storey apartment boasts extensive district panoramas and bay views, with a perfect Northerly aspect. Offering bright, spacious interiors and two entertaining balconies, it is conveniently positioned with all of Caringbah's amenities and transport at your doorstep. 

High Points 
- Three generous bedrooms, all with built in wardrobes
- Master bedroom with ensuite and private terrace with bay views
- Open plan living and dining flowing to large entertainers balcony
- Modern Caeserstone kitchen with gas cooking
- Lift access building with 24 hour security
- Facilities include indoor swimming pool, gym and spa 
- Two secure car spaces, ample storage, air conditioning
- Ideal investment opportunity with great rental yields</description>
    <inspectionTimes>
      <inspection>05-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>12-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>19-Sep-2015 01:00PM to 01:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-28-16:08:19" url="http://www.highlandproperty.com.au/lt-100-100P11508-2816082026-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-28-11:27:40" url="http://www.highlandproperty.com.au/lt-100-100P11508-2811272416-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-28-11:27:40" url="http://www.highlandproperty.com.au/lt-100-100P11508-2811272896-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-28-16:08:19" url="http://www.highlandproperty.com.au/lt-100-100P11508-2816085819-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-28-11:27:40" url="http://www.highlandproperty.com.au/lt-100-100P11508-2811272869-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-28-16:08:19" url="http://www.highlandproperty.com.au/lt-100-100P11508-2816080144-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-28-16:08:47" url="http://www.highlandproperty.com.au/fp-100-100P11508-2816086426.gif" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-09-01-17:46:21" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11535</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-19T12:00"/>
    <price display="yes">1900000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>David Smith</name>
      <telephone type="mobile">0410 585 874</telephone>
      <email>dsmith@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Nicole Mapstone</name>
      <telephone type="mobile">0417 732 122</telephone>
      <email>nicole@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11</streetNumber>
      <street>Boronia Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>3</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Designer Luxury</headline>
    <description>A unique statement in luxurious contemporary living, this bespoke residence combines impressive interiors with cutting edge design. Located moments from local schools, shops, transport and beaches, this truly is a unique offering.

High Points
- Impeccably crafted with the finest of luxury appointments throughout
- Functional floorplan with 5th bedroom/media room on ground floor
- Open plan living, dining and kitchen areas flooded with natural light
- Master with ensuite, walk-through robe and balcony with water views
- Sleek kitchen equipped with European appliances and butler's pantry
- Living area flows to alfresco entertaining area with outdoor kitchen 
- Generous double garage plus additional single garage or workshop
- Automated blinds, alarm system and ducted air-conditioning throughout</description>
    <inspectionTimes>
      <inspection>02-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>05-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>09-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>12-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>16-Sep-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712167383-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712164252-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712165135-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712160748-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712150234-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-07-12:16:08" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712163017-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712154574-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-07-12:15:00" url="http://www.highlandproperty.com.au/lt-100-100P11535-0712159012-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-22-14:33:52" url="http://www.highlandproperty.com.au/fp-100-100P11535-2214333704-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
