<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-04-22-11:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-04-22-10:40:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10706</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-06</dateAvailable>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/59-65</streetNumber>
      <street>Gerrale Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prime Location</headline>
    <description>This stylish apartment situated in a prime position boasts the ultimate in convenience living, with walking distance to surf, sand, transport and Cronulla Mall. 

Highpoints
- Large combined living and dining
- Oversized bedroom with built-in robe and balcony 
- Kitchen with Caesarstone benchtops, gas cooking and dishwasher
- Sleek bathroom with separate bath and shower
- Laundry with ample storage and wall mounted dryer
- Sundrenched balcony off living looking out to Munro Park
- Underground single lock-up garage with extra storage area 
- Walking distance to all Cronulla amenities

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Apr-2015 02:30PM to 02:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-21-09:50:23" url="http://www.highlandproperty.com.au/lt-100-100P10706-2109505447-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-21-09:50:23" url="http://www.highlandproperty.com.au/lt-100-100P10706-2109505445-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-21-09:50:23" url="http://www.highlandproperty.com.au/lt-100-100P10706-2109508380-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
