<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-25-15:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-25-14:51:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11146</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">2000000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Girrilang Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <study>1</study>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Lifestyle</headline>
    <description>Positioned in a highly sought after location, this spacious family home offers a well thought out floorplan with numerous living and dining options perfect for entertaining.

High Points
- Undercover alfresco area flooded with natural light
- Ample space for entertaining throughout
- Sitting on a sunny North facing level block
- Charming manicured gardens throughout
- Separate zoned living areas, perfect for a growing family 
- Spacious gourmet kitchen positioned in the heart of the home
- Good sized bedrooms, all with built-in robes
- Double garage with storage, internal access
</description>
    <inspectionTimes>
      <inspection>26-Aug-2015 12:00PM to 12:30PM</inspection>
      <inspection>29-Aug-2015 12:00PM to 12:30PM</inspection>
      <inspection>02-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>05-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>09-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>12-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>16-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>19-Sep-2015 12:00PM to 12:30PM</inspection>
      <inspection>23-Sep-2015 12:00PM to 12:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-18-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P11146-1811356264-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-18-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P11146-1811351549-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-18-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P11146-1811353292-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-18-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P11146-1811352282-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-18-15:35:25" url="http://www.highlandproperty.com.au/lt-100-100P11146-1815350499-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-18-15:35:25" url="http://www.highlandproperty.com.au/lt-100-100P11146-1815354431-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-18-11:35:20" url="http://www.highlandproperty.com.au/lt-100-100P11146-1811350490-rsd.jpg" format="jpg"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-08-25-15:22:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11174</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>tenanted</tenancy>
    <currentLeaseEndDate/>
    <dateAvailable/>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">1400000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$690 Quarterly</councilRates>
    <outgoings>2760</outgoings>
    <landDetails>
      <area unit="squareMeter">689</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Chris Atlee</name>
      <telephone type="mobile">0466 631 545</telephone>
      <email>chris@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>108</streetNumber>
      <street>Caldarra Avenue</street>
      <suburb display="yes">ENGADINE</suburb>
      <state>NSW</state>
      <postcode>2233</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Development Opportunity</headline>
    <description>Situated in the heart of Engadine Village, this property is zoned "B3 Commercial Core" and provides a unique development (STCA) or investment opportunity.  

- Good sized 689sqm (approx.) block
- Zoned B3 Commercial Core 
- Close proximity to Woolworths and local shops
- Includes a two bedroom house with tenant
- Large storage shed that can be separately leased
- In demand suburb with good development opportunity
- Central Engadine location
- Flat block with multiple development option (STCA) 

- Flat block with multiple development option (STCA) 

 </description>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113532814-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113534545-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-21-13:53:15" url="http://www.highlandproperty.com.au/lt-100-100P11174-2113536904-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-25-15:22:24" url="http://www.highlandproperty.com.au/fp-100-100P11174-2515221388-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-25-15:09:56" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11517</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-10T18:00"/>
    <price display="yes">1850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$150 Quarterly</councilRates>
    <outgoings>2920</outgoings>
    <landDetails>
      <area unit="squareMeter">559</area>
      <frontage unit="meter">20.8</frontage>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">370</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>19</streetNumber>
      <street>Greenhills Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Pets Allowed</otherFeatures>
    </features>
    <headline>Beachside Lifestyle</headline>
    <description>Showcasing luxury, space and style, this grand family home enjoys an abundance of contemporary comforts and quality features spread generously over two levels. Nestled within easy walking distance to Cronulla's most spectacular beaches, buzzing cafÃ©s and shops. 

- Vast open interiors flow effortlessly to superb outdoor area
- An impressive selection of living spaces for a growing family
- Family âfriendly level lawn, perfect for a growing family  
- Chefs kitchen, seamless glass splashback &amp; quantum quartz benchtops
- Generously scaled bedrooms appointed with built-in wardrobes
- Master suite has luxurious ensuite, walk through robe and balcony
- King-size four car garage, ample storage, security system, NBN connection
- Sun filled North facing yard, close to parks and reserves with easy access to  transport 
</description>
    <inspectionTimes>
      <inspection>26-Aug-2015 11:30AM to 12:00PM</inspection>
      <inspection>29-Aug-2015 01:00PM to 01:30PM</inspection>
      <inspection>02-Sep-2015 11:30AM to 12:00PM</inspection>
      <inspection>05-Sep-2015 01:00PM to 01:30PM</inspection>
      <inspection>09-Sep-2015 11:30AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/z3-rWLR8oJw"/>
    <videoLink href="http://https://youtu.be/z3-rWLR8oJw"/>
    <objects>
      <img id="m" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510312514-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510314356-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-25-10:31:25" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510312509-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510314646-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510313691-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-25-10:31:02" url="http://www.highlandproperty.com.au/lt-100-100P11517-2510311920-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-03-09:37:57" url="http://www.highlandproperty.com.au/fp-100-100P11517-2510325058-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-25-15:09:26" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11821</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-10T18:00"/>
    <price display="yes">1900000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$500.02 Quarterly</councilRates>
    <outgoings>3250.88</outgoings>
    <landDetails>
      <area unit="squareMeter">554</area>
    </landDetails>
    <buildingDetails>
      <area unit="squareMeter">440</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Karan Bambacas</name>
      <telephone type="mobile">0450 540 857</telephone>
      <email>karan@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>24</streetNumber>
      <street>Wategos Street</street>
      <suburb display="yes">Greenhills Beach</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>4</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Coastal Indulgence  </headline>
    <description>Impressing with opulence and sheer scale, this versatile family residence boasts sweeping living and dining spaces, contemporary elegance and spectacular features throughout. You will be spoilt by the direct access to over 5kms of Cronulla's pristine beaches, as well as many natural advantages of coastal walking tracks, parks and Greenhills parklands with vast open spaces for the kids to play outside in a safe community beachside environment. 

High Points
- An impressive selection of multiple living spaces ideal for the growing family
- Master bedroom with splendid ensuite and walk-in dressing room
- Four large chic bedrooms all with bathrooms and walk-in robes
- Ultimate cinema room ideal for family and friends entertainment 
- Desirable gourmet chef's kitchen / oversized butler's pantry
- Security system, NBN connection and ducted air-conditioning throughout
- Abundant of storage available, generous double lock-up garage 
- Undercover alfresco entertaining area, level child-friendly lawn
</description>
    <inspectionTimes>
      <inspection>26-Aug-2015 10:30AM to 11:00AM</inspection>
      <inspection>29-Aug-2015 02:15PM to 02:45PM</inspection>
      <inspection>02-Sep-2015 10:30AM to 11:00AM</inspection>
      <inspection>05-Sep-2015 02:15PM to 02:45PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/8GyeVpR6gIs"/>
    <videoLink href="http://https://youtu.be/8GyeVpR6gIs"/>
    <objects>
      <img id="m" modTime="2015-07-24-12:08:39" url="http://www.highlandproperty.com.au/lt-100-100P11821-2412085197-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-24-12:08:39" url="http://www.highlandproperty.com.au/lt-100-100P11821-2412080572-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-24-12:08:39" url="http://www.highlandproperty.com.au/lt-100-100P11821-2412086586-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-24-12:08:39" url="http://www.highlandproperty.com.au/lt-100-100P11821-2412083717-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-24-12:08:39" url="http://www.highlandproperty.com.au/lt-100-100P11821-2412085307-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-24-12:08:57" url="http://www.highlandproperty.com.au/fp-100-100P11821-2412086918-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-08-25-15:11:02" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12125</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-24T18:00"/>
    <price display="yes">1300000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Laura McKay</name>
      <telephone type="mobile">0409 450 600</telephone>
      <email>laura@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>7/7-11</streetNumber>
      <street>Berry Street</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Villa"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport, Heating, Pets Allowed, Spa</otherFeatures>
    </features>
    <headline>Coastal Villa</headline>
    <description>This single level brick residence nestled in a peaceful beachside location, is crafted to take full advantage of sun, space and easy living in one of the Sutherland Shire's most desired suburbs.

High Points
- Oversized, low maintenance villa
- Located in a quiet beachside cul de sac 
- Generous bedrooms with built-in wardrobes
- Spacious living area with timeless kitchen 
- Well presented bathroom with built-in spa 
- Outdoor alfresco area perfect for entertaining 
- Lock-up garage with storage &amp; remote access
- Conveniently positioned near Cronulla's beaches, cafes &amp; shops

Strata: $840.00 per quarter (approx.)
Council: $259.00 per quarter (approx.)
Water: $176.00 per quarter (approx.)
</description>
    <inspectionTimes>
      <inspection>26-Aug-2015 02:00PM to 02:30PM</inspection>
      <inspection>29-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009560370-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562271-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-20-09:56:36" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009565051-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009564780-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009566503-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-20-09:56:03" url="http://www.highlandproperty.com.au/lt-100-100P12125-2009562458-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-20-09:56:59" url="http://www.highlandproperty.com.au/fp-100-100P12125-2009568558-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <rental modTime="2015-08-25-15:26:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P12147</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-09-04</dateAvailable>
    <rent period="weekly" display="yes">350</rent>
    <priceView>$350 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Adele Tasker</name>
      <telephone type="mobile">0432 626 037</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>12/53</streetNumber>
      <street>Caronia Avenue</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Bright &amp; Fresh</headline>
    <description>This recently updated apartment boasts a private, leafy outlook with only one common wall. Located close to transport, schools and shops.

High points
-	Brand new carpet and freshly painted throughout
-	Neat &amp; tidy updated kitchen with new flooring
-	Ceiling fans in both living and bedroom 
-	Updated bathroom with separate bath and shower
-	Plenty of storage within apartment
-	Car space allocated to apartment 
-       Shared Laundry
-	Located only a short walk to Shops, Schools &amp; Woolooware train station.

Please register for inspections via 'email agent' or 'book inspection' buttons
Otherwise unfortunately we aren't able to notify you of any inspection changes.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-08-25-15:13:35" url="http://www.highlandproperty.com.au/lt-100-100P12147-2515139768-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-25-15:13:35" url="http://www.highlandproperty.com.au/lt-100-100P12147-2515132464-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-25-15:13:35" url="http://www.highlandproperty.com.au/lt-100-100P12147-2515134614-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
