<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-13-16:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-13-16:16:08" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9690</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-27</dateAvailable>
    <rent period="weekly" display="yes">540</rent>
    <priceView>$540</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/68</streetNumber>
      <street>Kurnell Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sleek Interiors</headline>
    <description>A trendy apartment with an open outlook. Set in a picturesque tree-lined street, conveniently located just moments to Cronulla mall and Woolooware train station. 

High Points:
-Large combined lounge and dining area
- Polished black timber floor boards throughout
- Modern bathroom with frameless shower 
- Added convenience of an internal laundry
- White Cesar stone bench tops with stainless steel appliances and ample storage
- Bedrooms with built-ins and ceiling fans
- North facing sun soaked aspect
- Private covered balcony 

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>14-Jan-2015 04:30PM to 04:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-17-18:06:07" url="http://www.highlandproperty.com.au/lt-100-100P9690-1718063170-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-17-18:06:07" url="http://www.highlandproperty.com.au/lt-100-100P9690-1718065655-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-17-18:06:07" url="http://www.highlandproperty.com.au/lt-100-100P9690-1718060470-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-17-18:06:07" url="http://www.highlandproperty.com.au/lt-100-100P9690-1718061363-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
