<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-21-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-05-21-10:32:48" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10533</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1550000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/1</streetNumber>
      <street>Marlo Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beachside Haven

</headline>
    <description>Positioned in a sought after location with a desirable north east aspect. This conveniently located beach haven offers rare access to Cronulla's iconic beaches (approx 100m), and only moments to local amenities. 

High Points  
- Expansive open plan living &amp; dining drenched in natural sunlight
- Boutique block of three with approved DA plans for additional level
- Sleek kitchen with island bench, walk-in pantry &amp; quality appliances
- Bedrooms with built-in wardrobes, main with ensuite &amp; walk-in robe
- Reverse cycle air-conditioning,  louvered windows &amp; powder room 
- Secure grass yard with entertaining deck offering access to beach 
- Modern bathrooms &amp; ample storage options throughout
- Generous double garage with off-street parking available
</description>
    <inspectionTimes>
      <inspection>23-May-2015 01:30PM to 02:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-20-11:41:26" url="http://www.highlandproperty.com.au/lt-100-100P10533-2011413574-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-20-11:41:26" url="http://www.highlandproperty.com.au/lt-100-100P10533-2011415912-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-20-11:41:26" url="http://www.highlandproperty.com.au/lt-100-100P10533-2011415631-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-20-11:41:26" url="http://www.highlandproperty.com.au/lt-100-100P10533-2011412030-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-17:54:36" url="http://www.highlandproperty.com.au/lt-100-100P10533-0717540663-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-05-21-10:33:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10540</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1150000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Alexa Ferguson</name>
      <telephone type="mobile">0431 815 886</telephone>
      <email>alexa@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="no" streetview="no">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/21</streetNumber>
      <street>Wyanbah Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Contemporary Style</headline>
    <description>Integrating contemporary style with low maintenance living in a convenient sought after location, this well positioned north aspect townhouse offers a dual level design with desirable alfresco living spaces. 

High Points 
- Sun filled alfresco living space with entertainer's deck  
- Modern kitchen with stone benchtops &amp; quality appliances 
- Three spacious bedrooms, all with built-in wardrobes 
- Appointed with quality fixtures &amp; fittings throughout 
- Built-in outdoor BBQ with granite bench, wet bar &amp; night lighting 
- Modern bathrooms &amp; additional powder room 
- Plantation shutters &amp; down lighting throughout
- Tandem lock-up garage with ample storage space
</description>
    <inspectionTimes>
      <inspection>23-May-2015 11:15AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-04-22-14:32:50" url="http://www.highlandproperty.com.au/lt-100-100P10540-2214324287-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-22-14:32:50" url="http://www.highlandproperty.com.au/lt-100-100P10540-2214329923-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228806-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228310-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718228462-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-05-07-18:22:30" url="http://www.highlandproperty.com.au/lt-100-100P10540-0718226625-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
</propertyList>
