<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-30-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-06-30-17:45:37" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9641</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">1100000</price>
    <priceView>$1,300,000</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/1-3</streetNumber>
      <street>Hughes Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>6</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Dual Accommodation</headline>
    <description>Conveniently placed within a small cul-de-sac and only moments from Cronulla's beaches, this low maintenance home offers endless and unique opportunities for the growing family or investor.

High Points
- Versatile floorplan with dual living options
- Two entrances with own kitchens and lounge rooms 
- Separate decked courtyards and north facing balcony
- All bedrooms with built-in robes, main with ensuite
- Polished timber floorboards and split system air-conditioning
- Potential for double income for the astute investor
- Double lock-up garage plus off-street parking and storage
- Close proximity to transport, sporting fields and schools
</description>
    <inspectionTimes>
      <inspection>04-Jul-2015 11:15AM to 11:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-14-18:01:03" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418010903-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012451504-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012450678-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-04-30-12:45:18" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012453264-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-05-13-09:51:38" url="http://www.highlandproperty.com.au/lt-100-1P9641-1309510870-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012445035-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-04-30-12:44:28" url="http://www.highlandproperty.com.au/lt-100-1P9641-3012446294-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-05-14-18:00:42" url="http://www.highlandproperty.com.au/lt-100-1P9641-1418006019-rsd.jpg" format="jpg"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-05-19-11:55:37" url="http://www.highlandproperty.com.au/fp-100-1P9641-1309405509-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
  <residential modTime="2015-06-30-18:24:09" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11311</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-07-21T18:00"/>
    <price display="yes">1300000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">607</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Chase Bradshaw</name>
      <telephone type="mobile">0413 023 486 </telephone>
      <email>chase@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>193</streetNumber>
      <street>Kiora Road</street>
      <suburb display="yes">YOWIE BAY</suburb>
      <state>NSW</state>
      <postcode>2228</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Re-development Opportunity</headline>
    <description>Privately set back from the street with well-maintained interiors, this single level home represents a wonderful lifestyle opportunity and the potential to redevelop in the sought after Yowie Bay community (STCA).

High Points
- Large nature strip sets back the home from street
- Level block, 607sqm (approx.) of land with 15.24m (approx.) frontage
- Large rear entertainer's deck spills out to level lawns
- Generous bedrooms, freshly painted interiors
- Oversized tandem garage with extra storage space
- Split-system air-conditioning, downlights
- Internal laundry with second toilet
- Close to Westfield, transport and Yowie Bay boat ramp
</description>
    <inspectionTimes>
      <inspection>01-Jul-2015 12:30PM to 01:00PM</inspection>
      <inspection>04-Jul-2015 12:30PM to 01:00PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/NShqUfftV9Q"/>
    <videoLink href="http://https://youtu.be/NShqUfftV9Q"/>
    <objects>
      <img id="m" modTime="2015-06-23-12:08:49" url="http://www.highlandproperty.com.au/lt-100-100P11311-2312087711-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-12:08:49" url="http://www.highlandproperty.com.au/lt-100-100P11311-2312089298-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-12:08:49" url="http://www.highlandproperty.com.au/lt-100-100P11311-2312082700-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-12:08:49" url="http://www.highlandproperty.com.au/lt-100-100P11311-2312080201-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-06-23-16:47:41" url="http://www.highlandproperty.com.au/fp-100-100P11311-2316473505-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
