<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-08-06-13:38:09" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-08-06-12:41:29" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11666</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-09-05T09:30"/>
    <price display="yes">1850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">841</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Matthew Callaghan</name>
      <telephone type="mobile">0411 525 606</telephone>
      <email>matthew@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>4</streetNumber>
      <street>Korokan Road</street>
      <suburb display="yes">LILLI PILLI</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>5</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>1</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>1</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>1</ensuite>
      <otherFeatures>Area Views, Close to Schools, Close to Shops, Close to Transport, River Views, Water Views</otherFeatures>
    </features>
    <headline>Reserve Waterfront
</headline>
    <description>Boasting pleasant views over the Port Hacking River and direct access to the Lilli Pilli waterfront reserve, this double brick family residence offers a lifestyle opportunity and is on offer for the first time in 30 years.

High Points
- Multiple expansive living areas throughout  
- Main living and kitchen opens to sun-drenched terrace and in-ground pool
- Opportunity for dual accomodation
- Oversized four car garage with ample storage
- Large bedrooms, all with beautiful outlooks
- Master bedroom with renovated ensuite
- Access to leafy waterfront reserve from the rear grassed yard
- Close proximity to Lilli Pilli Public School, Lilli Pilli Baths and shops</description>
    <inspectionTimes>
      <inspection>08-Aug-2015 10:30AM to 11:00AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href="http://https://youtu.be/1G1bVpjNb8Y"/>
    <objects>
      <img id="m" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531124-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-08-03-09:53:46" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532538-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309534150-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309542576-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547927-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532679-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309532394-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-08-03-09:54:22" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309547324-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-08-03-09:53:21" url="http://www.highlandproperty.com.au/lt-100-100P11666-0309531848-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-08-03-09:55:33" url="http://www.highlandproperty.com.au/fp-100-100P11666-0309558249-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
