<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-29-18:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-29-18:32:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9753</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-06</dateAvailable>
    <rent period="weekly" display="yes">800</rent>
    <priceView>$800 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>30</streetNumber>
      <street>Irrubel Road</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Charming Character</headline>
    <description>Holding an exclusive corner block position, this single level cottage style home presents an amazing opportunity.

High Points
- Four bedrooms all with built-in robes
- Easy layout with spacious and light-filled bedrooms
- Tastefully updated kitchen with ample storage space
- Large lounge and dining area with split system air-conditioning
- Immaculate oversized bathroom and large laundry
- Expansive yard amongst peaceful, landscaped surrounds
- Double carport with detached lock-up garage/workspace
- Close to great schools, cafes and public transport  
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>31-Jan-2015 11:55AM to 12:10PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-14-16:05:32" url="http://www.highlandproperty.com.au/lt-100-100P9753-1416053751-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-14-16:05:32" url="http://www.highlandproperty.com.au/lt-100-100P9753-1416058529-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-14-16:05:32" url="http://www.highlandproperty.com.au/lt-100-100P9753-1416052025-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-14-16:05:32" url="http://www.highlandproperty.com.au/lt-100-100P9753-1416051841-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-01-14-16:05:48" url="http://www.highlandproperty.com.au/fp-100-100P9753-1416059099-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
  <rental modTime="2015-01-29-17:47:25" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9822</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-02-05</dateAvailable>
    <rent period="weekly" display="yes">420</rent>
    <priceView>$420 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11/94-100</streetNumber>
      <street>Linden Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Peaceful Convenience</headline>
    <description>Spacious open plan interiors and outdoor spaces blend flawlessly inspiring a lifestyle of relaxation. An ideal ground floor position ensures easy access with minimal stairs while local amenities and transport links are just moments away.

High Points
- Peacefully nestled at the rear of a large security complex
- Double-sized bedrooms fitted with mirrored built-in wardrobes
- Oversized kitchen with dishwasher featuring an abundance of storage space
- Open plan living area dining area with high ceilings
- Seamless transition to a courtyard style balcony, ideal for entertaining
- Large bathroom with separate bath and shower
- Convenience of your own internal laundry with second toilet
- Single secure lock-up garage with loft storage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>31-Jan-2015 02:30PM to 02:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208326555-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208326085-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208327848-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-01-22-08:32:02" url="http://www.highlandproperty.com.au/lt-100-100P9822-2208320450-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
