<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-01-09-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-01-09-17:06:15" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P9698</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-01-20</dateAvailable>
    <rent period="weekly" display="yes">470</rent>
    <priceView>$470 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Amanda Jones</name>
      <telephone type="mobile">0401 598 584</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>50/1-9</streetNumber>
      <street>Gray Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sophisticated Living </headline>
    <description>This spacious open plan top floor apartment, boasts modern finishes throughout and is centrally located in the heart of Sutherland. 

High Points
- North facing outdoor entertainers' terrace
- Light filled living and dining areas 
- Modern bathroom with couple's basin  
- Bedrooms with built-in wardrobes and cellular blinds 
- Renovated kitchen with granite bench tops 
- Gym and pool within complex
- Single lock-up garage within security complex
- Easy access to Sutherland shops, restaurants and station</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-23-14:59:28" url="http://www.highlandproperty.com.au/lt-100-100P9698-2314590609-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-23-14:59:28" url="http://www.highlandproperty.com.au/lt-100-100P9698-2314592308-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-23-14:59:28" url="http://www.highlandproperty.com.au/lt-100-100P9698-2314598460-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-23-14:59:28" url="http://www.highlandproperty.com.au/lt-100-100P9698-2314598488-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-23-14:59:28" url="http://www.highlandproperty.com.au/lt-100-100P9698-2314593152-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
