<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-03-27-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-03-27-12:37:33" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10358</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-04-21</dateAvailable>
    <bond>1480</bond>
    <rent period="weekly" display="yes">370</rent>
    <priceView>$370 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/3</streetNumber>
      <street>Trickett Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Effortless Lifestyle</headline>
    <description>Located in a popular boutique style apartment complex convenient to public transport and the north and south Woolooware shopping villages. 

High Points
- Private entrance to apartment
- Positioned on ground floor, in a small block of six
- Light filled bedrooms both with built-in wardrobes
- Fresh and sleek modern kitchen with electric cooking
- Polished timber floorboards throughout
- Sunny northerly aspect to open plan living and balcony
- Ample on street parking
- Convenient location with a short stroll to Woolooware train station

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>28-Mar-2015 12:30PM to 12:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-27-12:36:01" url="http://www.highlandproperty.com.au/lt-100-100P10358-2712365887-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-27-12:36:01" url="http://www.highlandproperty.com.au/lt-100-100P10358-2712369072-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-27-12:36:01" url="http://www.highlandproperty.com.au/lt-100-100P10358-2712365466-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-27-12:36:01" url="http://www.highlandproperty.com.au/lt-100-100P10358-2712361686-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2015-03-27-12:33:44" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10463</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-03-28</dateAvailable>
    <bond>1920</bond>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/69</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Prime location</headline>
    <description>Occupying a first floor position, this bright and spacious two bedroom apartment offers all the benefits of beachside living with minimal maintenance.

High Points
- Generous sized bedrooms, all with built-in wardobes
- Main bedroom with spacious sun drenched balcony
- Neat and tidy kitchen with electric cooking and ample storage
- Combined lounge and dining area flowing onto second oversized balcony
- Added convenience of an internal laundry
- Sleek bathroom with seperate bath and shower
- Under ground single car garage
- Positioned in a well maintained security complex</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>28-Mar-2015 01:00PM to 01:15PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-03-27-12:25:32" url="http://www.highlandproperty.com.au/lt-100-100P10463-2712255168-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-03-27-12:25:32" url="http://www.highlandproperty.com.au/lt-100-100P10463-2712258155-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-03-27-12:25:32" url="http://www.highlandproperty.com.au/lt-100-100P10463-2712258722-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-03-27-12:25:32" url="http://www.highlandproperty.com.au/lt-100-100P10463-2712252602-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
