<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-10-28-17:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-10-28-17:26:21" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9373</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-26</dateAvailable>
    <rent period="weekly" display="yes">520</rent>
    <priceView>$520 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>16/6</streetNumber>
      <street>Mowbray Street</street>
      <suburb display="yes">SYLVANIA</suburb>
      <state>NSW</state>
      <postcode>2224</postcode>
      <country>AUS</country>
    </address>
    <category name="Townhouse"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Finishes</headline>
    <description>Large modern two bedroom terrace in a well maintained security block moments away from the Georges River providing an Ideal water lifestyle.

High Points

- Generous open plan combined living and dining area
- Stylish double bedrooms with built-in wardrobes
- Ensuite with combined shower and spa bath
- Sleek kitchen with stainless steel appliances complimenting ceaser stone bench tops and brand new dishwasher
- Sun soaked grassed courtyard flowing off entrance
- Added convenience of an internal laundry with third toilet
- Ducted air conditioning throughout plus security intercom 
- Single car garage with ample on street parking

</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-28-16:24:46" url="http://www.highlandproperty.com.au/lt-1-1P9373-2816248110-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-28-16:24:46" url="http://www.highlandproperty.com.au/lt-1-1P9373-2816248222-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-28-16:24:46" url="http://www.highlandproperty.com.au/lt-1-1P9373-2816243645-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-28-16:24:46" url="http://www.highlandproperty.com.au/lt-1-1P9373-2816240154-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
