<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-07-14:38:04" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-07-14:24:10" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11447</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-01T11:00"/>
    <price display="yes">1425000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>John Schwarzer</name>
      <telephone type="mobile">0408 604 422</telephone>
      <email>john@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3">
      <name>Dane Wheeler</name>
      <telephone type="mobile">0400 406 757</telephone>
      <email>dane@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3 &amp; 3a</streetNumber>
      <street>Woolooware Road</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="DuplexSemi-detached"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Designer Duplex</headline>
    <description>Architecturally designed with quality fittings throughout, this stunning development offers an option of two properties each with distinct differences whilst being complete to the highest of standards.

High Points:
- High ceilings with light filled, open plan living and dining spaces  
- Designer kitchen with Bosch appliances and stone bench tops 
- Generous bedrooms, main bedroom featuring ensuite  
- Bedroom and bathroom on the entry level suitable for guests
- Entertaining area with built in BBQ, kitchenette and heating
- Light filled, low maintenance yard with manicured gardens  
- Security gates, intercom, keyless entry and alarm system
- Garaging with internal access, abundance of storage throughout 
</description>
    <inspectionTimes>
      <inspection>11-Jul-2015 11:00AM to 11:30AM</inspection>
      <inspection>15-Jul-2015 11:00AM to 11:30AM</inspection>
      <inspection>18-Jul-2015 11:00AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-07-06-11:22:47" url="http://www.highlandproperty.com.au/lt-100-100P11447-0611229543-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-04-14:47:57" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414477497-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-04-14:47:57" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414477659-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-04-14:47:57" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414479419-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-04-14:48:37" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414487418-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2015-07-04-14:49:25" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414499166-rsd.jpg" format="jpg"/>
      <img id="f" modTime="2015-07-04-14:50:23" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414500050-rsd.jpg" format="jpg"/>
      <img id="g" modTime="2015-07-04-14:49:25" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414493827-rsd.jpg" format="jpg"/>
      <img id="h" modTime="2015-07-04-14:50:23" url="http://www.highlandproperty.com.au/lt-100-100P11447-0414503905-rsd.jpg" format="jpg"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-06-11:23:49" url="http://www.highlandproperty.com.au/fp-100-100P11447-0611233117-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2" modTime="2015-07-06-11:23:58" url="http://www.highlandproperty.com.au/fp-100-100P11447-0611233882-rsz.jpg" format="jpg"/>
    </objects>
  </residential>
</propertyList>
