<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-12-17-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-12-17-13:48:04" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9526</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-11</dateAvailable>
    <bond>1720</bond>
    <rent period="weekly" display="yes">430</rent>
    <priceView>$430 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Ashleigh Williams</name>
      <telephone type="mobile">0411 190 312</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/35</streetNumber>
      <street>Banksia Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Sought after Location</headline>
    <description>Situated in the heart of Caringbah is this beautifully renovated 2 bedroom ground floor security unit, enjoying a sunny easterly aspect with leafy outlook

High points

- Main Bed with Built in wardrobes
- Updated kitchen with stainless steel appliances 
- Modern bathroom
- Spacious living area
- Separate internal laundry
- Sunny private balcony
- Polished timber floor boards throughout
- Oversized single lock up garage</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>17-Dec-2014 05:30PM to 05:45PM</inspection>
      <inspection>20-Dec-2014 11:05PM to 11:20PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011437853-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011428249-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011430260-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-20-11:43:17" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011438926-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-20-11:42:07" url="http://www.highlandproperty.com.au/lt-100-1P9526-2011427652-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-12-17-14:25:37" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9652</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-19</dateAvailable>
    <rent period="weekly" display="yes">590</rent>
    <priceView>$590 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Brad McHugh</name>
      <telephone type="mobile">0432 795 081</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/52</streetNumber>
      <street>President Avenue</street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>2</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Entertainer's Apartment</headline>
    <description>Perfectly positioned central to Caringbah's array of shops, restaurants and transport links, this generous family-sized apartment boast light filled interiors with luxurious touches throughout.

High Points
- Expansive open plan living area complimented by high ceilings and down lighting
- Separate dining area easily converts into a fourth bedroom or home office
- Three large bedrooms, master enjoying a walk-in wardrobe and ensuite bathroom
- Luxurious appointments including bamboo flooring throughout and split system air conditioning
- Oversized entertainer's balcony plus a second private balcony off the third bedroom
- Gourmet granite kitchen with gas cook top and dishwasher
- Convenience of your own internal laundry
- Secure basement parking for two cars and elevator access to your door</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-12-09-17:51:21" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917511904-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-12-09-17:51:21" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917510849-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-12-09-17:51:21" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917511496-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-12-09-17:51:21" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917511649-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-12-09-17:51:21" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917517062-rsd.jpg" format="jpg"/>
      <img id="e" modTime="2014-12-09-17:52:37" url="http://www.highlandproperty.com.au/lt-100-1P9652-0917525708-rsd.jpg" format="jpg"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
