<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-05-15-14:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-05-15-14:11:53" status="leased">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P10802</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-05-26</dateAvailable>
    <rent period="weekly" display="yes">760</rent>
    <priceView>$760 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Peta Offord</name>
      <telephone type="mobile">0424 338 220</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>49</streetNumber>
      <street>Evelyn Street</street>
      <suburb display="yes">SYLVANIA</suburb>
      <state>NSW</state>
      <postcode>2224</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>1</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Family Home</headline>
    <description>Presenting the ideal entertainers retreat, featuring generously proportioned interiors complimented by a functional outdoor entertaining space, complete with in-ground saltwater pool and cabana.

High Points
- Generous bedrooms all with built-in robes
- Neat and tidy bathrooms, main with spa bath
- Spacious lounge room with air-conditioning opens to front patio
- Updated kitchen with dishwasher and adjoining dining area
- Oversized internal laundry with third toilet and shower
- Covered outdoor entertaining with BBQ and bar
- Off-street parking for two or more vehicles
- Close to public transport, parks and local shops 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-05-01-13:22:48" url="http://www.highlandproperty.com.au/lt-100-100P10802-0113222581-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-05-01-13:22:48" url="http://www.highlandproperty.com.au/lt-100-100P10802-0113226805-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-05-01-13:22:48" url="http://www.highlandproperty.com.au/lt-100-100P10802-0113228434-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-05-01-13:22:48" url="http://www.highlandproperty.com.au/lt-100-100P10802-0113225121-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
