<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-03-10:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-03-09:48:30" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9384</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-07</dateAvailable>
    <rent period="weekly" display="yes">900</rent>
    <priceView>$900 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/106</streetNumber>
      <street>Caravan Head Road</street>
      <suburb display="yes">OYSTER BAY</suburb>
      <state>NSW</state>
      <postcode>2225</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Brand New</headline>
    <description>This unique residence is truly an exceptional find for those seeking low maintenance living without compromising on quality and space featuring a flexible floor plan.

High Points
- Brand new kitchen with stainless steel appliances and plenty of cupboard space
- Main bedroom featuring ensuite and balcony with views of the georges river 
- Second bedroom on ground floor with ensuite
- Open plan lounge and dining areas tiled through out, ducted air-condition through out
- Brand new master bathroom and added bonus of a 4th toilet
- Low maintance gardens with grassed backyard
- Large single garage with internal access
- Added convenience of an internal laundry with large linnen press</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>05-Nov-2014 05:30PM to 05:45PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109114727-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109118324-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109119488-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109115157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-03-10:20:51" status="offmarket">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9402</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-13</dateAvailable>
    <bond>1560</bond>
    <rent period="weekly" display="yes">390</rent>
    <priceView>$390 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Blake Sorensen</name>
      <telephone type="mobile">0450 567 797</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Tayla Scott</name>
      <telephone type="mobile">0499 355 552</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>3/8</streetNumber>
      <street>Seaforth Avenue</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Positioned within a well-managed and maintained block this stylish apartment offers a comfortable and relaxed lifestyle with a warm palette throughout.

High Points
- Easy maintainable polished timber floor boards throughout
- Large sized bedroom with glass mirrored built-in robe
- Spacious combined lounge and dining area
- Elegant open plan kitchen 
- Added convenience of a registered car space
- Positioned at the rear within a small complex 
- Located in a quiet leafy street 
- Close to shops, schools and transport </description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310176925-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310171801-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310170192-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-03-10:17:37" url="http://www.highlandproperty.com.au/lt-1-1P9402-0310177084-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
