<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-07-21-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <residential modTime="2015-07-21-12:36:58" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11087</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">550000</price>
    <priceView>$540,000 +</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <councilRates>$220 Quarterly</councilRates>
    <outgoings>3544</outgoings>
    <buildingDetails>
      <area unit="squareMeter">69.4</area>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2"/>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>9/20</streetNumber>
      <street>Hill Street</street>
      <suburb display="yes">WOOLOOWARE</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
      <otherFeatures>Close to Schools, Close to Shops, Close to Transport</otherFeatures>
    </features>
    <headline>Appealing Locale</headline>
    <description>Set in a peaceful tree lined street in the ever popular Woolooware, this two bedroom apartment offers a northerly aspect providing sun filled interiors in a well maintained block.

High Points
- Generous updated interiors throughout
- Modern kitchen with quality inclusions
- An elevated north-westerly aspect 
- Oversized bedrooms with built-in wardrobes
- Open plan lounge and dining area
- Registered car space, close to Cronulla's famous beaches
- Great investment or first home opportunity
- Moments to schools, shops and transport </description>
    <inspectionTimes>
      <inspection>25-Jul-2015 01:30PM to 02:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-02-10:49:30" url="http://www.highlandproperty.com.au/lt-100-100P11087-0210497443-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-15:16:34" url="http://www.highlandproperty.com.au/lt-100-100P11087-2315161956-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-15:16:34" url="http://www.highlandproperty.com.au/lt-100-100P11087-2315168653-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-15:16:34" url="http://www.highlandproperty.com.au/lt-100-100P11087-2315165278-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-06-23-15:16:34" url="http://www.highlandproperty.com.au/lt-100-100P11087-2315161500-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-21-12:28:30" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11211</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="exclusive"/>
    <price display="yes">400000</price>
    <priceView>For Sale</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <landDetails>
      <area unit="squareMeter">37</area>
    </landDetails>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Falon Scott</name>
      <telephone type="mobile">0422 444 311</telephone>
      <email>falon@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Nick Tsaccounis</name>
      <telephone type="mobile">0414 753 455</telephone>
      <email>nick@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/70</streetNumber>
      <street>Elouera Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>1</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Modern Starter</headline>
    <description>Located in a sought after beachside address this modern and recently renovated unit offers scope for the first home buyer or investor.

High Points
- Open plan living and dining area
- Spotted gum timber flooring throughout 
- Ultra modern kitchen with stone benchtops and mirrored splashbacks
- Immaculate bathroom with floor to ceiling tiles and large shower
- Spacious bedroom with mirrored built-in wardrobe
- Within close proximity to Cronulla's beaches, shops and transport 
- Boutique security block of seven units 
- Great investment opportunity or first home purchase


</description>
    <inspectionTimes>
      <inspection>25-Jul-2015 10:45AM to 11:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313032756-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313030104-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-23-13:03:39" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313034740-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-06-23-13:03:15" url="http://www.highlandproperty.com.au/lt-100-100P11211-2313038604-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </residential>
  <residential modTime="2015-07-21-12:34:40" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11450</uniqueID>
    <isMultiple/>
    <isHomeLandPackage>no</isHomeLandPackage>
    <tenancy>vacant</tenancy>
    <authority value="auction"/>
    <auction date="2015-08-13T18:00"/>
    <price display="yes">850000</price>
    <priceView>Auction, unless sold prior</priceView>
    <underOffer value="no"/>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Mitchell Wynn</name>
      <telephone type="mobile">0401 059 310</telephone>
      <email>mitchell@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Lauren Lielkajis</name>
      <telephone type="mobile">0403 766 205</telephone>
      <email>lauren@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>22</streetNumber>
      <street>Stirling Avenue</street>
      <suburb display="yes">KIRRAWEE</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>3</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>2</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Easy Living</headline>
    <description>Stylishly renovated, this single level home offers a light filled and easy living layout with low maintenance yards and superb entertaining facilities. 

High Points
- Renovated throughout, single level home
- Generous, north facing living and dining area 
- Updated kitchen with an abundance of storage 
- Modern bathroom with separate bath and shower
- Newly finished laundry with extra toilet, side access  
- Low maintenance grassed yard, landscaped gardens 
- Carport plus off street parking for multiple vehicles 
- Close to transport, shops, cafes and local schools</description>
    <inspectionTimes>
      <inspection>22-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>25-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>29-Jul-2015 02:00PM to 02:30PM</inspection>
      <inspection>01-Aug-2015 02:00PM to 02:30PM</inspection>
    </inspectionTimes>
    <externalLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <videoLink href="http://https://youtu.be/B2DqxiFsnHE"/>
    <objects>
      <img id="m" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311237700-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-07-13-12:32:02" url="http://www.highlandproperty.com.au/lt-100-100P11450-1312329883-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236358-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311236420-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2015-07-13-11:23:01" url="http://www.highlandproperty.com.au/lt-100-100P11450-1311239301-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2015-07-13-13:52:21" url="http://www.highlandproperty.com.au/fp-100-100P11450-1313524745-rsz.jpg" format="jpg"></floorplan>
      <floorplan id="2"/>
    </objects>
  </residential>
</propertyList>
