<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2015-06-16-19:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2015-06-16-18:46:40" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>100P11341</uniqueID>
    <isMultiple/>
    <dateAvailable>2015-06-26</dateAvailable>
    <rent period="weekly" display="yes">350</rent>
    <priceView>$350 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="3"/>
    <listingAgent id="4"/>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>2/14</streetNumber>
      <street>Bando Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>1</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Perfect Start</headline>
    <description>Nestled on the ground floor of a boutique complex, this refurbished apartment represents a low maintenance lifestyle within a convenient location. 

High Points
- Ideal ground floor position at the rear of the complex
- Modern colour palette and freshly painted throughout
- Brand new low maintenance floating timber floor boards
- Spacious main bedroom with mirrored built-in wardrobe
- Ensuite-style bathroom with combined bath/shower
- Updated open plan kitchen with ample bench space
- Shared off street parking available on a first in, best dressed basis
- Easy walking distance to an array of eateries, Cronulla Mall and surf beaches

Please register for inspections via 'email agent' or 'book inspection' buttons.
Otherwise we unfortunately aren't able to notify you of any inspection changes.</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>17-Jun-2015 05:00PM to 05:15PM</inspection>
      <inspection>20-Jun-2015 11:35AM to 11:50AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2015-06-16-13:55:54" url="http://www.highlandproperty.com.au/lt-100-100P11341-1613555338-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2015-06-16-13:55:54" url="http://www.highlandproperty.com.au/lt-100-100P11341-1613559760-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2015-06-16-13:55:54" url="http://www.highlandproperty.com.au/lt-100-100P11341-1613557027-rsd.jpg" format="jpg"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
</propertyList>
