<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE propertyList SYSTEM "http://reaxml.realestate.com.au/propertyList.dtd">
<propertyList date="2014-11-18-12:38:01" username="agentbox" password="6Z8MYC813sW8pBg">
  <rental modTime="2014-11-18-12:14:19" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9384</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-07</dateAvailable>
    <rent period="weekly" display="yes">870</rent>
    <priceView>$870 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>1/106</streetNumber>
      <street>Caravan Head Road</street>
      <suburb display="yes">OYSTER BAY</suburb>
      <state>NSW</state>
      <postcode>2225</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Brand New</headline>
    <description>This unique residence is truly an exceptional find for those seeking low maintenance living without compromising on quality and space featuring a flexible floor plan.

High Points
- Brand new kitchen with stainless steel appliances and plenty of cupboard space
- Main bedroom featuring ensuite and balcony with views of the georges river 
- Second bedroom on ground floor with ensuite
- Open plan lounge and dining areas tiled through out, ducted air-condition through out
- Brand new master bathroom and added bonus of a 4th toilet
- Low maintance gardens with grassed backyard
- Large single garage with internal access
- Added convenience of an internal laundry with large linnen press</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>20-Nov-2014 05:15PM to 05:30PM</inspection>
      <inspection>22-Nov-2014 10:00AM to 10:15AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109114727-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109118324-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109119488-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-10-31-09:11:49" url="http://www.highlandproperty.com.au/lt-1-1P9384-3109115157-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-18-12:16:14" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9415</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">510</rent>
    <priceView>$510 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>507/296</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Top Position</headline>
    <description>Superbly located in the heart of Caringbah, this bright and airy top floor apartment is ideal for those seeking an easy care lifestyle with exceptional convenience, just footsteps to transport, shopping and eateries.

High Points
- Light filled interiors with neutral decor throughout
- Open plan living and dining with timber flooring and split system air conditioning
- Modern gas kitchen with stone benchtops and ample storage
- Concealed European-style internal laundry
- Living opens to spacious sun-drenched entertainers' balcony
- Both bedrooms fitted with mirrored built-in wardrobes 
- Stylish bathroom with bathtub plus ensuite to master bedroom
- Security access, lock-up garage and elevator access </description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>19-Nov-2014 04:30PM to 04:45PM</inspection>
      <inspection>22-Nov-2014 11:45AM to 12:00PM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613529949-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613524622-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613525557-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-06-13:52:50" url="http://www.highlandproperty.com.au/lt-1-1P9415-0613524328-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-18-12:15:24" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9417</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-05</dateAvailable>
    <rent period="weekly" display="yes">950</rent>
    <priceView>$950 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>254</streetNumber>
      <street>Prices Circuit</street>
      <suburb display="yes">WORONORA</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>4</bedrooms>
      <bathrooms>3</bathrooms>
      <garages>4</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Tranquil Retreat</headline>
    <description>Peacefully nestled within a secluded pocket of the Sutherland Shire, this family sized home has been freshly renovated with tasteful appointments throughout.

High Points
- Four spacious bedrooms, master and second with mirrored built-in robes
- Spotted gum timber floorboards and LED down lights throughout
- Quantum quartz kitchen with induction cooktop forms the center piece of the home
- Open plan entertaining area with brand new split system air conditioning unit
- Oversized rear entertainers balcony captures a peaceful, leafy aspect
- Generous rumpus room or second lounge area opens to child-friendly yard
- Three brand new bathrooms, main with full-sized spa bath
- Quadruple car garage and a massive 9,000L rainwater tank</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Nov-2014 10:30AM to 10:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614579891-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614576861-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-06-14:57:20" url="http://www.highlandproperty.com.au/lt-1-1P9417-0614577364-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-10-10:52:37" url="http://www.highlandproperty.com.au/lt-1-1P9417-1010522295-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-18-12:08:31" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9471</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">700</rent>
    <priceView>$700 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>11A</streetNumber>
      <street>Darook Park Road</street>
      <suburb display="yes">CRONULLA</suburb>
      <state>NSW</state>
      <postcode>2230</postcode>
      <country>AUS</country>
    </address>
    <category name="House"/>
    <features>
      <openSpaces>1</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>2</bathrooms>
      <garages>0</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Beach House</headline>
    <description>With an impressive coastal faÃ§ade, this unique home embodies the perfect combination of comfort with a clever use of space. Subtle textures of timber paneling and sandstone throughout the home perfectly compliment the peaceful aspect. 

High Points
- Dual entry points, ducted air conditioning and stylish louvre windows throughout
- Stunning stone kitchen with island bench and stainless steel appliances
- Private bedrooms, second with built-in loft bed or handy storage space
- Stunning bathroom with sandstone feature wall and walk-in shower
- Polished timber floor boards and LED lighting throughout lower level
- Two separate living areas with hand-woven feature lights
- Wrap around timber balcony enjoys filtered views of Gunnamatta Bay
- Single car space, internal laundry and private grassy yard</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes/>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314002733-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314004871-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314006376-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-13-14:00:23" url="http://www.highlandproperty.com.au/lt-1-1P9471-1314006647-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-18-12:13:52" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9484</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-11-21</dateAvailable>
    <rent period="weekly" display="yes">480</rent>
    <priceView>$480 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>15/84</streetNumber>
      <street>Glencoe Street</street>
      <suburb display="yes">SUTHERLAND</suburb>
      <state>NSW</state>
      <postcode>2232</postcode>
      <country>AUS</country>
    </address>
    <category name="Unit"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>1</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Stylish Poinciana</headline>
    <description>This superbly appointed two bedroom ground floor apartment is set in one of Sutherlands most sought after complexes. With its large east facing courtyard and open plan layout this apartment is perfect for entertaining.

High Points
- Two large bedrooms both with built-ins
- Large courtyard with undercover area perfect for entertaining
- Stylish kitchen with granite bench tops, gas cooking and plenty of cupboard  space
- Open plan lounge and dining area with split system air-conditioning and gas  heating
- Floating timber floors throughout living areas
- Well-appointed bathroom with second toilet in the laundry 
- Single lock up garage with an additional storage area
- Set within easy walking distance of Sutherland station, shops and restaurants.
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>19-Nov-2014 06:00PM to 06:15PM</inspection>
      <inspection>22-Nov-2014 09:30AM to 09:45AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-14-10:38:48" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410386313-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410369963-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410367276-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-14-10:36:10" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410368280-rsd.jpg" format="jpg"/>
      <img id="d" modTime="2014-11-14-10:38:48" url="http://www.highlandproperty.com.au/lt-1-1P9484-1410380208-rsd.jpg" format="jpg"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
    </objects>
  </rental>
  <rental modTime="2014-11-18-12:15:45" status="current">
    <agentID>HIGHLAND</agentID>
    <uniqueID>1P9513</uniqueID>
    <isMultiple/>
    <dateAvailable>2014-12-06</dateAvailable>
    <rent period="weekly" display="yes">450</rent>
    <priceView>$470 per week</priceView>
    <exclusivity value="exclusive"/>
    <outgoings/>
    <buildingDetails>
      <energyRating></energyRating>
    </buildingDetails>
    <listingAgent id="1">
      <name>Leigh Anderson</name>
      <telephone type="mobile">0422 855 117</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <listingAgent id="2">
      <name>Rachelle Bone</name>
      <telephone type="mobile">0434 098 052</telephone>
      <email>leasing@highlandproperty.com.au</email>
    </listingAgent>
    <address display="yes">
      <subNumber></subNumber>
      <lotNumber></lotNumber>
      <streetNumber>5/271</streetNumber>
      <street>Kingsway </street>
      <suburb display="yes">CARINGBAH</suburb>
      <state>NSW</state>
      <postcode>2229</postcode>
      <country>AUS</country>
    </address>
    <category name="Apartment"/>
    <features>
      <openSpaces>0</openSpaces>
      <bedrooms>2</bedrooms>
      <bathrooms>1</bathrooms>
      <garages>2</garages>
      <carports>0</carports>
      <airConditioning>0</airConditioning>
      <builtInRobes>0</builtInRobes>
      <alarmSystem>0</alarmSystem>
      <tennisCourt>0</tennisCourt>
      <intercom>0</intercom>
      <openFirePlace>0</openFirePlace>
      <vacuumSystem>0</vacuumSystem>
      <ensuite>0</ensuite>
    </features>
    <headline>Generous Proportions</headline>
    <description>Integrating light open plan interiors with a spacious floor plan, take advantage of the absolute proximity represented by this renovated two bedroom apartment. 

High points
- Two good sized bedrooms both with built-ins
- Large open plan living area with split system air-conditioning
- Gourmet kitchen with caesar stone bench tops and glass splash back
- Stylish bathroom with separate bath and shower
- Added bonus of an internal laundry
- Low maintenance floating floorboards throughout living areas
- Convenient tandem garage perfect for extra storage
- Walking distance to shops and transport 
</description>
    <allowances>
      <petFriendly>0</petFriendly>
    </allowances>
    <inspectionTimes>
      <inspection>22-Nov-2014 11:15AM to 11:30AM</inspection>
    </inspectionTimes>
    <externalLink href=""/>
    <videoLink href=""/>
    <objects>
      <img id="m" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809581613-rsd.jpg" format="jpg"></img>
      <img id="a" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809585975-rsd.jpg" format="jpg"/>
      <img id="b" modTime="2014-11-18-09:58:25" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809588181-rsd.jpg" format="jpg"/>
      <img id="c" modTime="2014-11-18-09:58:16" url="http://www.highlandproperty.com.au/lt-1-1P9513-1809586963-rsd.jpg" format="jpg"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1" modTime="2014-11-18-09:58:42" url="http://www.highlandproperty.com.au/fp-1-1P9513-1809586971-rsz.jpg" format="jpg"></floorplan>
    </objects>
  </rental>
</propertyList>
