<propertyList username="boxanddice@buyselllease.com.au" date="2015-11-18-09:12:32" password="OFBH=rUfcO(!">
  <residential modTime="2015-11-18-09:12:32" status="current">
    <priceView>
      <![CDATA[AUCTION]]>
    </priceView>
    <listingAgent id="1">
      <name>Richard Movsessian</name>
      <email>richard@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0419696555</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>3</subNumber>
      <streetNumber>43</streetNumber>
      <street>Flint Street</street>
      <suburb display="yes">HILLSDALE</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/e0d0eddb.jpg" id="m"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/047dde1e.jpg" id="a"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/53a40e13.jpg" id="b"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/fe9b1869.jpg" id="c"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/a9a80142.jpg" id="d"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/d6b6c804.jpg" id="e"/>
      <img modTime="2015-11-18-09:12:32" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/742de571.jpg" id="f"/>
      <img modTime="2015-11-18-09:12:33" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/1b347a83.jpg" id="g"/>
      <img modTime="2015-11-18-09:12:33" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/93c894ef.jpg" id="h"/>
      <img modTime="2015-11-18-09:12:33" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/listings/369/f322c5e4.jpg" id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan modTime="2015-11-18-09:12:33" format="gif" url="http://assets.boxdice.com.au/coastline_agency/listings/369/5acc7e61.jpg" id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>COASTLINEAGENCY_1_369</uniqueID>
    <headline>Convenient Location</headline>
    <description>
      <![CDATA[Peacefully and privately nestled in the rear of a boutique security block of just six, this well kept apartment offers a lifestyle of convenience, quality and comfort. Positioned in one of the most popular streets in Hillsdale, walking distance to Heffron Park, Southpoint shopping centre, schools and transport right at your door step. Looking for a first home or smart investment? You can't go past this one.

Two double bedrooms
Renovated eat-in kitchen 
Two apartments per floor + shared laundry 
Carport plus car space
Parquetry flooring throughout
Great investment or first time purchase

Strata rates - $746.95
Council rates - $244.38
Water rates - $185.83]]>
    </description>
    <authority value="auction"/>
    <category name="Apartment"/>
    <auction date="2015-12-15T18:00"/>
    <underOffer value="no"/>
    <price display="yes">530000.0</price>
    <features>
      <bathrooms>1</bathrooms>
      <bedrooms>2</bedrooms>
      <garages>2</garages>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>19-Nov-2015 09:15am to 09:45am</inspection>
      <inspection>21-Nov-2015 09:15am to 09:45am</inspection>
      <inspection>26-Nov-2015 09:15am to 09:45am</inspection>
      <inspection>28-Nov-2015 09:15am to 09:45am</inspection>
      <inspection>03-Dec-2015 09:15am to 09:45am</inspection>
      <inspection>05-Dec-2015 09:15am to 09:45am</inspection>
      <inspection>10-Dec-2015 09:15am to 09:45am</inspection>
      <inspection>12-Dec-2015 09:15am to 09:45am</inspection>
    </inspectionTimes>
  </residential>
</propertyList>
