<propertyList username="boxanddice@buyselllease.com.au" date="2015-11-18-12:45:10" password="OFBH=rUfcO(!">
  <rental status="leased" modTime="2015-11-18-12:45:10">
    <priceView>
      <![CDATA[$395.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Andrea Dragic</name>
      <email>rentals@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0433895089</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>8</subNumber>
      <streetNumber>6</streetNumber>
      <street>St Georges Road</street>
      <suburb display="yes">PENSHURST</suburb>
      <state>NSW</state>
      <postcode>2222</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/83/5dd81a10.jpg" modTime="2015-11-18-12:45:11" id="m"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/83/8990c029.jpg" modTime="2015-11-18-12:45:11" id="a"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/83/de75a640.jpg" modTime="2015-11-18-12:45:11" id="b"/>
      <img id="c"/>
      <img id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>BD_COASTLINE_r83</uniqueID>
    <headline>TOP FLOOR APARTMENT</headline>
    <description>
      <![CDATA[Located in a great tree lined street and within walking distance to station and shops, positioned on the top floor, front facing and featuring 2 bedrooms + built in, balcony, modern kitchen, bathroom with shower and bathtub, large lounge and dining area and undercover car space.]]>
    </description>
    <category name="Apartment"/>
    <dateAvailable>2015-11-06</dateAvailable>
    <bond>1580</bond>
    <rent period="week" display="yes">395.0</rent>
    <features>
      <bathrooms>1</bathrooms>
      <bedrooms>2</bedrooms>
      <carports>1</carports>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
  </rental>
</propertyList>
