<propertyList date="2015-11-20-12:40:19" username="boxanddice@buyselllease.com.au" password="OFBH=rUfcO(!">
  <rental status="current" modTime="2015-11-20-12:40:19">
    <priceView>
      <![CDATA[$400.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Jacinta Obeid</name>
      <email>letting@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0498000140</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>12</subNumber>
      <streetNumber>117</streetNumber>
      <street>Bunnerong Road</street>
      <suburb display="yes">KINGSFORD</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img modTime="2015-11-20-12:40:19" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/86/f851c2fc.jpg" id="m"/>
      <img modTime="2015-11-20-12:40:19" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/86/578d6b58.jpg" id="a"/>
      <img modTime="2015-11-20-12:40:19" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/86/a87ca8cf.jpg" id="b"/>
      <img modTime="2015-11-20-12:40:19" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/86/43b7a1e1.jpg" id="c"/>
      <img modTime="2015-11-20-12:40:19" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/86/0385fc91.jpg" id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>BD_COASTLINE_r86</uniqueID>
    <headline>RENOVATED UNIT A MUST TO INSPECT</headline>
    <description>
      <![CDATA[This Superb one bedroom unit, with ultra modern kitchen and bathroom, spacious living room, brand new carpet, freshly painted throughout, light and airy, security building, washer/dryer included, across the Park and right at all amenities.]]>
    </description>
    <category name="Apartment"/>
    <dateAvailable>2015-12-08</dateAvailable>
    <rent period="week" display="yes">400.0</rent>
    <features>
      <bathrooms>1</bathrooms>
      <bedrooms>1</bedrooms>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>21-Nov-2015 12:15pm to 12:30pm</inspection>
    </inspectionTimes>
  </rental>
</propertyList>
