<propertyList username="boxanddice@buyselllease.com.au" date="2015-11-16-09:47:04" password="OFBH=rUfcO(!">
  <rental status="leased" modTime="2015-11-16-09:47:04">
    <priceView>
      <![CDATA[$1450.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Andrea Dragic</name>
      <email>rentals@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0433895089</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber></subNumber>
      <streetNumber>151</streetNumber>
      <street>Sutherland Street</street>
      <suburb display="yes">PADDINGTON</suburb>
      <state>NSW</state>
      <postcode>2021</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/f56d0259.jpg" modTime="2015-11-16-09:47:04" id="m"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/36480ef1.jpg" modTime="2015-11-16-09:47:04" id="a"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/294f2285.jpg" modTime="2015-11-16-09:47:04" id="b"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/70bbbca3.jpg" modTime="2015-11-16-09:47:04" id="c"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/e98845b6.jpg" modTime="2015-11-16-09:47:04" id="d"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/bf7a831d.jpg" modTime="2015-11-16-09:47:04" id="e"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/b0bbffd1.jpg" modTime="2015-11-16-09:47:04" id="f"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/84/3ef63ca2.jpg" modTime="2015-11-16-09:47:04" id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>COASTLINEAGENCY_r84</uniqueID>
    <headline>Private Elevated, Contemporary Abode</headline>
    <description>
      <![CDATA[Exclusively set in one of Paddington's most prestigious tree lined streets offering a private and elevated position with a seamless integration of indoor and outdoor living areas. This tri level abode stands tall offering fluid living, cross ventilation and dual street access to an enormous lock-up garage/studio (approx. 24sqm). 

3 Large bedrooms, 2nd with balcony 
Main with built-ins, ensuite and balcony 
Open plan formal lounge/dining 
Gourmet eat in kitchen with Carrara marble benchtops 
Private paved courtyard 
Rear lane access leading to enormous garage/studio, 24sqm 
Gas Jetmaster fireplace, Blackbutt floors, private setting
]]>
    </description>
    <category name="House"/>
    <dateAvailable>2015-11-16</dateAvailable>
    <rent period="week" display="yes">1450.0</rent>
    <features>
      <bathrooms>2</bathrooms>
      <bedrooms>3</bedrooms>
      <garages>1</garages>
      <ensuite>1</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>1</balcony>
      <deck>0</deck>
      <courtyard>1</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>1</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>1</builtInRobes>
      <dishwasher>1</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures>Built-in BBQ, Polished Floorboards, Attic, Shed/Workshop</otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
  </rental>
</propertyList>
