<propertyList date="2015-11-19-12:35:25" username="boxanddice@buyselllease.com.au" password="OFBH=rUfcO(!">
  <rental status="current" modTime="2015-11-19-12:35:25">
    <priceView>
      <![CDATA[$420.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Jacinta Obeid</name>
      <email>letting@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0498000140</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>4</subNumber>
      <streetNumber>45</streetNumber>
      <street>Flint Street</street>
      <suburb display="yes">HILLSDALE</suburb>
      <state>NSW</state>
      <postcode>2036</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img modTime="2015-11-19-12:35:25" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/88/1d0d8ea3.jpg" id="m"/>
      <img modTime="2015-11-19-12:35:25" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/88/c2157e3e.jpg" id="a"/>
      <img modTime="2015-11-19-12:35:25" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/88/32266e0a.jpg" id="b"/>
      <img modTime="2015-11-19-12:35:25" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/88/90a060a4.jpg" id="c"/>
      <img modTime="2015-11-19-12:35:25" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/88/afb4608b.jpg" id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>BD_COASTLINE_r88</uniqueID>
    <headline>RENOVATED 2 BEDROOM UNIT</headline>
    <description>
      <![CDATA[This cheap and cheery unit is light and airy throughout, it accommodates two bedrooms, floor boards, built in robes, a spacious living area, with an amazing  kitchen and bathroom, security building and 1 car space,  walk to Southpoint shopping centre and close to all amenities. 

]]>
    </description>
    <category name="Unit"/>
    <dateAvailable>2015-11-18</dateAvailable>
    <rent period="week" display="yes">420.0</rent>
    <features>
      <bathrooms>1</bathrooms>
      <bedrooms>2</bedrooms>
      <carports>1</carports>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>19-Nov-2015 05:45pm to 06:00pm</inspection>
      <inspection>21-Nov-2015 10:00am to 10:15am</inspection>
    </inspectionTimes>
  </rental>
</propertyList>
