<propertyList date="2015-11-25-12:46:49" username="boxanddice@buyselllease.com.au" password="OFBH=rUfcO(!">
  <rental status="current" modTime="2015-11-25-12:46:49">
    <priceView>
      <![CDATA[$650.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Jacinta Obeid</name>
      <email>letting@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0498000140</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>8</subNumber>
      <streetNumber>2C</streetNumber>
      <street>Fokestone Parade</street>
      <suburb display="yes">BOTANY</suburb>
      <state>NSW</state>
      <postcode>2019</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/e0a8bd42.jpg" id="m" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/d790ae17.jpg" id="a" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/9aec22a4.jpg" id="b" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/7ba0e0ae.jpg" id="c" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/71e30400.jpg" id="d" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/ac99626f.jpg" id="e" modTime="2015-11-25-12:46:49"/>
      <img format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/87/2917032f.jpg" id="f" modTime="2015-11-25-12:46:49"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>BD_COASTLINE_r87</uniqueID>
    <headline>IMMACULATE 3 LEVEL TOWN HOUSE WITH GREAT LAYOUT !</headline>
    <description>
      <![CDATA[This fantastic 3 level, 3 bedroom townhouse in a quiet Street, yet so close to all amenities is a not to miss. This great townhouse accommodates the following features: 

Built in robe
Gourmet kitchen
Two bathrooms
Entertainers balcony
Games room 
Internal laundry 
X 1 security car space

Available from 30th November 2015]]>
    </description>
    <category name="Townhouse"/>
    <dateAvailable>2015-11-30</dateAvailable>
    <rent period="week" display="yes">650.0</rent>
    <features>
      <bathrooms>2</bathrooms>
      <bedrooms>3</bedrooms>
      <carports>1</carports>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
    <inspectionTimes>
      <inspection>28-Nov-2015 12:30pm to 12:45pm</inspection>
    </inspectionTimes>
  </rental>
</propertyList>
