<propertyList username="boxanddice@buyselllease.com.au" date="2015-11-12-15:58:44" password="OFBH=rUfcO(!">
  <rental status="leased" modTime="2015-11-12-15:58:44">
    <priceView>
      <![CDATA[560.00]]>
    </priceView>
    <listingAgent id="1">
      <name>Jacinta Obeid</name>
      <email>letting@coastlineagency.com</email>
      <telephone type="BH">93498000</telephone>
      <telephone type="mobile">0498000140</telephone>
    </listingAgent>
    <listingAgent id="2"/>
    <address display="yes">
      <subNumber>8</subNumber>
      <streetNumber>372</streetNumber>
      <street>Anzac Parade</street>
      <suburb display="yes">KINGSFORD</suburb>
      <state>NSW</state>
      <postcode>2032</postcode>
      <country>Australia</country>
    </address>
    <objects>
      <img modTime="2015-11-12-15:58:44" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/82/f637804e.jpg" id="m"/>
      <img modTime="2015-11-12-15:58:44" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/82/ef4a2943.jpg" id="a"/>
      <img modTime="2015-11-12-15:58:44" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/82/e5d8a622.jpg" id="b"/>
      <img modTime="2015-11-12-15:58:44" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/82/88b2f614.jpg" id="c"/>
      <img modTime="2015-11-12-15:58:44" format="jpg" url="http://assets.boxdice.com.au/coastline_agency/rental_listings/82/c6fe74bc.jpg" id="d"/>
      <img id="e"/>
      <img id="f"/>
      <img id="g"/>
      <img id="h"/>
      <img id="i"/>
      <img id="j"/>
      <img id="k"/>
      <img id="l"/>
      <img id="n"/>
      <img id="o"/>
      <img id="p"/>
      <img id="q"/>
      <img id="r"/>
      <img id="s"/>
      <img id="t"/>
      <img id="u"/>
      <img id="v"/>
      <img id="w"/>
      <img id="x"/>
      <img id="y"/>
      <img id="z"/>
      <floorplan id="1"/>
      <floorplan id="2"/>
    </objects>
    <agentID>COASTLINEAGENCY</agentID>
    <uniqueID>COASTLINEAGENCY_r82</uniqueID>
    <headline>FULLY RENOVATED 2 BEDROOM UNIT, RIGHT NEXT TO UNSW</headline>
    <description>
      <![CDATA[This 2 bedroom unit is over 100sqm and is extremely private and essentially located, boasting the following features;

Fully renovated with new kitchen 
ceiling fans
Bright and airy through out
Ornate ceilings and period features 
Two private entrance ways 
Neat and tidy bathroom
Laundry 
Private entertainers terrace 

Transport and shops at door step, across the road from UNSW and only minutes to city and beaches.

This property is a must to inspect. Be sure not to miss out.

]]>
    </description>
    <category name="Apartment"/>
    <dateAvailable>2015-10-27</dateAvailable>
    <rent period="week" display="yes">560.0</rent>
    <features>
      <bathrooms>1</bathrooms>
      <bedrooms>2</bedrooms>
      <ensuite>0</ensuite>
      <remoteGarage>0</remoteGarage>
      <secureParking>0</secureParking>
      <airConditioning>0</airConditioning>
      <alarmSystem>0</alarmSystem>
      <vacuumSystem>0</vacuumSystem>
      <intercom>0</intercom>
      <poolInGround>0</poolInGround>
      <poolAboveGround>0</poolAboveGround>
      <tennisCourt>0</tennisCourt>
      <balcony>0</balcony>
      <deck>0</deck>
      <courtyard>0</courtyard>
      <outdoorEnt>0</outdoorEnt>
      <shed>0</shed>
      <fullyFenced>0</fullyFenced>
      <openFirePlace>0</openFirePlace>
      <toilets></toilets>
      <livingAreas>0</livingAreas>
      <insideSpa>0</insideSpa>
      <outsideSpa>0</outsideSpa>
      <broadband>0</broadband>
      <builtInRobes>0</builtInRobes>
      <dishwasher>0</dishwasher>
      <ductedCooling>0</ductedCooling>
      <ductedHeating>0</ductedHeating>
      <evaporativeCooling>0</evaporativeCooling>
      <floorboards>0</floorboards>
      <gasHeating>0</gasHeating>
      <gym>0</gym>
      <hydronicHeating>0</hydronicHeating>
      <payTV>0</payTV>
      <reverseCycleAirCon>0</reverseCycleAirCon>
      <rumpusRoom>0</rumpusRoom>
      <splitSystemAirCon>0</splitSystemAirCon>
      <splitSystemHeating>0</splitSystemHeating>
      <study>0</study>
      <workshop>0</workshop>
      <otherFeatures></otherFeatures>
    </features>
    <ecoFriendly>
      <solarPanels>0</solarPanels>
      <solarHotWater>0</solarHotWater>
      <waterTank>0</waterTank>
      <greyWaterSystem>0</greyWaterSystem>
    </ecoFriendly>
  </rental>
</propertyList>
